En en SPS00 0
el el DA0MS0 0
inicio inicio NCMS000 05437768
de de SPS00 0
el el DA0MS0 0
Triásico triásico NP00000 10854313
quedaron quedar VMIS3P0 01868387
unos uno DI0MP0 0
pocos poco DI0MP0 0
géneros género NCMP000 06043947
de de SPS00 0
predadores predador NCMP000 01661105
y y CC 0
el el DA0MS0 0
gran gran AQ0CS0 01328712
herbívoro herbívoro NCMS000 00868297
Lystrosaurus lystrosaurus NP00000 0
, , Fc 0
que que PR0CN000 0
es ser VSIP3S0 01775973
famoso famoso AQ0MS0 01321211
por por SPS00 0
su su DP3CS0 0
presencia presencia NCFS000 03683012
fósil fósil AQ0CS0 0
en en SPS00 0
muchos mucho PI0MP000 0
de de SPS00 0
los el DA0MP0 0
fragmentos fragmento NCMP000 06685453
ampliamente ampliamente RG 0
dispersados dispersar VMP00PM 01387651
de de SPS00 0
Gondwana gondwana NP00000 0
. . Fp 0

Los el DA0MP0 0
reptiles reptil NCMP000 01182199
mamiferoides mamífero AQXCP0 0
se se P0000000 0
rediversificaron rediversificar VMIS3P0 0
durante durante SPS00 0
el el DA0MS0 0
Triásico triásico NP00000 10854313
jugando jugar VMG0000 00727813
un uno DI0MS0 0
importante importante AQ0CS0 01758997
papel papel NCMS000 00462318
ecológico ecológico AQ0MS0 02684976
y y CC 0
dejando dejar VMG0000 01609431
un uno DI0MS0 0
legado legado NCMS000 09543723
importante importante AQ0CS0 01758997
, , Fc 0
los el DA0MP0 0
mamíferos mamífero NCMP000 01378363
verdaderos verdadero AQ0MP0 02341880
, , Fc 0
que que PR0CN000 0
evolucionaron evolucionar VMIS3P0 00381524
a_partir_de a_partir_de SPS00 0
ellos ellos PP3MP000 0
a a SPS00 0
el el DA0MS0 0
fin fin NCMS000 10966461
de de SPS00 0
el el DA0MS0 0
Triásico triásico NP00000 10854313
. . Fp 0

Entre entre SPS00 0
las el DA0FP0 0
especies especie NCFP000 04500860
herbívoras herbívoro AQ0FP0 00308477
estaban estar VAII3P0 01811792
los el DA0MP0 0
dicinodontes dicinodontes NCMP000 0
, , Fc 0
semejantes semejante AQ0CP0 01993830
a a SPS00 0
los el DA0MP0 0
actuales actual AQ0CP0 01667781
hipopótamos hipopótamo NCMP000 01895759
; ; Fx 0
los el DA0MP0 0
rincosaurios rincosaurios NCMP000 0
, , Fc 0
parecidos parecer VMP00PM 01460069
a a SPS00 0
los el DA0MP0 0
actuales actual AQ0CP0 01667781
cerdos cerdo NCMP000 01892492
; ; Fx 0
y y CC 0
los el DA0MP0 0
cinodontes cinodontes NCMP000 0
, , Fc 0
parecidos parecer VMP00PM 01460069
a a SPS00 0
las el DA0FP0 0
actuales actual AQ0CP0 01667781
comadrejas comadreja NCFP000 01937841
. . Fp 0

Todos todo PI0MP000 0
ellos ellos PP3MP000 0
desaparecieron desaparecer VMIS3P0 00297331
de de SPS00 0
la el DA0FS0 0
faz faz NCFS000 04340595
de de SPS00 0
la el DA0FS0 0
tierra tierra NCFS000 06753779
de de SPS00 0
forma forma NCFS000 03856995
desconocida desconocer VMP00SF 00402103
y y CC 0
repentina repentino AQ0FS0 01094125
: : Fd 0
Fue ser VSIS3S0 01775973
la el DA0FS0 0
primera 1 AO0FS0 02098880
gran gran AQ0CS0 01328712
extinción extinción NCFS000 05464067
en en SPS00 0
masa masa NCFS000 03923435
de de SPS00 0
la el DA0FS0 0
fauna fauna NCFS000 00008019
terrestre terrestre AQ0CS0 01325807
en en SPS00 0
nuestro nuestro DP1MSP 0
planeta planeta NCMS000 06760411
. . Fp 0

Los el DA0MP0 0
tecodontes tecodontes NCMP000 0
que que PR0CN000 0
les les PP3CPD00 0
relevaron relevar VMIS3P0 01642741
, , Fc 0
desaparecieron desaparecer VMIS3P0 00297331
en en SPS00 0
la el DA0FS0 0
segunda 2 AO0FS0 02099012
gran gran AQ0CS0 01328712
extinción extinción NCFS000 05464067
, , Fc 0
acaecida acaecer VMP00SF 00235191
a a SPS00 0
finales final NCFP000 06314878
de de SPS00 0
el el DA0MS0 0
Triásico triásico NP00000 10854313
. . Fp 0

Sólo sólo RG 0
sobrevivieron sobrevivir VMIS3P0 01784619
las el DA0FP0 0
tortugas tortuga NCFP000 01183829
, , Fc 0
los el DA0MP0 0
cocodrilos cocodrilo NCMP000 01217953
, , Fc 0
los el DA0MP0 0
dinosaurios dinosaurio NCMP000 01220530
y y CC 0
algunos alguno DI0MP0 0
mamíferos mamífero NCMP000 01378363
de de SPS00 0
tamaño tamaño NCMS000 03977358
reducido reducir VMP00SM 00308251
. . Fp 0