
. . Fp 0

ENDOFARTICLE endofarticle NP00000 0
. . Fp 0

Acontecimientos acontecimientos NP00000 0
. . Fp 0

Los el DA0MP0 0
omeyas omeya NCCP000 0
acceden acceder VMIP3P0 00594989
a a SPS00 0
el el DA0MS0 0
califato califato NCMS000 06303974
. . Fp 0

Nacimientos nacimientos NP00000 0
. . Fp 0

Fallecimientos fallecimientos NP00000 0
. . Fp 0

Mundo mundo NP00000 06753779
islámico islámico AQ0MS0 02698564
: : Fd 0
Alí alí NP00000 0
murió morir VMIS3S0 00250254
traicionado traicionar VMP00SM 00634023
por por SPS00 0
los el DA0MP0 0
suyos suyo PX3MP0C0 0
y y CC 0
asesinado asesinar VMP00SM 01691743
. . Fp 0
; ; Fx 0
ENDOFARTICLE endofarticle NP00000 0
. . Fp 0

Acontecimientos acontecimientos NP00000 0
. . Fp 0

Nacimientos nacimientos NP00000 0
. . Fp 0

Fallecimientos fallecimientos NP00000 0
. . Fp 0

ENDOFARTICLE endofarticle NP00000 0
. . Fp 0

Acontecimientos acontecimientos NP00000 0
. . Fp 0

Un uno DI0MS0 0
monje monje NCMS000 07280020
anónimo anónimo AQ0MS0 00123651
realiza realizar VMIP3S0 01111638
la el DA0FS0 0
primera 1 AO0FS0 02098880
escalada escalada NCFS000 00209737
a a SPS00 0
el el DA0MS0 0
Alí alí NP00000 0
escalada escalada NCFS000 00209737
murió morir VMIS3S0 00250254
monte monte NCMS000 06711088
Alí alí NP00000 0
murió morir VMIS3S0 00250254
escalada escalada NCFS000 00209737
en en SPS00 0
