
-5138		Kenneth_III_de_Escocia
-5137		Orden_Teutónica
-5136		Aragón
-5135		Fallecimientos
-5134		Ramiro_II
-5133		Nacimientos
-5132		Acontecimientos
-5131		Alfonso_II
-5130		Europa
-5129		Wine_Doors
-5128		Nur
-5127		Childerico_II
-5126		PostScript
-5125		Fallecimientos
-5124		Acontecimientos
-5123		Acontecimientos
-5122		Batalla_de_Miriocéfalo
-5121		San_Pascual_I
-5120		Los
-5119		Fallecimientos
-5118		Fundación_Mozilla
-5117		Ruggero_II
-5116		Fallecimientos
-5115		Acontecimientos
-5114		ENDOFARTICLE
-5113		Lotaringia
-5112		TLS
-5111		América
-5110		Luxemburgo
-5109		Fallecimientos
-5108		Acontecimientos
-5107		Rosellón
-5106		Juan_X
-5105		Sankt_Gallen
-5104		Gran_Ducado_de_Kiev
-5103		co-emperador
-5102		BSD
-5101		Nacimientos
-5100		Lotus_Notes
-5099		Roberto_de_Hauteville
-5098		Fallecimientos
-5097		Echternach
-5096		Hugo_Capeto
-5095		Rey_de_León
-5094		Gerardo_II_de_Rosellón
-5093		Segovia
-5092		Fallecimientos
-5091		Nacimientos
-5090		suizo
-5089		Acontecimientos
-5088		Fallecimientos
-5087		Enrique_I
-5086		Acontecimientos
-5085		Europa
-5084		Acontecimientos
-5083		hablantes
-5082		Mitteldeutsch
-5081		Nacimientos
-5080		ENDOFARTICLE
-5079		Acontecimientos
-5078		Fallecimientos
-5077		Carlomagno
-5076		Nacimientos
-5075		Franconia
-5074		Adriano_II
-5073		Suñer_I
-5072		DVD
-5071		ASPI
-5070		Instalar_Apache
-5069		Sancho_de_Castilla
-5068		Alfonso_VIII_de_Castilla
-5067		Fallecimientos
-5066		Navarra
-5065		CrossOver
-5064		ENDOFARTICLE
-5063		Acontecimientos
-5062		Patriarca_de_Constantinopla
-5061		Al-Farghani
-5060		Nacimientos
-5059		André_de_Montbard
-5058		Al-Mundir
-5057		Chilperico_II
-5056		Ú
-5055		ENDOFARTICLE
-5054		Benedicto_III
-5053		Países_Bajos
-5052		ENDOFARTICLE
-5051		Nacimientos
-5050		Islandia
-5049		ReactOS
-5048		Istria
-5047		Miño
-5046		Egipto
-5045		níu
-5044		ENDOFARTICLE
-5043		ENDOFARTICLE
-5042		Südtirol
-5041		Normandos
-5040		ENDOFARTICLE
-5039		Miguel_I
-5038		Cartago
-5037		Oscar
-5036		Acontecimientos
-5035		El
-5034		Fallecimientos
-5033		Francia_Occidental
-5032		Antioquía
-5031		Fallecimientos
-5030		Ebro
-5029		ENDOFARTICLE
-5028		Neustria
-5027		Internet_por_DesktopLinux
-5026		ENDOFARTICLE
-5025		ENDOFARTICLE
-5024		Edgar_el_Pacífico
-5023		veikt
-5022		Esteban_I_de_Blois
-5021		Fallecimientos
-5020		Íj
-5019		Netcraft
-5018		ENDOFARTICLE
-5017		Ordoño_I
-5016		Papa_Juan_XII
-5015		Acontecimientos
-5014		Acontecimientos
-5013		Luis_el_Germánico
-5012		rap
-5011		Fallecimientos
-5010		Wang_Anshi
-5009		Al-Wathiq
-5008		Acontecimientos
-5007		condicional
-5006		Fallecimientos
-5005		Papa_de_la_Iglesia_Católica
-5004		ENDOFARTICLE
-5003		Dan-no_Ura
-5002		Wine
-5001		Fallecimientos
-5000		Luis_el_Germánico
-4999		ENDOFARTICLE
-4998		Fallecimientos
-4997		Nacimientos
-4996		Anatolia
-4995		Rey_de_Francia
-4994		Dinastía_Song
-4993		Vizcaya
-4992		ENDOFARTICLE
-4991		Nacimientos
-4990		ENDOFARTICLE
-4989		Skalden
-4988		Pedro_I_de_Urgel
-4987		Travailleurs
-4986		Nacimientos
-4985		optimizaciones
-4984		Fallecimientos
-4983		Nacimientos
-4982		n
-4981		Sicardo_de_Benevento
-4980		ált
-4979		Benjamín_de_Tudela
-4978		Barcelona
-4977		Italia
-4976		Pablo_Rizzo
-4975		ENDOFARTICLE
-4974		Sancha
-4973		Reino_de_Aragón
-4972		suizo
-4971		Monasterio_de_San_Salvador_de_Oña
-4970		Nacimientos
-4969		comarcas
-4968		Acontecimientos
-4967		al-Malik
-4966		Fulgencio_de_Écija
-4965		Céntulo_III_de_Bigorra
-4964		Vó
-4963		Nacimientos
-4962		sh
-4961		ENDOFARTICLE
-4960		Conde_de_Barcelona
-4959		Benedicto_VI
-4958		ENDOFARTICLE
-4957		Alfonso_IV_de_León
-4956		España
-4955		Alsacia
-4954		Ramiro_III
-4953		James_Server
-4952		ENDOFARTICLE
-4951		Rey_de_Francia
-4950		Rusia
-4949		Indiana
-4948		Vikingos_de_Rorik
-4947		ENDOFARTICLE
-4946		Robert_de_Sablé
-4945		Rievaulx_Abbey
-4944		Bizancio
-4943		Acontecimientos
-4942		AMD_Duron
-4941		Fráncico
-4940		Fallecimientos
-4939		Galicia
-4938		Melanie_Griffith
-4937		Cáceres
-4936		Suñer_I
-4935		Heraclea_Cybistra
-4934		ENDOFARTICLE
-4933		Alfonso_II_de_Asturias
-4932		Abu_Marwan_Ibn_Hayyan
-4931		ben
-4930		Papa_Silvestre_II
-4929		Acontecimientos
-4928		Windows_NT
-4927		Nacimientos
-4926		Stade
-4925		Acontecimientos
-4924		Fallecimientos
-4923		ENDOFARTICLE
-4922		Ututo
-4921		Lucio_II
-4920		f
-4919		Nacimientos
-4918		hablante
-4917		Neustria
-4916		Universidad_de_Iowa
-4915		ENDOFARTICLE
-4914		Fatimí
-4913		Sevilla
-4912		nonas
-4911		Ervigio
-4910		Nacimientos
-4909		Porcelos
-4908		Fallecimientos
-4907		contribuidores
-4906		Íñigo_Arista
-4905		Acontecimientos
-4904		Suecia
-4903		Guido_de_Lusignan
-4902		Mitteldeutsch
-4901		Acontecimientos
-4900		García_Iñiguez_de_Pamplona
-4899		Batalla_de_Calatañazor
-4898		Sur_de_Renania
-4897		Inglaterra
-4896		Lenin
-4895		Balián_de_Ibelín
-4894		Nuño_Rasura
-4893		Emperador_de_Japón
-4892		Lope_Díaz_II_de_Haro
-4891		ENDOFARTICLE
-4890		Erik_el_Sanguinario
-4889		Gran_Maestre_de_la_Orden_de_el_Temple
-4888		live
-4887		Zürich
-4886		bajoalemanes
-4885		Sancho_I_de_Portugal
-4884		ENDOFARTICLE
-4883		Acontecimientos
-4882		Estados_Unidos
-4881		Fallecimientos
-4880		Eugenio_III
-4879		Jerusalén
-4878		Rus
-4877		Fernán_González
-4876		Fallecimientos
-4875		Muhammad
-4874		Acontecimientos
-4873		Imperio_Almohade
-4872		Nacimientos
-4871		Abbasí
-4870		Acontecimientos
-4869		Conde_de_Pamplona
-4868		Bagdad
-4867		Ramón_Borrell
-4866		Alfonso_II_de_Aragón
-4865		Fallecimientos
-4864		Acontecimientos
-4863		Bernardo_el_Viejo
-4862		Acontecimientos
-4861		Luis_IV_de_Francia
-4860		Petronila_de_Aragón
-4859		Navarra
-4858		Yorkshire
-4857		Indicaciones
-4856		ENDOFARTICLE
-4855		Batalla_de_Alarcos
-4854		Nacimientos
-4853		Monasterio_de_Montserrat
-4852		Enrique_de_Blois
-4851		t
-4850		Esteban_V
-4849		Focio_I
-4848		Harun
-4847		Acontecimientos
-4846		Nacimientos
-4845		Dinastía_Zhou
-4844		Alfonso_VII
-4843		Nacimientos
-4842		Alfonso_VIII_de_Castilla
-4841		Suiza
-4840		ENDOFARTICLE
-4839		Eduardo_el_Mártir
-4838		Jakarta_Tomcat
-4837		vorum
-4836		García_Íñiguez_de_Pamplona
-4835		Gales
-4834		García_Ramírez_de_Navarra
-4833		Gwriad
-4832		continuum
-4831		Al-Amin
-4830		Versiones_de_La_Internacional
-4829		Wurzel
-4828		Boleslao_I_de_Polonia
-4827		Reino_de_Galicia
-4826		Lira_de_los_Trabajadores
-4825		Abderramán_II
-4824		Ramiro_II_de_León
-4823		Iraq
-4822		Nacimientos
-4821		Ich
-4820		optimización
-4819		Fueros_de_Alfonso_V
-4818		Fallecimientos
-4817		Marino_I
-4816		Urgel
-4815		JSP
-4814		Humberto_I
-4813		Galib
-4812		Ripoll
-4811		ENDOFARTICLE
-4810		Montblanc
-4809		Almanzor
-4808		Enrique_I_el_Pajarero
-4807		Sabarra
-4806		Acontecimientos
-4805		Minamoto
-4804		Fallecimientos
-4803		franja
-4802		Papa_Gregorio_V
-4801		Noruega
-4800		León_VI_el_Sabio
-4799		Bera
-4798		Nacimientos
-4797		Nacimientos
-4796		cármatas
-4795		Acontecimientos
-4794		Uqlidisi
-4793		ENDOFARTICLE
-4792		potestas
-4791		Nacimientos
-4790		r
-4789		Hablantes
-4788		Fallecimientos
-4787		Rodrigo_de_Castilla
-4786		ai
-4785		ENDOFARTICLE
-4784		Amalfi
-4783		Al-Mansur
-4782		Mozilla
-4781		Asturias
-4780		Gandersheim
-4779		Fallecimientos
-4778		Sancho_VI_de_Navarra
-4777		Linux
-4776		ENDOFARTICLE
-4775		Gervase_de_Canterbury
-4774		Jerusalén
-4773		Namibia
-4772		Galicia
-4771		El_Periódico_de_Aragón
-4770		Mahoma
-4769		Ordoño_I
-4768		Nacimientos
-4767		ENDOFARTICLE
-4766		Barcelona_Ramón_Berenguer_III
-4765		Abu_Abdullah
-4764		Califato_de_Bagdad
-4763		ENDOFARTICLE
-4762		DLL
-4761		Papa_Juan_VIII
-4760		Consonantes
-4759		Aceifa
-4758		Nacimientos
-4757		ENDOFARTICLE
-4756		Historiador_Medieval
-4755		Handschuhe
-4754		n
-4753		Reino_Unido
-4752		Guislaberto_I
-4751		Sancho_I_de_León
-4750		Reino_de_Jerusalén
-4749		ENDOFARTICLE
-4748		Sacro_Imperio
-4747		Solaris
-4746		preaspiradas
-4745		sms
-4744		Nacimientos
-4743		Ututo-e
-4742		Baviera_Antigua
-4741		Nacimientos
-4740		Fallecimientos
-4739		Heike
-4738		Sacro_Imperio
-4737		ín
-4736		Juan_XIV
-4735		Fallecimientos
-4734		Rusia
-4733		Fallecimientos
-4732		Fallecimientos
-4731		Internet
-4730		Gregorio_VIII
-4729		Champaña
-4728		Navarra
-4727		Mieszko_I
-4726		Ordoño_II
-4725		Kassia
-4724		ENDOFARTICLE
-4723		Acontecimientos
-4722		Países_Bajos
-4721		Fallecimientos
-4720		Federico_I_Barbarroja
-4719		Fráncico_de_el_Mosela
-4718		Nacimientos
-4717		uppgötva
-4716		Berenguer_I
-4715		Pedro_González_Telmo
-4714		kernel
-4713		Barcelona
-4712		Fundación_Mozilla
-4711		Würzburg
-4710		IETF
-4709		Galicia
-4708		ENDOFARTICLE
-4707		Buenos_Aires
-4706		ENDOFARTICLE
-4705		Léonin
-4704		Orden_de_Cluny
-4703		Barcelona
-4702		Würzburg
-4701		Perl
-4700		Segunda_Internacional
-4699		ENDOFARTICLE
-4698		Sajonia
-4697		Mac_OS_X
-4696		Irlanda
-4695		ENDOFARTICLE
-4694		Föstudagur
-4693		Sigmundur_Brestisson
-4692		Athelstan
-4691		ENDOFARTICLE
-4690		Bulgaria
-4689		Laín_Calvo
-4688		Yoritomo
-4687		Corporación_Mozilla
-4686		Nacimientos
-4685		Inglaterra
-4684		Ramón_Berenguer_III_de_Provenza
-4683		Dinamarca
-4682		ben
-4681		anales
-4680		ENDOFARTICLE
-4679		Luis_el_Germánico
-4678		Janúar
-4677		Nacimientos
-4676		Wamba
-4675		Cedega
-4674		ReactOS
-4673		þrettán
-4672		Nacimientos
-4671		Walther
-4670		Jerusalén
-4669		ENDOFARTICLE
-4668		Anastasio_IV
-4667		Acontecimientos
-4666		Solaris
-4665		ENDOFARTICLE
-4664		Fallecimientos
-4663		Sancho_III
-4662		Abderramán_III
-4661		ENDOFARTICLE
-4660		Argentina_por_Diego_Saravia_de_la_Universidad_Nacional_de_Salta
-4659		GNU
-4658		Otto_de_Freising
-4657		Acontecimientos
-4656		Acontecimientos
-4655		Vladimir_I_de_Kiev
-4654		Asturias
-4653		ENDOFARTICLE
-4652		Carolino
-4651		Las
-4650		Grimoaldo_IV
-4649		Galicia
-4648		Manuel_I_Comneno
-4647		Alkindi
-4646		Fruela_II_Asturias
-4645		Fallecimientos
-4644		Japón
-4643		Fallecimientos
-4642		Otras
-4641		Bernard_de_Tremelay
-4640		Castilla
-4639		Nacimientos
-4638		live
-4637		isoglosas
-4636		Acontecimientos
-4635		Galicia
-4634		Conrado_el_Rojo
-4633		Europa
-4632		Juan_XV
-4631		Support
-4630		Historiador_Medieval
-4629		Sur_de_Brandeburgo
-4628		León_VII
-4627		Papa_de_la_Iglesia_Católica
-4626		Tahir
-4625		Acontecimientos
-4624		Acontecimientos
-4623		enk
-4622		Berthold
-4621		Fallecimientos
-4620		Muhammad
-4619		Primer
-4618		Templo_III
-4617		Fallecimientos
-4616		Fallecimientos
-4615		Juan_III_Ducas_Vatatzés
-4614		Olaf_I_de_Noruega
-4613		Fallecimientos
-4612		Rumanía
-4611		Alemania
-4610		Galicia
-4609		Mitsunaka
-4608		Urbano_III
-4607		Muhammad
-4606		Acontecimientos
-4605		Aragón
-4604		modalidades
-4603		Spätjahr
-4602		Irlanda
-4601		Inglaterra
-4600		ENDOFARTICLE
-4599		Berna_Bärndütsch
-4598		Munmu_de_Silla
-4597		Fallecimientos
-4596		Fallecimientos
-4595		Bohemundo_II_de_Antioquía
-4594		Organizaciones
-4593		Muchas_Gracias
-4592		skuldunautum
-4591		Gregorio_IV
-4590		pretérito
-4589		Laugardagur
-4588		ENDOFARTICLE
-4587		Fernando_II
-4586		Fallecimientos
-4585		Romano_III
-4584		ENDOFARTICLE
-4583		hablantes
-4582		Clemente_III
-4581		co-emperador
-4580		Gengis_Kan
-4579		Acontecimientos
-4578		API_de_Windows
-4577		Noruega
-4576		Fallecimientos
-4575		Conón
-4574		Ramiro_II_de_Aragón
-4573		Rey_de_Francia
-4572		Ontario
-4571		Mozilla
-4570		Osorio_Diaz
-4569		Barcelona
-4568		Nacimientos
-4567		Égica
-4566		Egipto
-4565		Ly
-4564		ENDOFARTICLE
-4563		Bohemia
-4562		Ermengol_VI
-4561		Acontecimientos
-4560		Fallecimientos
-4559		ENDOFARTICLE
-4558		shpánish
-4557		Athelstan_de_Inglaterra
-4556		Nacimientos
-4555		Amalfi
-4554		Acontecimientos
-4553		SDL
-4552		Irlanda
-4551		Taizong
-4550		ENDOFARTICLE
-4549		Fallecimientos
-4548		Acontecimientos
-4547		n
-4546		Windows_NT
-4545		Nacimientos
-4544		XS
-4543		Acontecimientos
-4542		Bélgica
-4541		Sacro_Imperio_Romano_Germánico
-4540		Microsoft_Windows
-4539		ENDOFARTICLE
-4538		Arabia
-4537		Stein
-4536		GNU
-4535		güe
-4534		Ututo
-4533		Windows
-4532		Alberto_Avogadro
-4531		Ludovico_Pío
-4530		des
-4529		Alexandre_Julliard
-4528		Reinaldo_de_Châtillon
-4527		Navarra
-4526		Abd_Al-Rahman
-4525		Juan_VII
-4524		Camino_de_Santiago
-4523		ENDOFARTICLE
-4522		Gérticos
-4521		Acontecimientos
-4520		Juan_XV
-4519		Santa_María_de_el_Castillo_de_Saldaña
-4518		Dalmacia
-4517		Brahmagupta
-4516		Butter
-4515		Windows
-4514		Acontecimientos
-4513		Asturias
-4512		Albania
-4511		Nacimientos
-4510		Acontecimientos
-4509		Arruda
-4508		El
-4507		Hans_Sachs
-4506		Bretaña
-4505		XII_Concilio_de_Toledo
-4504		Acontecimientos
-4503		Acontecimientos
-4502		Emulator
-4501		Fallecimientos
-4500		Fallecimientos
-4499		Almada
-4498		Borrell_II
-4497		Balduino_I_de_Constantinopla
-4496		Acontecimientos
-4495		worden
-4494		Nacimientos
-4493		Lugo
-4492		Emperador_Takakura
-4491		Compostela
-4490		gott
-4489		Elipando
-4488		vónzt
-4487		San_Federico
-4486		Francón
-4485		Matilde
-4484		Semmel
-4483		Bonifacio_VI
-4482		Acontecimientos
-4481		Rey_Magnus_I_de_Noruega
-4480		Primer_Liga_Lombarda
-4479		Fallecimientos
-4478		Conquista_de_Astorga
-4477		Witiza
-4476		OpenGL
-4475		Nacimientos
-4474		Esteban_VII
-4473		concejos
-4472		GTK
-4471		Juan_Escoto_Erígena
-4470		Nueva_York
-4469		Austrasia
-4468		Praga
-4467		América
-4466		Acontecimientos
-4465		Se
-4464		Nacimientos
-4463		Nacimientos
-4462		MS-DOS
-4461		Países_Bajos
-4460		Liga_Lombarda
-4459		Fallecimientos
-4458		ENDOFARTICLE
-4457		Fallecimientos
-4456		Nacimientos
-4455		n
-4454		Ví
-4453		Juan_V
-4452		Windows_NT
-4451		Nacimientos
-4450		Conde_de_Barcelona
-4449		escotos
-4448		INTxx
-4447		ENDOFARTICLE
-4446		Suiza
-4445		Adios
-4444		Vincent_de_Beauvais
-4443		Gisela_de_Borgoña
-4442		Otones
-4441		Quedlinburg
-4440		d
-4439		Dinastía_Song_de_China
-4438		Nacimientos
-4437		Cantos_Revolucionarios
-4436		ENDOFARTICLE
-4435		Abu_Jafar_Khazeni
-4434		Succesión
-4433		Al-Adid
-4432		Francia
-4431		Otón_III
-4430		Canzoni
-4429		Urbano_III
-4428		Acontecimientos
-4427		Celestino_II
-4426		Urraca_I
-4425		bís
-4424		Luxemburgo
-4423		Inglaterra
-4422		Treviño
-4421		Otón_III
-4420		Módulo_Hello
-4419		Al-Hasa
-4418		Luis_V_de_Francia
-4417		Nacimientos
-4416		Alfonso_IX_de_León
-4415		Fallecimientos
-4414		Fallecimientos
-4413		Austria
-4412		Fallecimientos
-4411		Nacimientos
-4410		España
-4409		ENDOFARTICLE
-4408		ECMA
-4407		Al-Qila
-4406		Sufi
-4405		San_Nicolás_I
-4404		Austria
-4403		ENDOFARTICLE
-4402		icewm
-4401		Nacimientos
-4400		Rey_de_Aragón
-4399		Alfonso_VIII_de_Castilla
-4398		Diego_Rodríguez
-4397		Harald_I
-4396		bless
-4395		Emperador_de_Bizancio
-4394		mesita
-4393		Nacimientos
-4392		Fallecimientos
-4391		Nacimientos
-4390		Hermenegildo
-4389		Fallecimientos
-4388		Al-Muktafil
-4387		Villamelendro
-4386		ENDOFARTICLE
-4385		ENDOFARTICLE
-4384		Benedicto_VI
-4383		Linux
-4382		Alejandro_III
-4381		Japón
-4380		Gruffydd
-4379		Vor
-4378		Ethelbaldo_de_Wessex
-4377		Nave_de_los_Locos
-4376		Alfonso_VII
-4375		San_Ulrico_de_Augsburgo
-4374		n
-4373		emuladores
-4372		Henry_III
-4371		kóla
-4370		Normandía
-4369		Cerdaña
-4368		León_VII
-4367		Portugal
-4366		Acontecimientos
-4365		Maguncia
-4364		Utrecht
-4363		Nave_de_los_Locos
-4362		schnufe
-4361		Alfonso_V_de_León
-4360		San_Martín_de_Ferrán
-4359		Acontecimientos
-4358		Sancho_Garcés_II
-4357		Mardanis
-4356		D._Afonso_Henríquez
-4355		Emperador_Saga
-4354		Nacimientos
-4353		Gales
-4352		Carlomago
-4351		birginum
-4350		Acontecimientos
-4349		Omeyas
-4348		María_de_Antioquía
-4347		Gerona
-4346		Nacimientos
-4345		Wine_Is_Not
-4344		Romano_II
-4343		ENDOFARTICLE
-4342		Aisha
-4341		Inglaterra
-4340		Nacimientos
-4339		ENDOFARTICLE
-4338		Patriarca_de_Jerusalén
-4337		Acontecimientos
-4336		Nacimientos
-4335		Unión_Soviética
-4334		Fallecimientos
-4333		Miranda_de_Ebro
-4332		women
-4331		Silesia
-4330		Las
-4329		Feidlimid
-4328		Mozilla
-4327		Vikingos
-4326		ben
-4325		Otón_I_de_Alemania
-4324		Fallecimientos
-4323		ENDOFARTICLE
-4322		Fallecimientos
-4321		Kiev
-4320		ENDOFARTICLE
-4319		Nacimientos
-4318		maestre
-4317		Erquinoaldo
-4316		Lupus
-4315		Portugal
-4314		fimm
-4313		Fallecimientos
-4312		Suecia
-4311		distro
-4310		Vizconde_de_Cerdaña
-4309		Vikingos
-4308		ENDOFARTICLE
-4307		empereador
-4306		Ramón_Borrell
-4305		Fallecimientos
-4304		Acontecimientos
-4303		Nacimientos
-4302		Italia
-4301		León_III
-4300		Sächsisch
-4299		Nacimientos
-4298		Indiana
-4297		Ramiro_III_de_León
-4296		Oliba
-4295		Herrera_de_Pisuerga
-4294		Vitaliano
-4293		ENDOFARTICLE
-4292		Diego_Rodríguez_Porcelos
-4291		Lyre
-4290		Fallecimientos
-4289		FSF
-4288		Canuto_el_Grande
-4287		ENDOFARTICLE
-4286		Qutab_Minar
-4285		España
-4284		Acontecimientos
-4283		Caspe
-4282		Clontarf
-4281		Nacimientos
-4280		Incorrectamente
-4279		Reinado_de_Otón_III
-4278		Acontecimientos
-4277		Inglaterra
-4276		Galicia
-4275		Acontecimientos
-4274		Sancho_I
-4273		Francia
-4272		Urgel
-4271		Nacimientos
-4270		Murcia
-4269		Danke
-4268		Acontecimientos
-4267		Acontecimientos
-4266		León_VIII
-4265		ENDOFARTICLE
-4264		Sacro_Imperio
-4263		Roger_II_de_Sicily
-4262		Enlaces
-4261		ENDOFARTICLE
-4260		Montserrat
-4259		Alsacia
-4258		Trier
-4257		Guillermo_I_de_Inglaterra
-4256		Wilfredo_II_Borrell
-4255		Rastislav
-4254		ENDOFARTICLE
-4253		Fernseher
-4252		Abbas
-4251		África
-4250		Boleslao_II
-4249		ENDOFARTICLE
-4248		Canuto_el_Grande
-4247		Isabel_de_Henao
-4246		Nacimientos
-4245		ENDOFARTICLE
-4244		Galicia
-4243		Nacimientos
-4242		Fallecimientos
-4241		Coimbra
-4240		ENDOFARTICLE
-4239		live
-4238		Uri
-4237		Nachttisch
-4236		Kühlschrank
-4235		Escandinavia
-4234		Alcácer
-4233		Castilla
-4232		Catedral_de_Sigüenza
-4231		Fallecimientos
-4230		Ermengarda_de_Ampurias
-4229		Songbird
-4228		Free_Software_Foundation
-4227		ENDOFARTICLE
-4226		Rey_de_Italia
-4225		Fallecimientos
-4224		API
-4223		Wine
-4222		Acontecimientos
-4221		Acontecimientos
-4220		Microsoft_Windows
-4219		Califato_de_Damasco
-4218		pictos
-4217		Reino_de_Jerusalén
-4216		Fallecimientos
-4215		Song
-4214		Rahman_III
-4213		Fallecimientos
-4212		Venecia
-4211		Sancho_I
-4210		Instalar_Apache
-4209		Snorri_Sturluson
-4208		Wine
-4207		Acontecimientos
-4206		Acontecimientos
-4205		n
-4204		Fallecimientos
-4203		Ouyang_Xiu
-4202		Nacimientos
-4201		Nacimientos
-4200		Teutonia
-4199		Inglaterra
-4198		Giovanni
-4197		Escuela_de_Astronomía_de_Bagdad
-4196		vikingos
-4195		Benchmarks_de_Wine
-4194		Bávaro
-4193		al-Karim
-4192		Berenguer_Ramón_I
-4191		Ututo
-4190		Provenza
-4189		CodeWeavers
-4188		Gualdim_País
-4187		Fallecimientos
-4186		Luxemburgo
-4185		Otros
-4184		Conde_de_Barcelona
-4183		ENDOFARTICLE
-4182		contra
-4181		emulador
-4180		Nacimientos
-4179		Catedral_Notre-Dame_de_París
-4178		metafonía
-4177		Muchas
-4176		Shpríjst
-4175		Gwynedd
-4174		Dinastía_Song_de_China
-4173		Brötchen
-4172		Vimara_Pérez
-4171		Papa_Sisinio
-4170		Altfrid_de_Hildesheim
-4169		Otón_II
-4168		María_de_Francia
-4167		hné
-4166		comarca
-4165		Estauracio
-4164		Emperador_Kanmu
-4163		Fallecimientos
-4162		Guillermo_de_Septimania
-4161		Fallecimientos
-4160		Sicardo_de_Benevento
-4159		Imperio_Carolingio
-4158		f
-4157		Acontecimientos
-4156		Juan_XII
-4155		Abd_Al-Rahman
-4154		Condado_de_Portugal
-4153		Acontecimientos
-4152		Alfonso_VIII
-4151		Sufi
-4150		ENDOFARTICLE
-4149		Nacimientos
-4148		Sancho_Ordóñez
-4147		Acontecimientos
-4146		Ricardo_I_de_Inglaterra
-4145		interoperabilidad
-4144		Línea_de_Benrath
-4143		Vorarlberg
-4142		Miró_III_de_Cerdaña
-4141		Ethelweard
-4140		Acontecimientos
-4139		Fallecimientos
-4138		WebDAV
-4137		ENDOFARTICLE
-4136		Acontecimientos
-4135		Liu_Yong
-4134		Sebastian_Brant
-4133		Leinster
-4132		AMD_Athlon_MP
-4131		Sergio_III
-4130		Nacimientos
-4129		Avicena
-4128		Nacimientos
-4127		Japón
-4126		Juan_IX
-4125		Dialectos
-4124		Mozilla
-4123		Imperio_Bizantino
-4122		Benedicto_VI
-4121		Nacimientos
-4120		Dios_Huitzilopochtli
-4119		Paz_de_Constanza
-4118		León_V
-4117		San_Rodrigo
-4116		Carlomagno
-4115		Maestre_de_la_Orden_de_el_Temple
-4114		Bi-Amrillah
-4113		Federico_I_Barbarroja
-4112		Fotos
-4111		Hamburgo
-4110		Adi_Shankara
-4109		Acontecimientos
-4108		Viseo
-4107		Palencia
-4106		El_Cairo
-4105		Emperador_Antoku_de_Japón
-4104		germanohablantes
-4103		Árabes
-4102		Jerusalén
-4101		MS-DOS
-4100		Igl
-4099		Eduardo_el_Viejo
-4098		Marca_Superior
-4097		ENDOFARTICLE
-4096		San_Adriano_III
-4095		Otón_I_de_Alemania
-4094		Suero_Gundemáriz
-4093		Chipre
-4092		router
-4091		Rhys
-4090		Niedersächsisch
-4089		Utrecht
-4088		Cuniperto
-4087		Berserkers
-4086		Acontecimientos
-4085		Acontecimientos
-4084		Windows
-4083		Lorena
-4082		Fuero_de_León
-4081		Acontecimientos
-4080		León_VI
-4079		Cataluña
-4078		Fallecimientos
-4077		Claustro_de_San_Isidoro_de_León
-4076		abat
-4075		preaspiradas
-4074		Eduardo_el_Mártir
-4073		Acontecimientos
-4072		Noruega
-4071		Enrique_el_León
-4070		Europa
-4069		Mozilla
-4068		Ágúst
-4067		Diccionarios
-4066		Palermo
-4065		Cortes
-4064		Aragón
-4063		Nacimientos
-4062		Windows
-4061		Acontecimientos
-4060		Juan_IX
-4059		Enrique_V
-4058		Magnus_Henriksen
-4057		Muza
-4056		Romano_III
-4055		Fallecimientos
-4054		Aragón
-4053		Nacimientos
-4052		Anastasio_IV
-4051		Ü
-4050		Alfonso_VIII_de_Castilla
-4049		Ethelred_II_de_Inglaterra
-4048		Sergio_I
-4047		þitt
-4046		Niederfränkisch
-4045		Miguel_IV_el_Paflagonio
-4044		Mitsunaka
-4043		ENDOFARTICLE
-4042		Fallecimientos
-4041		Sancho_Garcés_III_de_Navarra
-4040		Abd
-4039		ENDOFARTICLE
-4038		Lémesos
-4037		Nacimientos
-4036		ENDOFARTICLE
-4035		África
-4034		Monasterio_de_Sobrado
-4033		Hugo_Capeto
-4032		naturologo
-4031		Hochdeutsch
-4030		Aragón
-4029		Emperador_de_Japón
-4028		Rebeliones
-4027		Basingwerk_Abbey
-4026		Kleve
-4025		loft
-4024		Nacimientos
-4023		Fallecimientos
-4022		ENDOFARTICLE
-4021		San_Salvador_de_Oviedo_la_Cruz_de_los_Ángeles
-4020		Acontecimientos
-4019		Inglaterra
-4018		Alfonso_Henriques
-4017		Wine
-4016		n
-4015		Sweyn_I_de_Dinamarca
-4014		Ordoño_IV
-4013		Paz_de_Venecia
-4012		China
-4011		Behelendorf
-4010		Formoso
-4009		Señorío_de_Vizcaya
-4008		Conón
-4007		ENDOFARTICLE
-4006		Fruela_II
-4005		San_León_IV
-4004		modalidades
-4003		Juan_VII
-4002		Acontecimientos
-4001		Ramón_Borrell
-4000		Al-Andalus
-3999		Cusack
-3998		ætla
-3997		Tang_Xian_Zong
-3996		Sancho_I_de_Provenza
-3995		ReactOS
-3994		f
-3993		Acontecimientos
-3992		Juan_XI
-3991		Castilla
-3990		ENDOFARTICLE
-3989		Teutonia
-3988		k
-3987		Santiago_de_Compostela
-3986		ENDOFARTICLE
-3985		Luis_VIII
-3984		Constantino_VIII
-3983		Nacimientos
-3982		Benjamín_de_Tudela
-3981		Baviera
-3980		Batalla_de_Ichi
-3979		Muhammad_I
-3978		ist
-3977		Vorarlberg
-3976		Mozilla
-3975		Polonia
-3974		suizo
-3973		Aquitania
-3972		Acontecimientos
-3971		IV
-3970		Winsock_TCP
-3969		myjmk
-3968		Vikingos
-3967		Nacimientos
-3966		Nacimientos
-3965		Arzobispo_de_Reims
-3964		Calixto_II
-3963		Acontecimientos
-3962		suizo
-3961		ben
-3960		Acontecimientos
-3959		San_León_II
-3958		Baviera
-3957		Fallecimientos
-3956		Carlomagno
-3955		Agapito_II
-3954		ENDOFARTICLE
-3953		Sucesión_de_el_Papa_San_León_IV
-3952		p
-3951		ReactOS_En
-3950		Fallecimientos
-3949		Nakafumi
-3948		Juan_XI
-3947		Apache_Software_Foundation
-3946		Linux
-3945		Hans_Sachs
-3944		Fallecimientos
-3943		Willigis
-3942		Rheinisches_Fränkisch
-3941		Fallecimientos
-3940		Acontecimientos
-3939		Pentium
-3938		Bermudo_II
-3937		Microsoft_Office
-3936		Angkor
-3935		Fallecimientos
-3934		San_Sergio_I
-3933		Siria
-3932		Arnulfo_de_Carintia
-3931		El_Centro
-3930		ericson
-3929		Luis_IV_de_Francia
-3928		Carta_Puebla_de_Brañosera
-3927		Ramiro_II_de_León
-3926		Acontecimientos
-3925		Jason_Filby
-3924		Acontecimientos
-3923		XIV_Concilio_de_Toledo
-3922		ENDOFARTICLE
-3921		Moros
-3920		Prüm
-3919		Juan_XV
-3918		Acontecimientos
-3917		Miguel_II
-3916		Arga
-3915		Hochdeutsch
-3914		nórdico
-3913		frisón
-3912		Cilicia
-3911		África
-3910		Nacimientos
-3909		Destrucción_de_Medina_Azahara
-3908		Égica_de_España
-3907		Taizong
-3906		Nacimientos
-3905		Nacimientos
-3904		Al-Mutasim
-3903		ENDOFARTICLE
-3902		Acontecimientos
-3901		Zamora
-3900		Reino_de_León
-3899		Raúl_I_de_Francia
-3898		Wine
-3897		Everardo
-3896		Fallecimientos
-3895		Acontecimientos
-3894		Semuel_Ibn_Nagrella
-3893		CodeWeavers
-3892		Nordeste_de_Holanda
-3891		Alfonso_II_de_Portugal
-3890		Aarón_I
-3889		Castilla
-3888		Fallecimientos
-3887		Kenneth_III
-3886		Acontecimientos
-3885		Acontecimientos
-3884		Palencia
-3883		gjóla
-3882		þúsund
-3881		UTUTO-e
-3880		multiplataforma
-3879		Alfonso_II
-3878		Carlomagno
-3877		Liutprando_de_Cremona
-3876		ENDOFARTICLE
-3875		n
-3874		ENDOFARTICLE
-3873		Acontecimientos
-3872		Fink
-3871		Acontecimientos
-3870		Fallecimientos
-3869		ENDOFARTICLE
-3868		Mars
-3867		Xue
-3866		Hasan
-3865		XIII_Concilio_de_Toledo
-3864		Grimoaldo_IV_de_Benevento
-3863		íslenskur
-3862		Nacht
-3861		Galicia
-3860		Torre_de_Pisa
-3859		XVII
-3858		Luis_II_de_Francia_ENDOFARTICLE
-3857		ENDOFARTICLE
-3856		Nacimientos
-3855		Al-Andalus
-3854		Acontecimientos
-3853		Rhodri_Mawr
-3852		Castilla
-3851		Emperador_Tsuchimikado_de_Japón
-3850		Nacimientos
-3849		Gebra_Maskal_Lalibela
-3848		Anastasio_III
-3847		XVIII
-3846		Ermengol_I
-3845		Fallecimientos
-3844		Nacimientos
-3843		Fallecimientos
-3842		Sitio_de_el_Proyecto_Apache
-3841		n
-3840		Jerusalén
-3839		Cardeña
-3838		Rodrigo_de_Castilla
-3837		Estados_Unidos
-3836		Bonifacio_VI
-3835		Acontecimientos
-3834		Terranova
-3833		Aragón_Nacimientos
-3832		Príncipe_de_Polonia
-3831		Ramiro_II
-3830		Roma
-3829		Fundación_de_la_Orden_de_Calatrava
-3828		d
-3827		ENDOFARTICLE
-3826		Fallecimientos
-3825		Möhre
-3824		Acontecimientos
-3823		Alto_Adigio
-3822		Almanzor
-3821		germanohablantes
-3820		Mohammed_II
-3819		Galindo
-3818		palio
-3817		Wamba
-3816		Internacional
-3815		Acontecimientos
-3814		Inocencio_II
-3813		Vocales
-3812		Formoso
-3811		fínt
-3810		Microsoft_Office
-3809		Aragón
-3808		Ethelweard
-3807		Condado_de_Provenza
-3806		Alfonso_VIII_de_Castilla
-3805		Nacimientos
-3804		Nacimientos
-3803		Nacimientos
-3802		abbasida
-3801		ENDOFARTICLE
-3800		Días_de_la_Semana
-3799		Acontecimientos
-3798		Nacimientos
-3797		IV_Cruzada
-3796		Fallecimientos
-3795		Nacimientos
-3794		Mahoma
-3793		Acontecimientos
-3792		Balduino_III
-3791		Batalla_de_Plisca
-3790		Fallecimientos
-3789		Ejercicios
-3788		Rodrigo_de_Castilla
-3787		Acontecimientos
-3786		Abbás_Ibn_Firnás
-3785		Stein
-3784		Inglaterra
-3783		Alfonso_VIII_de_Castilla
-3782		Rey_de_Hungría
-3781		Juan_V
-3780		TransGaming
-3779		Ralpacan
-3778		Vimara_Pérez
-3777		Güelfo_VI
-3776		Nacimientos
-3775		Sur_de_Brandeburgo
-3774		Abd
-3773		Enrique_III_el_Negro
-3772		nei
-3771		Lenguas
-3770		Acontecimientos
-3769		Acontecimientos
-3768		Omar_Ben_Hafsun
-3767		Fallecimientos
-3766		Bizancio
-3765		Herbst
-3764		Ordoño_II_de_León
-3763		Acontecimientos
-3762		Burgos
-3761		Alfonso_IV
-3760		Ma'ad
-3759		desarrolladores
-3758		Nacimientos
-3757		Enrique
-3756		vikingos
-3755		Minamoto_de_Japón
-3754		Catedral_de_Santiago_de_Compostela_El_Maestro_Mateo
-3753		GPL
-3752		Arnulfo_de_Baviera
-3751		Nacimientos
-3750		García_Fernández
-3749		Rey_de_Francia
-3748		San_Alberto_Magno
-3747		Pavía
-3746		Labrat
-3745		Luis_el_Germánico
-3744		Bermudo_II
-3743		Minamoto
-3742		Austria
-3741		Windows_NT
-3740		Batalla_de_San_Mamede
-3739		Nacimientos
-3738		Fallecimientos
-3737		Hisham_II
-3736		Sebastian_Brant
-3735		Fallecimientos
-3734		Adeodato_II
-3733		Amaury_VI_de_Montfort
-3732		Harold_II_de_Inglaterra
-3731		Mieszko_I
-3730		Antioquía
-3729		Alfonso_VII
-3728		Valladolid
-3727		Nacimientos
-3726		Alfonso_VII
-3725		Roberto_I_de_Francia
-3724		Nacimientos
-3723		Nacimientos
-3722		París
-3721		Fallecimientos
-3720		Miguel_I_Rangabé
-3719		Mursiya
-3718		Acontecimientos
-3717		Li-Dinillah
-3716		Inglaterra
-3715		Acontecimientos
-3714		Nacimientos
-3713		lombardo
-3712		Fallecimientos
-3711		Acontecimientos
-3710		García_I
-3709		Windows_XP
-3708		Dinastía_Song_de_China
-3707		Inglaterra
-3706		nicht
-3705		Austrasia
-3704		Nacimientos
-3703		Nuevo_Testamento
-3702		Felipe_de_Alsacia
-3701		San_Adriano_III
-3700		Siria
-3699		Acontecimientos
-3698		León_VIII
-3697		Acontecimientos
-3696		Juan_XIX
-3695		Haakon_II_de_Noruega
-3694		ENDOFARTICLE
-3693		Segunda_Cruzada
-3692		Nacimientos
-3691		Constantinopla
-3690		Fallecimientos
-3689		Cataluña
-3688		Sacro_Imperio_Romano_Germánico
-3687		germanohablantes
-3686		Hisham_II
-3685		Bajo_Alemán
-3684		suizo
-3683		Leif_Eriksson
-3682		Alhakén_II
-3681		Países_Bajos
-3680		Luzärnerdütsch
-3679		Europa
-3678		oss
-3677		Carlomagno
-3676		Nacimientos
-3675		Mugith
-3674		Conde_de_Pallars_Subirá
-3673		ENDOFARTICLE
-3672		Michinaga
-3671		Fallecimientos
-3670		Nacimientos
-3669		ENDOFARTICLE
-3668		Al-Ma'mun
-3667		tólf
-3666		York
-3665		Normandía
-3664		Enlaces
-3663		Suecia
-3662		Fallecimientos
-3661		ENDOFARTICLE
-3660		Fallecimientos
-3659		Internet_Explorer
-3658		Juan_I_Tzimisces
-3657		Mozilla_Thunderbird
-3656		Umlaut
-3655		Nacimientos
-3654		Wine
-3653		Canterbury
-3652		CrossOver_Office
-3651		Acontecimientos
-3650		Fallecimientos
-3649		Acontecimientos
-3648		Inglaterra
-3647		San_Adalberto_de_Praga
-3646		MLP
-3645		Concilio_de_la_Paz_de_Dios
-3644		Castilla
-3643		Ingegerd_Olofsdotter
-3642		Rhys
-3641		Minamoto
-3640		Nacimientos
-3639		Melisenda_de_Jerusalén
-3638		Raimundo_de_Poitiers
-3637		ENDOFARTICLE
-3636		ENDOFARTICLE
-3635		Windows_Vista
-3634		Acontecimientos
-3633		Alí
-3632		Australia
-3631		Acontecimientos
-3630		Vorarlberg
-3629		ENDOFARTICLE
-3628		Fallecimientos
-3627		Acontecimientos
-3626		ENDOFARTICLE
-3625		Amalarico_I
-3624		vikingos
-3623		Acontecimientos
-3622		Benedicto_VIII
-3621		ENDOFARTICLE
-3620		ENDOFARTICLE
-3619		Clondalkin
-3618		Países_Bajos
-3617		Acontecimientos
-3616		Nacimientos
-3615		bizantinos
-3614		Malik
-3613		mantenedor
-3612		Eufemio
-3611		Degeyter
-3610		Alfonso_III
-3609		Nacimientos
-3608		Califato_de_Egipto
-3607		vikingos
-3606		Alhazen_Abu_Ali
-3605		Holanda
-3604		Alfonso_V_de_León
-3603		ENDOFARTICLE
-3602		Francia
-3601		Acontecimientos
-3600		Acontecimientos
-3599		Énglish
-3598		Noruega
-3597		Volga
-3596		Alemania
-3595		ENDOFARTICLE
-3594		Saboya
-3593		Gran_Maestre_de_la_Orden_de_el_Temple
-3592		al-Hakim
-3591		Anglos
-3590		Basilio_I
-3589		Windows
-3588		Fallecimientos
-3587		Medio_Alemán
-3586		Nacimientos
-3585		Hisham_III
-3584		Dalmacia
-3583		Juan_XIII
-3582		Nacimientos
-3581		Juan_V
-3580		löpp
-3579		Svend_III
-3578		Python
-3577		Gerona
-3576		ENDOFARTICLE
-3575		Véase
-3574		Og
-3573		Gleb_de_Kiev
-3572		Nacimientos
-3571		Nacimientos
-3570		Leoncio
-3569		Navarra
-3568		UTUTO-Get
-3567		Fallecimientos
-3566		California
-3565		Alfonso_II_de_Aragón
-3564		Olav_Haraldsson
-3563		Veruela
-3562		Inglaterra
-3561		du
-3560		Nacimientos
-3559		Nacimientos
-3558		El
-3557		Ferdomnach_de_Armagh
-3556		hásra
-3555		Fallecimientos
-3554		Ó
-3553		Valle_de_Arán
-3552		Acontecimientos
-3551		ENDOFARTICLE
-3550		Gentoo
-3549		hablantes
-3548		mod_auth_ldap
-3547		Acontecimientos
-3546		Fruela_II_de_Asturias
-3545		España
-3544		Minamoto
-3543		Alemania
-3542		Francia
-3541		ENDOFARTICLE
-3540		Fallecimientos
-3539		Irlanda
-3538		Óengus_II
-3537		Flandes
-3536		Fallecimientos
-3535		suizo
-3534		Nacimientos
-3533		ENDOFARTICLE
-3532		Enlaces
-3531		Saladino
-3530		Arga
-3529		Trípoli
-3528		Malcolm_II
-3527		Gwynedd
-3526		Batalla_de_Simancas
-3525		Ebro
-3524		Inglaterra
-3523		Fallecimientos
-3522		Fallecimientos
-3521		Petronila
-3520		altoalemanes
-3519		Nacimientos
-3518		Teodoro_II
-3517		ENDOFARTICLE
-3516		China
-3515		ENDOFARTICLE
-3514		Gerloc
-3513		Ermengol_VIII
-3512		Windows
-3511		Baden-Württemberg
-3510		Fallecimientos
-3509		n
-3508		Fallecimientos
-3507		Etelredo_II_el_Indeciso
-3506		Jakarta_Struts
-3505		Castilla
-3504		Fallecimientos
-3503		Enrique_II_de_Inglaterra
-3502		Nacimientos
-3501		Alfonso_II_de_Aragón
-3500		Sergio_III
-3499		España
-3498		Ruby
-3497		Diccionario_PONS
-3496		Asia
-3495		Burgos
-3494		Acontecimientos
-3493		Wifredo_II_Borrell
-3492		ENDOFARTICLE
-3491		Bizancio
-3490		Navarra
-3489		Teófano_Skleraina
-3488		ReactOS
-3487		San_Juan_de_Acre
-3486		Ibn_Bassan
-3485		Acontecimientos
-3484		Castilla
-3483		Alfonso_II_de_Aragón
-3482		subsistemas
-3481		Acontecimientos
-3480		Nacimientos
-3479		jáist
-3478		Gales
-3477		Ramiro_I
-3476		al-Qurashi
-3475		Linux
-3474		Alfonso_VIII
-3473		Igel
-3472		Polonia
-3471		ENDOFARTICLE
-3470		Navarra
-3469		Papa_Gregorio_IX
-3468		Acontecimientos
-3467		Almanzor
-3466		Francia
-3465		Muhammad_I
-3464		ENDOFARTICLE
-3463		Nacimientos
-3462		ENDOFARTICLE
-3461		Sínodo_de_Whitby
-3460		Á
-3459		Abu_Mansur_Nizar
-3458		Norte_de_África
-3457		Erik_el_Rojo
-3456		Magerit
-3455		Acontecimientos
-3454		Yaroslav_I_el_Sabio
-3453		Cortes
-3452		Kiev
-3451		Fallecimientos
-3450		curia
-3449		Fallecimientos
-3448		Bizancio
-3447		Pierre
-3446		Pietro_Barbolano
-3445		León_VI
-3444		García_I
-3443		Dono
-3442		ENDOFARTICLE
-3441		Dunash
-3440		Abe
-3439		En
-3438		Elena_Lecapeno
-3437		Acontecimientos
-3436		Bermudo_III_de_León
-3435		Guillermo_II_de_Apulia
-3434		Ali
-3433		Imperio_Hoysala
-3432		SMTP_Server
-3431		Japón
-3430		Niza
-3429		Basilio_II
-3428		Flandes
-3427		Almanzor
-3426		Fallecimientos
-3425		Ulrico_de_Augsburgo
-3424		ENDOFARTICLE
-3423		Holmgang
-3422		tuttugu
-3421		Acontecimientos
-3420		ENDOFARTICLE
-3419		Enrique_II_de_Inglaterra
-3418		Hunayn
-3417		Brian_Boru
-3416		Carlomagno
-3415		Rosellón
-3414		Deutsch
-3413		Rey_de_Suecia
-3412		Bela_III
-3411		suizo
-3410		despertar
-3409		escoliasta
-3408		Dagar
-3407		vikingos
-3406		Roberto_II_de_Francia
-3405		Acontecimientos
-3404		Skald
-3403		BSD
-3402		Dinastía_Song_de_China
-3401		Fallecimientos
-3400		Príncipe_Álmos
-3399		Maí
-3398		Mánudagur
-3397		Acontecimientos
-3396		ENDOFARTICLE
-3395		Wilfredo_I
-3394		milljón
-3393		Acontecimientos
-3392		Niedersächsisch
-3391		Muhammad
-3390		Fallecimientos
-3389		Clotario_III
-3388		Wine
-3387		ENDOFARTICLE
-3386		Fallecimientos
-3385		Antipapa
-3384		Acontecimientos
-3383		Lisboa
-3382		GUI
-3381		Vietnam
-3380		Fallecimientos
-3379		Ututo
-3378		Emperador_Heizei
-3377		Fallecimientos
-3376		ENDOFARTICLE
-3375		gue
-3374		Turquía
-3373		La_Meca
-3372		ENDOFARTICLE
-3371		Nacimientos
-3370		Nacimientos
-3369		ENDOFARTICLE
-3368		Manual_de_Frases
-3367		ENDOFARTICLE
-3366		Alto_Sajón
-3365		C._Para
-3364		Fray_Justo_Pérez_de_Urbel
-3363		Emperador_Heizei
-3362		Juan_Escoto_Erígena
-3361		Acontecimientos
-3360		Esteban_II
-3359		Portugal
-3358		Bernardo_II_de_Tolosa
-3357		Nacimientos
-3356		condicional
-3355		Gef
-3354		Sigerico_el_Serio
-3353		ENDOFARTICLE
-3352		Abraham
-3351		ENDOFARTICLE
-3350		Inglaterra
-3349		Fallecimientos
-3348		LDAP
-3347		Acontecimientos
-3346		Landon
-3345		Dinamarca
-3344		Kiev
-3343		Bairisch-Österreichisch
-3342		ENDOFARTICLE
-3341		Minimo
-3340		Meses
-3339		distro
-3338		Nacimientos
-3337		Canuto_II_de_Dinamarca
-3336		Castilla
-3335		ENDOFARTICLE
-3334		Sicardo_de_Benevento
-3333		Fallecimientos
-3332		Hochdeutsch
-3331		Nacimientos
-3330		Acontecimientos
-3329		Corel
-3328		Universidad_de_Islandia
-3327		Alfonso_VII
-3326		EEUU
-3325		ENDOFARTICLE
-3324		jarl
-3323		Nacimientos
-3322		scharfes
-3321		Acontecimientos
-3320		Lituania
-3319		Alsacia
-3318		Al-Biruni
-3317		Nacimientos
-3316		Reino_de_Jerusalén
-3315		suizo
-3314		ENDOFARTICLE
-3313		multiplataforma
-3312		Batalla_de_Lechfeld
-3311		Vogelweide
-3310		Ohio
-3309		reescritura
-3308		Gruffydd
-3307		Castilla
-3306		Reykjavík
-3305		Fallecimientos
-3304		Acontecimientos
-3303		Los
-3302		Albarracín
-3301		Borrel_II
-3300		Fallecimientos
-3299		París
-3298		Pórtico_de_la_Gloria
-3297		Joan
-3296		Fallecimientos
-3295		Luis_II_de_Francia
-3294		Ezra
-3293		Barcelona
-3292		Lund
-3291		f
-3290		Esteban_V
-3289		karl
-3288		Creación_de_el_Alþingi
-3287		Lorena
-3286		Fallecimientos
-3285		Marrakech
-3284		Harún
-3283		León_V_el_Armenio
-3282		Francisco_de_Mendoza
-3281		Bairisch-Österreichisch
-3280		Nacimientos
-3279		Córdoba_García_Fernández
-3278		Muhammad
-3277		Mieszko_II
-3276		Carlomán_II_de_Francia
-3275		Bernardo_de_Claraval
-3274		Egipto
-3273		Windows_NT
-3272		ENDOFARTICLE
-3271		Acontecimientos
-3270		Fallecimientos
-3269		Noruega
-3268		wine
-3267		Fallecimientos
-3266		Acontecimientos
-3265		heldur
-3264		Escocia
-3263		Islandia
-3262		Nacimientos
-3261		Reims
-3260		Saladino
-3259		Francisco_de_Asís
-3258		Fallecimientos
-3257		Roberto_de_Auxerre
-3256		Inglaterra
-3255		Persia
-3254		vikingos
-3253		ENDOFARTICLE
-3252		Windows_XP
-3251		Anse
-3250		Barcelona
-3249		reimplementación
-3248		Pian_de_el_Carpine
-3247		Nacimientos
-3246		Nicéforo_I
-3245		Canterbury
-3244		Boda_de_Ramón_Berenguer_IV
-3243		Nacimientos
-3242		aragonensis
-3241		ENDOFARTICLE
-3240		vikingos
-3239		Tailandia
-3238		suizo
-3237		Egipto
-3236		Acontecimientos
-3235		Arkona
-3234		Vogelweide
-3233		Edesa
-3232		Kyushu
-3231		Acontecimientos
-3230		atmen
-3229		jarl
-3228		Flodoardo
-3227		Nacimientos
-3226		Fernán_González
-3225		Noruega
-3224		Holanda
-3223		España
-3222		Li_He
-3221		Kioto
-3220		NT
-3219		Nacimientos
-3218		San_Vitaliano
-3217		DirectX
-3216		Iona
-3215		Acontecimientos
-3214		Schaffhausen
-3213		Sprichst
-3212		Construcción_de_la_Cúpula_de_la_Roca
-3211		Imperio_Bizantino
-3210		García_Sánchez_I
-3209		Alfonso_IX
-3208		groot
-3207		Liutprando_de_Cremona
-3206		Acontecimientos
-3205		Server
-3204		ENDOFARTICLE
-3203		Yusuf
-3202		Acontecimientos
-3201		Acontecimientos
-3200		Al-Mundir
-3199		Harald_Blåtand
-3198		Papa_de_la_Iglesia_Católica
-3197		San_Eulogio_de_Córdoba
-3196		Vinhos
-3195		Pamplona
-3194		Islandia
-3193		Santiago_de_Compostela
-3192		Tierra_Santa
-3191		Sergio_II
-3190		nefnifall
-3189		Abderramán_III
-3188		Nacimientos
-3187		ENDOFARTICLE
-3186		Castilla
-3185		manejador
-3184		ben
-3183		RFC
-3182		Riquilda_de_Polonia
-3181		Hussein
-3180		Almanzor
-3179		Nacimientos
-3178		Muhammad_I
-3177		Alemán_de_Pensilvania
-3176		Haust
-3175		ENDOFARTICLE
-3174		ENDOFARTICLE
-3173		isoglosas
-3172		princeps
-3171		Tisch
-3170		ENDOFARTICLE
-3169		Francia
-3168		Gastón_IV_de_Bearn
-3167		Hospital_de_el_Rey
-3166		Nacimientos
-3165		Alfonso_VII
-3164		Extensible
-3163		Benedicto_VIII
-3162		Augsburgo
-3161		n
-3160		suizo
-3159		Vivo
-3158		X._Soporte
-3157		II_Comneno
-3156		Aquitania
-3155		Juan_XVIII
-3154		Enrique_II_de_Inglaterra
-3153		Fallecimientos
-3152		oss
-3151		Sancho_VII
-3150		Fallecimientos
-3149		Windows
-3148		mod_ruby
-3147		contribuidor
-3146		Esteban_VI
-3145		al-Askari
-3144		Conde_de_Barcelona
-3143		Santiago_de_Compostela
-3142		LAMP
-3141		Miró_de_Barcelona
-3140		Alemania
-3139		Conde_de_Barcelona
-3138		Fernán_González_ENDOFARTICLE
-3137		Batalla_de_los_Cuernos_de_Hattin
-3136		Acontecimientos
-3135		ap
-3134		Papa_de_Roma
-3133		ENDOFARTICLE
-3132		Asia
-3131		Tillería
-3130		ENDOFARTICLE
-3129		Federico
-3128		Heike
-3127		Conde_de_Barcelona
-3126		Aquitania
-3125		Liga_Lombarda
-3124		Svold
-3123		Acontecimientos
-3122		Gran_Maestre_de_la_Orden_de_el_Temple
-3121		Nacimientos
-3120		Wine
-3119		Windows_NT
-3118		ENDOFARTICLE
-3117		Eugenio_III
-3116		Nacimientos
-3115		Ninmy
-3114		Berta_de_Borgoña
-3113		Linux
-3112		ENDOFARTICLE
-3111		ben
-3110		italia
-3109		Nuño_Pérez_de_Lara_el_Alfoz_de_Ibia
-3108		Acontecimientos
-3107		Fallecimientos
-3106		Servidor_HTTP_Cherokee
-3105		Nacimientos
-3104		Nacimientos
-3103		Acontecimientos
-3102		fara
-3101		Nacimientos
-3100		Nacimientos
-3099		kjóla
-3098		Marsella
-3097		Bühnendeutsch
-3096		Rey_de_Polonia
-3095		Bagdad
-3094		Shogún
-3093		Fallecimientos
-3092		þitt
-3091		Fallecimientos
-3090		Santiago_de_Compostela
-3089		Yehuda
-3088		Milán
-3087		Cilicia
-3086		Enlaces
-3085		Nacimientos
-3084		Egipto
-3083		iða
-3082		Castilla
-3081		Fallecimientos
-3080		Nacimientos
-3079		Matilde
-3078		Sancho_Garcés_I
-3077		ENDOFARTICLE
-3076		Fernán_González
-3075		Historia_Roderici
-3074		Gran_Maestre_de_la_Orden_de_el_Temple
-3073		Tolosa
-3072		Pierre_Degeyter
-3071		Dónde
-3070		Fallecimientos
-3069		Imperio_Bizantino
-3068		Acontecimientos
-3067		ENDOFARTICLE
-3066		García_Íñiguez_de_Pamplona
-3065		Ordoño_III
-3064		WordReference
-3063		Tréveris
-3062		Fallecimientos
-3061		ENDOFARTICLE
-3060		Expansión_de_el_Reino_de_Pamplona
-3059		vikingos
-3058		Fallecimientos
-3057		Moscú
-3056		Lisboa
-3055		Luxemburgo
-3054		Obispo_de_Toledo
-3053		Luzärnerdütsch
-3052		Fallecimientos
-3051		chiíes
-3050		Pisanas
-3049		Hugo
-3048		Nacimientos
-3047		Nacimientos
-3046		Netscape
-3045		Sibila_de_Jerusalén
-3044		Jerusalén
-3043		ENDOFARTICLE
-3042		Sunnudagur
-3041		Acontecimientos
-3040		Batalla_de_Nocera
-3039		Fallecimientos
-3038		Nacimientos
-3037		Nacimientos
-3036		ENDOFARTICLE
-3035		Cirilo
-3034		España
-3033		Galicia
-3032		hablantes
-3031		ríki
-3030		þrjátíu
-3029		NT
-3028		Fallecimientos
-3027		Gengis_Kan
-3026		Sevilla
-3025		Lotario_I
-3024		Wallisertiitsch
-3023		Ludovico_Pío
-3022		Francia
-3021		ENDOFARTICLE
-3020		ENDOFARTICLE
-3019		Windows
-3018		Nacimientos
-3017		Nacimientos
-3016		Al-Ba-rra
-3015		Ü
-3014		Esteban_VIII
-3013		Fernando_II_de_León
-3012		Odilón
-3011		Ramiro_II_Nacimientos
-3010		Eloísa
-3009		Nacimientos
-3008		Guzmán
-3007		Svend_Forkbeard
-3006		Caleruega
-3005		ENDOFARTICLE
-3004		d
-3003		Barcelona
-3002		Bajo_Alemán
-3001		Pamplona
-3000		Taizú
-2999		Nacimientos
-2998		Juan_XIII
-2997		León_II
-2996		Alfonso_VII
-2995		Munio_Núñez
-2994		ENDOFARTICLE
-2993		Francia
-2992		Nacimientos
-2991		Barcelona
-2990		Acontecimientos
-2989		Tirol_de_el_Sur
-2988		DLL
-2987		Allah
-2986		Luxemburgo
-2985		Don_Pelayo
-2984		Zobeida
-2983		PHP
-2982		Madrid
-2981		sex
-2980		Valdemar_I_de_Dinamarca
-2979		suizo
-2978		India
-2977		Liga_Lombarda
-2976		Fallecimientos
-2975		Bizancio
-2974		Wine
-2973		Júní
-2972		Acontecimientos
-2971		Séfer
-2970		Papa_Juan_VI
-2969		Jimeno_Garcés
-2968		Nacimientos
-2967		d
-2966		GNU
-2965		Enrique_de_Plantagenet
-2964		capitular
-2963		Acontecimientos
-2962		Fallecimientos
-2961		ENDOFARTICLE
-2960		Asturias
-2959		Acontecimientos
-2958		Fallecimientos
-2957		Organización_Alexander
-2956		Fundación_de_el_Monasterio_de_Santa_María_la_Real_de_Las_Huelgas_por_Alfonso_VIII
-2955		Lotario_I._España
-2954		Li-Dinillah
-2953		Bautizo_de_Gerloc
-2952		ENDOFARTICLE
-2951		Barcelona
-2950		Wallisertiitsch
-2949		takk
-2948		Constantino_I
-2947		Otón_I_de_Alemania
-2946		Francia
-2945		Fallecimientos
-2944		n
-2943		sonur
-2942		UTUTO_XS
-2941		Normandía
-2940		Elvira_Menéndez_de_Melanda
-2939		Metz
-2938		Fallecimientos
-2937		Intel
-2936		Balduino_V
-2935		Aragón
-2934		Sancho_García
-2933		Augsburgo
-2932		Abd
-2931		Rey_de_León
-2930		Enrique_IV_de_Baviera
-2929		Acontecimientos
-2928		Acontecimientos
-2927		John
-2926		f
-2925		Acontecimientos
-2924		ENDOFARTICLE
-2923		Anastasio_III
-2922		Fallecimientos
-2921		ENDOFARTICLE
-2920		mod_proxy_ajp
-2919		Eschenbach
-2918		almorávides
-2917		Estado_de_Wu
-2916		Juan_X
-2915		Abderramán_III
-2914		Carta_de_Privilegios_de_la_Comuna_de_Dreux
-2913		Fallecimientos
-2912		Harald_I_de_Noruega
-2911		Windows
-2910		Hugo_de_Payens
-2909		Europa
-2908		Erik_el_Victorioso
-2907		Acontecimientos
-2906		Nacimientos
-2905		Ramiro_II
-2904		Fallecimientos
-2903		Diccionarios
-2902		Harnröhre
-2901		ENDOFARTICLE
-2900		Siria
-2899		Tirol_Meridional
-2898		Emperador_Daigo_de_Japón
-2897		Ce_Ácatl_Topiltzin_Quetzalcóatl
-2896		ENDOFARTICLE
-2895		Abderramán_II
-2894		Juan_XIV
-2893		Jerusalén
-2892		Alexandre_Julliard
-2891		Saladino
-2890		Roma
-2889		Aragón
-2888		Zelanda
-2887		Helgist
-2886		Acontecimientos
-2885		Lille
-2884		Alta_Sajonia
-2883		Sacro_Imperio
-2882		Hangzhou
-2881		Kazajistán
-2880		Constanza_de_Antioquía
-2879		Nacimientos
-2878		Acontecimientos
-2877		Ervigio
-2876		Daniel_Olivera
-2875		Fallecimientos
-2874		Ordoño_I_de_Asturias
-2873		CrossOver
-2872		Ribagorza
-2871		dentales
-2870		Nacimientos
-2869		Wine
-2868		Japón_Nacimientos
-2867		ENDOFARTICLE
-2866		Carlos_III_el_Gordo
-2865		Acontecimientos
-2864		Enrique_II_el_Santo
-2863		Júlí
-2862		íst
-2861		ben
-2860		Sacro_Imperio_Romano_Germánico
-2859		Acontecimientos
-2858		Roberto_Grosseteste
-2857		Froila_Bermúdez
-2856		montador
-2855		Wine
-2854		Rogelio_II_de_Sicilia
-2853		Portugal
-2852		Alto_Sajón
-2851		León_por_el_Tratado_de_Zamora
-2850		Acontecimientos
-2849		ENDOFARTICLE
-2848		in
-2847		Liechtenstein
-2846		Baviera
-2845		ben
-2844		Fallecimientos
-2843		Francia
-2842		Galicia
-2841		ENDOFARTICLE
-2840		Hip-hop
-2839		Acontecimientos
-2838		Eardwulfo
-2837		Fallecimientos
-2836		IX_Concilio_de_Toledo
-2835		Adeodato_II
-2834		Yoshitsune
-2833		Olaf_I_de_Noruega
-2832		Carmen_Campidoctoris
-2831		Abd_Al-Rahman
-2830		Austrobávaro
-2829		ENDOFARTICLE
-2828		Rhodri_Mawr
-2827		navegadores
-2826		Pascual_I
-2825		ISBN
-2824		Bill
-2823		Nacimientos
-2822		ENDOFARTICLE
-2821		suizo
-2820		Nacimientos
-2819		eitt
-2818		Nacimientos
-2817		Rey_de_León
-2816		Irene_Ducas
-2815		Nuevo_Emir_de_Al-Andalus
-2814		Santiago_de_Compostela
-2813		Sufi
-2812		Acontecimientos
-2811		Nicéforo_II
-2810		MPL
-2809		Windows
-2808		Arzobispo_de_Canterbury
-2807		ENDOFARTICLE
-2806		Walther
-2805		ávaros
-2804		Sancho_Garcés_I
-2803		Fallecimientos
-2802		China
-2801		Nacimientos
-2800		Fallecimientos
-2799		Munio_Núñez
-2798		Acontecimientos
-2797		Grimoaldo_III
-2796		Nacimientos
-2795		Almanzor
-2794		Nacimientos
-2793		Japón
-2792		Zúrich
-2791		Miguel_I_Rangabé
-2790		Nacimientos
-2789		San_Benedicto_II
-2788		Carlomagno
-2787		Ciudad_Real
-2786		Alerán
-2785		Gecko
-2784		Erik_el_Rojo
-2783		Cerdaña
-2782		ENDOFARTICLE
-2781		Berenguela
-2780		Edmundo_I_el_Magnífico
-2779		Hochdeutsch
-2778		Abderramán_V
-2777		Inglaterra
-2776		oficialidad
-2775		AFI
-2774		Imperio_Carolingio
-2773		Acontecimientos
-2772		Eduardo_el_Viejo
-2771		Andrónico_I_Comneno
-2770		Fallecimientos
-2769		Acontecimientos
-2768		Gausfredo_III
-2767		Das
-2766		Al-Hakam_I
-2765		Nunilonis
-2764		Acontecimientos
-2763		Orden_de_el_Temple
-2762		Alhakén_II
-2761		subdiálectos
-2760		sterkt
-2759		Iraq
-2758		Ich
-2757		hispanojudio
-2756		ENDOFARTICLE
-2755		Orense
-2754		Fallecimientos
-2753		Acontecimientos
-2752		Fulco_de_Jerusalén
-2751		Carlos_el_Calvo
-2750		Pascual_I
-2749		Tréveris
-2748		Pierre_Degeyter
-2747		deflate
-2746		CD-ROM
-2745		Carlos_III_de_Francia
-2744		Ibn_Marwan
-2743		ást
-2742		Clemente_III
-2741		Castilla
-2740		Suiza
-2739		Juan_VIII
-2738		Karotte
-2737		Emperador_Go-Ichijo_de_Japón
-2736		f
-2735		Acontecimientos
-2734		ayyubí
-2733		Juan_XII
-2732		Monfort
-2731		Barisán_de_Ibelín
-2730		Capítulos
-2729		Nacimientos
-2728		UNSa
-2727		lütt
-2726		Nacimientos
-2725		Ishaq
-2724		Al-Kindi
-2723		Microsoft
-2722		Fallecimientos
-2721		ENDOFARTICLE
-2720		Nacimientos
-2719		GNU
-2718		GNU
-2717		ENDOFARTICLE
-2716		Landon
-2715		IP
-2714		Nacimientos
-2713		Conde_de_Barcelona
-2712		Canterbury
-2711		Vladimir
-2710		El_Sínodo_de_Aquilea
-2709		Fallecimientos
-2708		Carta_Magna_Leonesa
-2707		Armenia
-2706		Juan_I_Tzimisces
-2705		Acontecimientos
-2704		Ordoño_II
-2703		vort
-2702		Santiago_de_Compostela
-2701		Fallecimientos
-2700		Seimei
-2699		suizo
-2698		ENDOFARTICLE
-2697		Fallecimientos
-2696		La_Lyre
-2695		Olof_Skötkonung
-2694		Fallecimientos
-2693		Al-Andalus_Abd
-2692		Salah_Ad-Din_Yusuf
-2691		Ordoño_III
-2690		Fuji
-2689		sterkt
-2688		Fallecimientos
-2687		Al-Mutasim
-2686		Baviera
-2685		Aznar_II_Galíndez
-2684		Califato_de_Córdoba
-2683		Acontecimientos
-2682		Papa_de_la_Iglesia
-2681		Zaragoza
-2680		Faðir
-2679		Nacimientos
-2678		Meses_de_el_Año
-2677		Islandia
-2676		Nacimientos
-2675		Abderramán_II
-2674		Ibrahim_I
-2673		ENDOFARTICLE
-2672		ENDOFARTICLE
-2671		Acontecimientos
-2670		Halley
-2669		merki
-2668		alt
-2667		Alyas
-2666		suizo
-2665		supletismo
-2664		ENDOFARTICLE
-2663		Lotario_III
-2662		Nacimientos
-2661		Noruega
-2660		Europa
-2659		Fallecimientos
-2658		Windows
-2657		ENDOFARTICLE
-2656		Rey_de_Inglaterra
-2655		Aragón
-2654		Al-Andalus
-2653		Juan_XVII
-2652		Alemania
-2651		Fränkisch
-2650		al-Malik
-2649		Wie
-2648		suizos
-2647		Fallecimientos
-2646		estamento
-2645		Justiniano_II
-2644		Sanggallerdüütsch
-2643		Alfonso_IX_de_León
-2642		Chamäleon
-2641		Nacimientos
-2640		Wasil
-2639		Alfonso_III
-2638		Maimónides
-2637		El_Vaticano
-2636		Balduino_IV
-2635		Nacimientos
-2634		Mozilla_China
-2633		NT
-2632		Nicéforo_I
-2631		Luitpoldinger
-2630		Leipzig
-2629		Nacimientos
-2628		Ibn_Hazm
-2627		Fallecimientos
-2626		Pomerania
-2625		tuttugu
-2624		Galicia
-2623		San_Rosendo
-2622		Fallecimientos
-2621		Acontecimientos
-2620		Bandera_de_Escocia
-2619		Ata
-2618		Suiza
-2617		Vorarlberg
-2616		Fallecimientos
-2615		Pamplona
-2614		veikt
-2613		Emperador_de_Japón
-2612		Wang_Changling
-2611		Sicilia
-2610		Ramón_Berenguer_III
-2609		Magdeburg
-2608		ENDOFARTICLE
-2607		Mercurios
-2606		Li_Bian
-2605		ENDOFARTICLE
-2604		Ísh
-2603		Miguel_II
-2602		Ramiro_II_El
-2601		caracter
-2600		Harrison_Ford
-2599		Acontecimientos
-2598		Emirato_de_Córdoba
-2597		Acontecimientos
-2596		Acontecimientos
-2595		El
-2594		GNU
-2593		Nacimientos
-2592		Nacimientos
-2591		Buen_Cura
-2590		berberiscos
-2589		España
-2588		Acontecimientos
-2587		ENDOFARTICLE
-2586		León_VIII
-2585		sem
-2584		Fallecimientos
-2583		Arzobispo_de_Armagh
-2582		realizador
-2581		Fundación_de_Treviño
-2580		Universidad_de_Salamanca
-2579		Baldwin_IV
-2578		Alfonso_II
-2577		Wine
-2576		ENDOFARTICLE
-2575		Navarra_García_I_Íñiguez
-2574		negociado
-2573		Acontecimientos
-2572		Abderramán_III
-2571		ReactOS
-2570		Lotario_I
-2569		Apache_Software_Foundation
-2568		alemán-neerlandés
-2567		Khurasán
-2566		Dinastía_Song_de_China
-2565		Raúl_I_de_Francia
-2564		Mozilla
-2563		Acontecimientos
-2562		ENDOFARTICLE
-2561		ENDOFARTICLE
-2560		China
-2559		Jerusalén
-2558		Gerberto_de_Aurillac
-2557		LGPL
-2556		Raimundo_de_Borgoña
-2555		ENDOFARTICLE
-2554		Minamoto
-2553		Alfredo_el_Grande
-2552		estamentos
-2551		ENDOFARTICLE
-2550		Windows
-2549		Zúrich
-2548		IV
-2547		Sancho_Ordóñez
-2546		Í
-2545		Nacimientos
-2544		Carlomagno
-2543		navarras
-2542		Q
-2541		Acontecimientos
-2540		Acontecimientos
-2539		Acontecimientos
-2538		Según
-2537		Barcelona
-2536		Bíte
-2535		Fallecimientos
-2534		ENDOFARTICLE
-2533		romanche
-2532		sterk
-2531		Ramiro_II_de_Aragón
-2530		Diego_López_I_de_Haro
-2529		Alfredo_el_Grande_de_Inglaterra
-2528		Windows_XP
-2527		Acontecimientos
-2526		sonorantes
-2525		Aragón
-2524		Vó
-2523		Alfonso_VIII_de_Castilla
-2522		Roberto_I_de_Francia
-2521		Vladimir_I_de_Kiev
-2520		Fallecimientos
-2519		Matilde_de_Ringelheim
-2518		ENDOFARTICLE
-2517		Eugenio
-2516		Barcelona
-2515		Al-Mamun
-2514		Fallecimientos
-2513		germanohablantes
-2512		Zürich
-2511		bajoalemanes
-2510		Acontecimientos
-2509		ENDOFARTICLE
-2508		Sacro_Imperio
-2507		Acontecimientos
-2506		b
-2505		ENDOFARTICLE
-2504		ENDOFARTICLE
-2503		API_de_Windows
-2502		Basilio_II
-2501		Colón
-2500		Emperador_Ichij
-2499		Duque_de_Baviera
-2498		Nacimientos
-2497		Nacimientos
-2496		Nacimientos
-2495		germanohablantes
-2494		Nacimientos
-2493		Nacimientos
-2492		Escandinavia
-2491		Nacimientos
-2490		Palmela
-2489		f
-2488		Fallecimientos
-2487		Nacimientos
-2486		Fallecimientos
-2485		Acontecimientos
-2484		Jerusalén
-2483		Fallecimientos
-2482		ENDOFARTICLE
-2481		preaspirados
-2480		Princesa_Asuka_de_Japón
-2479		Urnerdüütsch
-2478		Fallecimientos
-2477		Ruhr
-2476		Barcelona
-2475		Eric_Youngdale
-2474		Nacimientos
-2473		Abderramán_III
-2472		cruzados
-2471		Patan
-2470		al-Hakim
-2469		Jutlandia
-2468		Alfonso_V
-2467		bab
-2466		Acontecimientos
-2465		Pamplona
-2464		Hunifredo
-2463		Suecia
-2462		Barcelona
-2461		September
-2460		Wine
-2459		Malaquías_de_Armagh
-2458		Castilla
-2457		Edgiva_de_Kent
-2456		Apóstol_Santiago
-2455		Conquista_de_Edesa_por_Zengi
-2454		ENDOFARTICLE
-2453		Acontecimientos
-2452		ENDOFARTICLE
-2451		Diarmait_MacMurrough
-2450		Sacro_Imperio_Romano_Germánico
-2449		Suecia
-2448		Godofredo_II_de_Bretaña
-2447		ENDOFARTICLE
-2446		Meno
-2445		Leonor_de_Aquitania
-2444		Nacimientos
-2443		Berenguer_Ramón_I
-2442		Celestino_II
-2441		Abderramán_III
-2440		Nacimientos
-2439		Emmerich
-2438		Ermengol_VII
-2437		Imperio_Bizantino
-2436		Nacimientos
-2435		Batalla_de_Montsigard
-2434		Lutero
-2433		Ramiro_II
-2432		Thoros_II
-2431		Barcelona
-2430		n
-2429		Nacimientos
-2428		ap
-2427		Almanzor
-2426		continuum
-2425		Norteamérica
-2424		Fuero_de_Daroca_por_Ramón_Berenguer
-2423		Urnerdüütsch
-2422		ENDOFARTICLE
-2421		Francia
-2420		og
-2419		Galicia
-2418		Nacimientos
-2417		Pedro_Alfonso
-2416		Acontecimientos
-2415		Acontecimientos
-2414		quem
-2413		ENDOFARTICLE
-2412		hablantes
-2411		Islandia
-2410		HTTP_Server
-2409		thunking
-2408		Acontecimientos
-2407		Intel
-2406		Armand_de_Périgord
-2405		Rey_de_Francia_Orientalis
-2404		García_Sánchez
-2403		Castilla
-2402		Fallecimientos
-2401		Karl
-2400		Windows
-2399		Fallecimientos
-2398		Gregorio_VIII
-2397		Marca_de_la_Bestia
-2396		Siria
-2395		Leif_Eriksson
-2394		Nacimientos
-2393		Vogelweide
-2392		Adolphe
-2391		Nacimientos
-2390		Adelaida_de_Aquitania
-2389		Oberdeutsch
-2388		ENDOFARTICLE
-2387		NCSA
-2386		América
-2385		Fyrirgef
-2384		Levante_Ibérico
-2383		Benedicto_IVcomo
-2382		Alemán-Español
-2381		Chicago
-2380		Ricardo_Corazón_de_León
-2379		Pamplona
-2378		Yoriyoshi
-2377		Abd_Allah
-2376		Nacimientos
-2375		Badajoz
-2374		Desember
-2373		Mohrrübe
-2372		Canadá
-2371		Mánuðir
-2370		Inglaterra
-2369		ENDOFARTICLE
-2368		Fallecimientos
-2367		Acontecimientos
-2366		Gijón
-2365		Minamoto
-2364		Traducciones
-2363		España
-2362		Malachy
-2361		Morgunblaðið
-2360		Fallecimientos
-2359		Urgel
-2358		Sajonia
-2357		Papa_Juan_IX
-2356		Abderramán_Sanchuelo
-2355		Polonia
-2354		Nacimientos
-2353		Elena_Lecapeno
-2352		Fráncico
-2351		Valais
-2350		navegador
-2349		ENDOFARTICLE
-2348		Reino_de_León
-2347		Guillermo_de_Tiro
-2346		México
-2345		Catedral_de_San_Sabino
-2344		Ramiro_II_de_León
-2343		Provenza
-2342		Xuanzong_II
-2341		Arista-Iñiguez
-2340		Saladino
-2339		Niederfränkisch
-2338		Nos_Vemos
-2337		Luis_IV_de_Alemania
-2336		Acontecimientos
-2335		Mozilla
-2334		Windows
-2333		Bermudo_II_de_León
-2332		Acontecimientos
-2331		Suiza
-2330		HTTP
-2329		Alfonso_IX_de_León
-2328		Fallecimientos
-2327		ENDOFARTICLE
-2326		Fallecimientos
-2325		Windows_Vista
-2324		España
-2323		Brian_Brou
-2322		Constitución_Islandesa
-2321		Nacimientos
-2320		Asia
-2319		Aceifa
-2318		Zengi
-2317		Nacimientos
-2316		Nacimientos
-2315		Acontecimientos
-2314		Maguncia
-2313		Gran_Moravia
-2312		Ututo
-2311		Olof_Skötkonung
-2310		Acontecimientos
-2309		Acontecimientos
-2308		Lille
-2307		Zaragoza
-2306		Nacimientos
-2305		Nacimientos
-2304		Jessica_Lange
-2303		Honorio_II
-2302		Acontecimientos
-2301		Conde_de_Castilla
-2300		Asamblea_Nacional
-2299		Acontecimientos
-2298		Pictos
-2297		Sico_I_de_Benevento
-2296		Guido_de_Arezzo
-2295		API
-2294		Hungría
-2293		Harún
-2292		Castilla
-2291		vikingos
-2290		ben
-2289		Benevento
-2288		Hispania
-2287		España
-2286		En_Asia
-2285		Samstag
-2284		García_Ramírez_de_Navarra
-2283		ENDOFARTICLE
-2282		Gregorio_IV
-2281		Carlomagno
-2280		Nacimientos
-2279		Acontecimientos
-2278		BSD
-2277		Mozilla_Thunderbird
-2276		Acontecimientos
-2275		Moses_Ben_Maimon
-2274		Alemania
-2273		Tratado_de_Verdún
-2272		Minamoto
-2271		Hungría
-2270		Acontecimientos
-2269		Acontecimientos
-2268		Muere_Carlos
-2267		Abderramán_II_de_Córdoba
-2266		Vikinga
-2265		Ricardo_I_de_Inglaterra
-2264		Mayeul
-2263		Kioto
-2262		Sacro_Imperio
-2261		Luis_VII_de_Francia
-2260		Usuarios
-2259		Abu_Marwan
-2258		ENDOFARTICLE
-2257		Ututo
-2256		Asturias
-2255		Balduino_V
-2254		Wilfredo_el_Velloso
-2253		Fallecimientos
-2252		akra
-2251		Conrado_II
-2250		Huséin
-2249		Eugenio_II
-2248		Alfonso_V_de_León
-2247		continuum
-2246		Multi-plataforma
-2245		León_I_de_Armenia
-2244		Nacimientos
-2243		Dinamarca
-2242		Fallecimientos
-2241		ReactOS
-2240		Robert_de_Craon
-2239		Nacimientos
-2238		ENDOFARTICLE
-2237		Urbano_III
-2236		Alfonso_II_de_Aragón
-2235		Fallecimientos
-2234		Felipe_II_de_Francia
-2233		Londres
-2232		Ciaou
-2231		suizo
-2230		Nacimientos
-2229		Suger
-2228		Ví
-2227		Fallecimientos
-2226		Etelredo_II_el_Indeciso
-2225		Monte_Merapi
-2224		Fallecimientos
-2223		ENDOFARTICLE
-2222		Nacimientos
-2221		Agatón
-2220		omeyas
-2219		Knut_Eriksson
-2218		El_Cairo
-2217		Lorena
-2216		Ayla
-2215		Canciones
-2214		keit
-2213		Acontecimientos
-2212		Rey_de_León
-2211		Amalarico_I
-2210		Acontecimientos
-2209		Divorcio_de_Luis_VII_de_Francia
-2208		Acontecimientos
-2207		Acontecimientos
-2206		Juan_XVIII
-2205		Constantino_VIII
-2204		Wine_Development
-2203		Galicia_de_Bermudo_II_de_León
-2202		Carlomán_de_Baviera
-2201		Carlos_VII
-2200		hip
-2199		Kells
-2198		Rey_de_León
-2197		ENDOFARTICLE
-2196		fyrirgefum
-2195		ENDOFARTICLE
-2194		dental
-2193		Nacimientos
-2192		Fallecimientos
-2191		ENDOFARTICLE
-2190		Dalmacia
-2189		ENDOFARTICLE
-2188		Nacimientos
-2187		Oliba_Cabreta
-2186		Nacimientos
-2185		Fernán_González
-2184		sterkt
-2183		Miguel_V
-2182		Hoysala
-2181		Fallecimientos
-2180		ENDOFARTICLE
-2179		Aragón
-2178		Al-Mundir
-2177		Harald_III
-2176		litka
-2175		Fallecimientos
-2174		Ludovico_Pío
-2173		subsistemas
-2172		Nacimientos
-2171		Rutland
-2170		Bernardo_Tallaferro
-2169		Fallecimientos
-2168		Bizantinas
-2167		Sulaiman
-2166		Única
-2165		Juan_VI
-2164		Papa_Benedicto_IV
-2163		Acontecimientos
-2162		España
-2161		Acontecimientos
-2160		Nacimientos
-2159		Acontecimientos
-2158		Venecia
-2157		f
-2156		Jerusalén
-2155		Emperador_Kazan_de_Japón
-2154		Ruperto_de_Deutz
-2153		Notker_de_Lieja
-2152		Fränkisch
-2151		Fallecimientos
-2150		Flandes
-2149		Champaña
-2148		Siria
-2147		Fallecimientos
-2146		Nacimientos
-2145		ENDOFARTICLE
-2144		Benedicto_VII
-2143		Fallecimientos
-2142		Windows_Explorer
-2141		internacional
-2140		ENDOFARTICLE
-2139		Apertura_Sinagoga_Mayor_de_Toledo
-2138		Nacimientos
-2137		Islandia
-2136		ENDOFARTICLE
-2135		ei
-2134		Macbeth_de_Escocia
-2133		Manun
-2132		Acontecimientos
-2131		Humboldt
-2130		Nacimientos
-2129		Galicia
-2128		Wulfredo
-2127		escaldos
-2126		Lecce
-2125		ENDOFARTICLE
-2124		Rus_de_Kiev
-2123		ENDOFARTICLE
-2122		Sancho_I_de_León
-2121		Emperador_Koko_de_Japón
-2120		Acontecimientos
-2119		continuum
-2118		eignarfall
-2117		Puente_la_Reina
-2116		Galicia
-2115		kan
-2114		Ludovico_Pío
-2113		Silvestre_II
-2112		Wamba
-2111		Fallecimientos
-2110		Conde_de_Hainaut
-2109		Henry_III
-2108		Reino_de_León
-2107		Isaac_I_Comneno
-2106		Ludovico_Pío
-2105		Fernando_II_de_León
-2104		ENDOFARTICLE
-2103		ENDOFARTICLE
-2102		hnífur
-2101		ENDOFARTICLE
-2100		Italia
-2099		Nacimientos
-2098		mod_aspdotnet
-2097		Rheinisches_Fränkisch
-2096		Nacimientos
-2095		Acontecimientos
-2094		Berna
-2093		Fallecimientos
-2092		Belasco
-2091		Sancho_VI
-2090		San_Martín
-2089		Sancho_García
-2088		Nacimientos
-2087		Windows
-2086		React_OS
-2085		Hildegard_de_Bingen
-2084		Fallecimientos
-2083		Rey_Bermudo_II
-2082		Carta-Puebla_de_Alfonso_I_de_Aragón_Nacimientos
-2081		Navarra
-2080		Rey_de_Inglaterra
-2079		ç
-2078		Gales
-2077		Ramiro_I._Imperio_Bizantino
-2076		Choushou
-2075		Ludovico_Pío
-2074		Días
-2073		Bairisch
-2072		comp
-2071		Benevento
-2070		Novgorod
-2069		Nordeste_de_Holanda
-2068		Sancho_III_de_Navarra
-2067		Jerusalén
-2066		Fallecimientos
-2065		ESmedo
-2064		um
-2063		Acontecimientos
-2062		Rio_Ivita
-2061		Liga_Lombarda
-2060		hablante
-2059		Fallecimientos
-2058		Fallecimientos
-2057		is
-2056		Asturias
-2055		San_Sebastián_ENDOFARTICLE
-2054		Idris_II
-2053		Mozilla_Sunbird
-2052		Reina_de_Aragón
-2051		Primer_Congreso
-2050		ReactOS
-2049		Brasil
-2048		Chipre
-2047		España
-2046		Free_Software_Foundation
-2045		Fundación_de_Kasimov_por_Yury_Dolgoruky
-2044		Godofredo_II_de_Bretaña
-2043		Acontecimientos
-2042		Nacimientos
-2041		Wie
-2040		Otón_I
-2039		España_Nacimientos
-2038		Cerdaña
-2037		Bärndütsch
-2036		Aimeric_de_Peguilhan
-2035		Francia
-2034		Inglaterra
-2033		tíu
-2032		Thomas_Becket
-2031		Acontecimientos
-2030		Fallecimientos
-2029		Acontecimientos
-2028		Fallecimientos
-2027		Galicia
-2026		ENDOFARTICLE
-2025		oss
-2024		Oficialidad
-2023		Nacimientos
-2022		Conan_IV
-2021		Irlanda
-2020		Alemania
-2019		Spanisch
-2018		El_Papa_Silvestre_II
-2017		Fulk_El_Venerable
-2016		ENDOFARTICLE
-2015		Italia
-2014		Ricardo_Corazón_de_León
-2013		Unicode
-2012		Sancho_I_de_León
-2011		Japón
-2010		Vitoria
-2009		Inglaterra
-2008		Sergio_II
-2007		Fallecimientos
-2006		Acontecimientos
-2005		Hasan-i_Sabbah
-2004		Siria
-2003		d'Inglaterra
-2002		Acontecimientos
-2001		Meir
-2000		Albucasis
-1999		prisioonero
-1998		Leonor_de_Aquitania
-1997		Alta_Sajonia
-1996		Nacimientos
-1995		upp
-1994		España
-1993		Leinster
-1992		íslenska
-1991		Nacimientos
-1990		Fallecimientos
-1989		ENDOFARTICLE
-1988		Alemania
-1987		ENDOFARTICLE
-1986		Fundación_de_la_Taifa_de_Sevilla
-1985		ENDOFARTICLE
-1984		Ricardo_I_Corazón_de_León
-1983		Fallecimientos
-1982		Juan_XIV
-1981		al-Qurashi
-1980		Liechtenstein
-1979		Emperador_Montoku
-1978		Rey_de_Francia
-1977		Spätling
-1976		Comunicaciones_Seguras
-1975		Magnus_Nilsson
-1974		Mozilla_Japón
-1973		Saladino
-1972		Francia
-1971		curia
-1970		Fallecimientos
-1969		ENDOFARTICLE
-1968		Fallecimientos
-1967		Olaf_Haralddson
-1966		Egipto
-1965		Balduino_V
-1964		Fallecimientos
-1963		Ramiro_I
-1962		ENDOFARTICLE
-1961		Pedro_de_Lara
-1960		al-Mutarrif
-1959		Gales
-1958		Fernán_González
-1957		Athelstan
-1956		ENDOFARTICLE
-1955		Navarra
-1954		ENDOFARTICLE
-1953		Fallecimientos
-1952		Nacimientos
-1951		Japón
-1950		n
-1949		Puente_de_Londres
-1948		Reichenau
-1947		Alfonso_VII
-1946		dental
-1945		ENDOFARTICLE
-1944		España
-1943		El
-1942		UTUTO_XS
-1941		Rey_de_Jerusalén
-1940		suizo
-1939		Nacimientos
-1938		Züridütsch
-1937		Félix_de_Urgel
-1936		Fallecimientos
-1935		Alhakén_II
-1934		Ichijo
-1933		Edgar_el_Pacífico
-1932		Sibila_de_Jerusalén
-1931		Richard_Stallman
-1930		Sulayman
-1929		Deheubarth
-1928		Saladino
-1927		Nacimientos
-1926		Pedro_I_de_Hungría
-1925		Celestino_II
-1924		Acontecimientos
-1923		Euroarabe
-1922		Nur
-1921		García_Sánchez_I
-1920		Enrigue_VI
-1919		Roncesvalles
-1918		Inglaterra
-1917		Saladino
-1916		Nacimientos
-1915		Avempace
-1914		Nacimientos
-1913		condicional
-1912		Auf_Wiedersehen
-1911		Nacimientos
-1910		Fallecimientos
-1909		Nacimientos
-1908		Constantino_VIII
-1907		Brandeburgo
-1906		Antipapa
-1905		Nacimientos
-1904		Gran_Maestre_de_la_Orden_de_el_Temple
-1903		Alfonso_IV_de_León
-1902		Pierre
-1901		Wine
-1900		Matilde_de_Inglaterra
-1899		Merfyn_Frych
-1898		Nishapur
-1897		Windows
-1896		Travailleurs
-1895		Arnaud_de_Torroja
-1894		Fallecimientos
-1893		Nacimientos
-1892		ENDOFARTICLE
-1891		Krum
-1890		Ordenamiento_de_Nájera
-1889		Francia
-1888		nótt
-1887		Suecia
-1886		Esteban_VIII
-1885		Ramón_Borrell
-1884		Sacro_Imperio_Romano_Germánico
-1883		ENDOFARTICLE
-1882		Mozilla
-1881		Fallecimientos
-1880		Blanca_de_Castilla
-1879		Acontecimientos
-1878		veikt
-1877		Bizantino
-1876		Dagoberto_III
-1875		Núremberg
-1874		þolfall
-1873		Nacimientos
-1872		Nacimientos
-1871		Emperador_de_los_Francos
-1870		Fallecimientos
-1869		Conrado_III
-1868		Englisch
-1867		ENDOFARTICLE
-1866		Mozilla
-1865		Barcelona
-1864		ENDOFARTICLE
-1863		Aragón
-1862		Plaza_de_los_Francos
-1861		Orderico_Vital
-1860		ENDOFARTICLE
-1859		ENDOFARTICLE
-1858		Alfonso
-1857		Inglaterra
-1856		Dunash
-1855		Castilla
-1854		Fallecimientos
-1853		Igl
-1852		hablantes
-1851		Diarmait_Mac_Murchada
-1850		Diccionario_Alemán-Español
-1849		Joan_Cusack
-1848		ben
-1847		ENDOFARTICLE
-1846		Nacimientos
-1845		ENDOFARTICLE
-1844		ENDOFARTICLE
-1843		Califa_de_Bagdad
-1842		Witiza
-1841		Abd
-1840		mac
-1839		Aztecas
-1838		Internet_Polyglot
-1837		Aragón
-1836		HTTP_Apache
-1835		Bernardo_de_Italia
-1834		Ramón_Roger_Trencavel
-1833		Dinamarca
-1832		Adriano_IV
-1831		Matemático_Persa
-1830		Berenguela
-1829		Árstíðir
-1828		Danke
-1827		n
-1826		Luis_VI_de_Francia
-1825		ALT
-1824		ENDOFARTICLE
-1823		suizo
-1822		edictos
-1821		Iglesia_de_el_Santo_Sepulcro
-1820		Acontecimientos
-1819		Valentín
-1818		Google
-1817		ENDOFARTICLE
-1816		ENDOFARTICLE
-1815		Abi_Amir_Muhammad
-1814		Inés_de_Courtenay
-1813		Español-Alemán
-1812		Recesvinto
-1811		ben
-1810		Batalla_de_Legnano
-1809		Acontecimientos
-1808		Munster
-1807		AMD_Athlon_XP
-1806		Numerales
-1805		Fruela_II
-1804		España
-1803		Grecia
-1802		Fallecimientos
-1801		Tudela
-1800		nacio
-1799		n
-1798		ReactOs_Explorer
-1797		Nacimientos
-1796		Leopoldo_I
-1795		Cartago
-1794		Acontecimientos
-1793		Murcia
-1792		ENDOFARTICLE
-1791		Abi_Amir_Muhammad
-1790		Wo
-1789		Colapso_de_el_Reino_de_Jerusalén
-1788		Acontecimientos
-1787		Anacleto_II
-1786		Acontecimientos
-1785		Nacimientos
-1784		Oscar
-1783		Silvestre_II
-1782		Igel
-1781		Li_Yu
-1780		Petronila_de_Aragón
-1779		Acontecimientos
-1778		Papa_Sergio_I
-1777		XS
-1776		Lyon
-1775		Batalla_de_Brunanburh
-1774		En
-1773		Noruega
-1772		Ramón_Berenguer_IV
-1771		almohades
-1770		Mozilla_Japón
-1769		ellefu
-1768		Fallecimientos
-1767		Gregorio_V
-1766		Acontecimientos
-1765		Austria
-1764		Nacimientos
-1763		Acontecimientos
-1762		hop
-1761		Berenguer_Ramón_I
-1760		Acontecimientos
-1759		Módulos
-1758		Venecia
-1757		Devapala
-1756		Nacimientos
-1755		Fallecimientos
-1754		Catedral_de_Santa_María_de_Sigüenza
-1753		Wamba
-1752		Emperador_de_Japón
-1751		Roberto_I_de_Normandía
-1750		abbasí
-1749		Acontecimientos
-1748		Luis_el_Piadoso
-1747		Nacimientos
-1746		php
-1745		Nacimientos
-1744		Hugh_de_Grenoble
-1743		Acontecimientos
-1742		Rey_de_Inglaterra
-1741		Federico_I_Barbarroja
-1740		Grimoaldo_III
-1739		Duque_de_Britania
-1738		Plattdeutsch
-1737		Esteban_IV
-1736		Islandia
-1735		Ejemplos
-1734		Jerusalén
-1733		Wine
-1732		Neustria
-1731		Acontecimientos
-1730		¦a'a¨u'im
-1729		Sviatoslav_I
-1728		ben
-1727		ENDOFARTICLE
-1726		Voto_de_Santiago
-1725		Fallecimientos
-1724		Sancho_Garcés_I_de_Navarra
-1723		Iraq
-1722		León_V_el_Armenio
-1721		Rampón
-1720		Abi
-1719		Windows
-1718		Sergio_IV
-1717		Abderramán_IV
-1716		Nacimientos
-1715		ENDOFARTICLE
-1714		Duque_de_Aquitania
-1713		Aldroito
-1712		Alfonso_II_de_Aragón
-1711		Honorio_II
-1710		España
-1709		Portugal
-1708		ENDOFARTICLE
-1707		Acontecimientos
-1706		Alfonso_III
-1705		ReactOS
-1704		Fallecimientos
-1703		Maestre_de_la_Orden_de_el_Temple
-1702		Fallecimientos
-1701		Fallecimientos
-1700		Fallecimientos
-1699		Esteban_VII
-1698		ENDOFARTICLE
-1697		Burgos
-1696		Delhi
-1695		Ordoño_I_Rey_de_Asturias
-1694		ENDOFARTICLE
-1693		n
-1692		Constantino_X
-1691		Laguna_de_Duero
-1690		Rey_de_Inglaterra_Fallecimientos
-1689		Wolfram
-1688		Nacimientos
-1687		ENDOFARTICLE
-1686		Free_Software_Foundation
-1685		Deutsche_Welle_Curso
-1684		Sanggallerdüütsch
-1683		Fráncico
-1682		Acontecimientos
-1681		Galicia
-1680		þitt
-1679		Acontecimientos
-1678		Corporación_Mozilla
-1677		Mozilla
-1676		Nacimientos
-1675		ENDOFARTICLE
-1674		sjálfur
-1673		Enrique_II_de_Inglaterra
-1672		Muhammad_II
-1671		ENDOFARTICLE
-1670		ENDOFARTICLE
-1669		Billah
-1668		ReactOS
-1667		Fallecimientos
-1666		ROSExplorer
-1665		España
-1664		ENDOFARTICLE
-1663		Danke
-1662		Egipto
-1661		Wolfram
-1660		Nicéforo_I
-1659		Irlanda
-1658		Hochdeutsch
-1657		Bangladesh
-1656		Nacimientos
-1655		Imperio_Carolingio
-1654		Galicia
-1653		Acontecimientos
-1652		Califa_Almohade_de_el_Norte_de_África
-1651		Rey_de_Francia
-1650		Canuto_el_Grande
-1649		Interes_Nacional_por_la_Honorable_Cámara_de_Diputados_de_la_Nación_Argentina_Características
-1648		Emperador_Basilio_I
-1647		Alfonso_VII
-1646		Rügen
-1645		Rodrigo_de_Castilla
-1644		Islandia
-1643		ENDOFARTICLE
-1642		ENDOFARTICLE
-1641		Conde_de_Provenza
-1640		Fallecimientos
-1639		Acontecimientos
-1638		Nacimientos
-1637		Rey_de_los_Pictos
-1636		Acontecimientos
-1635		Osona
-1634		Luis_II
-1633		Nacimientos
-1632		Guillermo_V_de_Poitou
-1631		Asturias
-1630		Jerusalén
-1629		Vinland
-1628		Acontecimientos
-1627		Fallecimientos
-1626		Acontecimientos
-1625		Staan
-1624		Abbasí
-1623		Me
-1622		ENDOFARTICLE
-1621		Wine
-1620		Aragón
-1619		Japón
-1618		Amorium
-1617		Muhammad_II
-1616		Juan_XVII
-1615		Polonia
-1614		Nicetas_Choniates
-1613		Nacimientos
-1612		ENDOFARTICLE
-1611		Núremberg
-1610		G._Delory
-1609		Nacimientos
-1608		Califato_de_Córdoba
-1607		Acontecimientos
-1606		Ventajas
-1605		Besalú
-1604		Galicia
-1603		fram
-1602		Quedlinburg
-1601		Sufi
-1600		UTUTO_XS
-1599		Sacro_Imperio_Romano_Germánico
-1598		Nacimientos
-1597		Nacimientos
-1596		ENDOFARTICLE
-1595		Wine
-1594		Acontecimientos
-1593		Wang_Yi-Ch'eng
-1592		butter
-1591		Fallecimientos
-1590		Acontecimientos
-1589		Olaf_I_de_Noruega
-1588		ENDOFARTICLE
-1587		ENDOFARTICLE
-1586		Barcelona
-1585		Rosellón
-1584		já
-1583		Suecia
-1582		Califato_de_Córdoba
-1581		Fallecimientos
-1580		Live_CD
-1579		Leví
-1578		Príncipe_de_Benevento
-1577		Peña_Amaya
-1576		Mozilla
-1575		Dinamarca
-1574		ENDOFARTICLE
-1573		fimmtíu
-1572		Galicia
-1571		CodeWeavers
-1570		Cedega
-1569		Aragón
-1568		Acontecimientos
-1567		emulador
-1566		ei
-1565		Schwyzerdütsch_Se
-1564		React_Operating_System
-1563		Conrado_de_Montferrato
-1562		Nacimientos
-1561		Ibn_Gabirol
-1560		Miðvikudagur
-1559		Borrell
-1558		Edmundo_II_Brazo_de_Hierro
-1557		Fallecimientos
-1556		Ethelwulfo
-1555		Acontecimientos
-1554		Eszett
-1553		Ya
-1552		Nacimientos
-1551		Cusack
-1550		ert
-1549		Fallecimientos
-1548		Acontecimientos
-1547		Nacimientos
-1546		Constante_II
-1545		ben
-1544		des
-1543		Crónica_de_Al-Nasir
-1542		Linux
-1541		Vikingos
-1540		Ordoño_IV_de_León
-1539		Teruel
-1538		sterkt
-1537		Islandia
-1536		Lotario_III
-1535		Alí
-1534		ENDOFARTICLE
-1533		Escotos
-1532		San_León_II
-1531		Asociación_Mozilla_Europa
-1530		Alfonso_I_de_Portugal
-1529		Rodrigo
-1528		XV_Concilio_de_Toledo
-1527		þak
-1526		hablantes
-1525		Roberto_II
-1524		Bretaña
-1523		Weggli
-1522		Califato_de_Córdoba
-1521		Acontecimientos
-1520		Minamoto_Yorimoto
-1519		Alfredo_el_Grande
-1518		Acontecimientos
-1517		Plaza_Vieja_de_Saldaña
-1516		Nacimientos
-1515		Juan_VIII
-1514		wine
-1513		kona
-1512		Acontecimientos
-1511		Bearn
-1510		ENDOFARTICLE
-1509		Fallecimientos
-1508		Aztlán
-1507		Fallecimientos
-1506		Hugo_el_Abad
-1505		Nacimientos
-1504		Otón_I
-1503		Eugène_Pottier
-1502		Yoshitsune
-1501		Nripa_Kama_II
-1500		Südtirol
-1499		Ramón_Berenguer_IV_de_Provenza
-1498		ENDOFARTICLE
-1497		Edred
-1496		Armagh
-1495		Krum
-1494		Acontecimientos
-1493		Formoso
-1492		gut
-1491		ENDOFARTICLE
-1490		Sancho_Garcés_II
-1489		Amalarico_I
-1488		Fallecimientos
-1487		Mardanis
-1486		Microsoft_Windows
-1485		España
-1484		Iria_Flavia
-1483		Siria
-1482		El
-1481		Felipe_de_Alemania
-1480		Bizancio
-1479		Piniolo
-1478		Emperador_Sanj_de_Japón
-1477		Leonor_de_Plantagenet
-1476		Irlanda
-1475		Acontecimientos
-1474		þú
-1473		Sancho_VI
-1472		Galicia
-1471		Passio
-1470		Roberto_II_de_Normandía
-1469		mod_deflate
-1468		Fortún_Garcés
-1467		ENDOFARTICLE
-1466		Fallecimientos
-1465		Bernardo_de_Claraval
-1464		Fallecimientos
-1463		Academia_de_Cine
-1462		ENDOFARTICLE
-1461		Pottier
-1460		Nacimientos
-1459		ENDOFARTICLE
-1458		ENDOFARTICLE
-1457		Acontecimientos
-1456		II
-1455		Rodrigo_Díaz_de_Vivar
-1454		Nacimientos
-1453		GNU
-1452		Acontecimientos
-1451		Alemania
-1450		Mozilla_Application_Suite
-1449		Apache_Software_Foundation
-1448		Asia
-1447		Winchester
-1446		Suabia_Bávara
-1445		eitt
-1444		UTUTO-R
-1443		Mezquita_Jame
-1442		ENDOFARTICLE
-1441		subdiálectos
-1440		Constantinopla_III
-1439		Internet
-1438		al-Mustain
-1437		II_Comneno
-1436		Al-Mamun
-1435		Nacimientos
-1434		Califato_de_Córdoba
-1433		Urgel
-1432		Juan_II_Comneno
-1431		Nacimientos
-1430		Pensilvania
-1429		Fráncico
-1428		Ragnar_Lodbrok
-1427		Omar_Jayyam
-1426		Sancho_García
-1425		Fallecimientos
-1424		Acontecimientos
-1423		Baviera_Antigua
-1422		Nacimientos
-1421		ENDOFARTICLE
-1420		Acontecimientos
-1419		Conrado_III
-1418		fjörutíu
-1417		Aragón_Alfonso_II_el_Trovador
-1416		Godofredo_III_de_Lovaina
-1415		Etienne_de_Blois
-1414		Fallecimientos
-1413		Nacimientos
-1412		Fallecimientos
-1411		Acontecimientos
-1410		Dinamarca
-1409		Otón_III
-1408		góla
-1407		Gorm_el_Viejo
-1406		Niederdeutsch
-1405		Fallecimientos
-1404		Nacimientos
-1403		ReactOS
-1402		Northumbria
-1401		Fallecimientos
-1400		Elgiva_de_York
-1399		Nacimientos
-1398		Barcelona
-1397		Badajoz
-1396		Francia_Luis_VII
-1395		Rewind
-1394		Muza
-1393		España
-1392		Fallecimientos
-1391		Capitular_de_Quierzy
-1390		and
-1389		Barcelona
-1388		Bertrand_de_Blanchefort_Gran_Maestre_de_la_Orden_de_el_Temple
-1387		Nacimientos
-1386		ENDOFARTICLE
-1385		Assur_Fernández
-1384		Acontecimientos
-1383		ENDOFARTICLE
-1382		Patriarcado_de_Aquilea
-1381		Acontecimientos
-1380		En_España
-1379		Lindisfarne
-1378		ENDOFARTICLE
-1377		Acontecimientos
-1376		vikingos
-1375		Reims
-1374		Annam
-1373		Enrique_II_de_Inglaterra
-1372		Wine_API
-1371		Baseldiitsch
-1370		Istria
-1369		Europa
-1368		Lucio_III
-1367		España
-1366		Condado_de_Pallars_Jussà
-1365		Armas
-1364		Rebelión_de_Enrique
-1363		ENDOFARTICLE
-1362		Berthold
-1361		PlayOnLinux
-1360		Ponce_de_Trípoli
-1359		Nacimientos
-1358		Acontecimientos
-1357		Córcega
-1356		Inglaterra
-1355		heit
-1354		Etiopía
-1353		Arnulfo_de_Baviera
-1352		Alfredo_el_Grande
-1351		Vietnam
-1350		Federico_I_Barbarroja
-1349		Acontecimientos
-1348		wohnst
-1347		Cataluña_Vieja
-1346		ENDOFARTICLE
-1345		Dorestad
-1344		ENDOFARTICLE
-1343		Barcelona
-1342		Califato_Omeya
-1341		ENDOFARTICLE
-1340		García_Fernández
-1339		Acontecimientos
-1338		Allah
-1337		Sancho_I_de_Portugal
-1336		Somalia
-1335		Nacimientos
-1334		Fallecimientos
-1333		Austria
-1332		Bits
-1331		Allemanisch
-1330		Berna
-1329		Fallecimientos
-1328		Europa
-1327		Toledo
-1326		Mozilla_Hispano
-1325		Diccionario_PONS
-1324		Évora
-1323		Francia
-1322		Orden_de_Santiago
-1321		Castilla
-1320		ENDOFARTICLE
-1319		Inglaterra
-1318		Nacimientos
-1317		Barcelona
-1316		ei
-1315		Fallecimientos
-1314		Nacimientos
-1313		Teresa_de_León
-1312		Walafrido_Strabo
-1311		Capacidades
-1310		Nacimientos
-1309		bist
-1308		canvios
-1307		Castillo_de_Saldaña
-1306		Nacimientos
-1305		Jerusalén
-1304		Juramentos_de_Estrasburgo
-1303		Wine
-1302		ENDOFARTICLE
-1301		Emma_de_Blois
-1300		REXX
-1299		Fallecimientos
-1298		Fimmtudagur
-1297		Nur
-1296		ENDOFARTICLE
-1295		Edmundo_II_Brazo_de_Hierro
-1294		Suiza
-1293		Península_Ibérica
-1292		ENDOFARTICLE
-1291		Windows
-1290		Abadía_de_Cluny
-1289		Wu_Zetian
-1288		Internacional
-1287		Benedicto_V
-1286		Johannes_de_Sacrobosco
-1285		Fallecimientos
-1284		Batalla_de_Santarem
-1283		Herluin_de_Conteville
-1282		Teruel
-1281		Fallecimientos
-1280		Rusia
-1279		Aglab
-1278		Nacimientos
-1277		vikingos
-1276		Nizam
-1275		Fallecimientos
-1274		Jiménez_de_Rada
-1273		ENDOFARTICLE
-1272		Linux
-1271		Al-Andalus
-1270		Marcos_Zapata
-1269		Celestino_III
-1268		Guillermo_IV_de_Aquitania
-1267		Fallecimientos
-1266		Galicia
-1265		Snorri_Sturluson
-1264		Nacimientos
-1263		Aragón
-1262		ENDOFARTICLE
-1261		Hochdeutsch
-1260		Fernando_II
-1259		Proyecto_UTUTO
-1258		Europa
-1257		Bizantinos
-1256		Bayreuth
-1255		Antioquía
-1254		Sacro_Imperio_Romano_Germánico
-1253		Alfonso_III_de_Asturias
-1252		Emperador_Federico_I_Barbarroja
-1251		Gran_Moravia_de_Svatopluk_I
-1250		ENDOFARTICLE
-1249		Búlgaros
-1248		Október
-1247		Saxo_Grammaticus
-1246		III
-1245		Taizú
-1244		Nacimientos
-1243		Macintosh
-1242		Rögnvaldsson
-1241		provinicia
-1240		Bugzilla
-1239		Pentium
-1238		Bizantinas
-1237		París
-1236		Fratres
-1235		atque
-1234		Tarasio
-1233		Windows
-1232		Vetur
-1231		äu
-1230		Aceifa
-1229		Meir
-1228		Alfonso_VII
-1227		Aragón
-1226		Normandía
-1225		ENDOFARTICLE
-1224		Acontecimientos
-1223		Mozilla
-1222		Erik_el_Rojo
-1221		Enlaces
-1220		Ibn_Al-Haitham
-1219		Lives-Lille
-1218		Fallecimientos
-1217		Gerona
-1216		A
-1215		Alemania
-1214		Cusack
-1213		Fallecimientos
-1212		i
-1211		Conrado_I
-1210		Reino_de_Jerusalén
-1209		Alto_Adigio
-1208		antipapa
-1207		Windows
-1206		Sergio_III
-1205		Reino_de_Jerusalén
-1204		Bob_Amstadt
-1203		Acontecimientos
-1202		Damietta
-1201		Luis_VII_de_Francia
-1200		Ya_que
-1199		Ubayd_Allah
-1198		San_Esteban_de_Gormaz
-1197		Fernando_II
-1196		Wine
-1195		Acontecimientos
-1194		Internet
-1193		Trulano
-1192		Brian_Boru_Gran_Rey_de_Irlanda
-1191		Europa
-1190		autenticación
-1189		Bajo_Alemán
-1188		Sütterlin
-1187		Hugo_de_Ibelín
-1186		Diego_Gelmírez
-1185		Utrecht
-1184		himnum
-1183		Francia
-1182		Asturias
-1181		Fallecimientos
-1180		Luxemburgo
-1179		ENDOFARTICLE
-1178		hispano-hablante
-1177		Alodia
-1176		Toscana
-1175		Fallecimientos
-1174		Fallecimientos
-1173		Kiev
-1172		Castilla
-1171		Almanzor
-1170		Kaifeng
-1169		Corel
-1168		Alfonso_II
-1167		Skalden
-1166		Barcelona
-1165		Acontecimientos
-1164		Uri
-1163		Mozilla_Firefox
-1162		repositorio
-1161		Bulgaria
-1160		veikt
-1159		Constance_Taillefer
-1158		Francia
-1157		Luis_VII_de_Francia
-1156		CD-ROM
-1155		Du_You
-1154		Tercera_Internacional
-1153		Príncipe_Ricardo_de_Inglaterra
-1152		Adelaida_de_Aquitania
-1151		Francia_Oriental
-1150		Bagdad
-1149		Fallecimientos
-1148		L'Internationale
-1147		Valentín
-1146		Makuria
-1145		Sächsisch
-1144		Pierre_Abelard
-1143		Ruán
-1142		Acontecimientos
-1141		Áuf_Vídersen
-1140		Conde_de_Cataluña
-1139		Nacimientos
-1138		Bari
-1137		Baviera
-1136		Europa
-1135		Sur_de_Alemania
-1134		Línea_de_Benrath
-1133		Vizcaya
-1132		numerales
-1131		Acontecimientos
-1130		Rey_de_Castilla
-1129		Baseldiitsch
-1128		Fallecimientos
-1127		Alemania
-1126		Teodoro_II
-1125		DIX
-1124		Basilea
-1123		Godofredo
-1122		Libro_de_Récords_Guinness
-1121		Wikipedia
-1120		Fallecimientos
-1119		Nunilo
-1118		Pamplona
-1117		ENDOFARTICLE
-1116		ENDOFARTICLE
-1115		Constantinopla
-1114		Stefan_Nemanja
-1113		Jerusalén
-1112		Wikisource
-1111		Fallecimientos
-1110		San_Millán_de_la_Cogolla
-1109		ENDOFARTICLE
-1108		Eudes_de_Saint-Amand
-1107		Castilla
-1106		Hochdeutsch
-1105		Clodoveo_IV
-1104		San_Angilberto
-1103		Mánuðir
-1102		Almanzor
-1101		Emperador_Zhenzong_de_China
-1100		Muhammad_I
-1099		User_Mode_DLLs
-1098		Fallecimientos
-1097		Fallecimientos
-1096		Alfonso_III
-1095		Ricardo_I_de_Normandía
-1094		ENDOFARTICLE
-1093		Erik_III_de_Dinamarca_ENDOFARTICLE
-1092		ENDOFARTICLE
-1091		Acontecimientos
-1090		Norteamérica
-1089		Carlomagno
-1088		Incendio_de_París
-1087		DOSBOX
-1086		Constanza_de_Castilla
-1085		suizo
-1084		Irlanda
-1083		Nacimientos
-1082		Austria
-1081		Fallecimientos
-1080		Establecemiento
-1079		Corel
-1078		Acontecimientos
-1077		Cluny
-1076		Nacimientos
-1075		Fallecimientos
-1074		Fallecimientos
-1073		Ermengol_de_Osona
-1072		Sankt_Gallen
-1071		Dinamarca
-1070		Uqlidisi
-1069		Nacimientos
-1068		Reino_de_Asturias
-1067		Nacimientos
-1066		Notker_Labeo
-1065		Acontecimientos
-1064		Esteban_IV
-1063		Acontecimientos
-1062		n
-1061		Nacimientos
-1060		Castilla
-1059		SN
-1058		ENDOFARTICLE
-1057		Fallecimientos
-1056		Sancha_de_León
-1055		Esteban_V
-1054		Acontecimientos
-1053		Gerardo_II
-1052		Europa
-1051		Pierre_Degeyter
-1050		Apache_MINA
-1049		punk
-1048		Acontecimientos
-1047		Fallecimientos
-1046		Turquía
-1045		GNU
-1044		Juan_I_de_Inglaterra
-1043		Nola
-1042		Wilibrodo
-1041		San_Juan_de_Acre
-1040		Cremthanin
-1039		ENDOFARTICLE
-1038		Acontecimientos
-1037		Fallecimientos
-1036		ENDOFARTICLE
-1035		Historia_de_la_Lengua_Alemana
-1034		Nacimientos
-1033		Nacimientos
-1032		Acontecimientos
-1031		Kievan_Rus
-1030		Nacimientos
-1029		Acontecimientos
-1028		lombardos
-1027		Austrobávaro
-1026		Califato_de_Córdoba
-1025		Linux
-1024		Alemán_de_Pensilvania
-1023		subsistema
-1022		Gran_Maestre_de_la_Orden_de_el_Temple
-1021		Fujiwara
-1020		Fallecimientos
-1019		ENDOFARTICLE
-1018		Besalú
-1017		Lucio_II
-1016		Dánque
-1015		Fin_de_el_Califato_Perfecto
-1014		É
-1013		Pipino
-1012		Doña_Urraca
-1011		Guillermo_IV_de_Aquitania
-1010		Grüß
-1009		L'Internationale
-1008		Fallecimientos
-1007		Dinastía_Song_de_China
-1006		Munio_Núñez
-1005		Sacro_Imperio
-1004		Acontecimientos
-1003		Inglaterra
-1002		Emmerich
-1001		Imperio_Bizantino
-1000		Chrétien_de_Troyes
-999		Lucio_III
-998		Almería
-997		mod_php
-996		Nacimientos
-995		Asturias
-994		Nacimientos
-993		Carlos_Martel
-992		Fundación_Mozilla
-991		Sico_I._Final
-990		Tughril_II
-989		Hallo
-988		Gregorio_VIII
-987		Acontecimientos
-986		Alejandro_III
-985		ENDOFARTICLE
-984		VMware
-983		Acontecimientos
-982		Oberdeutsch
-981		Fallecimientos
-980		Acontecimientos
-979		Acontecimientos
-978		Bizancio
-977		Acontecimientos
-976		Conde_de_Urgel
-975		Kurrent
-974		Ermengol_I_de_Urgel
-973		Navarra
-972		Acontecimientos
-971		Nacimientos
-970		Jueces_de_Castilla
-969		Liechtenstein
-968		Acontecimientos
-967		Pamplona
-966		Fallecimientos
-965		Acontecimientos
-964		Rey_de_Baviera
-963		Nacimientos
-962		Acontecimientos
-961		ENDOFARTICLE
-960		ENDOFARTICLE
-959		Cruzadas
-958		Boleslao_I_el_Bravo
-957		Guillermo_de_Poitiers
-956		ENDOFARTICLE
-955		og
-954		Austrasia
-953		Fallecimientos
-952		Segunda_Cruzada
-951		Amaya
-950		Europa
-949		Acontecimientos
-948		Xin_Qiji
-947		Benedicto_III
-946		ENDOFARTICLE
-945		Imperio_Bizantino
-944		NCSA_HTTPd
-943		MS-DOS
-942		Cantos_Revolucionarios
-941		San_Agatón
-940		API
-939		Ututo
-938		Metodio
-937		Luis_II
-936		Zett
-935		Limassol
-934		GtkMozEmbed
-933		og
-932		íslensk
-931		ENDOFARTICLE
-930		Tomás_de_Aquino
-929		Imperio_Bizantino
-928		Balduino_II
-927		ENDOFARTICLE
-926		Tratado_de_Wallingford
-925		Miguel_III
-924		ENDOFARTICLE
-923		CodeWeavers
-922		Galicia
-921		León_V
-920		Züridütsch
-919		Melun
-918		Fallecimientos
-917		AMD_Athlon
-916		Nacimientos
-915		Fallecimientos
-914		AMD_Sempron
-913		España
-912		Fuero_de_Villasila
-911		Menorca
-910		Inglaterra
-909		Nacimientos
-908		Acontecimientos
-907		windows
-906		Linux
-905		Acontecimientos
-904		Cid_Campeador
-903		Nacimientos
-902		Jerusalén
-901		Fallecimientos
-900		Tikal
-899		Colmar
-898		distro
-897		sem
-896		Benedicto_V
-895		Cuixà
-894		pdf
-893		Wuzong
-892		maðkur
-891		Fallecimientos
-890		Alfonso_I_de_Aragón
-889		Sisinio
-888		Fallecimientos
-887		Balduino_de_Ibelín
-886		Liechtenstein
-885		Fallecimientos
-884		Zoe
-883		Jerusalén
-882		Nacimientos
-881		Acontecimientos
-880		Ahmad
-879		hablante
-878		Navarra_Sancho_VI_el_Sabio
-877		Windows
-876		Adriano_II
-875		Sibila_de_Jerusalén
-874		Ludovico_Pío
-873		Rey_Rodolfo_II_de_Borgoña
-872		Wine
-871		lipra
-870		Mozilla
-869		Nacimientos
-868		Hugo_Capeto
-867		Bohemia
-866		GNU
-865		Acontecimientos
-864		ENDOFARTICLE
-863		Fallecimientos
-862		Acontecimientos
-861		Califato_de_Córdoba
-860		Siria
-859		Acontecimientos
-858		gnome
-857		Object_REXX
-856		Ma'ad
-855		Navarra
-854		Fallecimientos
-853		Carintia
-852		Acontecimientos
-851		n
-850		Fallecimientos
-849		UTUTO
-848		Inglaterra
-847		Acontecimientos
-846		Ramón_II_de_Cerdaña
-845		Luis_el_Germánico
-844		Reino_de_Jerusalén
-843		Robert_de_Craon
-842		heiður
-841		Aragón
-840		Acontecimientos
-839		Plattdeutsch
-838		Diccionario_Osola_Alemán
-837		Segundo_Concilio_de_Letran
-836		CrossOver_Office
-835		Barcelona
-834		illu
-833		Navarra
-832		Nacimientos
-831		OS
-830		Nacimientos
-829		Proyecto_UTUTO
-828		Acontecimientos
-827		Dalmacia
-826		GDI
-825		Abu_Mansur
-824		Boot_Camp
-823		Castilla
-822		Solaris
-821		Cid
-820		Dagar
-819		Liu_Zongyuan
-818		Balduino_IV
-817		Fallecimientos
-816		ENDOFARTICLE
-815		Nacimientos
-814		suizo
-813		Nacimientos
-812		leif
-811		Montserrat
-810		ENDOFARTICLE
-809		ap
-808		Nacimientos
-807		Nordschleswig
-806		Progon
-805		Por_favor
-804		Fallecimientos
-803		Sajonia
-802		Ohio
-801		desarrolladores
-800		PHP
-799		Wine
-798		alza
-797		com
-796		Windows
-795		Carlos_el_Calvo
-794		Popular
-793		San_Benedicto_II
-792		Franconia
-791		Francia_de_la_Inquisición
-790		Tang
-789		Fallecimientos
-788		Sonnabend
-787		Sancho_VI_de_Navarra
-786		Hochdeutsch
-785		Joachim_de_Fiore
-784		Europa
-783		ENDOFARTICLE
-782		Champagne
-781		Munio_Núñez
-780		Bonifacio_VII
-779		Gonzalo_Menéndez
-778		Conde_de_Barcelona
-777		Valais
-776		fjögur
-775		Ragnvald_Knaphövde
-774		Erik_el_Rojo
-773		n
-772		Barcelona
-771		Renzong
-770		Ordoño_III_de_León
-769		á
-768		Norte_de_Alemania
-767		Basilea
-766		María_de_Antioquía
-765		ENDOFARTICLE
-764		n
-763		Fallecimientos
-762		Europa
-761		Carlos_el_Calvo
-760		DLL's_de_el_Modo_de_Usuario
-759		Príncipe_de_Kiev
-758		Windows
-757		ENDOFARTICLE
-756		Adriano_IV
-755		Fallecimientos
-754		Fallecimientos
-753		daglegt
-752		Firma_de_el_Tratado_de_Tordehumos
-751		Acontecimientos
-750		Petronila_de_Aragón
-749		Fernrohr
-748		Castilla
-747		Santiago
-746		Linux
-745		Ann
-744		Acontecimientos
-743		king
-742		Cygwin
-741		n
-740		Juan_XIII
-739		Fallecimientos
-738		Obispo_de_Utrecht
-737		Galicia
-736		UTUTO_XS
-735		ENDOFARTICLE
-734		Nacimientos
-733		Minamoto
-732		Alamánico
-731		abate
-730		com
-729		John
-728		Día_de_los_Difuntos
-727		Nacimientos
-726		Windows_NT
-725		Fallecimientos
-724		Vladimir
-723		internet
-722		Fallecimientos
-721		Fallecimientos
-720		Papa_de_la_Iglesia_Católica
-719		Bizantinos
-718		vor
-717		Acontecimientos
-716		modalidades
-715		Gwynedd
-714		abbasí
-713		Navarra
-712		CTO
-711		Almanzor
-710		Califato_de_Córdoba
-709		Fallecimientos
-708		Erik_el_Santo
-707		Adrianópolis
-706		Qasi
-705		Acontecimientos
-704		Wine
-703		Eschenbach
-702		Yoshitsune_Minamoto
-701		Kiev
-700		Congreso_Internacional_de_Copenhage
-699		GNU
-698		Luis_V
-697		Enrique_el_León
-696		Abderramán_III
-695		Unión_Europea
-694		MozillaZine
-693		Fundación_Mozilla
-692		Galicia
-691		Galicia
-690		Boleslao_II_de_Bohemia
-689		Venecia
-688		Nacimientos
-687		China
-686		suníes
-685		Bayreuth
-684		ENDOFARTICLE
-683		Fallecimientos
-682		Mozilla_Firefox
-681		Jalo
-680		Marino_II
-679		menundo
-678		Enrique_II_de_Inglaterra
-677		Valentín
-676		ENDOFARTICLE
-675		Nacimientos
-674		Adolphe
-673		Nacimientos
-672		Medio_Alemán
-671		Al-Hallaj
-670		Sviatopolk
-669		Francia
-668		Hungría
-667		Emperador_de_Japón
-666		Emperador_Uda_de_Japón
-665		Nacimientos
-664		Staan
-663		Acontecimientos
-662		Rosellón
-661		Ramón_Berenguer
-660		Fallecimientos
-659		Kazimierz_I_Odnowiciel
-658		Osona
-657		Notre_Dame
-656		vikingos
-655		Online-Diccionario
-654		Fallecimientos
-653		Blois
-652		Pedro_de_Lara
-651		Estauricio
-650		co-príncipe
-649		Nacimientos
-648		Saladino
-647		Al-Hakim
-646		Pedro_Abelardo
-645		Acontecimientos
-644		Nacimientos
-643		Jakarta_Tomcat
-642		España
-641		Acontecimientos
-640		hip
-639		Nacimientos
-638		América
-637		Nacimientos
-636		contrapartida
-635		Islas_Feroe
-634		Guillermo_II_de_Sicilia
-633		Hermann
-632		Fallecimientos
-631		Suabia_Bávara
-630		ENDOFARTICLE
-629		Benedicto_III
-628		suní
-627		Acontecimientos
-626		Bávaro
-625		Papa_de_la_Iglesia_Católica
-624		ENDOFARTICLE
-623		España
-622		Tropas
-621		Nacimientos
-620		oss
-619		ENDOFARTICLE
-618		Italia
-617		Sevilla
-616		Guillermo_I_de_Sicilia
-615		Toscana
-614		Maredudd
-613		Santarém
-612		Burgos
-611		Nacimientos
-610		ENDOFARTICLE
-609		Walther
-608		Benedicto_VII
-607		Eleonor
-606		Clara_de_Asís
-605		Marino_II
-604		Fallecimientos
-603		Leif_Erikson
-602		Egilona
-601		Acontecimientos
-600		Flandes
-599		Þriðjudagur
-598		Galicia
-597		clon
-596		Austria
-595		Alodie
-594		Acontecimientos
-593		Leinster
-592		Roberto_de_Molesme
-591		Tratado_de_Wedmore
-590		Aragón
-589		frisón
-588		ss
-587		Saldaña
-586		Constantinopla
-585		Alemania
-584		Cluny
-583		ENDOFARTICLE
-582		Grüezi
-581		Parlamento_Europeo_León
-580		Deventer
-579		Zúrich
-578		suizo
-577		Acontecimientos
-576		Nacimientos
-575		Escocia
-574		Wine
-573		hispanojudío
-572		sórabo
-571		Fallecimientos
-570		Wine
-569		ENDOFARTICLE
-568		Reino_de_Galicia
-567		Dermot_MacMurrough
-566		Pamplona
-565		Acontecimientos
-564		Nacimientos
-563		Casado
-562		ai
-561		Hamud
-560		monoptongos
-559		Acontecimientos
-558		Acontecimientos
-557		Linspire
-556		NT
-555		Bética
-554		León_VI_el_Sabio
-553		Asturias
-552		Reina_de_Castilla
-551		Fallecimientos
-550		Íñigo_Arista
-549		Regino_de_Prüm
-548		Marino_II
-547		Nacimientos
-546		ENDOFARTICLE
-545		Nacimientos
-544		n
-543		Al-Andalus
-542		Austria
-541		Acontecimientos
-540		Moselfränkisch
-539		Fallecimientos
-538		ENDOFARTICLE
-537		Sanjo
-536		Carlos
-535		Acontecimientos
-534		Mozilla_China
-533		Fallecimientos
-532		Fallecimientos
-531		Archivo_Histórico_de_la_Diputación_Provincial_de_Zaragoza
-530		Nóvember
-529		Sergio_IV
-528		comarcas
-527		ENDOFARTICLE
-526		España_Batalla_de_Valdejunquera
-525		Zhenzong
-524		Acontecimientos
-523		Enrique_III_de_el_Imperio_Romano
-522		Danubio
-521		Navarra
-520		Fallecimientos
-519		Bermudo_II_de_León
-518		Portugal
-517		Fallecimientos
-516		Edred
-515		Nacimientos
-514		Fundación_de_el_Monasterio_de_Cluny
-513		Apríl
-512		Powys
-511		beatissimarum
-510		Simancas
-509		Wuddel
-508		Fallecimientos
-507		MXCIX
-506		Danke
-505		Wo
-504		Japón_la_Era
-503		Adeodato_II
-502		Saladino
-501		Polonia
-500		suizo
-499		Castillo_de_Saldaña
-498		Adriano_III
-497		Emperador_Murakami_de_Japón
-496		Aragón
-495		Italia
-494		Sütterlin
-493		Sur_de_Renania
-492		Eduardo_el_Viejo
-491		Roma
-490		ENDOFARTICLE
-489		ab
-488		Otón_I
-487		Abd
-486		San_Agatón
-485		Linux
-484		Federico_II_Hohenstaufen
-483		San_León_III
-482		Al-Andalus
-481		Nacimientos
-480		Api
-479		Alamánico
-478		suizo
-477		Eudes_II_de_Borgoña
-476		Acontecimientos
-475		Sancho_Garcés_I_de_Navarra
-474		NET_de_Microsoft
-473		Alfonso_VII
-472		ENDOFARTICLE
-471		Nacimientos
-470		Fallecimientos
-469		UTUTO_XS
-468		Ramiro_III_de_León
-467		Fallecimientos
-466		Kaaba
-465		Notker_de_Lieja
-464		Fallecimientos
-463		Leipzig
-462		Ranulf_II_de_Alife
-461		Cataluña
-460		Acontecimientos
-459		ENDOFARTICLE
-458		Constantino_VII
-457		Acontecimientos
-456		Fallecimientos
-455		Patriarca_de_Constantinopla
-454		Rap
-453		ENDOFARTICLE
-452		Acontecimientos
-451		Rabano_Mauro
-450		gestor
-449		Boris_I_de_Bulgaria
-448		Fallecimientos
-447		eilífu
-446		Dux_de_Venecia
-445		Francón
-444		Fallecimientos
-443		Fallecimientos
-442		Gregorio_VIII
-441		Conón
-440		Fortriu
-439		supino
-438		Príncipe_de_Aragón
-437		Unión_de_Kalmar
-436		Batalla_de_Albelda
-435		Bärndütsch
-434		Arzobispo_Ariberto
-433		Dinamarca
-432		Valladolid
-431		ENDOFARTICLE
-430		Borrell_II
-429		Bélgica
-428		Nacimientos
-427		Católica_Nacimientos
-426		Alto_Adigio
-425		Enrique_II
-424		Bitte
-423		ung
-422		ENDOFARTICLE
-421		Nacimientos
-420		Lucio_III
-419		Allemanisch
-418		Inglaterra
-417		Bonifacio_VI
-416		Carcasona
-415		Teoderico_III
-414		servlets
-413		ENDOFARTICLE
-412		Nacimientos
-411		Carlos
-410		Castilla
-409		Nacimientos
-408		Tratado_de_Aquisgrán
-407		Fallecimientos
-406		Bajo_Alemán
-405		Chiao
-404		Fallecimientos
-403		Aelfheah
-402		desarrolladores
-401		Batalla_de_Clavijo
-400		Edmundo_I_el_Magnífico
-399		Fallecimientos
-398		Tirol_Meridional
-397		continuum
-396		Abu_Hanifa
-395		Égica
-394		ENDOFARTICLE
-393		Inglaterra
-392		Rey_de_Italia
-391		Muhammad_III
-390		Nusair
-389		Fortún_Garcés_de_Pamplona
-388		Nacimientos
-387		Acontecimientos
-386		Papa_Benedicto_VI
-385		Ordoño_II
-384		Owain
-383		Estauracio
-382		Fallecimientos
-381		Kazan
-380		Fernando_I
-379		Rusia
-378		Isabel_de_Jerusalén
-377		Vsevolod_II_de_Kiev
-376		Acontecimientos
-375		ENDOFARTICLE
-374		Windows
-373		Fallecimientos
-372		Pensilvania
-371		San_Adelaida_de_Italia
-370		Dinamarca
-369		ENDOFARTICLE
-368		almohades
-367		Rey_Lobo_de_Murcia
-366		Historia_Brittonum
-365		Fuero_de_Plasencia
-364		Fibonacci
-363		Califato_de_Córdoba
-362		CrossOver
-361		Islandia
-360		Angus_II
-359		Acontecimientos
-358		Alemania
-357		frisón
-356		ai
-355		ENDOFARTICLE
-354		Muhammad
-353		Productos
-352		Nacimientos
-351		wine
-350		Fallecimientos
-349		Fallecimientos
-348		Fujiwara
-347		Asturias
-346		Península_Ibérica
-345		Nacimientos
-344		Baviera
-343		Benedicto_II
-342		Nacimientos
-341		Císter_Aragonés_La_Carta_de_Donación_de_Ramón_Berenguer_IV
-340		Stück
-339		Inés_de_Courtenay
-338		Lope_Díaz_I_de_Haro
-337		Rusia
-336		Zelanda
-335		Leonor_de_Aquitania
-334		Fallecimientos
-333		altoalemanes
-332		Acontecimientos
-331		Acontecimientos
-330		Nacimientos
-329		Hennegau
-328		San_Heriberto
-327		Qazvin
-326		Nacimientos
-325		Baden-Württemberg
-324		Acontecimientos
-323		Sigmundur_Brestisson
-322		kernel
-321		estamento
-320		HTTP
-319		Estruma
-318		Fallecimientos
-317		Alsacia
-316		China
-315		Tancredo_de_Hauteville
-314		Albucasis
-313		ENDOFARTICLE
-312		standa
-311		Fallecimientos
-310		enk
-309		n
-308		Emperador_Ninmy
-307		Fallecimientos
-306		Unión_Europea
-305		Estaciones_de_el_Año
-304		Irlanda
-303		Tratado_Gramatical
-302		ji
-301		Tercera_Cruzada
-300		Acontecimientos
-299		Inglaterra
-298		sem
-297		ENDOFARTICLE
-296		Coronación_de_el_Rey_Eduardo_el_Mártir
-295		Esteban_VI
-294		Nacimientos
-293		Fallecimientos
-292		Nacimientos
-291		Corporación_Mozilla
-290		Gausfredo_I.
-289		ENDOFARTICLE
-288		Elgiva_de_York
-287		Leonardo_de_Pisa
-286		San_Eadberto
-285		Dialectos
-284		Wang_Wei
-283		Grimoaldo_IV_de_Benevento
-282		Abadía_de_Essen
-281		Galicia
-280		Kenneth_I
-279		Sobre_La_Internacional
-278		Aragón
-277		Enrique_VI
-276		Provenza
-275		Juan_VI
-274		Benedicto_VII
-273		Istria
-272		Estocolmo
-271		Aarón_I
-270		Lutero
-269		Nacimientos
-268		Averroes
-267		Carlomagno
-266		Abderramán_III
-265		D._Sancho
-264		Fallecimientos
-263		Deutsche_Welle
-262		Etelredo_II_el_Indeciso
-261		Labrat
-260		Ichijo
-259		Olga_de_Kiev
-258		Marino_I
-257		Hungría
-256		España
-255		Balduino_IV_de_Jerusalén
-254		Castilla
-253		Conrado_II
-252		Fallecimientos
-251		Batalla_de_la_Morcuera
-250		Alemania
-249		Fallecimientos
-248		Bizancio
-247		Meno
-246		Teodora_Porfirogeneta
-245		Fallecimientos
-244		Égica
-243		Genji
-242		MozillaES
-241		Fallecimientos
-240		Bairisch
-239		Nacimientos
-238		TransGaming
-237		Inglaterra
-236		Nacimientos
-235		Ramón_Berenguer_IV
-234		ENDOFARTICLE
-233		Mozilla
-232		Jerusalén
-231		Renji
-230		Historia_de_la_Lengua_Alemana
-229		TransGaming
-228		XVII
-227		Suecia
-226		Conquista_de_Cuenca
-225		Estados_Unidos
-224		Acontecimientos
-223		ENDOFARTICLE
-222		ENDOFARTICLE
-221		Reino_de_Jerusalén
-220		ENDOFARTICLE
-219		Aceifa
-218		Arturo_I_de_Bretaña
-217		Nacimientos
-216		Pamplona
-215		Sancho_I_de_León
-214		Noruega
-213		ENDOFARTICLE
-212		Conde_Baldwin_II_de_Flandes
-211		Kleve
-210		Fundación_de_el_Monasterio_de_la_Gran_Laura
-209		Atiq_de_Qazvin
-208		Windows_ME
-207		Fallecimientos
-206		Monfort
-205		Fallecimientos
-204		franja
-203		Acontecimientos
-202		curia
-201		ENDOFARTICLE
-200		Berenguer_Ramón_I
-199		Esteban_VI
-198		ENDOFARTICLE
-197		Nacimientos
-196		Clemente_III
-195		Alfonso_VIII
-194		ENDOFARTICLE
-193		Acontecimientos
-192		Fallecimientos
-191		Gerardo_de_Cremona
-190		Windows
-189		Inocencio_II
-188		Alemania
-187		Nacimientos
-186		Kazán
-185		Antonio_de_Padua
-184		XVIII
-183		MS-DOS
-182		Hochdeutsch
-181		Fallecimientos
-180		Fallecimientos
-179		Acontecimientos
-178		Fountains_Abbey
-177		ENDOFARTICLE
-176		Constantino_IX
-175		Schwyzerdütsch_Se
-174		Susie
-173		cordobés
-172		Ordoño_II
-171		Dick
-170		Galicia
-169		Mahmud
-168		desarrolladora
-167		Camboya
-166		rético
-165		Petronila_de_Aragón
-164		Alfonso_I
-163		mod_perl
-162		Divisio
-161		Agnes_de_Francia
-160		Fallecimientos
-159		Eugenio
-158		ENDOFARTICLE
-157		Acontecimientos
-156		Galicia
-155		Esja
-154		Diego_Muñoz_de_Saldaña
-153		Saladino
-152		Abd
-151		ENDOFARTICLE
-150		Bera
-149		Estella
-148		Maud
-147		Acontecimientos
-146		Fernán_González
-145		Papa_de_la_Iglesia_Católica
-144		Maestre_de_la_Orden_de_el_Temple
-143		Acontecimientos
-142		Holanda
-141		Canciones_Republicanas_de_la_Guerra_Civil_Española
-140		Fundación_Mozilla
-139		Escocia
-138		Fallecimientos
-137		Nacimientos
-136		Fallecimientos
-135		Acontecimientos
-134		Dhaka
-133		Nacimientos
-132		Fallecimientos
-131		Diego_Muñoz
-130		Wang_Yi-Ch'eng
-129		Ahmad
-128		FreeDOS
-127		suizo
-126		Japón
-125		Acontecimientos
-124		Tani
-123		Fallecimientos
-122		XVII_Concilio_de_Toledo
-121		Galicia
-120		Acontecimientos
-119		hablantes
-118		Flodoardo
-117		Fráncico_de_el_Mosela
-116		Fallecimientos
-115		Ramiro_III_de_León
-114		Emperador_Ninmy
-113		ENDOFARTICLE
-112		Cádiz
-111		Ana_Comnena
-110		Nacimientos
-109		MacOS
-108		Diccionario_Freelang
-107		Sajonia
-106		Alhandega
-105		Navarra
-104		Federico_I_Barbarroja
-103		Inglaterra
-102		Constantino_VII
-101		Enrique_II_de_Inglaterra
-100		Conde_de_Castilla
-99		Nacimientos
-98		Fallecimientos
-97		Wine
-96		Abd
-95		Fallecimientos
-94		Fuero_de_Zorita_de_los_Canes
-93		Sacro_Imperio_Romano_Germánico
-92		ENDOFARTICLE
-91		Nacimientos
-90		Suniefredo
-89		Domnall_II
-88		ENDOFARTICLE
-87		heiðursmerki
-86		Modular
-85		Ali
-84		Shi'a
-83		mod_mono
-82		Nacimientos
-81		Cortes_Democráticas
-80		Estauracio
-79		Tíbet
-78		Portugal
-77		Dharmapala
-76		China
-75		Fallecimientos
-74		Alejandro_III
-73		Pipino_de_Aquitania
-72		laust
-71		España
-70		Alfonso_Froilaz
-69		Acontecimientos
-68		Basilio_II
-67		ENDOFARTICLE
-66		ENDOFARTICLE
-65		XVI_Concilio_de_Toledo
-64		Austria
-63		Febrúar
-62		Junta_Sindical
-61		St
-60		Abu_Abd_Allah_Ibn_Abd
-59		Miguel_Cerulario
-58		modalidades
-57		Dulce_de_Aragón
-56		Nacimientos
-55		Carlos_el_Calvo
-54		Tribunal_de_el_Sena
-53		Tiberio_III
-52		regnorum
-51		Niederdeutsch
-50		Monte_Athos
-49		Acontecimientos
-48		Nacimientos
-47		Windows
-46		Nacimientos
-45		ist
-44		Fernando_I
-43		Acontecimientos
-42		Castrogeriz
-41		Emma_de_Normandía
-40		Acontecimientos
-39		Acontecimientos
-38		Nóvgorod
-37		Balduino_IV_el_Leproso
-36		Fallecimientos
-35		Antoku
-34		Yosef
-33		Reino_de_Galicia
-32		San_Agobardo
-31		Emperador_Sanj_de_Japón
-30		Rosvita
-29		Aznar_Galindo
-28		Fallecimientos
-27		Ontario
-26		Conde_de_Barcelona
-25		Suiza
-24		Balduino_IV
-23		Francia_Occidental
-22		hop
-21		Mozilla
-20		Mozilla_Europa
-19		Inglaterra
-18		Petronila
-17		Fallecimientos
-16		Nacimientos
-15		Inocencio_II
-14		Acontecimientos
-13		Esteban_I_de_Blois
-12		heißt
-11		contribuidores
-10		Appserv
-9		Nacimientos
-8		Papa_Gregorio_V
-7		Moselfränkisch
-6		ENDOFARTICLE
-5		República_Checa
-4		ENDOFARTICLE
-3		Noruega
-2		Utrecht
-1		Nacimientos