
-5138	ENDOFARTICLE
-5137	León_por_el_Tratado_de_Zamora
-5136	Fallecimientos
-5135	Norte_de_Alemania
-5134	Bajo_Alemán
-5133	Luis_el_Germánico
-5132	Iraq
-5131	n
-5130	Suecia
-5129	Kiev
-5128	Acontecimientos
-5127	Henry_III
-5126	ENDOFARTICLE
-5125	García_Sánchez_I
-5124	Las
-5123	Semmel
-5122	Hospital_de_el_Rey
-5121	Norteamérica
-5120	Alemán-Español
-5119	Felipe_de_Alemania
-5118	Acontecimientos
-5117	Navarra
-5116	Solaris
-5115	Tratado_de_Aquisgrán
-5114	Rey_de_Castilla
-5113	Acontecimientos
-5112	Imperio_Carolingio
-5111	Fallecimientos
-5110	Aragón
-5109	Ly
-5108	Godofredo
-5107	Carlos
-5106	Labrat
-5105	Willigis
-5104	Imperio_Hoysala
-5103	Berna_Bärndütsch
-5102	Aragón_Alfonso_II_el_Trovador
-5101	Hugo_de_Ibelín
-5100	frisón
-5099	Alfonso_IV
-5098	ENDOFARTICLE
-5097	Deutsche_Welle
-5096	ENDOFARTICLE
-5095	Fallecimientos
-5094	Adios
-5093	Lutero
-5092	Rebeliones
-5091	Apóstol_Santiago
-5090	Fallecimientos
-5089	Desember
-5088	En
-5087	Fernando_II
-5086	ENDOFARTICLE
-5085	ENDOFARTICLE
-5084	nonas
-5083	Emperador_Koko_de_Japón
-5082	Acontecimientos
-5081	capitular
-5080	Fallecimientos
-5079	Fortún_Garcés_de_Pamplona
-5078	enk
-5077	Sonnabend
-5076	Galib
-5075	fram
-5074	Tirol_de_el_Sur
-5073	Fallecimientos
-5072	Al-Andalus
-5071	Fallecimientos
-5070	Gran_Maestre_de_la_Orden_de_el_Temple
-5069	Hugo
-5068	Conón
-5067	Elena_Lecapeno
-5066	Eudes_II_de_Borgoña
-5065	Diarmait_Mac_Murchada
-5064	ENDOFARTICLE
-5063	Persia
-5062	Liga_Lombarda
-5061	Daniel_Olivera
-5060	Acontecimientos
-5059	Gran_Maestre_de_la_Orden_de_el_Temple
-5058	Francia
-5057	ReactOS
-5056	Zamora
-5055	Ramiro_II_Nacimientos
-5054	Kazimierz_I_Odnowiciel
-5053	ENDOFARTICLE
-5052	Nacimientos
-5051	Nacimientos
-5050	Toscana
-5049	Cerdaña
-5048	Vor
-5047	Nueva_York
-5046	Acontecimientos
-5045	Nacimientos
-5044	bab
-5043	Amaury_VI_de_Montfort
-5042	Alfonso_II_de_Aragón
-5041	Kaifeng
-5040	Abu_Jafar_Khazeni
-5039	Papa_Silvestre_II
-5038	Linux
-5037	TransGaming
-5036	ENDOFARTICLE
-5035	Orden_de_Santiago
-5034	Juan_XI
-5033	Sancha
-5032	Noruega
-5031	ávaros
-5030	Dánque
-5029	Moros
-5028	ENDOFARTICLE
-5027	Valle_de_Arán
-5026	Bajo_Alemán
-5025	ENDOFARTICLE
-5024	Esteban_V
-5023	mod_aspdotnet
-5022	Nacimientos
-5021	Nacimientos
-5020	Arzobispo_de_Canterbury
-5019	Benjamín_de_Tudela
-5018	Enrique_II_de_Inglaterra
-5017	Adriano_II
-5016	Nacimientos
-5015	Rey_de_Francia
-5014	Dinamarca
-5013	Abbasí
-5012	Cluny
-5011	Batalla_de_los_Cuernos_de_Hattin
-5010	Windows_XP
-5009	Alfonso_VIII_de_Castilla
-5008	Nacimientos
-5007	Alemania
-5006	Constante_II
-5005	Vitoria
-5004	Baviera
-5003	keit
-5002	Portugal
-5001	Fallecimientos
-5000	Ichijo
-4999	Santiago_de_Compostela
-4998	Antonio_de_Padua
-4997	Haust
-4996	Japón
-4995	Bernard_de_Tremelay
-4994	Edgar_el_Pacífico
-4993	Fallecimientos
-4992	Fallecimientos
-4991	Anastasio_III
-4990	Champaña
-4989	Adelaida_de_Aquitania
-4988	ENDOFARTICLE
-4987	Juan_VII
-4986	Boleslao_I_el_Bravo
-4985	Acontecimientos
-4984	Gervase_de_Canterbury
-4983	Lisboa
-4982	vónzt
-4981	Asamblea_Nacional
-4980	Juan_XIII
-4979	Olof_Skötkonung
-4978	Acontecimientos
-4977	Ebro
-4976	n
-4975	Leinster
-4974	Acontecimientos
-4973	Fallecimientos
-4972	Acontecimientos
-4971	ENDOFARTICLE
-4970	Bernardo_de_Claraval
-4969	ENDOFARTICLE
-4968	Castilla
-4967	Acontecimientos
-4966	Acontecimientos
-4965	Europa
-4964	Li_He
-4963	ENDOFARTICLE
-4962	Bob_Amstadt
-4961	abat
-4960	Alsacia
-4959	París
-4958	Ramón_Borrell
-4957	Berserkers
-4956	Minamoto
-4955	Fallecimientos
-4954	Divorcio_de_Luis_VII_de_Francia
-4953	suizo
-4952	Gregorio_VIII
-4951	Abd_Al-Rahman
-4950	Odilón
-4949	Vivo
-4948	Edesa
-4947	Aarón_I
-4946	Papa_de_la_Iglesia_Católica
-4945	Wikipedia
-4944	Nacimientos
-4943	Gef
-4942	Acontecimientos
-4941	Esteban_I_de_Blois
-4940	Galicia
-4939	subdiálectos
-4938	Rogelio_II_de_Sicilia
-4937	Anglos
-4936	Acontecimientos
-4935	Wine
-4934	ben
-4933	Acontecimientos
-4932	navarras
-4931	Tercera_Internacional
-4930	ISBN
-4929	ENDOFARTICLE
-4928	Nacimientos
-4927	continuum
-4926	Fallecimientos
-4925	Constantinopla
-4924	Burgos
-4923	ENDOFARTICLE
-4922	Acontecimientos
-4921	Fallecimientos
-4920	Olav_Haraldsson
-4919	China
-4918	Nacimientos
-4917	Nicéforo_I
-4916	Raimundo_de_Poitiers
-4915	Acontecimientos
-4914	Provenza
-4913	Fallecimientos
-4912	Berta_de_Borgoña
-4911	güe
-4910	ENDOFARTICLE
-4909	Du_You
-4908	Inglaterra
-4907	Stade
-4906	Emperador_Heizei
-4905	og
-4904	Raúl_I_de_Francia
-4903	L'Internationale
-4902	Ripoll
-4901	Nacimientos
-4900	León_VII
-4899	Suecia
-4898	San_Adelaida_de_Italia
-4897	oss
-4896	Suabia_Bávara
-4895	ENDOFARTICLE
-4894	Bearn
-4893	Fallecimientos
-4892	frisón
-4891	Orden_Teutónica
-4890	Valais
-4889	Enrique_II_de_Inglaterra
-4888	Acontecimientos
-4887	Estauracio
-4886	Nacimientos
-4885	Nacimientos
-4884	Emperador_Uda_de_Japón
-4883	Somalia
-4882	York
-4881	Fallecimientos
-4880	Acontecimientos
-4879	Lille
-4878	þitt
-4877	empereador
-4876	ENDOFARTICLE
-4875	MS-DOS
-4874	Abderramán_III
-4873	Abi_Amir_Muhammad
-4872	Califa_Almohade_de_el_Norte_de_África
-4871	Acontecimientos
-4870	Anastasio_III
-4869	supino
-4868	Ututo
-4867	ENDOFARTICLE
-4866	Fallecimientos
-4865	ENDOFARTICLE
-4864	Alamánico
-4863	Acontecimientos
-4862	Establecemiento
-4861	Aragón
-4860	beatissimarum
-4859	Acontecimientos
-4858	Adrianópolis
-4857	Belasco
-4856	Extensible
-4855	Acontecimientos
-4854	ReactOS
-4853	ENDOFARTICLE
-4852	Englisch
-4851	Cantos_Revolucionarios
-4850	Ciudad_Real
-4849	ENDOFARTICLE
-4848	Lugo
-4847	Acontecimientos
-4846	Al-Ma'mun
-4845	Rusia
-4844	Rusia
-4843	Nacimientos
-4842	América
-4841	Mugith
-4840	Nacimientos
-4839	Brötchen
-4838	ENDOFARTICLE
-4837	Roberto_I_de_Francia
-4836	Aragón
-4835	Galicia
-4834	Inglaterra
-4833	Bermudo_II
-4832	Nacimientos
-4831	Baviera_Antigua
-4830	veikt
-4829	altoalemanes
-4828	Unión_Europea
-4827	Ordenamiento_de_Nájera
-4826	Wine
-4825	Paz_de_Venecia
-4824	Plaza_de_los_Francos
-4823	Bera
-4822	Acontecimientos
-4821	Fallecimientos
-4820	Hugo_Capeto
-4819	Acontecimientos
-4818	Bonifacio_VI
-4817	níu
-4816	Minamoto
-4815	Bélgica
-4814	Berna
-4813	f
-4812	Wamba
-4811	Acontecimientos
-4810	Acontecimientos
-4809	Rögnvaldsson
-4808	China
-4807	Nacimientos
-4806	Dalmacia
-4805	Acontecimientos
-4804	Dinastía_Song_de_China
-4803	ENDOFARTICLE
-4802	Dinamarca
-4801	Acontecimientos
-4800	Alfonso_VIII
-4799	Teruel
-4798	Nacimientos
-4797	Papa_de_la_Iglesia_Católica
-4796	WordReference
-4795	Acontecimientos
-4794	Enrique_I_el_Pajarero
-4793	Austria
-4792	España
-4791	Conón
-4790	UNSa
-4789	D._Afonso_Henríquez
-4788	ENDOFARTICLE
-4787	Emperador_Kanmu
-4786	Juan_V
-4785	XVI_Concilio_de_Toledo
-4784	ENDOFARTICLE
-4783	Bizancio
-4782	Francia
-4781	com
-4780	Papa_Benedicto_IV
-4779	suizo
-4778	Estauricio
-4777	Maí
-4776	Hugo_Capeto
-4775	ENDOFARTICLE
-4774	Neustria
-4773	Acontecimientos
-4772	Tierra_Santa
-4771	Nacimientos
-4770	ENDOFARTICLE
-4769	ENDOFARTICLE
-4768	San_Martín
-4767	Nacimientos
-4766	Mozilla
-4765	Acontecimientos
-4764	ENDOFARTICLE
-4763	Fallecimientos
-4762	Conde_de_Barcelona
-4761	Möhre
-4760	Aztecas
-4759	San_Sebastián_ENDOFARTICLE
-4758	Robert_de_Craon
-4757	Irlanda
-4756	Sancho_Garcés_II
-4755	Nacimientos
-4754	Nacimientos
-4753	Sancho_García
-4752	al-Askari
-4751	ENDOFARTICLE
-4750	Montserrat
-4749	Nacimientos
-4748	Acontecimientos
-4747	Aquitania
-4746	upp
-4745	Ninmy
-4744	San_León_IV
-4743	Alfonso_VII
-4742	Nacimientos
-4741	Irlanda
-4740	Norte_de_África
-4739	Diego_Rodríguez_Porcelos
-4738	Acontecimientos
-4737	reescritura
-4736	Besalú
-4735	Acontecimientos
-4734	Abbas
-4733	ENDOFARTICLE
-4732	Fallecimientos
-4731	Abd
-4730	Acontecimientos
-4729	Juan_VIII
-4728	Fallecimientos
-4727	Matilde
-4726	Guillermo_IV_de_Aquitania
-4725	Aldroito
-4724	Cataluña
-4723	Lecce
-4722	lombardos
-4721	Acontecimientos
-4720	Juan_XIII
-4719	Rey_de_León
-4718	Fallecimientos
-4717	LAMP
-4716	Vikingos
-4715	Juan_I_Tzimisces
-4714	Chicago
-4713	Renji
-4712	Suiza
-4711	Acontecimientos
-4710	Cortes
-4709	Jerusalén
-4708	Acontecimientos
-4707	Harald_I_de_Noruega
-4706	Moselfränkisch
-4705	escaldos
-4704	Conde_de_Urgel
-4703	Juan_XVII
-4702	Galicia
-4701	worden
-4700	Lille
-4699	Grimoaldo_IV_de_Benevento
-4698	Allemanisch
-4697	Alemania
-4696	sem
-4695	Nacimientos
-4694	Batalla_de_Lechfeld
-4693	Fallecimientos
-4692	Al-Mundir
-4691	Orderico_Vital
-4690	API_de_Windows
-4689	ENDOFARTICLE
-4688	Hugh_de_Grenoble
-4687	Fallecimientos
-4686	ENDOFARTICLE
-4685	Nacimientos
-4684	Benedicto_III
-4683	San_León_III
-4682	Nacimientos
-4681	bajoalemanes
-4680	Clotario_III
-4679	Internet_Polyglot
-4678	Acontecimientos
-4677	Vikinga
-4676	Teodoro_II
-4675	Acontecimientos
-4674	Sufi
-4673	Lotario_I
-4672	Suñer_I
-4671	Fallecimientos
-4670	Dorestad
-4669	ENDOFARTICLE
-4668	Nacimientos
-4667	Juan_VII
-4666	Venecia
-4665	gestor
-4664	Barcelona
-4663	Nacimientos
-4662	San_Angilberto
-4661	Roberto_de_Hauteville
-4660	UTUTO_XS
-4659	Walther
-4658	Dagar
-4657	Abu_Abdullah
-4656	Escocia
-4655	Recesvinto
-4654	Muza
-4653	Fallecimientos
-4652	Príncipe_de_Benevento
-4651	Nacimientos
-4650	suizo
-4649	Califato_de_Damasco
-4648	Nacimientos
-4647	Olaf_Haralddson
-4646	Microsoft_Windows
-4645	Gerona
-4644	Auf_Wiedersehen
-4643	Esteban_VII
-4642	chiíes
-4641	Carta_de_Privilegios_de_la_Comuna_de_Dreux
-4640	vikingos
-4639	Heraclea_Cybistra
-4638	Monasterio_de_Sobrado
-4637	Carlomagno
-4636	Provenza
-4635	Europa
-4634	Simancas
-4633	internacional
-4632	Diccionario_Osola_Alemán
-4631	Fallecimientos
-4630	Nunilonis
-4629	Acontecimientos
-4628	himnum
-4627	Acontecimientos
-4626	ENDOFARTICLE
-4625	Enrique_el_León
-4624	Wallisertiitsch
-4623	Sancho_I_de_León
-4622	ENDOFARTICLE
-4621	manejador
-4620	Leonor_de_Plantagenet
-4619	Diego_Muñoz_de_Saldaña
-4618	Muchas
-4617	Enlaces
-4616	Segunda_Internacional
-4615	Íñigo_Arista
-4614	CodeWeavers
-4613	Yoshitsune
-4612	ENDOFARTICLE
-4611	Santiago_de_Compostela
-4610	ENDOFARTICLE
-4609	Papa_Juan_IX
-4608	Chilperico_II
-4607	germanohablantes
-4606	Hungría
-4605	ENDOFARTICLE
-4604	Saladino
-4603	Bari
-4602	ENDOFARTICLE
-4601	Nacimientos
-4600	Borrell_II
-4599	Fallecimientos
-4598	MS-DOS
-4597	Wine
-4596	DVD
-4595	Usuarios
-4594	Sulayman
-4593	El
-4592	Ordoño_II
-4591	Ata
-4590	Nacimientos
-4589	Ordoño_III
-4588	Acontecimientos
-4587	Harún
-4586	ENDOFARTICLE
-4585	montador
-4584	El_Papa_Silvestre_II
-4583	Dinamarca
-4582	Nacimientos
-4581	Angus_II
-4580	Acontecimientos
-4579	Carta_Puebla_de_Brañosera
-4578	Wilibrodo
-4577	Catedral_de_Santa_María_de_Sigüenza
-4576	Rewind
-4575	Acontecimientos
-4574	Fallecimientos
-4573	Stefan_Nemanja
-4572	Ludovico_Pío
-4571	Ricardo_Corazón_de_León
-4570	Wine_API
-4569	multiplataforma
-4568	Nacimientos
-4567	ENDOFARTICLE
-4566	Burgos
-4565	Ramón_II_de_Cerdaña
-4564	Alexandre_Julliard
-4563	Clontarf
-4562	Nacimientos
-4561	Cremthanin
-4560	ENDOFARTICLE
-4559	Ahmad
-4558	Jerusalén
-4557	Nacimientos
-4556	Benchmarks_de_Wine
-4555	Stein
-4554	Obispo_de_Toledo
-4553	f
-4552	Acontecimientos
-4551	Marino_II
-4550	Sergio_II
-4549	Nachttisch
-4548	Papa_de_la_Iglesia_Católica
-4547	wine
-4546	tuttugu
-4545	Q
-4544	Conde_de_Barcelona
-4543	merki
-4542	Edmundo_II_Brazo_de_Hierro
-4541	Carlos_el_Calvo
-4540	Fallecimientos
-4539	Pisanas
-4538	Otón_I
-4537	Acontecimientos
-4536	Guido_de_Lusignan
-4535	Acontecimientos
-4534	Aztlán
-4533	Liechtenstein
-4532	Nacimientos
-4531	ENDOFARTICLE
-4530	Alsacia
-4529	Rosvita
-4528	Acontecimientos
-4527	ENDOFARTICLE
-4526	Nacimientos
-4525	Taizú
-4524	Fallecimientos
-4523	Windows
-4522	Alemania
-4521	kernel
-4520	Fallecimientos
-4519	Saladino
-4518	Cartago
-4517	Acontecimientos
-4516	Nacimientos
-4515	hablantes
-4514	f
-4513	San_Salvador_de_Oviedo_la_Cruz_de_los_Ángeles
-4512	Tillería
-4511	Sancho_I_de_Portugal
-4510	Papa_de_Roma
-4509	Sanjo
-4508	Fallecimientos
-4507	Benedicto_VI
-4506	modalidades
-4505	Acontecimientos
-4504	Islandia
-4503	ENDOFARTICLE
-4502	ji
-4501	Acontecimientos
-4500	Spanisch
-4499	modalidades
-4498	Hangzhou
-4497	Fotos
-4496	Tropas
-4495	provinicia
-4494	Fallecimientos
-4493	Constantino_VII
-4492	Nacimientos
-4491	Karl
-4490	Barcelona
-4489	n
-4488	Leif_Erikson
-4487	Día_de_los_Difuntos
-4486	Liutprando_de_Cremona
-4485	Behelendorf
-4484	Wine
-4483	En
-4482	Ontario
-4481	Berenguer_I
-4480	Object_REXX
-4479	Fallecimientos
-4478	Siria
-4477	Egipto
-4476	Fallecimientos
-4475	NCSA_HTTPd
-4474	Fallecimientos
-4473	Vorarlberg
-4472	Mahmud
-4471	Windows_Vista
-4470	Wine
-4469	Al-Andalus
-4468	ENDOFARTICLE
-4467	Olof_Skötkonung
-4466	Ordoño_III_de_León
-4465	Magnus_Nilsson
-4464	Bits
-4463	ENDOFARTICLE
-4462	Fallecimientos
-4461	Nacimientos
-4460	Asturias
-4459	Grüezi
-4458	Acontecimientos
-4457	ENDOFARTICLE
-4456	Alkindi
-4455	Abderramán_III
-4454	ENDOFARTICLE
-4453	Lorena
-4452	Acontecimientos
-4451	Lupus
-4450	Cartago
-4449	Sicardo_de_Benevento
-4448	Nacimientos
-4447	Chipre
-4446	Almanzor
-4445	León_VIII
-4444	Malachy
-4443	Acontecimientos
-4442	Papa_Juan_VIII
-4441	já
-4440	Egipto
-4439	Joan
-4438	Fundación_de_el_Monasterio_de_Santa_María_la_Real_de_Las_Huelgas_por_Alfonso_VIII
-4437	Fallecimientos
-4436	Leví
-4435	Nacimientos
-4434	Nunilo
-4433	Aragón_Nacimientos
-4432	Sancho_Garcés_I_de_Navarra
-4431	Mozilla_Europa
-4430	Rey_Magnus_I_de_Noruega
-4429	Balduino_IV
-4428	Teodora_Porfirogeneta
-4427	ENDOFARTICLE
-4426	Rievaulx_Abbey
-4425	Fuero_de_Zorita_de_los_Canes
-4424	Nacimientos
-4423	Metz
-4422	España
-4421	ENDOFARTICLE
-4420	Amalarico_I
-4419	oss
-4418	Roberto_II
-4417	Fallecimientos
-4416	Windows
-4415	Unicode
-4414	Olga_de_Kiev
-4413	Linux
-4412	Richard_Stallman
-4411	oss
-4410	Liechtenstein
-4409	Rheinisches_Fränkisch
-4408	Luis_VII_de_Francia
-4407	Boris_I_de_Bulgaria
-4406	Nacimientos
-4405	García_Fernández
-4404	Nacimientos
-4403	Fallecimientos
-4402	Divisio
-4401	ENDOFARTICLE
-4400	Leipzig
-4399	Papa_Benedicto_VI
-4398	Fallecimientos
-4397	Duque_de_Baviera
-4396	Billah
-4395	PHP
-4394	enk
-4393	Castilla
-4392	España
-4391	Schaffhausen
-4390	Nacimientos
-4389	navegadores
-4388	modalidades
-4387	Fibonacci
-4386	Esteban_IV
-4385	Fallecimientos
-4384	Conde_de_Pamplona
-4383	Acontecimientos
-4382	Valladolid
-4381	Fallecimientos
-4380	Adriano_II
-4379	Castilla
-4378	Echternach
-4377	Franconia
-4376	Constantinopla_III
-4375	Fallecimientos
-4374	Boleslao_I_de_Polonia
-4373	Schwyzerdütsch_Se
-4372	Gruffydd
-4371	San_Sergio_I
-4370	Cilicia
-4369	Juan_XI
-4368	Anacleto_II
-4367	Junta_Sindical
-4366	Tercera_Cruzada
-4365	Fallecimientos
-4364	Nola
-4363	ENDOFARTICLE
-4362	Eugène_Pottier
-4361	Saladino
-4360	Tani
-4359	Fallecimientos
-4358	Oficialidad
-4357	UTUTO-R
-4356	Japón_Nacimientos
-4355	Fallecimientos
-4354	Munio_Núñez
-4353	Isaac_I_Comneno
-4352	Vinland
-4351	Nacimientos
-4350	Fallecimientos
-4349	naturologo
-4348	ben
-4347	Windows_ME
-4346	García_Ramírez_de_Navarra
-4345	ENDOFARTICLE
-4344	hip
-4343	Rey_de_Inglaterra
-4342	ENDOFARTICLE
-4341	ENDOFARTICLE
-4340	ENDOFARTICLE
-4339	Constanza_de_Castilla
-4338	Wifredo_II_Borrell
-4337	canvios
-4336	Segovia
-4335	Alsacia
-4334	Francia
-4333	Constantino_I
-4332	Luxemburgo
-4331	Sacro_Imperio_Romano_Germánico
-4330	Cáceres
-4329	Karotte
-4328	Nacimientos
-4327	PlayOnLinux
-4326	Viseo
-4325	continuum
-4324	Nacimientos
-4323	TransGaming
-4322	Urbano_III
-4321	Miró_de_Barcelona
-4320	San_Benedicto_II
-4319	subsistema
-4318	Nacimientos
-4317	Windows
-4316	Júní
-4315	Acontecimientos
-4314	Fallecimientos
-4313	Susie
-4312	Nacimientos
-4311	Cedega
-4310	ENDOFARTICLE
-4309	Islandia
-4308	Rey_de_Francia
-4307	Rusia
-4306	Inglaterra
-4305	Luis_IV_de_Francia
-4304	contrapartida
-4303	Song
-4302	Fallecimientos
-4301	Adelaida_de_Aquitania
-4300	Federico_I_Barbarroja
-4299	Abd
-4298	París
-4297	Plaza_Vieja_de_Saldaña
-4296	Acontecimientos
-4295	comarcas
-4294	Nacimientos
-4293	Acontecimientos
-4292	Fallecimientos
-4291	Numerales
-4290	Sancho_I_de_León
-4289	Productos
-4288	Fallecimientos
-4287	Ingegerd_Olofsdotter
-4286	Acontecimientos
-4285	ENDOFARTICLE
-4284	Urgel
-4283	Ramiro_II_El
-4282	n
-4281	aragonensis
-4280	Maestre_de_la_Orden_de_el_Temple
-4279	ENDOFARTICLE
-4278	Fallecimientos
-4277	Aragón
-4276	Emperador_de_Japón
-4275	Bizantinos
-4274	León_V
-4273	Ethelred_II_de_Inglaterra
-4272	Islandia
-4271	Ventajas
-4270	Fallecimientos
-4269	Qutab_Minar
-4268	Conde_de_Cataluña
-4267	Luis_V
-4266	Fallecimientos
-4265	Nacimientos
-4264	Ordoño_II
-4263	Acontecimientos
-4262	Acontecimientos
-4261	Alhakén_II
-4260	Dan-no_Ura
-4259	hispanojudio
-4258	Galicia
-4257	Ordoño_II
-4256	Gérticos
-4255	II
-4254	Castilla
-4253	Nacimientos
-4252	Fallecimientos
-4251	ENDOFARTICLE
-4250	Nuño_Pérez_de_Lara_el_Alfoz_de_Ibia
-4249	Federico_II_Hohenstaufen
-4248	ENDOFARTICLE
-4247	Á
-4246	Nacimientos
-4245	Europa
-4244	realizador
-4243	ENDOFARTICLE
-4242	Abd
-4241	Sancho_Garcés_III_de_Navarra
-4240	mod_deflate
-4239	Nacimientos
-4238	Acontecimientos
-4237	Umlaut
-4236	hásra
-4235	Basingwerk_Abbey
-4234	Nicéforo_I
-4233	Fallecimientos
-4232	Sanggallerdüütsch
-4231	Galicia
-4230	Fallecimientos
-4229	Dónde
-4228	Wulfredo
-4227	API
-4226	Acontecimientos
-4225	Appserv
-4224	Fundación_de_el_Monasterio_de_la_Gran_Laura
-4223	äu
-4222	Corporación_Mozilla
-4221	Acontecimientos
-4220	Emperador_Go-Ichijo_de_Japón
-4219	Abd
-4218	Otros
-4217	Papa_Gregorio_V
-4216	sh
-4215	Acontecimientos
-4214	hip
-4213	Jerusalén
-4212	Jimeno_Garcés
-4211	Acontecimientos
-4210	Bangladesh
-4209	Balduino_I_de_Constantinopla
-4208	A
-4207	Armand_de_Périgord
-4206	Conde_de_Provenza
-4205	Alemán_de_Pensilvania
-4204	Nacimientos
-4203	ENDOFARTICLE
-4202	Acontecimientos
-4201	ayyubí
-4200	Muhammad_I
-4199	sem
-4198	Eschenbach
-4197	Fallecimientos
-4196	Japón
-4195	Ichijo
-4194	Nos_Vemos
-4193	Dharmapala
-4192	Anse
-4191	Muhammad_II
-4190	ENDOFARTICLE
-4189	Athelstan
-4188	Fallecimientos
-4187	Expansión_de_el_Reino_de_Pamplona
-4186	Rhys
-4185	Windows
-4184	fara
-4183	Ordoño_III
-4182	Canuto_el_Grande
-4181	Nacimientos
-4180	Acontecimientos
-4179	Acontecimientos
-4178	Constantino_IX
-4177	n
-4176	Fallecimientos
-4175	Emperador_de_Bizancio
-4174	Mieszko_I
-4173	Herluin_de_Conteville
-4172	Vikingos
-4171	Fernando_I
-4170	Malaquías_de_Armagh
-4169	Rey_de_León
-4168	UTUTO-e
-4167	ENDOFARTICLE
-4166	Fallecimientos
-4165	Notker_de_Lieja
-4164	Alemán_de_Pensilvania
-4163	Focio_I
-4162	Joan_Cusack
-4161	n
-4160	Fin_de_el_Califato_Perfecto
-4159	Nacimientos
-4158	La_Lyre
-4157	Islandia
-4156	Linux
-4155	Nacimientos
-4154	Rhodri_Mawr
-4153	Fallecimientos
-4152	Miguel_III
-4151	Fallecimientos
-4150	Helgist
-4149	Polonia
-4148	Fallecimientos
-4147	Teruel
-4146	Fallecimientos
-4145	Eric_Youngdale
-4144	Polonia
-4143	OS
-4142	Miðvikudagur
-4141	Félix_de_Urgel
-4140	Fallecimientos
-4139	Nacimientos
-4138	Muhammad
-4137	Dinamarca
-4136	condicional
-4135	Acontecimientos
-4134	Nacimientos
-4133	Albania
-4132	Provenza
-4131	Alfonso_II
-4130	Jerusalén
-4129	Aglab
-4128	ENDOFARTICLE
-4127	Benedicto_VII
-4126	Ordoño_I_de_Asturias
-4125	ENDOFARTICLE
-4124	Nacimientos
-4123	Khurasán
-4122	Alfonso_VII
-4121	ENDOFARTICLE
-4120	Nacimientos
-4119	Ethelbaldo_de_Wessex
-4118	Niederfränkisch
-4117	Tang_Xian_Zong
-4116	litka
-4115	Nacimientos
-4114	Ejercicios
-4113	Altfrid_de_Hildesheim
-4112	Acontecimientos
-4111	El
-4110	Ce_Ácatl_Topiltzin_Quetzalcóatl
-4109	Francia
-4108	Luis_II
-4107	Acontecimientos
-4106	ENDOFARTICLE
-4105	Acontecimientos
-4104	ENDOFARTICLE
-4103	Castilla
-4102	Antoku
-4101	Flandes
-4100	wine
-4099	UTUTO-Get
-4098	Bretaña
-4097	Córdoba_García_Fernández
-4096	Basilio_II
-4095	BSD
-4094	punk
-4093	VMware
-4092	ENDOFARTICLE
-4091	jáist
-4090	Acontecimientos
-4089	Córcega
-4088	Reino_de_Jerusalén
-4087	El_Vaticano
-4086	Boleslao_II_de_Bohemia
-4085	Fallecimientos
-4084	Agatón
-4083	Juan_VI
-4082	ENDOFARTICLE
-4081	Inés_de_Courtenay
-4080	Inglaterra
-4079	Acontecimientos
-4078	Canuto_el_Grande
-4077	Ricardo_I_de_Inglaterra
-4076	Basilio_I
-4075	García_Iñiguez_de_Pamplona
-4074	Borrell
-4073	Hispania
-4072	Alfonso_IV_de_León
-4071	Carlos_el_Calvo
-4070	Alemania
-4069	Acontecimientos
-4068	Tahir
-4067	Luis_II
-4066	Égica
-4065	El_Sínodo_de_Aquilea
-4064	Emperador_Ninmy
-4063	Palencia
-4062	Cádiz
-4061	Multi-plataforma
-4060	GUI
-4059	Burgos
-4058	Benedicto_II
-4057	Ana_Comnena
-4056	Fernán_González
-4055	Coronación_de_el_Rey_Eduardo_el_Mártir
-4054	suizos
-4053	Acontecimientos
-4052	Nacimientos
-4051	Organización_Alexander
-4050	Ramiro_III_de_León
-4049	Conrado_III
-4048	Católica_Nacimientos
-4047	Alemania
-4046	ENDOFARTICLE
-4045	Reino_de_Jerusalén
-4044	Galicia
-4043	Acontecimientos
-4042	Portugal
-4041	Califato_de_Córdoba
-4040	Wolfram
-4039	Balduino_III
-4038	Minamoto_Yorimoto
-4037	Sur_de_Renania
-4036	Alfonso_II_de_Aragón
-4035	Kühlschrank
-4034	Mitteldeutsch
-4033	Nacimientos
-4032	Sancho_Ordóñez
-4031	Acontecimientos
-4030	Papa_de_la_Iglesia_Católica
-4029	Alemania
-4028	Nacimientos
-4027	continuum
-4026	Carlos_Martel
-4025	Pascual_I
-4024	Nacimientos
-4023	Acontecimientos
-4022	Nacimientos
-4021	ENDOFARTICLE
-4020	Acontecimientos
-4019	Califato_de_Córdoba
-4018	ENDOFARTICLE
-4017	Wine
-4016	Sucesión_de_el_Papa_San_León_IV
-4015	Damietta
-4014	Harún
-4013	Acontecimientos
-4012	Fallecimientos
-4011	Acontecimientos
-4010	Sacro_Imperio_Romano_Germánico
-4009	MozillaES
-4008	Walther
-4007	ENDOFARTICLE
-4006	Juan_X
-4005	Séfer
-4004	Acontecimientos
-4003	Estado_de_Wu
-4002	Japón
-4001	ENDOFARTICLE
-4000	G._Delory
-3999	San_Ulrico_de_Augsburgo
-3998	Acontecimientos
-3997	Navarra_García_I_Íñiguez
-3996	Gran_Maestre_de_la_Orden_de_el_Temple
-3995	ENDOFARTICLE
-3994	China
-3993	Instalar_Apache
-3992	Bernardo_el_Viejo
-3991	Borrel_II
-3990	t
-3989	ENDOFARTICLE
-3988	Arnulfo_de_Carintia
-3987	Nacimientos
-3986	Harald_I
-3985	Juan_IX
-3984	El
-3983	Alfonso_VIII
-3982	ENDOFARTICLE
-3981	Castilla
-3980	Califato_de_Córdoba
-3979	Internet
-3978	Fallecimientos
-3977	Ramón_Berenguer_IV_de_Provenza
-3976	Suero_Gundemáriz
-3975	Eduardo_el_Viejo
-3974	Fallecimientos
-3973	Nacimientos
-3972	UTUTO
-3971	Apache_MINA
-3970	Fallecimientos
-3969	Batalla_de_Montsigard
-3968	Bávaro
-3967	preaspiradas
-3966	Fallecimientos
-3965	Gales
-3964	Palencia
-3963	Fallecimientos
-3962	ReactOS
-3961	Bizantino
-3960	Países_Bajos
-3959	Powys
-3958	Fallecimientos
-3957	Acontecimientos
-3956	Fallecimientos
-3955	León_I_de_Armenia
-3954	Minamoto
-3953	sterkt
-3952	Enrique_el_León
-3951	Acontecimientos
-3950	Fallecimientos
-3949	ENDOFARTICLE
-3948	Emperador_Tsuchimikado_de_Japón
-3947	Cerdaña
-3946	Acontecimientos
-3945	Windows
-3944	Fallecimientos
-3943	Muhammad
-3942	Nacimientos
-3941	Princesa_Asuka_de_Japón
-3940	suníes
-3939	ENDOFARTICLE
-3938	Nacimientos
-3937	kóla
-3936	DOSBOX
-3935	Francia
-3934	Acontecimientos
-3933	Xue
-3932	Carlos_III_el_Gordo
-3931	Segunda_Cruzada
-3930	Dalmacia
-3929	Nacimientos
-3928	Lives-Lille
-3927	China
-3926	ENDOFARTICLE
-3925	Vocales
-3924	Ma'ad
-3923	Conde_de_Hainaut
-3922	Juan_XIX
-3921	Lotus_Notes
-3920	Aisha
-3919	Juan_XV
-3918	Fallecimientos
-3917	gjóla
-3916	Gran_Maestre_de_la_Orden_de_el_Temple
-3915	ENDOFARTICLE
-3914	Ü
-3913	Alfonso_I_de_Aragón
-3912	Nacimientos
-3911	Fallecimientos
-3910	Fallecimientos
-3909	Sancho_de_Castilla
-3908	ENDOFARTICLE
-3907	abbasida
-3906	Polonia
-3905	Sancho_VI_de_Navarra
-3904	Abd_Allah
-3903	Fundación_Mozilla
-3902	Linux
-3901	Live_CD
-3900	al-Qurashi
-3899	Luis_el_Germánico
-3898	Gerardo_de_Cremona
-3897	Acontecimientos
-3896	Züridütsch
-3895	Condado_de_Portugal
-3894	Roma
-3893	Emmerich
-3892	Batalla_de_Simancas
-3891	Alfonso_VIII_de_Castilla
-3890	Fallecimientos
-3889	Fallecimientos
-3888	Monfort
-3887	Al-Biruni
-3886	Nacimientos
-3885	Gandersheim
-3884	n
-3883	Fallecimientos
-3882	ert
-3881	Acontecimientos
-3880	Abderramán_III
-3879	Rey_de_Hungría
-3878	ENDOFARTICLE
-3877	Bertrand_de_Blanchefort_Gran_Maestre_de_la_Orden_de_el_Temple
-3876	suizo
-3875	Alfonso_III
-3874	Acontecimientos
-3873	almohades
-3872	Guillermo_IV_de_Aquitania
-3871	Acontecimientos
-3870	cármatas
-3869	Maguncia
-3868	Inglaterra
-3867	Fallecimientos
-3866	MPL
-3865	Sächsisch
-3864	ENDOFARTICLE
-3863	Nacimientos
-3862	Nacimientos
-3861	Emperador_Ninmy
-3860	almohades
-3859	Nacimientos
-3858	Japón_la_Era
-3857	Linux
-3856	Marino_I
-3855	Alfonso_III
-3854	Escocia
-3853	ENDOFARTICLE
-3852	Rey_de_Inglaterra
-3851	Athelstan_de_Inglaterra
-3850	Eugenio_III
-3849	Nacimientos
-3848	Alemania
-3847	Gualdim_País
-3846	Conquista_de_Cuenca
-3845	ENDOFARTICLE
-3844	Sibila_de_Jerusalén
-3843	ENDOFARTICLE
-3842	Suecia
-3841	Acontecimientos
-3840	nótt
-3839	Apache_Software_Foundation
-3838	Sankt_Gallen
-3837	Staan
-3836	Acontecimientos
-3835	Fallecimientos
-3834	Acontecimientos
-3833	ENDOFARTICLE
-3832	ENDOFARTICLE
-3831	Fallecimientos
-3830	monoptongos
-3829	Benedicto_V
-3828	multiplataforma
-3827	Moselfränkisch
-3826	Italia
-3825	Nacimientos
-3824	Clemente_III
-3823	Nordeste_de_Holanda
-3822	Conón
-3821	Juan_II_Comneno
-3820	Sancho_García
-3819	Sebastian_Brant
-3818	Europa
-3817	San_Adalberto_de_Praga
-3816	Nacimientos
-3815	CodeWeavers
-3814	Teresa_de_León
-3813	Saladino
-3812	Asturias
-3811	Fallecimientos
-3810	Salah_Ad-Din_Yusuf
-3809	Fallecimientos
-3808	Rodrigo_de_Castilla
-3807	wohnst
-3806	ENDOFARTICLE
-3805	Alfonso_III
-3804	Abderramán_Sanchuelo
-3803	Marca_Superior
-3802	ENDOFARTICLE
-3801	Arkona
-3800	Sancho_I
-3799	Gentoo
-3798	Manun
-3797	Nacimientos
-3796	Luxemburgo
-3795	thunking
-3794	Francia_Occidental
-3793	Otón_II
-3792	Abderramán_II_de_Córdoba
-3791	Inglaterra
-3790	Eugenio
-3789	Levante_Ibérico
-3788	Venecia
-3787	Fallecimientos
-3786	Fallecimientos
-3785	Silesia
-3784	ENDOFARTICLE
-3783	Flodoardo
-3782	Li-Dinillah
-3781	Fallecimientos
-3780	f
-3779	Acontecimientos
-3778	Galicia
-3777	Bagdad
-3776	Constantino_VII
-3775	Sufi
-3774	Francia
-3773	Acontecimientos
-3772	Fallecimientos
-3771	Nur
-3770	Hochdeutsch
-3769	Europa
-3768	Abderramán_II
-3767	Abu_Mansur_Nizar
-3766	Dinamarca
-3765	ENDOFARTICLE
-3764	Árabes
-3763	Alfonso_VII
-3762	Toledo
-3761	Ermengol_VIII
-3760	ENDOFARTICLE
-3759	Acontecimientos
-3758	Sanggallerdüütsch
-3757	GNU
-3756	lütt
-3755	TLS
-3754	Sisinio
-3753	Svold
-3752	Zelanda
-3751	Barcelona
-3750	Califato_de_Córdoba
-3749	servlets
-3748	Enrique_de_Plantagenet
-3747	Fallecimientos
-3746	Sacro_Imperio_Romano_Germánico
-3745	distro
-3744	Alfonso_III_de_Asturias
-3743	Hochdeutsch
-3742	ENDOFARTICLE
-3741	Luxemburgo
-3740	Kioto
-3739	Nacimientos
-3738	Nacimientos
-3737	Cataluña_Vieja
-3736	Nacimientos
-3735	Enrique_II_de_Inglaterra
-3734	Fallecimientos
-3733	cruzados
-3732	Amalfi
-3731	Nacimientos
-3730	Acontecimientos
-3729	Prüm
-3728	Acontecimientos
-3727	Fallecimientos
-3726	Castilla
-3725	Juan_VIII
-3724	Fallecimientos
-3723	ist
-3722	Nacimientos
-3721	Wine
-3720	SN
-3719	Nacimientos
-3718	Catedral_de_Santiago_de_Compostela_El_Maestro_Mateo
-3717	Childerico_II
-3716	Acontecimientos
-3715	góla
-3714	Microsoft_Office
-3713	Baseldiitsch
-3712	Acontecimientos
-3711	Fallecimientos
-3710	Sigmundur_Brestisson
-3709	ENDOFARTICLE
-3708	Rügen
-3707	Nacimientos
-3706	Al-Wathiq
-3705	Ibn_Hazm
-3704	Bizancio
-3703	milljón
-3702	Pentium
-3701	Galicia
-3700	Califato_de_Córdoba
-3699	Fruela_II
-3698	Febrúar
-3697	ENDOFARTICLE
-3696	Trier
-3695	Eduardo_el_Viejo
-3694	Wurzel
-3693	Yosef
-3692	Carolino
-3691	Fallecimientos
-3690	Dagoberto_III
-3689	Meno
-3688	Acontecimientos
-3687	Rey_de_Jerusalén
-3686	MozillaZine
-3685	suizo
-3684	Papa_Gregorio_IX
-3683	Historia_de_la_Lengua_Alemana
-3682	Heike
-3681	Passio
-3680	Acontecimientos
-3679	Fallecimientos
-3678	Papa_de_la_Iglesia_Católica
-3677	Tiberio_III
-3676	sterk
-3675	Nacimientos
-3674	ENDOFARTICLE
-3673	Fallecimientos
-3672	Harrison_Ford
-3671	San_Juan_de_Acre
-3670	Mercurios
-3669	Carintia
-3668	Zúrich
-3667	CD-ROM
-3666	Alhazen_Abu_Ali
-3665	palio
-3664	C._Para
-3663	Alfonso_II_de_Aragón
-3662	Windows
-3661	Nacimientos
-3660	Galicia
-3659	Ordoño_I
-3658	reimplementación
-3657	Nacimientos
-3656	García_Íñiguez_de_Pamplona
-3655	Fallecimientos
-3654	Francia
-3653	hablantes
-3652	Juan_V
-3651	Abbasí
-3650	Sacro_Imperio_Romano_Germánico
-3649	Wuzong
-3648	Nacimientos
-3647	Dinamarca
-3646	Fallecimientos
-3645	Acontecimientos
-3644	Conde_de_Pallars_Subirá
-3643	Bernardo_II_de_Tolosa
-3642	Alhakén_II
-3641	Nacimientos
-3640	Acontecimientos
-3639	Arnulfo_de_Baviera
-3638	Fallecimientos
-3637	oss
-3636	pdf
-3635	Califato_de_Córdoba
-3634	Anastasio_IV
-3633	Dux_de_Venecia
-3632	Fallecimientos
-3631	Suecia
-3630	al-Hakim
-3629	Barcelona
-3628	shpánish
-3627	Windows
-3626	Munio_Núñez
-3625	París
-3624	Fallecimientos
-3623	Acontecimientos
-3622	Fernando_II
-3621	continuum
-3620	Windows_NT
-3619	GNU
-3618	Fallecimientos
-3617	Celestino_II
-3616	Froila_Bermúdez
-3615	Marino_II
-3614	nefnifall
-3613	Fallecimientos
-3612	Asturias
-3611	Muhammad_I
-3610	Luzärnerdütsch
-3609	Abadía_de_Essen
-3608	Teodoro_II
-3607	Acontecimientos
-3606	ENDOFARTICLE
-3605	Conde_de_Barcelona
-3604	Acontecimientos
-3603	Orense
-3602	Trulano
-3601	Wang_Anshi
-3600	Alfonso_VIII_de_Castilla
-3599	Baviera
-3598	Fallecimientos
-3597	Francia_de_la_Inquisición
-3596	Acontecimientos
-3595	ENDOFARTICLE
-3594	ap
-3593	Succesión
-3592	Eloísa
-3591	Nacimientos
-3590	Esteban_II
-3589	León_VI
-3588	Holanda
-3587	Benedicto_V
-3586	Lenin
-3585	daglegt
-3584	Mozilla
-3583	Aarón_I
-3582	Fallecimientos
-3581	Al-Andalus
-3580	Reino_de_León
-3579	Fallecimientos
-3578	Edgiva_de_Kent
-3577	Abderramán_II
-3576	Vladimir
-3575	Alemania
-3574	Abderramán_II
-3573	Windows_NT
-3572	St
-3571	Acontecimientos
-3570	al-Karim
-3569	Ordoño_I
-3568	Netscape
-3567	Fallecimientos
-3566	Munio_Núñez
-3565	Indiana
-3564	Walafrido_Strabo
-3563	Sergio_I
-3562	Meno
-3561	ENDOFARTICLE
-3560	Bitte
-3559	Galicia
-3558	Patriarca_de_Jerusalén
-3557	Según
-3556	Fundación_de_la_Taifa_de_Sevilla
-3555	suizo
-3554	Knut_Eriksson
-3553	Minamoto
-3552	Portugal
-3551	Nacimientos
-3550	León_VIII
-3549	Ordoño_IV
-3548	Ramiro_II
-3547	Emperador_Kazan_de_Japón
-3546	Osona
-3545	León_V
-3544	Etelredo_II_el_Indeciso
-3543	Idris_II
-3542	Inglaterra
-3541	Nacimientos
-3540	Carlomagno
-3539	mod_auth_ldap
-3538	Enrique_II_el_Santo
-3537	Concilio_de_la_Paz_de_Dios
-3536	Aragón
-3535	Acontecimientos
-3534	Grimoaldo_III
-3533	Internet
-3532	Mozilla
-3531	ENDOFARTICLE
-3530	Fallecimientos
-3529	ap
-3528	San_Rosendo
-3527	Australia
-3526	gut
-3525	Ututo
-3524	Juramentos_de_Estrasburgo
-3523	Califato_de_Córdoba
-3522	þitt
-3521	suní
-3520	Saladino
-3519	ENDOFARTICLE
-3518	Fallecimientos
-3517	Menorca
-3516	Windows
-3515	Wine
-3514	Lope_Díaz_II_de_Haro
-3513	n
-3512	Español-Alemán
-3511	Suecia
-3510	Jakarta_Struts
-3509	Diccionarios
-3508	Barcelona
-3507	Jerusalén
-3506	Acontecimientos
-3505	Free_Software_Foundation
-3504	ENDOFARTICLE
-3503	Formoso
-3502	Ramiro_III_de_León
-3501	Fallecimientos
-3500	Wamba
-3499	ENDOFARTICLE
-3498	Dagar
-3497	Emperador_de_Japón
-3496	Fernando_II_de_León
-3495	CrossOver_Office
-3494	suizo
-3493	Sajonia
-3492	AMD_Sempron
-3491	Emperador_Sanj_de_Japón
-3490	Pentium
-3489	Baden-Württemberg
-3488	og
-3487	Inglaterra
-3486	Dunash
-3485	Flandes
-3484	suizo
-3483	Fallecimientos
-3482	John
-3481	ENDOFARTICLE
-3480	Windows
-3479	Reino_de_Asturias
-3478	Ruán
-3477	Nacimientos
-3476	Alto_Adigio
-3475	ENDOFARTICLE
-3474	Inglaterra
-3473	Acontecimientos
-3472	Fallecimientos
-3471	Fallecimientos
-3470	Italia
-3469	Pamplona
-3468	Barcelona
-3467	Fallecimientos
-3466	Alfredo_el_Grande_de_Inglaterra
-3465	Emirato_de_Córdoba
-3464	ENDOFARTICLE
-3463	Fallecimientos
-3462	Rap
-3461	Wie
-3460	TransGaming
-3459	Casado
-3458	Fallecimientos
-3457	Vizcaya
-3456	Califato_de_Egipto
-3455	Acontecimientos
-3454	Google
-3453	Nuevo_Emir_de_Al-Andalus
-3452	Murcia
-3451	Alfonso_II_de_Asturias
-3450	distro
-3449	nacio
-3448	live
-3447	Mozilla
-3446	Utrecht
-3445	Fundación_de_el_Monasterio_de_Cluny
-3444	ENDOFARTICLE
-3443	Estocolmo
-3442	Plattdeutsch
-3441	Aquitania
-3440	Igel
-3439	Cid_Campeador
-3438	Mitsunaka
-3437	Alfonso_VIII
-3436	Celestino_II
-3435	II_Comneno
-3434	ENDOFARTICLE
-3433	Zürich
-3432	Acontecimientos
-3431	ENDOFARTICLE
-3430	n
-3429	Áuf_Vídersen
-3428	Maguncia
-3427	Internacional
-3426	Nacimientos
-3425	Esteban_IV
-3424	vikingos
-3423	n
-3422	Sviatoslav_I
-3421	Jerusalén
-3420	Reims
-3419	Sancho_Garcés_I_de_Navarra
-3418	Benedicto_III
-3417	Ramón_Berenguer
-3416	Nacimientos
-3415	Constantino_VIII
-3414	menundo
-3413	prisioonero
-3412	Alfonso_VII
-3411	regnorum
-3410	Zhenzong
-3409	Online-Diccionario
-3408	Bandera_de_Escocia
-3407	Fernando_II
-3406	Nacimientos
-3405	Sütterlin
-3404	ENDOFARTICLE
-3403	San_Federico
-3402	Acontecimientos
-3401	Rhodri_Mawr
-3400	atque
-3399	React_OS
-3398	Zúrich
-3397	Hermann
-3396	Nacimientos
-3395	Dinamarca
-3394	f
-3393	Fallecimientos
-3392	Urraca_I
-3391	Wine
-3390	Navarra
-3389	Sur_de_Brandeburgo
-3388	Sacro_Imperio
-3387	Nacimientos
-3386	Acontecimientos
-3385	Gausfredo_III
-3384	China
-3383	NT
-3382	Linux
-3381	Acontecimientos
-3380	Labrat
-3379	Valentín
-3378	ENDOFARTICLE
-3377	España_Nacimientos
-3376	Juan_XIV
-3375	Kievan_Rus
-3374	Cataluña
-3373	og
-3372	Al-Muktafil
-3371	Normandía
-3370	Yoshitsune
-3369	Historiador_Medieval
-3368	Gregorio_VIII
-3367	Al-Ba-rra
-3366	Acontecimientos
-3365	Windows_Explorer
-3364	Cid
-3363	Países_Bajos
-3362	Rey_de_Italia
-3361	Avicena
-3360	Castilla
-3359	kernel
-3358	Ralpacan
-3357	Petronila_de_Aragón
-3356	Pedro_I_de_Hungría
-3355	Enrique_II_de_Inglaterra
-3354	Fallecimientos
-3353	Fallecimientos
-3352	Organizaciones
-3351	Qasi
-3350	Fallecimientos
-3349	Incorrectamente
-3348	Sancha_de_León
-3347	Wu_Zetian
-3346	Janúar
-3345	MXCIX
-3344	Lisboa
-3343	Condado_de_Provenza
-3342	Acontecimientos
-3341	San_Millán_de_la_Cogolla
-3340	Renzong
-3339	FreeDOS
-3338	Kiev
-3337	Nacimientos
-3336	Corel
-3335	Inglaterra
-3334	Canzoni
-3333	Justiniano_II
-3332	Yorkshire
-3331	ENDOFARTICLE
-3330	Windows_NT
-3329	Otón_I_de_Alemania
-3328	Al-Hasa
-3327	nei
-3326	Príncipe_Ricardo_de_Inglaterra
-3325	Jerusalén
-3324	Nacimientos
-3323	Benedicto_VI
-3322	Acontecimientos
-3321	Firma_de_el_Tratado_de_Tordehumos
-3320	Francón
-3319	Al-Mamun
-3318	Fernseher
-3317	Ragnar_Lodbrok
-3316	Nacimientos
-3315	Fallecimientos
-3314	Agnes_de_Francia
-3313	Ordoño_I_Rey_de_Asturias
-3312	Castilla
-3311	Windows_NT
-3310	Ludovico_Pío
-3309	Acontecimientos
-3308	Alfonso_IV_de_León
-3307	Landon
-3306	Mahoma
-3305	Etiopía
-3304	China
-3303	Pórtico_de_la_Gloria
-3302	React_Operating_System
-3301	Vietnam
-3300	Genji
-3299	Xin_Qiji
-3298	Nave_de_los_Locos
-3297	Benedicto_IVcomo
-3296	Niedersächsisch
-3295	Aragón
-3294	Ontario
-3293	ReactOS_En
-3292	Nur
-3291	Wikisource
-3290	Apache_Software_Foundation
-3289	ENDOFARTICLE
-3288	Cortes
-3287	Noruega
-3286	ENDOFARTICLE
-3285	Acontecimientos
-3284	Nacimientos
-3283	Eduardo_el_Viejo
-3282	hnífur
-3281	HTTP
-3280	Juan_XV
-3279	Alfonso_VII
-3278	Ruggero_II
-3277	Fundación_Mozilla
-3276	Olaf_I_de_Noruega
-3275	Wilfredo_I
-3274	Metodio
-3273	Federico_I_Barbarroja
-3272	Constantino_X
-3271	Riquilda_de_Polonia
-3270	ENDOFARTICLE
-3269	Sergio_II
-3268	España
-3267	frisón
-3266	Arruda
-3265	Windows
-3264	Nacimientos
-3263	Estados_Unidos
-3262	Fallecimientos
-3261	Abd
-3260	co-príncipe
-3259	Ú
-3258	Emperador_Sanj_de_Japón
-3257	Nacimientos
-3256	Nacimientos
-3255	Galicia
-3254	Acontecimientos
-3253	IV
-3252	Alfonso_VIII_de_Castilla
-3251	Roger_II_de_Sicily
-3250	Ohio
-3249	Nacimientos
-3248	Holmgang
-3247	Fallecimientos
-3246	Nacimientos
-3245	Alfonso_V
-3244	Enrique_de_Blois
-3243	ENDOFARTICLE
-3242	BSD
-3241	Ruhr
-3240	Fallecimientos
-3239	Europa
-3238	Reino_Unido
-3237	Bizantinos
-3236	Enrique
-3235	ENDOFARTICLE
-3234	Otón_III
-3233	Nacimientos
-3232	Mohrrübe
-3231	Bajo_Alemán
-3230	Enlaces
-3229	Nacimientos
-3228	Fallecimientos
-3227	Villamelendro
-3226	Treviño
-3225	Fallecimientos
-3224	Alta_Sajonia
-3223	Cluny
-3222	Allah
-3221	Fallecimientos
-3220	INTxx
-3219	Constantino_VIII
-3218	ENDOFARTICLE
-3217	Linux
-3216	vor
-3215	Fallecimientos
-3214	Acontecimientos
-3213	Acontecimientos
-3212	Santiago_de_Compostela
-3211	XVII
-3210	Aznar_II_Galíndez
-3209	Nacimientos
-3208	Bajo_Alemán
-3207	Inglaterra
-3206	Barcelona
-3205	Fallecimientos
-3204	Adolphe
-3203	Taizú
-3202	ENDOFARTICLE
-3201	veikt
-3200	Príncipe_de_Polonia
-3199	Apache_Software_Foundation
-3198	Norteamérica
-3197	Faðir
-3196	Acontecimientos
-3195	Montserrat
-3194	ASPI
-3193	Pedro_Alfonso
-3192	n
-3191	FSF
-3190	Zaragoza
-3189	vort
-3188	ríki
-3187	Alfonso_II
-3186	Balduino_II
-3185	Sacro_Imperio
-3184	maestre
-3183	Galicia
-3182	Bernardo_de_Italia
-3181	Nacimientos
-3180	Fallecimientos
-3179	Carlomago
-3178	Canuto_II_de_Dinamarca
-3177	al-Malik
-3176	Sancho_Garcés_II
-3175	n
-3174	Nacimientos
-3173	Canterbury
-3172	Traducciones
-3171	Mánuðir
-3170	ENDOFARTICLE
-3169	Europa
-3168	Ramiro_II_de_León
-3167	Windows
-3166	Acontecimientos
-3165	Construcción_de_la_Cúpula_de_la_Roca
-3164	Batalla_de_Albelda
-3163	Corel
-3162	Fundación_de_Kasimov_por_Yury_Dolgoruky
-3161	Europa
-3160	Aimeric_de_Peguilhan
-3159	Diccionario_PONS
-3158	Nacimientos
-3157	ENDOFARTICLE
-3156	Fallecimientos
-3155	ENDOFARTICLE
-3154	Saladino
-3153	Acontecimientos
-3152	Constance_Taillefer
-3151	akra
-3150	Acontecimientos
-3149	Ramiro_II
-3148	Abraham
-3147	ENDOFARTICLE
-3146	Nacimientos
-3145	Nacimientos
-3144	ben
-3143	Popular
-3142	Reina_de_Castilla
-3141	Microsoft_Windows
-3140	vikingos
-3139	Barcelona
-3138	Fallecimientos
-3137	Otón_I_de_Alemania
-3136	CodeWeavers
-3135	Nacimientos
-3134	ENDOFARTICLE
-3133	Acontecimientos
-3132	Barcelona
-3131	Me
-3130	Acontecimientos
-3129	interoperabilidad
-3128	Abderramán_V
-3127	Acontecimientos
-3126	suizo
-3125	Pierre
-3124	Windows
-3123	Carlomagno
-3122	Inglaterra
-3121	Abe
-3120	Emmerich
-3119	ENDOFARTICLE
-3118	San_Pascual_I
-3117	Céntulo_III_de_Bigorra
-3116	ENDOFARTICLE
-3115	Miguel_I_Rangabé
-3114	ENDOFARTICLE
-3113	Fernando_I
-3112	Acontecimientos
-3111	Krum
-3110	ENDOFARTICLE
-3109	Catedral_de_Sigüenza
-3108	CrossOver_Office
-3107	Carlomagno
-3106	Nacimientos
-3105	API_de_Windows
-3104	Acontecimientos
-3103	Saldaña
-3102	is
-3101	Fallecimientos
-3100	Acontecimientos
-3099	GNU
-3098	Osona
-3097	Fujiwara
-3096	Urbano_III
-3095	Meir
-3094	Wine
-3093	Rey_de_León
-3092	Jerusalén
-3091	Dinastía_Song_de_China
-3090	Hunayn
-3089	Amaya
-3088	Nacimientos
-3087	Acontecimientos
-3086	Nacimientos
-3085	Ututo
-3084	Acontecimientos
-3083	Creación_de_el_Alþingi
-3082	Bermudo_III_de_León
-3081	Al-Kindi
-3080	íslenska
-3079	Navarra
-3078	Deventer
-3077	Fallecimientos
-3076	Carlomagno
-3075	Nacimientos
-3074	Juan_XII
-3073	Fallecimientos
-3072	San_Alberto_Magno
-3071	eitt
-3070	Francia
-3069	Papa_Juan_VI
-3068	Francisco_de_Asís
-3067	Nacimientos
-3066	GNU
-3065	Europa
-3064	Inglaterra
-3063	suizo
-3062	n
-3061	García_Sánchez_I
-3060	Pamplona
-3059	Fallecimientos
-3058	Noruega
-3057	Nacimientos
-3056	Minamoto
-3055	Patriarca_de_Constantinopla
-3054	Zürich
-3053	Inglaterra
-3052	Fallecimientos
-3051	Enrique_V
-3050	Suiza
-3049	Nacimientos
-3048	Eugenio_II
-3047	Escandinavia
-3046	karl
-3045	wine
-3044	Ramiro_II_de_Aragón
-3043	Imperio_Almohade
-3042	Saboya
-3041	Sancho_Garcés_I
-3040	dentales
-3039	Danke
-3038	Pipino_de_Aquitania
-3037	León_II
-3036	ENDOFARTICLE
-3035	San_Eadberto
-3034	Aragón
-3033	Winchester
-3032	Fallecimientos
-3031	Santarém
-3030	Guillermo_I_de_Inglaterra
-3029	Sacro_Imperio_Romano_Germánico
-3028	España
-3027	Agapito_II
-3026	leif
-3025	Monte_Athos
-3024	Nacimientos
-3023	El_Cairo
-3022	Songbird
-3021	Guido_de_Arezzo
-3020	Delhi
-3019	Dinastía_Song_de_China
-3018	Fallecimientos
-3017	ENDOFARTICLE
-3016	Rheinisches_Fränkisch
-3015	Valais
-3014	Vikingos
-3013	XIII_Concilio_de_Toledo
-3012	Fallecimientos
-3011	Fallecimientos
-3010	Microsoft_Office
-3009	GNU
-3008	EEUU
-3007	Nacimientos
-3006	Austrasia
-3005	Ulrico_de_Augsburgo
-3004	ENDOFARTICLE
-3003	Imperio_Bizantino
-3002	Barcelona
-3001	Gecko
-3000	hispanojudío
-2999	Rey_de_Aragón
-2998	Almanzor
-2997	ENDOFARTICLE
-2996	Tíbet
-2995	Acontecimientos
-2994	Francia
-2993	Juan_XII
-2992	Acontecimientos
-2991	Ramiro_II_de_León
-2990	Nacimientos
-2989	Historia_Brittonum
-2988	Snorri_Sturluson
-2987	Fundación_de_la_Orden_de_Calatrava
-2986	ENDOFARTICLE
-2985	Nacimientos
-2984	Emperador_Antoku_de_Japón
-2983	Zúrich
-2982	Fallecimientos
-2981	Landon
-2980	Jiménez_de_Rada
-2979	Egilona
-2978	gott
-2977	ENDOFARTICLE
-2976	Fallecimientos
-2975	Rus_de_Kiev
-2974	Dialectos
-2973	mesita
-2972	ENDOFARTICLE
-2971	Arnaud_de_Torroja
-2970	Amorium
-2969	REXX
-2968	Oliba_Cabreta
-2967	Línea_de_Benrath
-2966	Grecia
-2965	Miguel_II
-2964	autenticación
-2963	Bizantinas
-2962	Berthold
-2961	Danke
-2960	Limassol
-2959	Alto_Adigio
-2958	Galindo
-2957	Almanzor
-2956	uppgötva
-2955	nicht
-2954	Rodrigo_Díaz_de_Vivar
-2953	ENDOFARTICLE
-2952	suizo
-2951	Aceifa
-2950	Nizam
-2949	Witiza
-2948	León_V_el_Armenio
-2947	Pottier
-2946	ENDOFARTICLE
-2945	Windows_NT
-2944	Monasterio_de_Montserrat
-2943	ENDOFARTICLE
-2942	África
-2941	Abu_Hanifa
-2940	Fallecimientos
-2939	Conde_de_Barcelona
-2938	Fallecimientos
-2937	Servidor_HTTP_Cherokee
-2936	Lotaringia
-2935	Fallecimientos
-2934	Irlanda
-2933	Tikal
-2932	vikingos
-2931	ENDOFARTICLE
-2930	Neustria
-2929	Balduino_IV_el_Leproso
-2928	Sacro_Imperio
-2927	Stück
-2926	Urnerdüütsch
-2925	icewm
-2924	Alemania
-2923	ENDOFARTICLE
-2922	Juan_XIV
-2921	Liechtenstein
-2920	ENDOFARTICLE
-2919	Fallecimientos
-2918	Fallecimientos
-2917	maðkur
-2916	ENDOFARTICLE
-2915	k
-2914	Nacimientos
-2913	Clemente_III
-2912	Northumbria
-2911	Carlomagno
-2910	Muhammad
-2909	Íñigo_Arista
-2908	n
-2907	ENDOFARTICLE
-2906	Wilfredo_el_Velloso
-2905	Galicia
-2904	Rey_de_León
-2903	Emperador_Ichij
-2902	Novgorod
-2901	Fernán_González
-2900	ENDOFARTICLE
-2899	Li_Bian
-2898	Fallecimientos
-2897	Tratado_Gramatical
-2896	Fallecimientos
-2895	Jerusalén
-2894	ENDOFARTICLE
-2893	RFC
-2892	Balduino_V
-2891	Südtirol
-2890	Nacimientos
-2889	Acontecimientos
-2888	Nacimientos
-2887	Fountains_Abbey
-2886	Acontecimientos
-2885	Rey_de_Inglaterra_Fallecimientos
-2884	Valentín
-2883	Bohemundo_II_de_Antioquía
-2882	eilífu
-2881	Ermengol_I_de_Urgel
-2880	Fallecimientos
-2879	Ricardo_I_de_Inglaterra
-2878	Acontecimientos
-2877	Acontecimientos
-2876	Grimoaldo_III
-2875	Nacimientos
-2874	Fallecimientos
-2873	Castrogeriz
-2872	Leinster
-2871	Acontecimientos
-2870	IX_Concilio_de_Toledo
-2869	Las
-2868	Wang_Wei
-2867	Sancho_Garcés_I
-2866	Nacimientos
-2865	Acontecimientos
-2864	Sebastian_Brant
-2863	Europa
-2862	Inglaterra
-2861	Erquinoaldo
-2860	ai
-2859	Mozilla_Thunderbird
-2858	Fallecimientos
-2857	estamento
-2856	Jason_Filby
-2855	ENDOFARTICLE
-2854	Fulco_de_Jerusalén
-2853	Hungría
-2852	Bética
-2851	Nacimientos
-2850	Ramiro_II
-2849	Capacidades
-2848	Lotario_I
-2847	Rutland
-2846	Gwynedd
-2845	Nacimientos
-2844	María_de_Antioquía
-2843	Bélgica
-2842	Montblanc
-2841	ENDOFARTICLE
-2840	ENDOFARTICLE
-2839	php
-2838	España
-2837	Nacimientos
-2836	Fallecimientos
-2835	Acontecimientos
-2834	ENDOFARTICLE
-2833	Fallecimientos
-2832	Nacimientos
-2831	Fallecimientos
-2830	Nacimientos
-2829	fimm
-2828	ap
-2827	Nacimientos
-2826	Í
-2825	hablante
-2824	in
-2823	San_Adriano_III
-2822	Dermot_MacMurrough
-2821	Nacimientos
-2820	Fallecimientos
-2819	Acontecimientos
-2818	Conrado_II
-2817	Nacimientos
-2816	Albarracín
-2815	Argentina_por_Diego_Saravia_de_la_Universidad_Nacional_de_Salta
-2814	Fränkisch
-2813	Ututo
-2812	España
-2811	El
-2810	Basilea
-2809	ENDOFARTICLE
-2808	Bermudo_II_de_León
-2807	Li_Yu
-2806	ALT
-2805	Mozilla_Firefox
-2804	Nacimientos
-2803	Fatimí
-2802	al-Mutarrif
-2801	Al-Mutasim
-2800	Assur_Fernández
-2799	Medio_Alemán
-2798	Balián_de_Ibelín
-2797	Leonor_de_Aquitania
-2796	Arzobispo_de_Reims
-2795	Borrell_II
-2794	NT
-2793	Fallecimientos
-2792	fimmtíu
-2791	Navarra
-2790	Roberto_I_de_Normandía
-2789	Sibila_de_Jerusalén
-2788	Roncesvalles
-2787	Acontecimientos
-2786	Vietnam
-2785	Magerit
-2784	Emperador_de_Japón
-2783	Acontecimientos
-2782	abate
-2781	ENDOFARTICLE
-2780	sex
-2779	Fallecimientos
-2778	Fallecimientos
-2777	altoalemanes
-2776	berberiscos
-2775	Francón
-2774	Rusia
-2773	ENDOFARTICLE
-2772	ENDOFARTICLE
-2771	San_Benedicto_II
-2770	Piniolo
-2769	Acontecimientos
-2768	Gerloc
-2767	ENDOFARTICLE
-2766	ENDOFARTICLE
-2765	Acontecimientos
-2764	Liu_Zongyuan
-2763	Oliba
-2762	ENDOFARTICLE
-2761	Aragón
-2760	Osorio_Diaz
-2759	Normandía
-2758	Fundación_de_Treviño
-2757	ben
-2756	Don_Pelayo
-2755	Inocencio_II
-2754	Ciaou
-2753	ESmedo
-2752	Acontecimientos
-2751	Suecia
-2750	Alfonso_IX_de_León
-2749	Malik
-2748	Hallo
-2747	Egipto
-2746	Aragón
-2745	Conquista_de_Astorga
-2744	Merfyn_Frych
-2743	Nacimientos
-2742	Carlos_el_Calvo
-2741	Colón
-2740	Tailandia
-2739	Acontecimientos
-2738	isoglosas
-2737	Nacimientos
-2736	Saladino
-2735	Núremberg
-2734	hablantes
-2733	Aragón
-2732	Stein
-2731	Lucio_III
-2730	Esja
-2729	Juan_V
-2728	Ramón_Berenguer_IV
-2727	Constanza_de_Antioquía
-2726	Fallecimientos
-2725	ENDOFARTICLE
-2724	Fallecimientos
-2723	Galicia
-2722	Neustria
-2721	Mozilla_Firefox
-2720	Og
-2719	Windows_NT
-2718	Castilla
-2717	Otón_III
-2716	André_de_Montbard
-2715	Schwyzerdütsch_Se
-2714	Emperador_Zhenzong_de_China
-2713	Alyas
-2712	Fortún_Garcés
-2711	Gran_Maestre_de_la_Orden_de_el_Temple
-2710	Nacimientos
-2709	Gregorio_V
-2708	Winsock_TCP
-2707	Suecia
-2706	b
-2705	Fallecimientos
-2704	ENDOFARTICLE
-2703	alt
-2702	Suiza
-2701	Fallecimientos
-2700	Indicaciones
-2699	preaspirados
-2698	Bohemia
-2697	Alejandro_III
-2696	löpp
-2695	Alfonso_I
-2694	ENDOFARTICLE
-2693	iða
-2692	Enlaces
-2691	CodeWeavers
-2690	España
-2689	ENDOFARTICLE
-2688	ín
-2687	Maredudd
-2686	Ludovico_Pío
-2685	Suiza
-2684	Fray_Justo_Pérez_de_Urbel
-2683	ENDOFARTICLE
-2682	Godofredo_III_de_Lovaina
-2681	Batalla_de_Alarcos
-2680	Fallecimientos
-2679	ung
-2678	Uqlidisi
-2677	Pedro_de_Lara
-2676	suizo
-2675	Nacimientos
-2674	Acontecimientos
-2673	Portugal
-2672	Bayreuth
-2671	Fallecimientos
-2670	Tancredo_de_Hauteville
-2669	Papa_Gregorio_V
-2668	ENDOFARTICLE
-2667	germanohablantes
-2666	Nacimientos
-2665	italia
-2664	Uri
-2663	Aragón
-2662	ENDOFARTICLE
-2661	Harun
-2660	San_Agatón
-2659	Ermengol_de_Osona
-2658	Acontecimientos
-2657	Galicia
-2656	Nacimientos
-2655	Luis_IV_de_Francia
-2654	Reino_de_Jerusalén
-2653	Juan_IX
-2652	Support
-2651	hablantes
-2650	Nacimientos
-2649	Sergio_IV
-2648	Server
-2647	Nacimientos
-2646	potestas
-2645	Carmen_Campidoctoris
-2644	Acontecimientos
-2643	ENDOFARTICLE
-2642	ENDOFARTICLE
-2641	mod_proxy_ajp
-2640	Fallecimientos
-2639	Wine
-2638	Nacimientos
-2637	Medio_Alemán
-2636	ENDOFARTICLE
-2635	Única
-2634	ENDOFARTICLE
-2633	Lituania
-2632	James_Server
-2631	Brahmagupta
-2630	Mozilla_Japón
-2629	Valladolid
-2628	Estauracio
-2627	Teoderico_III
-2626	Iglesia_de_el_Santo_Sepulcro
-2625	Ordoño_IV_de_León
-2624	Iria_Flavia
-2623	Ísh
-2622	Acontecimientos
-2621	ENDOFARTICLE
-2620	Lotario_III
-2619	ENDOFARTICLE
-2618	Nóvgorod
-2617	Miranda_de_Ebro
-2616	ENDOFARTICLE
-2615	Ramiro_I
-2614	Suiza
-2613	Nacimientos
-2612	takk
-2611	Heike
-2610	caracter
-2609	ált
-2608	Nacimientos
-2607	Acontecimientos
-2606	Navarra
-2605	MS-DOS
-2604	Holanda
-2603	quem
-2602	Wine
-2601	gnome
-2600	Acontecimientos
-2599	Siria
-2598	Rhys
-2597	Fruela_II
-2596	Ramiro_II_de_León
-2595	Alberto_Avogadro
-2594	Nacimientos
-2593	Nacimientos
-2592	Fallecimientos
-2591	Portugal
-2590	Acontecimientos
-2589	Weggli
-2588	ENDOFARTICLE
-2587	Europa
-2586	ENDOFARTICLE
-2585	León_VI_el_Sabio
-2584	Das
-2583	Reykjavík
-2582	Fundación_Mozilla
-2581	Fallecimientos
-2580	Seimei
-2579	Handschuhe
-2578	Ethelweard
-2577	Acontecimientos
-2576	contra
-2575	Arabia
-2574	r
-2573	Fallecimientos
-2572	Guillermo_de_Septimania
-2571	Ohio
-2570	Gregorio_VIII
-2569	Muchas_Gracias
-2568	XV_Concilio_de_Toledo
-2567	Nacimientos
-2566	Diccionario_Freelang
-2565	Fratres
-2564	Nacimientos
-2563	ENDOFARTICLE
-2562	Nacimientos
-2561	Roberto_de_Molesme
-2560	Acontecimientos
-2559	Príncipe_de_Kiev
-2558	Acontecimientos
-2557	Hip-hop
-2556	ENDOFARTICLE
-2555	Ermengol_I
-2554	Acontecimientos
-2553	Benedicto_VIII
-2552	Berthold
-2551	Nacimientos
-2550	Austria
-2549	Pensilvania
-2548	Fallecimientos
-2547	Fallecimientos
-2546	Maimónides
-2545	Pamplona
-2544	Lotario_III
-2543	n
-2542	comp
-2541	Fallecimientos
-2540	Cuixà
-2539	ai
-2538	Pedro_Abelardo
-2537	Matilde_de_Inglaterra
-2536	Ribagorza
-2535	cordobés
-2534	San_Eulogio_de_Córdoba
-2533	Minamoto
-2532	Alfonso_V_de_León
-2531	Pierre
-2530	Instalar_Apache
-2529	Juan_XV
-2528	Sergio_IV
-2527	laust
-2526	Colapso_de_el_Reino_de_Jerusalén
-2525	Alfonso_V_de_León
-2524	Suabia_Bávara
-2523	Baviera
-2522	Vorarlberg
-2521	ENDOFARTICLE
-2520	Fallecimientos
-2519	Dunash
-2518	ENDOFARTICLE
-2517	Nacimientos
-2516	Pablo_Rizzo
-2515	navegador
-2514	Acontecimientos
-2513	Jakarta_Tomcat
-2512	Bagdad
-2511	Vogelweide
-2510	Suger
-2509	Nacimientos
-2508	ENDOFARTICLE
-2507	Ya
-2506	Dinastía_Song
-2505	La_Meca
-2504	Magdeburg
-2503	ENDOFARTICLE
-2502	Fallecimientos
-2501	Al-Qila
-2500	Vinhos
-2499	Emperador_Basilio_I
-2498	Romano_III
-2497	Nacimientos
-2496	Incendio_de_París
-2495	NET_de_Microsoft
-2494	Nacimientos
-2493	contribuidores
-2492	Sacro_Imperio
-2491	Fallecimientos
-2490	XS
-2489	ENDOFARTICLE
-2488	Trípoli
-2487	contribuidor
-2486	ben
-2485	supletismo
-2484	Fallecimientos
-2483	ENDOFARTICLE
-2482	GNU
-2481	Fallecimientos
-2480	Vsevolod_II_de_Kiev
-2479	d
-2478	Fallecimientos
-2477	Mozilla_China
-2476	Enrique_IV_de_Baviera
-2475	ENDOFARTICLE
-2474	II_Comneno
-2473	Acontecimientos
-2472	El
-2471	Güelfo_VI
-2470	Ethelwulfo
-2469	Reino_de_León
-2468	ENDOFARTICLE
-2467	Nacimientos
-2466	Perl
-2465	Berenguer_Ramón_I
-2464	Windows
-2463	Bill
-2462	Raimundo_de_Borgoña
-2461	Fallecimientos
-2460	Ramón_Borrell
-2459	ENDOFARTICLE
-2458	Balduino_IV
-2457	vikingos
-2456	Austria
-2455	Fallecimientos
-2454	Acontecimientos
-2453	Sancho_VI_de_Navarra
-2452	Acontecimientos
-2451	Tarasio
-2450	Fallecimientos
-2449	Emperador_Montoku
-2448	Fallecimientos
-2447	Würzburg
-2446	Acontecimientos
-2445	Tudela
-2444	ENDOFARTICLE
-2443	Fráncico
-2442	Nacimientos
-2441	Bohemia
-2440	Fallecimientos
-2439	Fernán_González
-2438	Nacimientos
-2437	Egipto
-2436	Vorarlberg
-2435	Alto_Sajón
-2434	ENDOFARTICLE
-2433	ENDOFARTICLE
-2432	Fruela_II_Asturias
-2431	ENDOFARTICLE
-2430	Celestino_II
-2429	Nacimientos
-2428	Castillo_de_Saldaña
-2427	ENDOFARTICLE
-2426	Esteban_V
-2425	Nacimientos
-2424	Claustro_de_San_Isidoro_de_León
-2423	ENDOFARTICLE
-2422	ENDOFARTICLE
-2421	GNU
-2420	ENDOFARTICLE
-2419	Luxemburgo
-2418	Acontecimientos
-2417	concejos
-2416	Italia
-2415	hop
-2414	Sico_I_de_Benevento
-2413	Noruega
-2412	Francia_Occidental
-2411	Italia
-2410	Normandía
-2409	Wang_Yi-Ch'eng
-2408	Deutsche_Welle_Curso
-2407	Sancho_García
-2406	Nacimientos
-2405	García_Ramírez_de_Navarra
-2404	þú
-2403	Dinamarca
-2402	Al-Andalus
-2401	Sankt_Gallen
-2400	þak
-2399	Nacimientos
-2398	España
-2397	co-emperador
-2396	Almanzor
-2395	Tughril_II
-2394	Nacimientos
-2393	IV
-2392	Segundo_Concilio_de_Letran
-2391	Thoros_II
-2390	Gerona
-2389	ENDOFARTICLE
-2388	mod_mono
-2387	Fallecimientos
-2386	vikingos
-2385	Acontecimientos
-2384	Fallecimientos
-2383	Fráncico
-2382	Gausfredo_I.
-2381	Nacimientos
-2380	Shpríjst
-2379	Windows_XP
-2378	Inglaterra
-2377	vikingos
-2376	Sancho_III_de_Navarra
-2375	Primer
-2374	suizo
-2373	Fuero_de_Villasila
-2372	África
-2371	Fallecimientos
-2370	Al-Amin
-2369	Sergio_III
-2368	Conde_Baldwin_II_de_Flandes
-2367	p
-2366	Primer_Congreso
-2365	Wine
-2364	Estados_Unidos
-2363	Acontecimientos
-2362	Alsacia
-2361	Alfonso_VIII_de_Castilla
-2360	tuttugu
-2359	Melanie_Griffith
-2358	Luxemburgo
-2357	Sancho_Ordóñez
-2356	Acontecimientos
-2355	Windows_XP
-2354	Elena_Lecapeno
-2353	Kazán
-2352	Sobre_La_Internacional
-2351	Eduardo_el_Mártir
-2350	Nacimientos
-2349	Islandia
-2348	bís
-2347	Witiza
-2346	Castilla
-2345	Sancho_I_de_Provenza
-2344	Matemático_Persa
-2343	Carlomán_de_Baviera
-2342	Ututo
-2341	Conrado_el_Rojo
-2340	NCSA
-2339	Batalla_de_San_Mamede
-2338	Nacimientos
-2337	Kyushu
-2336	Barcelona
-2335	ReactOS
-2334	Ragnvald_Knaphövde
-2333	Miguel_Cerulario
-2332	Fallecimientos
-2331	Aragón
-2330	fjögur
-2329	Otones
-2328	Aragón
-2327	Bretaña
-2326	AMD_Athlon_XP
-2325	Amalfi
-2324	Acontecimientos
-2323	Fallecimientos
-2322	Íj
-2321	Acontecimientos
-2320	Brian_Boru
-2319	Alfonso_VII
-2318	ENDOFARTICLE
-2317	ENDOFARTICLE
-2316	Fallecimientos
-2315	Solaris
-2314	Niederdeutsch
-2313	des
-2312	Colmar
-2311	Júlí
-2310	León_V_el_Armenio
-2309	Fallecimientos
-2308	Nacimientos
-2307	Muhammad_III
-2306	Alfonso_II_de_Portugal
-2305	Acontecimientos
-2304	Lucio_II
-2303	isoglosas
-2302	Castilla
-2301	suizo
-2300	Ramiro_I
-2299	Marino_II
-2298	com
-2297	ENDOFARTICLE
-2296	Mahoma
-2295	Fráncico_de_el_Mosela
-2294	Égica
-2293	ENDOFARTICLE
-2292	Barcelona
-2291	Esteban_VI
-2290	Islandia
-2289	Maud
-2288	Silvestre_II
-2287	Acontecimientos
-2286	Fallecimientos
-2285	vorum
-2284	suizo
-2283	ENDOFARTICLE
-2282	Al-Adid
-2281	Esteban_I_de_Blois
-2280	Windows
-2279	Acontecimientos
-2278	Nicetas_Choniates
-2277	Marsella
-2276	Acontecimientos
-2275	veikt
-2274	Windows
-2273	Liu_Yong
-2272	Urgel
-2271	Leonardo_de_Pisa
-2270	Nacimientos
-2269	Acontecimientos
-2268	Luis_II_de_Francia_ENDOFARTICLE
-2267	Bera
-2266	Acontecimientos
-2265	Nóvember
-2264	Bermudo_II_de_León
-2263	Eschenbach
-2262	ENDOFARTICLE
-2261	hablante
-2260	Guzmán
-2259	ENDOFARTICLE
-2258	Bonifacio_VII
-2257	España
-2256	Nacimientos
-2255	Yehuda
-2254	Kells
-2253	Deheubarth
-2252	Eugenio
-2251	Acontecimientos
-2250	ENDOFARTICLE
-2249	Califato_Omeya
-2248	Guillermo_de_Poitiers
-2247	Fallecimientos
-2246	Arista-Iñiguez
-2245	Notre_Dame
-2244	Acontecimientos
-2243	Acontecimientos
-2242	ENDOFARTICLE
-2241	Sabarra
-2240	Navarra
-2239	España
-2238	Nacimientos
-2237	Rahman_III
-2236	Conquista_de_Edesa_por_Zengi
-2235	Navarra
-2234	Mardanis
-2233	Vorarlberg
-2232	Federico_I_Barbarroja
-2231	Hochdeutsch
-2230	Acontecimientos
-2229	Conde_de_Barcelona
-2228	Papa_de_la_Iglesia_Católica
-2227	Fallecimientos
-2226	Fallecimientos
-2225	León_VI_el_Sabio
-2224	Rebelión_de_Enrique
-2223	Fallecimientos
-2222	Ibn_Al-Haitham
-2221	Bi-Amrillah
-2220	ENDOFARTICLE
-2219	sms
-2218	Nacimientos
-2217	Mardanis
-2216	Alemania
-2215	Imperio_Bizantino
-2214	Nacimientos
-2213	Celestino_III
-2212	Acontecimientos
-2211	Berenguer_Ramón_I
-2210	Navarra
-2209	ENDOFARTICLE
-2208	Estruma
-2207	Nacimientos
-2206	Eardwulfo
-2205	Ali
-2204	Petronila
-2203	Cilicia
-2202	Solaris
-2201	Microsoft_Windows
-2200	María_de_Francia
-2199	Felipe_de_Alsacia
-2198	Fallecimientos
-2197	Corporación_Mozilla
-2196	Ramiro_III
-2195	Travailleurs
-2194	Acontecimientos
-2193	Fallecimientos
-2192	Alfonso_VII
-2191	Everardo
-2190	Grimoaldo_IV
-2189	Ibn_Marwan
-2188	Rey_Lobo_de_Murcia
-2187	Rus
-2186	Fränkisch
-2185	Fallecimientos
-2184	Egipto
-2183	Luis_el_Germánico
-2182	Destrucción_de_Medina_Azahara
-2181	ENDOFARTICLE
-2180	Nacht
-2179	Escandinavia
-2178	DirectX
-2177	Acontecimientos
-2176	Fallecimientos
-2175	Fallecimientos
-2174	Europa
-2173	Nacimientos
-2172	ReactOS
-2171	Gengis_Kan
-2170	romanche
-2169	Ramón_Borrell
-2168	Bugzilla
-2167	Fallecimientos
-2166	Los
-2165	Baviera
-2164	ENDOFARTICLE
-2163	Diccionario_Alemán-Español
-2162	Jessica_Lange
-2161	Escocia
-2160	ENDOFARTICLE
-2159	Mayeul
-2158	Devapala
-2157	Galicia
-2156	Muhammad
-2155	Fallecimientos
-2154	Fallecimientos
-2153	Eufemio
-2152	Gwynedd
-2151	Guillermo_II_de_Apulia
-2150	Austrasia
-2149	Tolosa
-2148	Fallecimientos
-2147	Nacimientos
-2146	Formoso
-2145	n
-2144	Edmundo_I_el_Magnífico
-2143	México
-2142	Calixto_II
-2141	ENDOFARTICLE
-2140	Amalarico_I
-2139	Lotario_I._España
-2138	Fallecimientos
-2137	Galicia
-2136	Inglaterra
-2135	kjóla
-2134	Pedro_de_Lara
-2133	Romano_III
-2132	Universidad_de_Salamanca
-2131	Vetur
-2130	Nacimientos
-2129	Ricardo_I_Corazón_de_León
-2128	Luis_el_Germánico
-2127	Nacimientos
-2126	Francia
-2125	Bärndütsch
-2124	Siria
-2123	Acontecimientos
-2122	ENDOFARTICLE
-2121	Fallecimientos
-2120	Jalo
-2119	Suiza
-2118	España
-2117	Aquitania
-2116	Wine
-2115	España
-2114	Acontecimientos
-2113	Égica
-2112	Capítulos
-2111	Acontecimientos
-2110	Python
-2109	Barcelona
-2108	GDI
-2107	ENDOFARTICLE
-2106	Fallecimientos
-2105	Ethelweard
-2104	scharfes
-2103	Liga_Lombarda
-2102	Silvestre_II
-2101	Juan_XIV
-2100	Noruega
-2099	Luis_IV_de_Alemania
-2098	Pavía
-2097	Fortriu
-2096	ENDOFARTICLE
-2095	du
-2094	Matilde
-2093	ENDOFARTICLE
-2092	España
-2091	Guillermo_V_de_Poitou
-2090	Adriano_IV
-2089	IETF
-2088	Pamplona
-2087	Nacimientos
-2086	Acontecimientos
-2085	Fallecimientos
-2084	Torre_de_Pisa
-2083	oficialidad
-2082	XIV_Concilio_de_Toledo
-2081	Rosellón
-2080	Zett
-2079	Gran_Ducado_de_Kiev
-2078	Reinaldo_de_Châtillon
-2077	sterkt
-2076	Manuel_I_Comneno
-2075	Eugenio_III
-2074	Mozilla
-2073	Acontecimientos
-2072	Fallecimientos
-2071	Elipando
-2070	Ramiro_II_de_Aragón
-2069	Antipapa
-2068	Acontecimientos
-2067	metafonía
-2066	Núremberg
-2065	Acontecimientos
-2064	LDAP
-2063	Nacimientos
-2062	Michinaga
-2061	Hamburgo
-2060	Emperador_de_Japón
-2059	loft
-2058	Ágúst
-2057	Esteban_VI
-2056	Reino_de_León
-2055	Ejemplos
-2054	germanohablantes
-2053	Acontecimientos
-2052	ENDOFARTICLE
-2051	Arzobispo_Ariberto
-2050	Acontecimientos
-2049	Suniefredo
-2048	Acontecimientos
-2047	Acontecimientos
-2046	Roberto_II_de_Normandía
-2045	Egipto
-2044	Bairisch-Österreichisch
-2043	Windows_Vista
-2042	Galicia
-2041	Acontecimientos
-2040	Siria
-2039	San_Martín_de_Ferrán
-2038	Fallecimientos
-2037	Godofredo_II_de_Bretaña
-2036	Óengus_II
-2035	Bermudo_II
-2034	Emperador_de_los_Francos
-2033	Notker_de_Lieja
-2032	eitt
-2031	Barcelona
-2030	Harnröhre
-2029	Adi_Shankara
-2028	Venecia
-2027	España
-2026	Fallecimientos
-2025	n
-2024	Fallecimientos
-2023	ætla
-2022	Castilla
-2021	Sweyn_I_de_Dinamarca
-2020	Vladimir_I_de_Kiev
-2019	Erik_el_Rojo
-2018	ENDOFARTICLE
-2017	Carlomagno
-2016	Batalla_de_Santarem
-2015	Austria
-2014	ENDOFARTICLE
-2013	Ishaq
-2012	Sufi
-2011	Balduino_V
-2010	Ayla
-2009	Japón
-2008	Fallecimientos
-2007	Reino_de_Jerusalén
-2006	HTTP
-2005	Brian_Boru_Gran_Rey_de_Irlanda
-2004	San_Adriano_III
-2003	Barcelona
-2002	ENDOFARTICLE
-2001	CTO
-2000	UTUTO_XS
-1999	Nacimientos
-1998	Gruffydd
-1997	Rodrigo_de_Castilla
-1996	Zobeida
-1995	Gales
-1994	Etienne_de_Blois
-1993	Califato_de_Córdoba
-1992	n
-1991	ENDOFARTICLE
-1990	Alfonso_VIII_de_Castilla
-1989	Acontecimientos
-1988	Nacimientos
-1987	Muhammad
-1986	Züridütsch
-1985	Fallecimientos
-1984	Monfort
-1983	Reino_de_Galicia
-1982	Bávaro
-1981	comarca
-1980	pretérito
-1979	Carlomán_II_de_Francia
-1978	Jerusalén
-1977	ENDOFARTICLE
-1976	Federico_I_Barbarroja
-1975	Francia
-1974	Sacro_Imperio
-1973	Ibn_Gabirol
-1972	Acontecimientos
-1971	Ann
-1970	Castilla
-1969	ç
-1968	standa
-1967	Svend_Forkbeard
-1966	Pensilvania
-1965	Rey_de_Francia_Orientalis
-1964	ENDOFARTICLE
-1963	Pierre_Degeyter
-1962	Mozilla_Japón
-1961	Teutonia
-1960	Nacimientos
-1959	germanohablantes
-1958	hné
-1957	Nacimientos
-1956	Kurrent
-1955	Alfredo_el_Grande
-1954	Al-Hakam_I
-1953	Inglaterra
-1952	Enrique_II_de_Inglaterra
-1951	Carlomagno
-1950	Siria
-1949	Sufi
-1948	Mozilla
-1947	Ma'ad
-1946	Fallecimientos
-1945	Marrakech
-1944	Linux
-1943	Galicia
-1942	Turquía
-1941	Luitpoldinger
-1940	ENDOFARTICLE
-1939	Fallecimientos
-1938	Conan_IV
-1937	Acontecimientos
-1936	Alfonso_III
-1935	Balduino_IV_de_Jerusalén
-1934	Batalla_de_Plisca
-1933	alza
-1932	Acontecimientos
-1931	HTTP_Server
-1930	ENDOFARTICLE
-1929	Santiago
-1928	Giovanni
-1927	Nacimientos
-1926	Acontecimientos
-1925	Sancho_I
-1924	Acontecimientos
-1923	Champaña
-1922	Robert_de_Sablé
-1921	Sevilla
-1920	Fallecimientos
-1919	Jerusalén
-1918	Acontecimientos
-1917	ENDOFARTICLE
-1916	Lund
-1915	Acontecimientos
-1914	Jerusalén
-1913	Puente_la_Reina
-1912	internet
-1911	Países_Bajos
-1910	Otto_de_Freising
-1909	Semuel_Ibn_Nagrella
-1908	Fernán_González
-1907	Baviera
-1906	Ramón_Berenguer_IV
-1905	Gorm_el_Viejo
-1904	Liga_Lombarda
-1903	Balduino_IV
-1902	ENDOFARTICLE
-1901	Owain
-1900	Asturias
-1899	Arga
-1898	Robert_de_Craon
-1897	Armenia
-1896	Irene_Ducas
-1895	Xuanzong_II
-1894	Nacimientos
-1893	Reina_de_Aragón
-1892	Nusair
-1891	Siria
-1890	Batalla_de_Nocera
-1889	Nacimientos
-1888	Adeodato_II
-1887	Sütterlin
-1886	al-Qurashi
-1885	Imperio_Bizantino
-1884	Barcelona
-1883	Laín_Calvo
-1882	Rey_de_Inglaterra
-1881	Erik_el_Rojo
-1880	dental
-1879	San_Rodrigo
-1878	Alfonso_II_de_Aragón
-1877	Abbás_Ibn_Firnás
-1876	Linux
-1875	germanohablantes
-1874	Abadía_de_Cluny
-1873	Windows
-1872	windows
-1871	Luis_II_de_Francia
-1870	Conrado_I
-1869	Iraq
-1868	Windows
-1867	Al-Farghani
-1866	Formoso
-1865	Ludovico_Pío
-1864	Normandía
-1863	ENDOFARTICLE
-1862	Acontecimientos
-1861	Fallecimientos
-1860	Nacimientos
-1859	Nacimientos
-1858	Nakafumi
-1857	Nacimientos
-1856	Fallecimientos
-1855	Fallecimientos
-1854	Indiana
-1853	Bagdad
-1852	ENDOFARTICLE
-1851	Congreso_Internacional_de_Copenhage
-1850	Adolphe
-1849	Nacimientos
-1848	Inglaterra
-1847	Milán
-1846	Berna
-1845	Pamplona
-1844	Wallisertiitsch
-1843	Nacimientos
-1842	Fallecimientos
-1841	ENDOFARTICLE
-1840	Ví
-1839	Francia
-1838	Miguel_I_Rangabé
-1837	Nacimientos
-1836	Fallecimientos
-1835	China
-1834	AMD_Athlon
-1833	Galicia_de_Bermudo_II_de_León
-1832	San_Heriberto
-1831	Se
-1830	Irlanda
-1829	Edred
-1828	Quedlinburg
-1827	ENDOFARTICLE
-1826	Herrera_de_Pisuerga
-1825	Nacimientos
-1824	heiður
-1823	Acontecimientos
-1822	Austrasia
-1821	Irlanda
-1820	ENDOFARTICLE
-1819	Spätling
-1818	Cantos_Revolucionarios
-1817	abbasí
-1816	Holanda
-1815	Navarra
-1814	sonur
-1813	Fallecimientos
-1812	Badajoz
-1811	República_Checa
-1810	Fallecimientos
-1809	Castilla
-1808	Clodoveo_IV
-1807	Nacimientos
-1806	Fallecimientos
-1805	Nripa_Kama_II
-1804	Federico_I_Barbarroja
-1803	Kazan
-1802	ENDOFARTICLE
-1801	Annam
-1800	Nacimientos
-1799	fjörutíu
-1798	Austrobávaro
-1797	Jerusalén
-1796	Escotos
-1795	ReactOS
-1794	Batalla_de_la_Morcuera
-1793	Acontecimientos
-1792	Ututo
-1791	Nacimientos
-1790	Árstíðir
-1789	Asociación_Mozilla_Europa
-1788	Enrigue_VI
-1787	Parlamento_Europeo_León
-1786	García_Sánchez
-1785	Namibia
-1784	desarrolladores
-1783	San_Vitaliano
-1782	ENDOFARTICLE
-1781	Emperador_Daigo_de_Japón
-1780	Acontecimientos
-1779	Inglaterra
-1778	Veruela
-1777	ENDOFARTICLE
-1776	Fallecimientos
-1775	kona
-1774	Mozilla_Thunderbird
-1773	Mozilla
-1772	Fallecimientos
-1771	Rey_de_Francia
-1770	Tratado_de_Wallingford
-1769	Reino_de_Galicia
-1768	Abd
-1767	Fallecimientos
-1766	Nacimientos
-1765	Acontecimientos
-1764	Alejandro_III
-1763	n
-1762	n
-1761	Leif_Eriksson
-1760	ENDOFARTICLE
-1759	Rampón
-1758	Gastón_IV_de_Bearn
-1757	bless
-1756	Harald_Blåtand
-1755	Etelredo_II_el_Indeciso
-1754	Gerardo_II
-1753	Walther
-1752	Alemania
-1751	Bernardo_de_Claraval
-1750	Leonor_de_Aquitania
-1749	ENDOFARTICLE
-1748	Estados_Unidos
-1747	Nacimientos
-1746	Sevilla
-1745	Carlomagno
-1744	Mozilla
-1743	desarrolladores
-1742	Francia_Oriental
-1741	Asia
-1740	Inglaterra
-1739	Acontecimientos
-1738	SDL
-1737	Bautizo_de_Gerloc
-1736	Módulos
-1735	Nacimientos
-1734	Galicia
-1733	þolfall
-1732	Cardeña
-1731	Inglaterra
-1730	Acontecimientos
-1729	Miguel_I
-1728	Nacimientos
-1727	Rey_de_Baviera
-1726	Abderramán_IV
-1725	Portugal
-1724	Nacimientos
-1723	Acontecimientos
-1722	Bärndütsch
-1721	España
-1720	ENDOFARTICLE
-1719	El_Centro
-1718	Sancho_I_de_Portugal
-1717	Fallecimientos
-1716	ENDOFARTICLE
-1715	Polonia
-1714	Nacimientos
-1713	Inglaterra
-1712	Alemania
-1711	ENDOFARTICLE
-1710	Skalden
-1709	Ahmad
-1708	Acontecimientos
-1707	Tisch
-1706	Nacimientos
-1705	Sergio_III
-1704	Nacimientos
-1703	Johannes_de_Sacrobosco
-1702	Free_Software_Foundation
-1701	Fallecimientos
-1700	Gerberto_de_Aurillac
-1699	f
-1698	Harold_II_de_Inglaterra
-1697	ss
-1696	ENDOFARTICLE
-1695	Historia_de_la_Lengua_Alemana
-1694	Almanzor
-1693	n
-1692	Ututo-e
-1691	Acontecimientos
-1690	Francia
-1689	Sächsisch
-1688	Benevento
-1687	Gisela_de_Borgoña
-1686	Cusack
-1685	ROSExplorer
-1684	ENDOFARTICLE
-1683	Fallecimientos
-1682	skuldunautum
-1681	n
-1680	sterkt
-1679	Arzobispo_de_Armagh
-1678	Fuero_de_Daroca_por_Ramón_Berenguer
-1677	Clara_de_Asís
-1676	Fallecimientos
-1675	Baviera
-1674	ENDOFARTICLE
-1673	ENDOFARTICLE
-1672	ENDOFARTICLE
-1671	Suecia
-1670	Acontecimientos
-1669	Islandia
-1668	Fallecimientos
-1667	ENDOFARTICLE
-1666	Abd_Al-Rahman
-1665	butter
-1664	ben
-1663	Sajonia
-1662	ENDOFARTICLE
-1661	Niederfränkisch
-1660	Kassia
-1659	Juan_I_de_Inglaterra
-1658	Nacimientos
-1657	Istria
-1656	Suñer_I
-1655	negociado
-1654	Enrique_VI
-1653	heiðursmerki
-1652	Miguel_V
-1651	Acontecimientos
-1650	Asturias
-1649	Ramiro_I._Imperio_Bizantino
-1648	Fallecimientos
-1647	optimización
-1646	ENDOFARTICLE
-1645	Li-Dinillah
-1644	Sajonia
-1643	Fyrirgef
-1642	Iraq
-1641	íst
-1640	Batalla_de_Ichi
-1639	ab
-1638	continuum
-1637	mantenedor
-1636	Acontecimientos
-1635	Sajonia
-1634	Fallecimientos
-1633	Hildegard_de_Bingen
-1632	Skalden
-1631	León_VI
-1630	Fallecimientos
-1629	ENDOFARTICLE
-1628	Módulo_Hello
-1627	Acontecimientos
-1626	estamentos
-1625	Bulgaria
-1624	Antipapa
-1623	Guislaberto_I
-1622	Edmundo_I_el_Magnífico
-1621	Ya_que
-1620	Nacimientos
-1619	Shi'a
-1618	Nacimientos
-1617	Estauracio
-1616	Hochdeutsch
-1615	Caleruega
-1614	Honorio_II
-1613	Carlomagno
-1612	España
-1611	i
-1610	ENDOFARTICLE
-1609	Internacional
-1608	Sigmundur_Brestisson
-1607	Almanzor
-1606	Conde_de_Barcelona
-1605	d'Inglaterra
-1604	Nacimientos
-1603	Nacimientos
-1602	Kazajistán
-1601	Alfonso_I_de_Portugal
-1600	Urgel
-1599	Wine
-1598	Acontecimientos
-1597	Puente_de_Londres
-1596	Erik_el_Santo
-1595	ENDOFARTICLE
-1594	Wine
-1593	Arnulfo_de_Baviera
-1592	Islandia
-1591	Universidad_de_Iowa
-1590	ENDOFARTICLE
-1589	Europa
-1588	á
-1587	Bizancio
-1586	Península_Ibérica
-1585	Hochdeutsch
-1584	Cusack
-1583	Nacimientos
-1582	Islandia
-1581	ReactOS
-1580	Santa_María_de_el_Castillo_de_Saldaña
-1579	Irlanda
-1578	Francia_Luis_VII
-1577	UTUTO_XS
-1576	Fallecimientos
-1575	ben
-1574	Wine_Doors
-1573	Dinastía_Song_de_China
-1572	Nacimientos
-1571	Bayreuth
-1570	Japón
-1569	Flandes
-1568	Nacimientos
-1567	Allemanisch
-1566	Fallecimientos
-1565	Ibn_Bassan
-1564	repositorio
-1563	Aragón
-1562	UTUTO_XS
-1561	ENDOFARTICLE
-1560	Los
-1559	Buenos_Aires
-1558	Averroes
-1557	ENDOFARTICLE
-1556	Asia
-1555	Castilla
-1554	Vincent_de_Beauvais
-1553	Acontecimientos
-1552	Évora
-1551	Alemania
-1550	hop
-1549	Edred
-1548	heldur
-1547	Cirilo
-1546	Acontecimientos
-1545	Nacimientos
-1544	UTUTO_XS
-1543	Fallecimientos
-1542	Nacimientos
-1541	MacOS
-1540	Nacimientos
-1539	Enrique_II
-1538	Zoe
-1537	ENDOFARTICLE
-1536	Mozilla
-1535	Wo
-1534	Feidlimid
-1533	Fallecimientos
-1532	Gwynedd
-1531	Vizconde_de_Cerdaña
-1530	Grimoaldo_IV_de_Benevento
-1529	Hisham_II
-1528	León_III
-1527	Asturias
-1526	Camino_de_Santiago
-1525	ENDOFARTICLE
-1524	Diccionario_PONS
-1523	Gleb_de_Kiev
-1522	Fallecimientos
-1521	Fallecimientos
-1520	Acontecimientos
-1519	Nacimientos
-1518	Noruega
-1517	Wine
-1516	Papa_Juan_XII
-1515	Leoncio
-1514	Clemente_III
-1513	íslensk
-1512	Alfonso_IX
-1511	Oberdeutsch
-1510	Miguel_II
-1509	Acontecimientos
-1508	Nacimientos
-1507	Nacimientos
-1506	Acontecimientos
-1505	Dick
-1504	Acontecimientos
-1503	Acontecimientos
-1502	Nacimientos
-1501	Linux
-1500	Augsburgo
-1499	Fernán_González_ENDOFARTICLE
-1498	Nuño_Rasura
-1497	Jerusalén
-1496	Aragón
-1495	comarcas
-1494	Bizancio
-1493	Acontecimientos
-1492	Wine
-1491	Alfonso_IX_de_León
-1490	Mozilla_Application_Suite
-1489	escoliasta
-1488	Rey_de_Francia
-1487	Diccionarios
-1486	Nacimientos
-1485	Guillermo_I_de_Sicilia
-1484	Acontecimientos
-1483	Al-Mundir
-1482	El_Cairo
-1481	Acontecimientos
-1480	Acontecimientos
-1479	ENDOFARTICLE
-1478	Quedlinburg
-1477	Vikingos_de_Rorik
-1476	Fundación_Mozilla
-1475	Almada
-1474	Vogelweide
-1473	Barcelona
-1472	Europa
-1471	Nacimientos
-1470	Krum
-1469	ENDOFARTICLE
-1468	escotos
-1467	Nacimientos
-1466	Ezra
-1465	Acontecimientos
-1464	Chamäleon
-1463	Munio_Núñez
-1462	ENDOFARTICLE
-1461	Al-Hakim
-1460	Estaciones_de_el_Año
-1459	lombardo
-1458	Abu_Mansur
-1457	Acontecimientos
-1456	El_Periódico_de_Aragón
-1455	Cedega
-1454	Dalmacia
-1453	Magnus_Henriksen
-1452	Fallecimientos
-1451	España
-1450	Nacimientos
-1449	Leinster
-1448	bizantinos
-1447	Acontecimientos
-1446	Príncipe_de_Aragón
-1445	Fallecimientos
-1444	Acontecimientos
-1443	al-Hakim
-1442	gue
-1441	Nacimientos
-1440	ei
-1439	Honorio_II
-1438	NT
-1437	Por_favor
-1436	Baldwin_IV
-1435	Galicia
-1434	Moses_Ben_Maimon
-1433	ENDOFARTICLE
-1432	ENDOFARTICLE
-1431	ENDOFARTICLE
-1430	Galicia
-1429	Juan_XVIII
-1428	Alfonso_IX_de_León
-1427	Acontecimientos
-1426	Fallecimientos
-1425	LGPL
-1424	Reino_de_Jerusalén
-1423	Señorío_de_Vizcaya
-1422	Acontecimientos
-1421	Luzärnerdütsch
-1420	Acontecimientos
-1419	Nacimientos
-1418	Inglaterra
-1417	Cerdaña
-1416	vikingos
-1415	Acontecimientos
-1414	Acontecimientos
-1413	Acontecimientos
-1412	Berenguer_Ramón_I
-1411	Abd_Al-Rahman
-1410	Enrique_I
-1409	Wie
-1408	ENDOFARTICLE
-1407	Acontecimientos
-1406	Emma_de_Blois
-1405	suizo
-1404	Wang_Changling
-1403	Fallecimientos
-1402	WebDAV
-1401	Acontecimientos
-1400	Nacimientos
-1399	Al-Mutasim
-1398	schnufe
-1397	Acontecimientos
-1396	Erik_el_Rojo
-1395	Fallecimientos
-1394	Acontecimientos
-1393	Acontecimientos
-1392	Alto_Adigio
-1391	Rey_de_Suecia
-1390	bajoalemanes
-1389	Pietro_Barbolano
-1388	Imperio_Bizantino
-1387	Fallecimientos
-1386	despertar
-1385	Nacimientos
-1384	Sancho_I_de_León
-1383	Fallecimientos
-1382	Fallecimientos
-1381	Italia
-1380	Internet_por_DesktopLinux
-1379	Tomás_de_Aquino
-1378	Windows
-1377	Austria
-1376	ENDOFARTICLE
-1375	Alcácer
-1374	Laguna_de_Duero
-1373	Emperador_de_Japón
-1372	Nacimientos
-1371	Acontecimientos
-1370	Carta-Puebla_de_Alfonso_I_de_Aragón_Nacimientos
-1369	Inglaterra
-1368	Fráncico_de_el_Mosela
-1367	Fallecimientos
-1366	En_España
-1365	Peña_Amaya
-1364	Al-Mansur
-1363	Yoriyoshi
-1362	PHP
-1361	Gales
-1360	Templo_III
-1359	Fuji
-1358	Acontecimientos
-1357	Lutero
-1356	ENDOFARTICLE
-1355	IV_Cruzada
-1354	Véase
-1353	América
-1352	Sitio_de_el_Proyecto_Apache
-1351	Alamánico
-1350	Barcelona
-1349	Conrado_de_Montferrato
-1348	Coimbra
-1347	Rosellón
-1346	Navarra_Sancho_VI_el_Sabio
-1345	Igl
-1344	Vladimir_I_de_Kiev
-1343	Flodoardo
-1342	myjmk
-1341	Taizong
-1340	Enrique_II_de_Inglaterra
-1339	hablante
-1338	Mohammed_II
-1337	Wasil
-1336	Fallecimientos
-1335	Luis_el_Piadoso
-1334	Grüß
-1333	Canterbury
-1332	Leipzig
-1331	ENDOFARTICLE
-1330	Imperio_Carolingio
-1329	Abderramán_III
-1328	Acontecimientos
-1327	Guillermo_II_de_Sicilia
-1326	DIX
-1325	Carta_Magna_Leonesa
-1324	Fallecimientos
-1323	Matilde_de_Ringelheim
-1322	Acontecimientos
-1321	Ouyang_Xiu
-1320	Meses_de_el_Año
-1319	América
-1318	Dinamarca
-1317	En_Asia
-1316	Nacimientos
-1315	Eleonor
-1314	Danke
-1313	ENDOFARTICLE
-1312	Nacimientos
-1311	Mursiya
-1310	ENDOFARTICLE
-1309	Canciones_Republicanas_de_la_Guerra_Civil_Española
-1308	Califato_de_Bagdad
-1307	Uqlidisi
-1306	Wilfredo_II_Borrell
-1305	Jerusalén
-1304	Fulgencio_de_Écija
-1303	Acontecimientos
-1302	Acontecimientos
-1301	ENDOFARTICLE
-1300	ENDOFARTICLE
-1299	Malcolm_II
-1298	Bizantinas
-1297	Hisham_III
-1296	Fallecimientos
-1295	Acontecimientos
-1294	ben
-1293	Europa
-1292	Hunifredo
-1291	Avempace
-1290	Nacimientos
-1289	Fallecimientos
-1288	ENDOFARTICLE
-1287	Castilla
-1286	Austria
-1285	Murcia
-1284	Nacimientos
-1283	Fundación_Mozilla
-1282	Cruzadas
-1281	Apertura_Sinagoga_Mayor_de_Toledo
-1280	Nacimientos
-1279	Alfredo_el_Grande
-1278	Castilla
-1277	Ebro
-1276	ENDOFARTICLE
-1275	Vó
-1274	Mánuðir
-1273	Asturias
-1272	Rosellón
-1271	Léonin
-1270	Hochdeutsch
-1269	vikingos
-1268	Wuddel
-1267	Baviera_Antigua
-1266	Urnerdüütsch
-1265	Linux
-1264	Sicilia
-1263	San_Juan_de_Acre
-1262	Acontecimientos
-1261	Erik_el_Victorioso
-1260	Santiago_de_Compostela
-1259	Fernán_González
-1258	Gerardo_II_de_Rosellón
-1257	Taizong
-1256	Países_Bajos
-1255	Modular
-1254	Travailleurs
-1253	García_Íñiguez_de_Pamplona
-1252	Kiev
-1251	Santiago_de_Compostela
-1250	Rumanía
-1249	Ramón_Borrell
-1248	API
-1247	Abderramán_III
-1246	Baden-Württemberg
-1245	antipapa
-1244	Inglaterra
-1243	Tirol_Meridional
-1242	Castilla
-1241	Inglaterra
-1240	Acontecimientos
-1239	Humberto_I
-1238	Tratado_de_Wedmore
-1237	Acontecimientos
-1236	Constantinopla
-1235	Constitución_Islandesa
-1234	Batalla_de_Clavijo
-1233	Benjamín_de_Tudela
-1232	Arturo_I_de_Bretaña
-1231	Sacro_Imperio_Romano_Germánico
-1230	Nacimientos
-1229	Jutlandia
-1228	co-emperador
-1227	Batalla_de_Brunanburh
-1226	Batalla_de_Miriocéfalo
-1225	Galicia
-1224	Nave_de_los_Locos
-1223	Muhammad_II
-1222	Jerusalén
-1221	Rodrigo_de_Castilla
-1220	Nacimientos
-1219	Nacimientos
-1218	Carlos
-1217	Acontecimientos
-1216	Emperador_Murakami_de_Japón
-1215	omeyas
-1214	Jakarta_Tomcat
-1213	Acontecimientos
-1212	Vimara_Pérez
-1211	Basilea
-1210	Wine
-1209	vikingos
-1208	Urgel
-1207	Sico_I._Final
-1206	Ludovico_Pío
-1205	Juan_Escoto_Erígena
-1204	Ordoño_II
-1203	GtkMozEmbed
-1202	ENDOFARTICLE
-1201	ENDOFARTICLE
-1200	Nacimientos
-1199	Saxo_Grammaticus
-1198	Alodie
-1197	Sprichst
-1196	Jerusalén
-1195	Nacimientos
-1194	Patan
-1193	ENDOFARTICLE
-1192	Aragón
-1191	Luis_VIII
-1190	ENDOFARTICLE
-1189	Nacimientos
-1188	Rusia
-1187	Ermengarda_de_Ampurias
-1186	Aragón
-1185	Japón
-1184	Domnall_II
-1183	ENDOFARTICLE
-1182	Lope_Díaz_I_de_Haro
-1181	Enlaces
-1180	Api
-1179	Iona
-1178	Primer_Liga_Lombarda
-1177	Nacimientos
-1176	SMTP_Server
-1175	Benevento
-1174	ei
-1173	Reino_de_Aragón
-1172	Brasil
-1171	García_I
-1170	Thomas_Becket
-1169	Morgunblaðið
-1168	Adriano_III
-1167	Ludovico_Pío
-1166	Nacimientos
-1165	Carlomagno
-1164	Allah
-1163	ENDOFARTICLE
-1162	heißt
-1161	Hans_Sachs
-1160	Acontecimientos
-1159	mac
-1158	Doña_Urraca
-1157	Al-Mundir
-1156	Navarra
-1155	América
-1154	pictos
-1153	Hugo_el_Abad
-1152	Imperio_Bizantino
-1151	Acontecimientos
-1150	XVII_Concilio_de_Toledo
-1149	Antioquía
-1148	Leif_Eriksson
-1147	ellefu
-1146	Adeodato_II
-1145	Alhandega
-1144	Acontecimientos
-1143	Niederdeutsch
-1142	Barcelona
-1141	Wamba
-1140	Pipino
-1139	Eduardo_el_Mártir
-1138	Diego_Muñoz
-1137	Qazvin
-1136	Península_Ibérica
-1135	Gebra_Maskal_Lalibela
-1134	Camboya
-1133	Edmundo_II_Brazo_de_Hierro
-1132	Nacimientos
-1131	Alemania
-1130	Arga
-1129	Conrado_II
-1128	Alfonso_Henriques
-1127	ást
-1126	Lorena
-1125	BSD
-1124	Windows
-1123	Nacimientos
-1122	Emperador_Saga
-1121	Nacimientos
-1120	rap
-1119	ai
-1118	España
-1117	Nacimientos
-1116	Erik_el_Sanguinario
-1115	Omeyas
-1114	Dhaka
-1113	Benedicto_VII
-1112	Barisán_de_Ibelín
-1111	Intel
-1110	Benedicto_III
-1109	Nicéforo_II
-1108	Pamplona
-1107	Acontecimientos
-1106	Canciones
-1105	almorávides
-1104	vikingos
-1103	Bizancio
-1102	Císter_Aragonés_La_Carta_de_Donación_de_Ramón_Berenguer_IV
-1101	Nacimientos
-1100	kan
-1099	Lucio_III
-1098	Alfonso_II
-1097	Bela_III
-1096	Rodrigo
-1095	Niza
-1094	þrettán
-1093	Imperio_Bizantino
-1092	Sancho_I_de_León
-1091	Nacimientos
-1090	X._Soporte
-1089	Adeodato_II
-1088	Fallecimientos
-1087	Monasterio_de_San_Salvador_de_Oña
-1086	Nacimientos
-1085	ENDOFARTICLE
-1084	Sunnudagur
-1083	Fallecimientos
-1082	Conde_de_Barcelona
-1081	Acontecimientos
-1080	Ó
-1079	Castilla
-1078	Acontecimientos
-1077	women
-1076	Acontecimientos
-1075	León_VIII
-1074	Almanzor
-1073	Crónica_de_Al-Nasir
-1072	Nacimientos
-1071	Fallecimientos
-1070	f
-1069	Hussein
-1068	þitt
-1067	Hugo_de_Payens
-1066	Acontecimientos
-1065	Segunda_Cruzada
-1064	ENDOFARTICLE
-1063	Acontecimientos
-1062	Luis_el_Germánico
-1061	Gran_Moravia_de_Svatopluk_I
-1060	Catedral_de_San_Sabino
-1059	Abu_Abd_Allah_Ibn_Abd
-1058	Harald_III
-1057	d
-1056	Diego_López_I_de_Haro
-1055	dental
-1054	Alfredo_el_Grande
-1053	Siria
-1052	Navarra
-1051	ericson
-1050	alemán-neerlandés
-1049	Luxemburgo
-1048	Blanca_de_Castilla
-1047	Minimo
-1046	Kleve
-1045	Nacimientos
-1044	Minamoto
-1043	Acontecimientos
-1042	España
-1041	Liutprando_de_Cremona
-1040	condicional
-1039	Oscar
-1038	estamento
-1037	ECMA
-1036	Windows
-1035	Wine_Development
-1034	Mieszko_II
-1033	Meir
-1032	ENDOFARTICLE
-1031	Constantino_VIII
-1030	Kenneth_III_de_Escocia
-1029	Wang_Yi-Ch'eng
-1028	Galicia
-1027	Al-Hallaj
-1026	franja
-1025	DLL
-1024	Adriano_IV
-1023	Laugardagur
-1022	Fallecimientos
-1021	ENDOFARTICLE
-1020	Muere_Carlos
-1019	Sacro_Imperio_Romano_Germánico
-1018	Ich
-1017	Benedicto_VI
-1016	Nacimientos
-1015	Boda_de_Ramón_Berenguer_IV
-1014	Terranova
-1013	Esteban_V
-1012	Munster
-1011	Gales
-1010	Fallecimientos
-1009	live
-1008	edictos
-1007	Nacimientos
-1006	Nacimientos
-1005	Acontecimientos
-1004	John
-1003	Acontecimientos
-1002	ENDOFARTICLE
-1001	Bairisch
-1000	Fruela_II_de_Asturias
-999	Canterbury
-998	Mozilla
-997	Windows
-996	Boleslao_II
-995	Interes_Nacional_por_la_Honorable_Cámara_de_Diputados_de_la_Nación_Argentina_Características
-994	Hasan
-993	User_Mode_DLLs
-992	Fernando_II_de_León
-991	Italia
-990	Acontecimientos
-989	Mac_OS_X
-988	Constantinopla
-987	Windows_NT
-986	Jueces_de_Castilla
-985	DLL
-984	Nacimientos
-983	Sacro_Imperio
-982	Unión_Soviética
-981	Fallecimientos
-980	ENDOFARTICLE
-979	ENDOFARTICLE
-978	CD-ROM
-977	Fallecimientos
-976	atmen
-975	ENDOFARTICLE
-974	Melisenda_de_Jerusalén
-973	suizo
-972	Wine_Is_Not
-971	Corporación_Mozilla
-970	Kiev
-969	Windows
-968	García_Fernández
-967	ben
-966	Inglaterra
-965	Fallecimientos
-964	Acontecimientos
-963	Acontecimientos
-962	Benedicto_VII
-961	Sur_de_Alemania
-960	ben
-959	Melun
-958	Caspe
-957	Hablantes
-956	Danke
-955	OpenGL
-954	Aznar_Galindo
-953	Papa_Sisinio
-952	Hoysala
-951	Acontecimientos
-950	Huséin
-949	emuladores
-948	Guillermo_de_Tiro
-947	Ruby
-946	Nacimientos
-945	Moscú
-944	Henry_III
-943	Ordoño_II_de_León
-942	Ibrahim_I
-941	Nacimientos
-940	Dios_Huitzilopochtli
-939	Sergio_III
-938	Lyre
-937	Gran_Moravia
-936	Rey_Bermudo_II
-935	Acontecimientos
-934	Humboldt
-933	Dinastía_Song_de_China
-932	Paz_de_Constanza
-931	AMD_Athlon_MP
-930	Ali
-929	Fallecimientos
-928	Papa_Sergio_I
-927	Urbano_III
-926	ENDOFARTICLE
-925	Abd
-924	Alerán
-923	Porcelos
-922	Pierre_Degeyter
-921	Sulaiman
-920	Galicia
-919	Otras
-918	Sicardo_de_Benevento
-917	Zaragoza
-916	Orden_de_el_Temple
-915	ENDOFARTICLE
-914	Föstudagur
-913	Fallecimientos
-912	Nacimientos
-911	Otón_I
-910	Butter
-909	Dalmacia
-908	Conde_de_Castilla
-907	Nacimientos
-906	Fráncico
-905	Albucasis
-904	Juan_X
-903	Erik_el_Rojo
-902	Romano_II
-901	Imperio_Carolingio
-900	Aceifa
-899	Nacimientos
-898	Acontecimientos
-897	Gregorio_IV
-896	Þriðjudagur
-895	Príncipe_Álmos
-894	Nacimientos
-893	Mozilla
-892	Atiq_de_Qazvin
-891	Acontecimientos
-890	Fallecimientos
-889	Acontecimientos
-888	curia
-887	Comunicaciones_Seguras
-886	Asturias
-885	Hasan-i_Sabbah
-884	Munmu_de_Silla
-883	Nacimientos
-882	Alfonso_II_de_Aragón
-881	Nacimientos
-880	Inglaterra
-879	Maestre_de_la_Orden_de_el_Temple
-878	fínt
-877	Libro_de_Récords_Guinness
-876	n
-875	Aceifa
-874	Aragón
-873	DLL's_de_el_Modo_de_Usuario
-872	ENDOFARTICLE
-871	Nacimientos
-870	Proyecto_UTUTO
-869	Nacimientos
-868	Barcelona
-867	hispano-hablante
-866	nórdico
-865	Obispo_de_Utrecht
-864	Fallecimientos
-863	Olaf_I_de_Noruega
-862	Nuevo_Testamento
-861	Castilla
-860	ENDOFARTICLE
-859	suizo
-858	Lira_de_los_Trabajadores
-857	Alta_Sajonia
-856	Hamud
-855	Fallecimientos
-854	Rodrigo_de_Castilla
-853	Asturias
-852	modalidades
-851	San_León_II
-850	d
-849	Dinastía_Zhou
-848	ENDOFARTICLE
-847	Diarmait_MacMurrough
-846	Roberto_I_de_Francia
-845	Fallecimientos
-844	Fallecimientos
-843	Fallecimientos
-842	XVIII
-841	d
-840	Buen_Cura
-839	Califato_de_Córdoba
-838	ENDOFARTICLE
-837	king
-836	Barcelona
-835	Hennegau
-834	MS-DOS
-833	Fallecimientos
-832	deflate
-831	Nacimientos
-830	Franconia
-829	Fallecimientos
-828	ENDOFARTICLE
-827	ENDOFARTICLE
-826	Escuela_de_Astronomía_de_Bagdad
-825	Polonia
-824	Erik_III_de_Dinamarca_ENDOFARTICLE
-823	Lorena
-822	Irlanda
-821	Alejandro_III
-820	Spätjahr
-819	Normandos
-818	Castilla
-817	ENDOFARTICLE
-816	Duque_de_Britania
-815	Vladimir
-814	India
-813	España_Batalla_de_Valdejunquera
-812	Federico
-811	Ututo
-810	Japón
-809	Sacro_Imperio_Romano_Germánico
-808	Juan_XVII
-807	Alfonso_II_de_Aragón
-806	Liga_Lombarda
-805	eignarfall
-804	Barcelona
-803	Acontecimientos
-802	MLP
-801	Fallecimientos
-800	Champagne
-799	API
-798	Badajoz
-797	Deutsch
-796	Windows
-795	Enrique_III_de_el_Imperio_Romano
-794	Mánudagur
-793	ENDOFARTICLE
-792	des
-791	Abi_Amir_Muhammad
-790	Noruega
-789	Gran_Maestre_de_la_Orden_de_el_Temple
-788	Fallecimientos
-787	Reichenau
-786	Utrecht
-785	Niedersächsisch
-784	Días
-783	Berenguela
-782	ENDOFARTICLE
-781	hablantes
-780	Aceifa
-779	Nacimientos
-778	Ubayd_Allah
-777	Sancho_VI
-776	Fallecimientos
-775	hablantes
-774	Acontecimientos
-773	Emulator
-772	Fallecimientos
-771	Fallecimientos
-770	sem
-769	Praga
-768	Inocencio_II
-767	É
-766	Madrid
-765	Euroarabe
-764	Línea_de_Benrath
-763	Acontecimientos
-762	Rastislav
-761	Europa
-760	Marino_I
-759	Regino_de_Prüm
-758	ENDOFARTICLE
-757	Carlos_III_de_Francia
-756	Portugal
-755	ENDOFARTICLE
-754	fyrirgefum
-753	Saladino
-752	Balduino_V
-751	Gonzalo_Menéndez
-750	Juan_XIII
-749	Aragón
-748	Fallecimientos
-747	Valdemar_I_de_Dinamarca
-746	Fallecimientos
-745	Edgar_el_Pacífico
-744	Asturias
-743	ENDOFARTICLE
-742	Nacimientos
-741	Monte_Merapi
-740	Leopoldo_I
-739	Nacimientos
-738	Yaroslav_I_el_Sabio
-737	GPL
-736	Alfonso_V_de_León
-735	Alto_Sajón
-734	distro
-733	Ricardo_I_de_Normandía
-732	Svend_III
-731	Oberdeutsch
-730	Hermenegildo
-729	HTTP_Apache
-728	Windows
-727	Corel
-726	Gerona
-725	ENDOFARTICLE
-724	Inés_de_Courtenay
-723	Fallecimientos
-722	Fallecimientos
-721	María_de_Antioquía
-720	Felipe_II_de_Francia
-719	Etelredo_II_el_Indeciso
-718	Alhakén_II
-717	Batalla_de_Legnano
-716	África
-715	Vó
-714	Capitular_de_Quierzy
-713	Petronila
-712	Miño
-711	Acontecimientos
-710	Fuero_de_León
-709	Ermengol_VII
-708	ENDOFARTICLE
-707	Nacimientos
-706	Navarra
-705	ENDOFARTICLE
-704	Patriarca_de_Constantinopla
-703	Muhammad_I
-702	Al-Andalus
-701	Mozilla
-700	Esteban_VIII
-699	Anatolia
-698	Rey_de_Polonia
-697	Cortes_Democráticas
-696	Otón_III
-695	Acontecimientos
-694	Wine
-693	Islas_Feroe
-692	ENDOFARTICLE
-691	Acontecimientos
-690	Nacimientos
-689	Dulce_de_Aragón
-688	ENDOFARTICLE
-687	Uri
-686	Inocencio_II
-685	Acontecimientos
-684	Catedral_Notre-Dame_de_París
-683	Nacimientos
-682	Gales
-681	Tang
-680	Yoshitsune_Minamoto
-679	Rey_de_León
-678	San_Esteban_de_Gormaz
-677	Ferdomnach_de_Armagh
-676	Fuero_de_Plasencia
-675	Hans_Sachs
-674	ENDOFARTICLE
-673	Pomerania
-672	GNU
-671	Nacimientos
-670	Mitsunaka
-669	Hochdeutsch
-668	Abderramán_III
-667	Roma
-666	Acontecimientos
-665	Chrétien_de_Troyes
-664	Nacimientos
-663	ENDOFARTICLE
-662	Fallecimientos
-661	García_I
-660	Oscar
-659	mod_php
-658	Francia
-657	Pedro_González_Telmo
-656	Fallecimientos
-655	Vogelweide
-654	Alemania
-653	ENDOFARTICLE
-652	III
-651	Istria
-650	Nacimientos
-649	lipra
-648	ENDOFARTICLE
-647	JSP
-646	Hungría
-645	Conde_de_Barcelona
-644	Orden_de_Cluny
-643	al-Mustain
-642	Nacimientos
-641	Japón
-640	Al-Andalus
-639	Október
-638	Castillo_de_Saldaña
-637	Fallecimientos
-636	ENDOFARTICLE
-635	Benedicto_VIII
-634	Historia_Roderici
-633	Nur
-632	Alexandre_Julliard
-631	ENDOFARTICLE
-630	Acontecimientos
-629	mod_perl
-628	Nacimientos
-627	Inglaterra
-626	Ramiro_III_de_León
-625	Nishapur
-624	Lyon
-623	Nacimientos
-622	Esteban_VII
-621	Estella
-620	Ludovico_Pío
-619	ist
-618	Inglaterra
-617	Abi
-616	Patriarcado_de_Aquilea
-615	contribuidores
-614	suizo
-613	Fallecimientos
-612	Nacimientos
-611	Fallecimientos
-610	Bizancio
-609	Vizcaya
-608	ENDOFARTICLE
-607	Dialectos
-606	Nacimientos
-605	Galicia
-604	Abderramán_III
-603	Fallecimientos
-602	Mars
-601	Pamplona
-600	Armas
-599	Pascual_I
-598	Imperio_Bizantino
-597	Acontecimientos
-596	ENDOFARTICLE
-595	Bulgaria
-594	Almanzor
-593	Sur_de_Renania
-592	Nacimientos
-591	Bíte
-590	Acontecimientos
-589	Acontecimientos
-588	Fallecimientos
-587	ENDOFARTICLE
-586	Nacimientos
-585	Raúl_I_de_Francia
-584	Nacimientos
-583	Acontecimientos
-582	Gregorio_VIII
-581	Irlanda
-580	Siria
-579	Degeyter
-578	Palermo
-577	Austria
-576	Fallecimientos
-575	Alfonso_VII
-574	Mozilla_Sunbird
-573	Gwriad
-572	ENDOFARTICLE
-571	emulador
-570	Antioquía
-569	Conde_de_Barcelona
-568	Fallecimientos
-567	Conde_de_Castilla
-566	Castilla
-565	Acontecimientos
-564	jarl
-563	Esteban_VI
-562	ben
-561	Mozilla
-560	Acontecimientos
-559	Nacimientos
-558	ENDOFARTICLE
-557	Ü
-556	Fallecimientos
-555	ENDOFARTICLE
-554	Wine
-553	Kioto
-552	Versiones_de_La_Internacional
-551	Sancho_VI
-550	groot
-549	Al-Mamun
-548	Sigerico_el_Serio
-547	Unión_Europea
-546	and
-545	Alfonso_VII
-544	Gijón
-543	ENDOFARTICLE
-542	Nacimientos
-541	Palmela
-540	Nacimientos
-539	Fallecimientos
-538	ENDOFARTICLE
-537	Istria
-536	preaspiradas
-535	Kaaba
-534	Utrecht
-533	Fallecimientos
-532	Pian_de_el_Carpine
-531	Bairisch-Österreichisch
-530	hablantes
-529	Miguel_IV_el_Paflagonio
-528	Acontecimientos
-527	Gregorio_IV
-526	Fallecimientos
-525	ENDOFARTICLE
-524	Nacimientos
-523	Utrecht
-522	Roberto_II_de_Francia
-521	Fernrohr
-520	Acontecimientos
-519	Barcelona
-518	Cuniperto
-517	Lémesos
-516	AFI
-515	Ich
-514	Kenneth_I
-513	Egipto
-512	birginum
-511	hablantes
-510	Mitteldeutsch
-509	Galicia
-508	Consonantes
-507	Fujiwara
-506	Sviatopolk
-505	Choushou
-504	Boot_Camp
-503	D._Sancho
-502	Nordeste_de_Holanda
-501	suizo
-500	España
-499	Historiador_Medieval
-498	suizo
-497	bist
-496	Acontecimientos
-495	Fulk_El_Venerable
-494	Rey_de_los_Pictos
-493	España
-492	Pierre_Degeyter
-491	Otón_I
-490	Ramiro_II
-489	Nacimientos
-488	veikt
-487	Saladino
-486	Anastasio_IV
-485	rético
-484	Free_Software_Foundation
-483	Yusuf
-482	Francia
-481	Reinado_de_Otón_III
-480	ENDOFARTICLE
-479	ENDOFARTICLE
-478	Alodia
-477	desarrolladores
-476	Nacimientos
-475	Fallecimientos
-474	Noruega
-473	Acontecimientos
-472	Fallecimientos
-471	Pictos
-470	Muhammad_I
-469	desarrolladora
-468	Macbeth_de_Escocia
-467	Fallecimientos
-466	Roberto_Grosseteste
-465	Diego_Gelmírez
-464	Cusack
-463	Mieszko_I
-462	Nacimientos
-461	Enlaces
-460	Turquía
-459	Pamplona
-458	Juan_III_Ducas_Vatatzés
-457	Lenguas
-456	Isabel_de_Henao
-455	Fallecimientos
-454	Saladino
-453	Barcelona_Ramón_Berenguer_III
-452	Nicéforo_I
-451	Fallecimientos
-450	Nacimientos
-449	Acontecimientos
-448	Acontecimientos
-447	Netcraft
-446	Nacimientos
-445	Maestre_de_la_Orden_de_el_Temple
-444	Antioquía
-443	Meses
-442	ENDOFARTICLE
-441	curia
-440	Enrique_II_de_Inglaterra
-439	CrossOver
-438	Acontecimientos
-437	Blois
-436	Ruperto_de_Deutz
-435	subdiálectos
-434	Acontecimientos
-433	Internet_Explorer
-432	Godofredo_II_de_Bretaña
-431	Países_Bajos
-430	Manual_de_Frases
-429	September
-428	Besalú
-427	Hochdeutsch
-426	Burgos
-425	San_Agatón
-424	PostScript
-423	ReactOS
-422	Shogún
-421	Nacimientos
-420	Fallecimientos
-419	Asia
-418	f
-417	Wine
-416	Nacimientos
-415	Ervigio
-414	ben
-413	Dinastía_Song_de_China
-412	Ví
-411	Berenguela
-410	Acontecimientos
-409	Nacimientos
-408	Alfonso
-407	Bizancio
-406	Francia
-405	Fallecimientos
-404	ei
-403	Halley
-402	Eszett
-401	Santiago_de_Compostela
-400	Windows
-399	Joachim_de_Fiore
-398	España
-397	Juan_VI
-396	ENDOFARTICLE
-395	Días_de_la_Semana
-394	Alí
-393	Jerusalén
-392	Fallecimientos
-391	Fallecimientos
-390	Acontecimientos
-389	tíu
-388	Muhammad
-387	Fink
-386	Condado_de_Pallars_Jussà
-385	Nordschleswig
-384	Fallecimientos
-383	Acontecimientos
-382	Aragón
-381	Rey_de_Italia
-380	Alfonso_VIII_de_Castilla
-379	Ricardo_Corazón_de_León
-378	Fallecimientos
-377	Makuria
-376	Pierre_Abelard
-375	GTK
-374	subsistemas
-373	Universidad_de_Islandia
-372	al-Malik
-371	Sicardo_de_Benevento
-370	Ranulf_II_de_Alife
-369	Omar_Jayyam
-368	Herbst
-367	Acontecimientos
-366	San_Agobardo
-365	ENDOFARTICLE
-364	suizo
-363	Acontecimientos
-362	Petronila_de_Aragón
-361	ENDOFARTICLE
-360	Califa_de_Bagdad
-359	ENDOFARTICLE
-358	ReactOs_Explorer
-357	Elgiva_de_York
-356	Chiao
-355	Toscana
-354	Acontecimientos
-353	curia
-352	Emperador_Heizei
-351	Acontecimientos
-350	Búlgaros
-349	Tirol_Meridional
-348	Galicia
-347	Luis_VII_de_Francia
-346	tólf
-345	ENDOFARTICLE
-344	Wine
-343	Acontecimientos
-342	Zelanda
-341	Igl
-340	Nacimientos
-339	San_Nicolás_I
-338	Gengis_Kan
-337	Rey_de_Francia
-336	Acontecimientos
-335	XS
-334	Pamplona
-333	Bonifacio_VI
-332	ReactOS
-331	Fallecimientos
-330	Hungría
-329	Fallecimientos
-328	Marcos_Zapata
-327	ben
-326	Galicia
-325	Otón_I_de_Alemania
-324	Baseldiitsch
-323	Mozilla
-322	ENDOFARTICLE
-321	Venecia
-320	Sínodo_de_Whitby
-319	Würzburg
-318	Augsburgo
-317	Nacimientos
-316	España
-315	Pedro_I_de_Urgel
-314	Batalla_de_Calatañazor
-313	Reino_de_Jerusalén
-312	CrossOver
-311	Fallecimientos
-310	Nacimientos
-309	router
-308	Irlanda
-307	Fernán_González
-306	España
-305	Windows
-304	emulador
-303	Acontecimientos
-302	um
-301	subsistemas
-300	Aelfheah
-299	Austrobávaro
-298	Macintosh
-297	ENDOFARTICLE
-296	Suiza
-295	Vitaliano
-294	Nacimientos
-293	El
-292	Londres
-291	Dono
-290	¦a'a¨u'im
-289	Diego_Rodríguez
-288	Intel
-287	Castilla
-286	Acontecimientos
-285	Nacimientos
-284	ENDOFARTICLE
-283	ENDOFARTICLE
-282	Almería
-281	Fallecimientos
-280	Liechtenstein
-279	ENDOFARTICLE
-278	Rosellón
-277	Austria
-276	Fallecimientos
-275	Academia_de_Cine
-274	Alfonso_VII
-273	Nacimientos
-272	Miró_III_de_Cerdaña
-271	Abu_Marwan
-270	ENDOFARTICLE
-269	Fallecimientos
-268	ENDOFARTICLE
-267	ENDOFARTICLE
-266	þrjátíu
-265	Duque_de_Aquitania
-264	Olaf_I_de_Noruega
-263	Bühnendeutsch
-262	Nacimientos
-261	íslenskur
-260	Fallecimientos
-259	Noruega
-258	Alfonso_Froilaz
-257	Fallecimientos
-256	ReactOS
-255	Nacimientos
-254	vikingos
-253	Nacimientos
-252	Petronila_de_Aragón
-251	Sibila_de_Jerusalén
-250	Rabano_Mauro
-249	Francisco_de_Mendoza
-248	Mozilla
-247	Tratado_de_Verdún
-246	Acontecimientos
-245	Juan_Escoto_Erígena
-244	Nacimientos
-243	Ermengol_VI
-242	Fráncico
-241	Bairisch
-240	Fallecimientos
-239	Al-Andalus_Abd
-238	Bonifacio_VI
-237	Navarra
-236	Acontecimientos
-235	Lucio_III
-234	ENDOFARTICLE
-233	California
-232	XVIII
-231	Esteban_VIII
-230	Carlos_VII
-229	Juan_I_Tzimisces
-228	Reims
-227	princeps
-226	Fallecimientos
-225	Vimara_Pérez
-224	Mezquita_Jame
-223	Rio_Ivita
-222	Luis_VII_de_Francia
-221	Nacimientos
-220	Fallecimientos
-219	Isabel_de_Jerusalén
-218	Tréveris
-217	Fallecimientos
-216	Nacimientos
-215	Fueros_de_Alfonso_V
-214	Archivo_Histórico_de_la_Diputación_Provincial_de_Zaragoza
-213	Carcasona
-212	Microsoft
-211	Énglish
-210	Basilio_II
-209	Tréveris
-208	Navarra
-207	Elvira_Menéndez_de_Melanda
-206	Reino_de_Jerusalén
-205	Fallecimientos
-204	Athelstan
-203	Navarra
-202	Notker_Labeo
-201	sjálfur
-200	Nacimientos
-199	Yoritomo
-198	Fallecimientos
-197	Luis_V_de_Francia
-196	Fimmtudagur
-195	Francia
-194	Galicia
-193	Leonor_de_Aquitania
-192	Skald
-191	Fallecimientos
-190	AMD_Duron
-189	Hisham_II
-188	Japón
-187	Carlos_el_Calvo
-186	Albucasis
-185	Cygwin
-184	Armagh
-183	Emma_de_Normandía
-182	Ramón_Roger_Trencavel
-181	CrossOver
-180	Elgiva_de_York
-179	Égica_de_España
-178	Abu_Marwan_Ibn_Hayyan
-177	Sevilla
-176	Angkor
-175	XVII
-174	Valentín
-173	Emperador_Takakura
-172	Alfonso_VII
-171	Nacimientos
-170	Canadá
-169	Kiev
-168	Mozilla_China
-167	Nacimientos
-166	L'Internationale
-165	Teófano_Skleraina
-164	San_León_II
-163	Rey_de_Francia
-162	Voto_de_Santiago
-161	Acontecimientos
-160	Muza
-159	Linspire
-158	Nacimientos
-157	Nacimientos
-156	Acontecimientos
-155	Amalarico_I
-154	Wine
-153	Tribunal_de_el_Sena
-152	Inglaterra
-151	Fallecimientos
-150	ENDOFARTICLE
-149	Snorri_Sturluson
-148	Canuto_el_Grande
-147	Brandeburgo
-146	Omar_Ben_Hafsun
-145	Acontecimientos
-144	Berenguer_Ramón_I
-143	illu
-142	Staan
-141	Compostela
-140	Alfonso_II
-139	Almanzor
-138	Ramón_Berenguer_III_de_Provenza
-137	Juan_XVIII
-136	Teutonia
-135	ENDOFARTICLE
-134	IP
-133	Noruega
-132	sonorantes
-131	Sancho_VII
-130	Acontecimientos
-129	Lindisfarne
-128	Asturias
-127	Wamba
-126	Andrónico_I_Comneno
-125	Zengi
-124	Mozilla_Hispano
-123	Wo
-122	Kleve
-121	Fallecimientos
-120	Acontecimientos
-119	abbasí
-118	Sancho_III
-117	Minamoto
-116	Volga
-115	NT
-114	Petronila_de_Aragón
-113	Fallecimientos
-112	GNU
-111	Inglaterra
-110	Wine
-109	España
-108	Wolfram
-107	Mozilla
-106	Samstag
-105	Acontecimientos
-104	ENDOFARTICLE
-103	Nacimientos
-102	Galicia
-101	suizo
-100	optimizaciones
-99	condicional
-98	Nacimientos
-97	Acontecimientos
-96	Clondalkin
-95	Balduino_de_Ibelín
-94	Acontecimientos
-93	þúsund
-92	Vikingos
-91	franja
-90	Acontecimientos
-89	Castilla
-88	Acontecimientos
-87	GNU
-86	Reino_de_Galicia
-85	Austria
-84	clon
-83	Flandes
-82	Islandia
-81	Acontecimientos
-80	Plattdeutsch
-79	Chipre
-78	León_VII
-77	Brian_Brou
-76	heit
-75	Nacimientos
-74	Acontecimientos
-73	ENDOFARTICLE
-72	n
-71	Eudes_de_Saint-Amand
-70	Lucio_II
-69	Roma
-68	sterkt
-67	Nacimientos
-66	Fallecimientos
-65	Basilio_II
-64	Fallecimientos
-63	Bernardo_Tallaferro
-62	Abderramán_III
-61	Apríl
-60	Emperador_Federico_I_Barbarroja
-59	Luis_VI_de_Francia
-58	jarl
-57	Sacro_Imperio
-56	Acontecimientos
-55	sórabo
-54	Acontecimientos
-53	Danubio
-52	Marca_de_la_Bestia
-51	anales
-50	Nacimientos
-49	Bizancio
-48	Fallecimientos
-47	Fallecimientos
-46	Acontecimientos
-45	XII_Concilio_de_Toledo
-44	Proyecto_UTUTO
-43	Papa_de_la_Iglesia
-42	Roberto_de_Auxerre
-41	Sur_de_Brandeburgo
-40	ENDOFARTICLE
-39	Hochdeutsch
-38	Igel
-37	ENDOFARTICLE
-36	Cataluña
-35	Acontecimientos
-34	Unión_de_Kalmar
-33	Fallecimientos
-32	Hugo_Capeto
-31	Almanzor
-30	Ervigio
-29	Enrique_III_el_Negro
-28	Ponce_de_Trípoli
-27	Fallecimientos
-26	Acontecimientos
-25	Asia
-24	Acontecimientos
-23	Kenneth_III
-22	Fallecimientos
-21	Rey_Rodolfo_II_de_Borgoña
-20	Aragón
-19	Ramón_Berenguer_III
-18	Progon
-17	Südtirol
-16	mod_ruby
-15	Nacimientos
-14	Nacimientos
-13	Haakon_II_de_Noruega
-12	Acontecimientos
-11	Fallecimientos
-10	Minamoto_de_Japón
-9	Alí
-8	ENDOFARTICLE
-7	Francia
-6	Internet
-5	Fallecimientos
-4	live
-3	numerales
-2	Conrado_III
-1	Fallecimientos