
-5138		Mozilla
-5137		Guillermo_de_Septimania
-5136		Fallecimientos
-5135		Nacimientos
-5134		Batalla_de_la_Morcuera
-5133		UTUTO-R
-5132		Egipto
-5131		Nacimientos
-5130		Rey_Magnus_I_de_Noruega
-5129		Constantinopla
-5128		XIV_Concilio_de_Toledo
-5127		supletismo
-5126		is
-5125		ENDOFARTICLE
-5124		Nacimientos
-5123		Alemán_de_Pensilvania
-5122		Niederdeutsch
-5121		Nacimientos
-5120		León_VIII
-5119		maðkur
-5118		Sico_I_de_Benevento
-5117		Qasi
-5116		Marino_I
-5115		Fallecimientos
-5114		vikingos
-5113		Hungría
-5112		Antioquía
-5111		Fallecimientos
-5110		Vitoria
-5109		ENDOFARTICLE
-5108		Iraq
-5107		Joachim_de_Fiore
-5106		Arnaud_de_Torroja
-5105		Wine_Is_Not
-5104		Orden_de_Cluny
-5103		Sufi
-5102		Agnes_de_Francia
-5101		þitt
-5100		ENDOFARTICLE
-5099		Otón_III
-5098		Cygwin
-5097		Haust
-5096		Ruperto_de_Deutz
-5095		Ramiro_II
-5094		Aragón
-5093		Acontecimientos
-5092		Progon
-5091		Bagdad
-5090		continuum
-5089		Marino_II
-5088		Lisboa
-5087		Doña_Urraca
-5086		ben
-5085		Luis_VII_de_Francia
-5084		Galicia
-5083		Austria
-5082		Coronación_de_el_Rey_Eduardo_el_Mártir
-5081		Bizancio
-5080		ENDOFARTICLE
-5079		Bernard_de_Tremelay
-5078		Gales
-5077		Idris_II
-5076		Califato_de_Córdoba
-5075		Eric_Youngdale
-5074		Windows
-5073		García_I
-5072		Fallecimientos
-5071		Sacro_Imperio_Romano_Germánico
-5070		Patriarcado_de_Aquilea
-5069		Enrique_de_Plantagenet
-5068		Sebastian_Brant
-5067		Gruffydd
-5066		Cusack
-5065		Q
-5064		Rhys
-5063		Fallecimientos
-5062		NCSA_HTTPd
-5061		Quedlinburg
-5060		Fujiwara
-5059		Luis_el_Germánico
-5058		Luxemburgo
-5057		ENDOFARTICLE
-5056		Noruega
-5055		altoalemanes
-5054		hablante
-5053		Évora
-5052		ENDOFARTICLE
-5051		Baviera
-5050		Acontecimientos
-5049		UTUTO_XS
-5048		Trulano
-5047		Acontecimientos
-5046		oss
-5045		Wallisertiitsch
-5044		Tani
-5043		Inglaterra
-5042		Acontecimientos
-5041		Fallecimientos
-5040		Nacimientos
-5039		Eduardo_el_Mártir
-5038		Liu_Yong
-5037		Alfonso_III_de_Asturias
-5036		Carolino
-5035		Buenos_Aires
-5034		Benedicto_VI
-5033		Fallecimientos
-5032		Nacimientos
-5031		ENDOFARTICLE
-5030		Champagne
-5029		Acontecimientos
-5028		El_Cairo
-5027		Acontecimientos
-5026		Fallecimientos
-5025		Muhammad_I
-5024		Aragón
-5023		ENDOFARTICLE
-5022		Fallecimientos
-5021		Acontecimientos
-5020		Eugenio
-5019		Rodrigo_de_Castilla
-5018		ENDOFARTICLE
-5017		Alemania
-5016		hispanojudío
-5015		ENDOFARTICLE
-5014		Navarra
-5013		ENDOFARTICLE
-5012		Mercurios
-5011		Taizú
-5010		Zengi
-5009		Benedicto_VII
-5008		ESmedo
-5007		ENDOFARTICLE
-5006		Acontecimientos
-5005		Fallecimientos
-5004		Fallecimientos
-5003		Niza
-5002		HTTP_Server
-5001		Catedral_Notre-Dame_de_París
-5000		Luxemburgo
-4999		Emperador_Heizei
-4998		Abu_Jafar_Khazeni
-4997		Castilla
-4996		Inglaterra
-4995		Luis_VI_de_Francia
-4994		Vogelweide
-4993		Normandos
-4992		Barcelona
-4991		Destrucción_de_Medina_Azahara
-4990		b
-4989		Rey_de_Inglaterra
-4988		Lotaringia
-4987		User_Mode_DLLs
-4986		España
-4985		Juan_V
-4984		Dinastía_Song_de_China
-4983		Gijón
-4982		GNU
-4981		vort
-4980		OpenGL
-4979		Pedro_Abelardo
-4978		Ramiro_II_de_León
-4977		Emperador_Sanj_de_Japón
-4976		Ramiro_III_de_León
-4975		Juan_VIII
-4974		Mardanis
-4973		Alfonso_II_de_Asturias
-4972		sterkt
-4971		Fallecimientos
-4970		Nacimientos
-4969		Nunilonis
-4968		Wuddel
-4967		Rey_de_Baviera
-4966		Powys
-4965		Nacimientos
-4964		Matemático_Persa
-4963		Conde_de_Barcelona
-4962		Alhakén_II
-4961		ReactOS
-4960		Melanie_Griffith
-4959		El_Periódico_de_Aragón
-4958		Acontecimientos
-4957		Acontecimientos
-4956		Aragón_Alfonso_II_el_Trovador
-4955		Winchester
-4954		Allemanisch
-4953		Hochdeutsch
-4952		Abd_Al-Rahman
-4951		Feidlimid
-4950		al-Hakim
-4949		Alfonso_III
-4948		Rewind
-4947		Microsoft_Office
-4946		Flodoardo
-4945		Wie
-4944		Fallecimientos
-4943		Acontecimientos
-4942		Unión_Europea
-4941		Antioquía
-4940		España
-4939		Free_Software_Foundation
-4938		Acontecimientos
-4937		Windows_NT
-4936		fjörutíu
-4935		Castilla
-4934		Laín_Calvo
-4933		Alfonso_V
-4932		Batalla_de_Santarem
-4931		Fundación_de_Kasimov_por_Yury_Dolgoruky
-4930		ENDOFARTICLE
-4929		China
-4928		ReactOS
-4927		al-Malik
-4926		Nacimientos
-4925		Alfonso_VIII
-4924		Inglaterra
-4923		Acontecimientos
-4922		Honorio_II
-4921		Barcelona
-4920		Gregorio_V
-4919		Ibn_Gabirol
-4918		Abderramán_III
-4917		n
-4916		ECMA
-4915		veikt
-4914		Moros
-4913		Nacimientos
-4912		Alemania
-4911		China
-4910		Emperador_Basilio_I
-4909		Nacimientos
-4908		San_Adelaida_de_Italia
-4907		Fallecimientos
-4906		Federico_I_Barbarroja
-4905		Rheinisches_Fränkisch
-4904		Petronila_de_Aragón
-4903		Nacimientos
-4902		Primer_Congreso
-4901		distro
-4900		Iona
-4899		Leif_Erikson
-4898		Rusia
-4897		Mozilla
-4896		Árabes
-4895		Fallecimientos
-4894		Windows
-4893		ENDOFARTICLE
-4892		Nacimientos
-4891		Fuero_de_León
-4890		Estado_de_Wu
-4889		Ce_Ácatl_Topiltzin_Quetzalcóatl
-4888		empereador
-4887		Abd
-4886		ENDOFARTICLE
-4885		Acontecimientos
-4884		Fernán_González
-4883		Muhammad_I
-4882		Fallecimientos
-4881		Arnulfo_de_Baviera
-4880		Nacimientos
-4879		Galicia
-4878		Angkor
-4877		Según
-4876		Fuji
-4875		Harald_I_de_Noruega
-4874		Fallecimientos
-4873		Papa_de_Roma
-4872		Hallo
-4871		Siria
-4870		Benedicto_V
-4869		Cusack
-4868		Erik_el_Rojo
-4867		Abbás_Ibn_Firnás
-4866		Libro_de_Récords_Guinness
-4865		Dialectos
-4864		Nacimientos
-4863		Fallecimientos
-4862		Acontecimientos
-4861		Juan_XV
-4860		Berta_de_Borgoña
-4859		Ú
-4858		Marca_Superior
-4857		Fallecimientos
-4856		Navarra
-4855		Acontecimientos
-4854		Europa
-4853		Europa
-4852		Galicia
-4851		Acontecimientos
-4850		Windows
-4849		Windows_NT
-4848		ENDOFARTICLE
-4847		Francia_Occidental
-4846		Uqlidisi
-4845		Fallecimientos
-4844		Istria
-4843		Dagoberto_III
-4842		hablante
-4841		Fallecimientos
-4840		Cartago
-4839		ENDOFARTICLE
-4838		SN
-4837		Diego_Rodríguez_Porcelos
-4836		Elvira_Menéndez_de_Melanda
-4835		Vó
-4834		Australia
-4833		Pedro_de_Lara
-4832		Metodio
-4831		Aimeric_de_Peguilhan
-4830		Alodie
-4829		suizo
-4828		Condado_de_Pallars_Jussà
-4827		ENDOFARTICLE
-4826		ENDOFARTICLE
-4825		ENDOFARTICLE
-4824		Acontecimientos
-4823		Acontecimientos
-4822		Borrel_II
-4821		Marrakech
-4820		Español-Alemán
-4819		Emirato_de_Córdoba
-4818		Acontecimientos
-4817		Suecia
-4816		Fallecimientos
-4815		Nacimientos
-4814		Juan_XIII
-4813		Abderramán_II
-4812		Diego_Rodríguez
-4811		García_Fernández
-4810		Rey_Rodolfo_II_de_Borgoña
-4809		Acontecimientos
-4808		Nacimientos
-4807		Papa_de_la_Iglesia_Católica
-4806		ENDOFARTICLE
-4805		Taizú
-4804		Windows_NT
-4803		des
-4802		Mardanis
-4801		Acontecimientos
-4800		Galicia
-4799		Nacimientos
-4798		Nueva_York
-4797		Fallecimientos
-4796		ReactOS
-4795		San_León_II
-4794		WebDAV
-4793		Al-Kindi
-4792		Wamba
-4791		Sütterlin
-4790		Schwyzerdütsch_Se
-4789		Muhammad
-4788		Bulgaria
-4787		Menorca
-4786		Fallecimientos
-4785		ENDOFARTICLE
-4784		Erik_el_Victorioso
-4783		Acontecimientos
-4782		Acontecimientos
-4781		Jerusalén
-4780		Petronila
-4779		Silvestre_II
-4778		Fulgencio_de_Écija
-4777		Umlaut
-4776		AMD_Athlon_XP
-4775		Nacimientos
-4774		Acontecimientos
-4773		Conquista_de_Cuenca
-4772		Windows
-4771		Fibonacci
-4770		Herrera_de_Pisuerga
-4769		ert
-4768		Acontecimientos
-4767		Bonifacio_VI
-4766		ellefu
-4765		Fallecimientos
-4764		Historia_Brittonum
-4763		Reino_de_León
-4762		ENDOFARTICLE
-4761		Esteban_VIII
-4760		Al-Mundir
-4759		Estados_Unidos
-4758		Polonia
-4757		ENDOFARTICLE
-4756		Minamoto
-4755		Ludovico_Pío
-4754		Nuevo_Emir_de_Al-Andalus
-4753		Alfredo_el_Grande
-4752		Vor
-4751		Mayeul
-4750		Choushou
-4749		Bohemia
-4748		Niederdeutsch
-4747		Juan_V
-4746		Liga_Lombarda
-4745		Rhodri_Mawr
-4744		Galicia
-4743		Papa_Juan_XII
-4742		Berenguela
-4741		Fallecimientos
-4740		Cluny
-4739		Marca_de_la_Bestia
-4738		Mugith
-4737		Acontecimientos
-4736		Anastasio_III
-4735		Nripa_Kama_II
-4734		Benedicto_III
-4733		Fränkisch
-4732		Nacimientos
-4731		vikingos
-4730		Nacimientos
-4729		Solaris
-4728		Al-Andalus
-4727		Reykjavík
-4726		Gwynedd
-4725		Marino_II
-4724		caracter
-4723		Roncesvalles
-4722		Fallecimientos
-4721		hip
-4720		Fallecimientos
-4719		Simancas
-4718		Ontario
-4717		Fallecimientos
-4716		Archivo_Histórico_de_la_Diputación_Provincial_de_Zaragoza
-4715		CD-ROM
-4714		Acontecimientos
-4713		Melisenda_de_Jerusalén
-4712		Li-Dinillah
-4711		Alfonso_I_de_Aragón
-4710		ENDOFARTICLE
-4709		Igl
-4708		ben
-4707		Egipto
-4706		Guillermo_de_Poitiers
-4705		Fallecimientos
-4704		Fallecimientos
-4703		Acontecimientos
-4702		ENDOFARTICLE
-4701		Vikinga
-4700		Abu_Abd_Allah_Ibn_Abd
-4699		Acontecimientos
-4698		Fallecimientos
-4697		Nacimientos
-4696		Linux
-4695		Zoe
-4694		Rey_de_León
-4693		Amorium
-4692		Iglesia_de_el_Santo_Sepulcro
-4691		Acontecimientos
-4690		Portugal
-4689		Benedicto_VIII
-4688		Nacimientos
-4687		Rogelio_II_de_Sicilia
-4686		Buen_Cura
-4685		Universidad_de_Islandia
-4684		Albucasis
-4683		suizo
-4682		Nacimientos
-4681		ENDOFARTICLE
-4680		Colón
-4679		Nur
-4678		al-Karim
-4677		Aragón
-4676		Ferdomnach_de_Armagh
-4675		Fallecimientos
-4674		Acontecimientos
-4673		alza
-4672		Corporación_Mozilla
-4671		ENDOFARTICLE
-4670		Alfonso_IX_de_León
-4669		Ayla
-4668		continuum
-4667		Acontecimientos
-4666		worden
-4665		ENDOFARTICLE
-4664		Al-Mundir
-4663		España
-4662		Aragón
-4661		Bizancio
-4660		Baviera
-4659		Sibila_de_Jerusalén
-4658		Olaf_I_de_Noruega
-4657		ENDOFARTICLE
-4656		Erik_III_de_Dinamarca_ENDOFARTICLE
-4655		Li-Dinillah
-4654		Irlanda
-4653		Lucio_III
-4652		Dinamarca
-4651		Capítulos
-4650		Barcelona
-4649		Marino_I
-4648		Acontecimientos
-4647		WordReference
-4646		NT
-4645		Acontecimientos
-4644		Acontecimientos
-4643		íslensk
-4642		Acontecimientos
-4641		Nacimientos
-4640		Microsoft_Windows
-4639		Wulfredo
-4638		Olof_Skötkonung
-4637		Gran_Maestre_de_la_Orden_de_el_Temple
-4636		Minamoto_de_Japón
-4635		hop
-4634		Gerona
-4633		Vivo
-4632		Adelaida_de_Aquitania
-4631		Emmerich
-4630		Diarmait_Mac_Murchada
-4629		Califa_de_Bagdad
-4628		Conrado_I
-4627		com
-4626		Ethelweard
-4625		Fallecimientos
-4624		Navarra_Sancho_VI_el_Sabio
-4623		IV
-4622		Congreso_Internacional_de_Copenhage
-4621		Childerico_II
-4620		Nacimientos
-4619		ENDOFARTICLE
-4618		Acontecimientos
-4617		España
-4616		Nacimientos
-4615		Acontecimientos
-4614		Eschenbach
-4613		AMD_Duron
-4612		nacio
-4611		Aisha
-4610		Fallecimientos
-4609		Nacimientos
-4608		ENDOFARTICLE
-4607		Netscape
-4606		Rey_de_León
-4605		Mozilla
-4604		Barcelona
-4603		Jakarta_Tomcat
-4602		Acontecimientos
-4601		Abd_Al-Rahman
-4600		Acontecimientos
-4599		Inocencio_II
-4598		Noruega
-4597		Japón
-4596		Acontecimientos
-4595		Leonardo_de_Pisa
-4594		berberiscos
-4593		Alfonso_VIII_de_Castilla
-4592		Fundación_Mozilla
-4591		Basilea
-4590		Acontecimientos
-4589		Acontecimientos
-4588		Suecia
-4587		Europa
-4586		Acontecimientos
-4585		Linux
-4584		daglegt
-4583		MXCIX
-4582		Badajoz
-4581		Fallecimientos
-4580		Juan_XIV
-4579		ENDOFARTICLE
-4578		Lucio_III
-4577		Acontecimientos
-4576		Armand_de_Périgord
-4575		Fundación_de_la_Orden_de_Calatrava
-4574		Sebastian_Brant
-4573		INTxx
-4572		Dinamarca
-4571		Juan_IX
-4570		Nave_de_los_Locos
-4569		ayyubí
-4568		Alemán_de_Pensilvania
-4567		Acontecimientos
-4566		Fallecimientos
-4565		ENDOFARTICLE
-4564		Antipapa
-4563		Esteban_VIII
-4562		Sancho_I_de_Portugal
-4561		Fallecimientos
-4560		América
-4559		Shpríjst
-4558		Flandes
-4557		Venecia
-4556		Nacimientos
-4555		BSD
-4554		Rey_de_Francia_Orientalis
-4553		thunking
-4552		Galicia
-4551		Ejemplos
-4550		Urbano_III
-4549		Califato_de_Bagdad
-4548		Nacimientos
-4547		ást
-4546		íslenska
-4545		Austria
-4544		Wang_Changling
-4543		ENDOFARTICLE
-4542		Liutprando_de_Cremona
-4541		Nacimientos
-4540		ENDOFARTICLE
-4539		hablantes
-4538		Constantinopla
-4537		Nacimientos
-4536		Danke
-4535		Balduino_IV
-4534		Galicia
-4533		Ordoño_II
-4532		AFI
-4531		Berenguela
-4530		Limassol
-4529		ENDOFARTICLE
-4528		Carlos
-4527		Sancho_I
-4526		Ethelweard
-4525		Fallecimientos
-4524		Grüß
-4523		Luzärnerdütsch
-4522		Rutland
-4521		ENDOFARTICLE
-4520		Fallecimientos
-4519		ENDOFARTICLE
-4518		Fallecimientos
-4517		Macbeth_de_Escocia
-4516		Wine
-4515		Mozilla_Firefox
-4514		Nizam
-4513		n
-4512		Normandía
-4511		Nacimientos
-4510		Acontecimientos
-4509		York
-4508		Acontecimientos
-4507		Sächsisch
-4506		Albucasis
-4505		Cataluña
-4504		Enlaces
-4503		ALT
-4502		II_Comneno
-4501		Formoso
-4500		Fernando_II_de_León
-4499		Sevilla
-4498		Alyas
-4497		Sancho_Ordóñez
-4496		Október
-4495		UTUTO-e
-4494		ei
-4493		Fallecimientos
-4492		Emperador_de_Japón
-4491		TransGaming
-4490		XVIII
-4489		Wine
-4488		Knut_Eriksson
-4487		fínt
-4486		Gran_Maestre_de_la_Orden_de_el_Temple
-4485		Navarra
-4484		gnome
-4483		Emperador_Go-Ichijo_de_Japón
-4482		Polonia
-4481		Dalmacia
-4480		Ramón_Berenguer_IV
-4479		Meir
-4478		Abd
-4477		Munio_Núñez
-4476		España
-4475		Deutsch
-4474		Teutonia
-4473		REXX
-4472		Léonin
-4471		Regino_de_Prüm
-4470		Inglaterra
-4469		MacOS
-4468		Pentium
-4467		Nacimientos
-4466		Zett
-4465		Mitsunaka
-4464		Travailleurs
-4463		Nacimientos
-4462		Eugenio_III
-4461		Capitular_de_Quierzy
-4460		ENDOFARTICLE
-4459		Suñer_I
-4458		Instalar_Apache
-4457		PlayOnLinux
-4456		GNU
-4455		al-Malik
-4454		GTK
-4453		Acontecimientos
-4452		Fallecimientos
-4451		contrapartida
-4450		Nacimientos
-4449		Fruela_II_de_Asturias
-4448		Elgiva_de_York
-4447		Fallecimientos
-4446		Fallecimientos
-4445		Capacidades
-4444		maestre
-4443		Reichenau
-4442		Fallecimientos
-4441		Microsoft
-4440		Fallecimientos
-4439		Omeyas
-4438		Niedersächsisch
-4437		Gecko
-4436		UTUTO_XS
-4435		Aceifa
-4434		Acontecimientos
-4433		Europa
-4432		Juan_XIV
-4431		Inglaterra
-4430		Xin_Qiji
-4429		Gerloc
-4428		Lindisfarne
-4427		García_Íñiguez_de_Pamplona
-4426		beatissimarum
-4425		Abderramán_III
-4424		ENDOFARTICLE
-4423		Califato_de_Córdoba
-4422		Nacimientos
-4421		Adolphe
-4420		Harrison_Ford
-4419		Inglaterra
-4418		Fallecimientos
-4417		ENDOFARTICLE
-4416		alemán-neerlandés
-4415		Nacimientos
-4414		Me
-4413		Aragón
-4412		Puente_la_Reina
-4411		Santa_María_de_el_Castillo_de_Saldaña
-4410		Miguel_II
-4409		Hans_Sachs
-4408		Venecia
-4407		Linux
-4406		León_V_el_Armenio
-4405		Acontecimientos
-4404		Nacimientos
-4403		Nacimientos
-4402		Italia
-4401		Fallecimientos
-4400		León_II
-4399		Rahman_III
-4398		Estauricio
-4397		Nacimientos
-4396		Sínodo_de_Whitby
-4395		Vorarlberg
-4394		Celestino_II
-4393		Aquitania
-4392		Fallecimientos
-4391		Gerona
-4390		Noruega
-4389		ENDOFARTICLE
-4388		ENDOFARTICLE
-4387		kernel
-4386		Creación_de_el_Alþingi
-4385		Eduardo_el_Viejo
-4384		Sacro_Imperio_Romano_Germánico
-4383		Sacro_Imperio
-4382		ENDOFARTICLE
-4381		Rodrigo_de_Castilla
-4380		äu
-4379		Fallecimientos
-4378		Olga_de_Kiev
-4377		León_VI
-4376		ENDOFARTICLE
-4375		Windows_NT
-4374		Petronila_de_Aragón
-4373		Fallecimientos
-4372		Amaury_VI_de_Montfort
-4371		Nacimientos
-4370		Nacimientos
-4369		Aarón_I
-4368		Bärndütsch
-4367		Al-Mamun
-4366		Sur_de_Alemania
-4365		Pamplona
-4364		Emperador_Sanj_de_Japón
-4363		Acontecimientos
-4362		ROSExplorer
-4361		Jimeno_Garcés
-4360		Fallecimientos
-4359		Acontecimientos
-4358		n
-4357		Nacimientos
-4356		Brötchen
-4355		Nacimientos
-4354		Emperador_Murakami_de_Japón
-4353		Acontecimientos
-4352		X._Soporte
-4351		García_Ramírez_de_Navarra
-4350		Cataluña
-4349		Sevilla
-4348		Sajonia
-4347		Ramiro_I
-4346		RFC
-4345		Li_Bian
-4344		Nacimientos
-4343		Karl
-4342		Égica
-4341		Alsacia
-4340		Alsacia
-4339		Nacimientos
-4338		sonorantes
-4337		Fallecimientos
-4336		ENDOFARTICLE
-4335		comarcas
-4334		Bajo_Alemán
-4333		Baviera
-4332		Japón
-4331		Acontecimientos
-4330		Kiev
-4329		suizos
-4328		Adi_Shankara
-4327		Bitte
-4326		Belasco
-4325		Gran_Ducado_de_Kiev
-4324		windows
-4323		franja
-4322		Nacimientos
-4321		ung
-4320		Roberto_II
-4319		Nacimientos
-4318		Edesa
-4317		ENDOFARTICLE
-4316		Hip-hop
-4315		com
-4314		Junta_Sindical
-4313		Concilio_de_la_Paz_de_Dios
-4312		condicional
-4311		Fallecimientos
-4310		Baden-Württemberg
-4309		LGPL
-4308		Rus_de_Kiev
-4307		Nacimientos
-4306		bajoalemanes
-4305		Emperador_de_Japón
-4304		Fallecimientos
-4303		Acontecimientos
-4302		Fortún_Garcés
-4301		Xue
-4300		España
-4299		Sancho_VI
-4298		Nacimientos
-4297		India
-4296		Acontecimientos
-4295		León_III
-4294		Halley
-4293		Munio_Núñez
-4292		Arga
-4291		Tudela
-4290		Ramón_Berenguer_IV
-4289		Song
-4288		Tratado_de_Wallingford
-4287		Portugal
-4286		España
-4285		Gales
-4284		Nacimientos
-4283		Aragón
-4282		Austria
-4281		La_Meca
-4280		Inglaterra
-4279		Fallecimientos
-4278		Reims
-4277		Pian_de_el_Carpine
-4276		Dinamarca
-4275		Corporación_Mozilla
-4274		Namibia
-4273		Vietnam
-4272		ben
-4271		Fallecimientos
-4270		Siria
-4269		Acontecimientos
-4268		Fallecimientos
-4267		Patriarca_de_Constantinopla
-4266		Acontecimientos
-4265		Wine
-4264		abbasida
-4263		Nuevo_Testamento
-4262		Rey_de_Francia
-4261		navarras
-4260		Organización_Alexander
-4259		Trier
-4258		n
-4257		Luis_VII_de_Francia
-4256		Aceifa
-4255		Fallecimientos
-4254		Nacimientos
-4253		Barcelona_Ramón_Berenguer_III
-4252		Califato_de_Córdoba
-4251		Teodoro_II
-4250		Las
-4249		Sajonia
-4248		Live_CD
-4247		Emperador_Daigo_de_Japón
-4246		Castilla
-4245		Pedro_Alfonso
-4244		Estella
-4243		Nacimientos
-4242		bist
-4241		Krum
-4240		ENDOFARTICLE
-4239		Bohemundo_II_de_Antioquía
-4238		Bélgica
-4237		Acontecimientos
-4236		Acontecimientos
-4235		Otón_I_de_Alemania
-4234		Carlos
-4233		Nacimientos
-4232		Sacro_Imperio
-4231		Suiza
-4230		Daniel_Olivera
-4229		Dinastía_Song_de_China
-4228		ENDOFARTICLE
-4227		f
-4226		Celestino_II
-4225		Wurzel
-4224		Abu_Marwan_Ibn_Hayyan
-4223		Ordenamiento_de_Nájera
-4222		Internacional
-4221		Castilla
-4220		Ramón_Borrell
-4219		Nuño_Rasura
-4218		ENDOFARTICLE
-4217		Humboldt
-4216		Galicia
-4215		heiður
-4214		merki
-4213		vikingos
-4212		Carlomagno
-4211		kjóla
-4210		Abderramán_III
-4209		Fallecimientos
-4208		Sacro_Imperio_Romano_Germánico
-4207		Rosvita
-4206		ENDOFARTICLE
-4205		Züridütsch
-4204		Cremthanin
-4203		Acontecimientos
-4202		Luis_II
-4201		Montserrat
-4200		Benevento
-4199		nórdico
-4198		hablante
-4197		veikt
-4196		Inglaterra
-4195		Desember
-4194		Nacimientos
-4193		Ututo
-4192		Nacimientos
-4191		Ali
-4190		ENDOFARTICLE
-4189		ENDOFARTICLE
-4188		Saladino
-4187		Mozilla_Japón
-4186		ENDOFARTICLE
-4185		Wine
-4184		Fallecimientos
-4183		Fallecimientos
-4182		mod_aspdotnet
-4181		Conan_IV
-4180		Bretaña
-4179		Ramiro_III_de_León
-4178		Al-Amin
-4177		Arkona
-4176		Galicia
-4175		Acontecimientos
-4174		Benedicto_VII
-4173		Navarra
-4172		Nacimientos
-4171		León_V
-4170		Guillermo_IV_de_Aquitania
-4169		Basilio_II
-4168		Vinland
-4167		Sucesión_de_el_Papa_San_León_IV
-4166		Corel
-4165		Fallecimientos
-4164		Castilla
-4163		Séfer
-4162		Sütterlin
-4161		Europa
-4160		Hoysala
-4159		Alhakén_II
-4158		Juan_VII
-4157		ENDOFARTICLE
-4156		Ordoño_II
-4155		Aragón
-4154		Navarra_García_I_Íñiguez
-4153		Reino_de_Galicia
-4152		AMD_Athlon
-4151		Alfonso_II_de_Aragón
-4150		Barcelona
-4149		Fallecimientos
-4148		Lisboa
-4147		Al-Adid
-4146		ENDOFARTICLE
-4145		Brian_Boru
-4144		Emperador_Tsuchimikado_de_Japón
-4143		España
-4142		Nacimientos
-4141		Acontecimientos
-4140		Hispania
-4139		Augsburgo
-4138		Moselfränkisch
-4137		Notker_Labeo
-4136		Urgel
-4135		Lira_de_los_Trabajadores
-4134		Siria
-4133		Inglaterra
-4132		Fallecimientos
-4131		Fallecimientos
-4130		Roberto_I_de_Francia
-4129		Windows
-4128		Nacimientos
-4127		Academia_de_Cine
-4126		Italia
-4125		Mozilla
-4124		Acontecimientos
-4123		Benchmarks_de_Wine
-4122		Gales
-4121		ENDOFARTICLE
-4120		sms
-4119		Nacimientos
-4118		subdiálectos
-4117		Fallecimientos
-4116		Nacimientos
-4115		Mozilla
-4114		Europa
-4113		Gwynedd
-4112		Santarém
-4111		Nacimientos
-4110		Enrique_IV_de_Baviera
-4109		Fallecimientos
-4108		ENDOFARTICLE
-4107		Franconia
-4106		Papa_Benedicto_IV
-4105		Nacimientos
-4104		Constitución_Islandesa
-4103		Nacimientos
-4102		Sicardo_de_Benevento
-4101		Batalla_de_Brunanburh
-4100		escaldos
-4099		Pórtico_de_la_Gloria
-4098		Apache_Software_Foundation
-4097		GNU
-4096		ENDOFARTICLE
-4095		ENDOFARTICLE
-4094		Urnerdüütsch
-4093		Fallecimientos
-4092		Lope_Díaz_II_de_Haro
-4091		Teresa_de_León
-4090		Inés_de_Courtenay
-4089		Acontecimientos
-4088		suizo
-4087		þitt
-4086		San_Martín_de_Ferrán
-4085		AMD_Sempron
-4084		Canadá
-4083		Nacimientos
-4082		ENDOFARTICLE
-4081		Rey_de_Inglaterra
-4080		Amalarico_I
-4079		Príncipe_de_Aragón
-4078		Gisela_de_Borgoña
-4077		heldur
-4076		Lotario_III
-4075		Gastón_IV_de_Bearn
-4074		Viseo
-4073		fjögur
-4072		España_Batalla_de_Valdejunquera
-4071		ENDOFARTICLE
-4070		ENDOFARTICLE
-4069		Rey_de_Hungría
-4068		Nacimientos
-4067		Arzobispo_de_Canterbury
-4066		Acontecimientos
-4065		Nacimientos
-4064		fyrirgefum
-4063		Nacimientos
-4062		Acontecimientos
-4061		Francia
-4060		Monasterio_de_Montserrat
-4059		pretérito
-4058		Hochdeutsch
-4057		Otón_III
-4056		Windows
-4055		Grüezi
-4054		nicht
-4053		Reino_de_Asturias
-4052		suizo
-4051		ENDOFARTICLE
-4050		Windows
-4049		Clemente_III
-4048		Conrado_II
-4047		Fallecimientos
-4046		Fallecimientos
-4045		Nacimientos
-4044		Carcasona
-4043		Nacimientos
-4042		Acontecimientos
-4041		Acontecimientos
-4040		Yoshitsune_Minamoto
-4039		Teodora_Porfirogeneta
-4038		Haakon_II_de_Noruega
-4037		Califato_de_Egipto
-4036		Acontecimientos
-4035		San_Federico
-4034		Enrique_II_de_Inglaterra
-4033		Munio_Núñez
-4032		desarrolladora
-4031		ENDOFARTICLE
-4030		Islandia
-4029		Avempace
-4028		Südtirol
-4027		Liechtenstein
-4026		ENDOFARTICLE
-4025		San_Eulogio_de_Córdoba
-4024		Boleslao_II
-4023		Liutprando_de_Cremona
-4022		Acontecimientos
-4021		Felipe_II_de_Francia
-4020		Ermengol_VI
-4019		Acontecimientos
-4018		ENDOFARTICLE
-4017		Acontecimientos
-4016		Cortes
-4015		illu
-4014		Meses
-4013		women
-4012		Línea_de_Benrath
-4011		Nacimientos
-4010		Niedersächsisch
-4009		Nacht
-4008		Johannes_de_Sacrobosco
-4007		Acontecimientos
-4006		Diccionario_PONS
-4005		Numerales
-4004		Tughril_II
-4003		MPL
-4002		ENDOFARTICLE
-4001		scharfes
-4000		Acontecimientos
-3999		Nacimientos
-3998		Sancho_III
-3997		Bari
-3996		f
-3995		Al-Mundir
-3994		Nacimientos
-3993		Hochdeutsch
-3992		ENDOFARTICLE
-3991		Luis_V_de_Francia
-3990		n
-3989		Alamánico
-3988		clon
-3987		John
-3986		ENDOFARTICLE
-3985		desarrolladores
-3984		Sulayman
-3983		Carlomagno
-3982		NET_de_Microsoft
-3981		Fallecimientos
-3980		Mozilla
-3979		suizo
-3978		Hugo_el_Abad
-3977		Guido_de_Lusignan
-3976		Esteban_VI
-3975		Francia
-3974		Chipre
-3973		Osona
-3972		Fallecimientos
-3971		Nacimientos
-3970		Otón_II
-3969		Fallecimientos
-3968		Prüm
-3967		Reino_de_Jerusalén
-3966		nótt
-3965		ENDOFARTICLE
-3964		Fernán_González
-3963		Acontecimientos
-3962		Mozilla
-3961		ENDOFARTICLE
-3960		Mozilla
-3959		Yorkshire
-3958		Císter_Aragonés_La_Carta_de_Donación_de_Ramón_Berenguer_IV
-3957		Macintosh
-3956		Austria
-3955		Alfonso_V_de_León
-3954		loft
-3953		Diego_Muñoz
-3952		ENDOFARTICLE
-3951		Lucio_II
-3950		Al-Andalus
-3949		ENDOFARTICLE
-3948		Ramón_Roger_Trencavel
-3947		Acontecimientos
-3946		Enrigue_VI
-3945		Norteamérica
-3944		Francia
-3943		condicional
-3942		Muza
-3941		Harnröhre
-3940		Fallecimientos
-3939		co-emperador
-3938		Enrique_II_de_Inglaterra
-3937		Fuero_de_Plasencia
-3936		García_I
-3935		Febrúar
-3934		Murcia
-3933		Fallecimientos
-3932		Nacimientos
-3931		Ordoño_I
-3930		Rievaulx_Abbey
-3929		Nacimientos
-3928		Bayreuth
-3927		Tarasio
-3926		Fallecimientos
-3925		Sancho_Garcés_I
-3924		IETF
-3923		Sancho_VI
-3922		Nacimientos
-3921		Portugal
-3920		Cusack
-3919		Canterbury
-3918		Alta_Sajonia
-3917		Arruda
-3916		Fallecimientos
-3915		ENDOFARTICLE
-3914		Nacimientos
-3913		ENDOFARTICLE
-3912		Alexandre_Julliard
-3911		ENDOFARTICLE
-3910		Navarra
-3909		Nacimientos
-3908		Clontarf
-3907		Barcelona
-3906		ENDOFARTICLE
-3905		mod_auth_ldap
-3904		Grimoaldo_III
-3903		Iria_Flavia
-3902		Enrique_II_de_Inglaterra
-3901		Kioto
-3900		Constanza_de_Castilla
-3899		ENDOFARTICLE
-3898		Acontecimientos
-3897		Escocia
-3896		nefnifall
-3895		Huséin
-3894		Rheinisches_Fränkisch
-3893		Fallecimientos
-3892		Microsoft_Office
-3891		Palencia
-3890		Gerardo_II
-3889		capitular
-3888		Linux
-3887		Suecia
-3886		germanohablantes
-3885		tuttugu
-3884		Fallecimientos
-3883		Fallecimientos
-3882		Fallecimientos
-3881		Papa_de_la_Iglesia_Católica
-3880		Fallecimientos
-3879		Pablo_Rizzo
-3878		Nacimientos
-3877		Hugo_Capeto
-3876		iða
-3875		Batalla_de_los_Cuernos_de_Hattin
-3874		ríki
-3873		Ahmad
-3872		Lugo
-3871		Luis_II_de_Francia_ENDOFARTICLE
-3870		ENDOFARTICLE
-3869		Venecia
-3868		Santiago_de_Compostela
-3867		Federico
-3866		Hochdeutsch
-3865		Alfonso_VIII_de_Castilla
-3864		Imperio_Bizantino
-3863		Ermengarda_de_Ampurias
-3862		vikingos
-3861		ENDOFARTICLE
-3860		Acontecimientos
-3859		GPL
-3858		Segunda_Internacional
-3857		Ricardo_I_Corazón_de_León
-3856		Fallecimientos
-3855		Batalla_de_Miriocéfalo
-3854		Reino_de_Jerusalén
-3853		ENDOFARTICLE
-3852		Europa
-3851		Fallecimientos
-3850		Acontecimientos
-3849		Señorío_de_Vizcaya
-3848		Nacimientos
-3847		León_VII
-3846		Juan_VI
-3845		Ezra
-3844		Batalla_de_Simancas
-3843		Asturias
-3842		keit
-3841		China
-3840		San_Eadberto
-3839		hablantes
-3838		Romano_III
-3837		Galicia
-3836		Internacional
-3835		Emma_de_Normandía
-3834		Fallecimientos
-3833		Edred
-3832		Alemania
-3831		Diego_López_I_de_Haro
-3830		Acontecimientos
-3829		Fallecimientos
-3828		Fallecimientos
-3827		hnífur
-3826		Fallecimientos
-3825		Constantino_VIII
-3824		EEUU
-3823		Polonia
-3822		Minamoto
-3821		Santiago_de_Compostela
-3820		Fallecimientos
-3819		Almada
-3818		Galicia
-3817		Sergio_III
-3816		Nacimientos
-3815		Sächsisch
-3814		gott
-3813		León_I_de_Armenia
-3812		Acontecimientos
-3811		Acontecimientos
-3810		Owain
-3809		Inglaterra
-3808		Igel
-3807		Brasil
-3806		Nacimientos
-3805		Fallecimientos
-3804		Besalú
-3803		Plaza_de_los_Francos
-3802		Windows
-3801		Batalla_de_San_Mamede
-3800		þrettán
-3799		Nacimientos
-3798		ENDOFARTICLE
-3797		Nacimientos
-3796		Windows_Vista
-3795		XIII_Concilio_de_Toledo
-3794		Fallecimientos
-3793		Borrell_II
-3792		Fráncico
-3791		Al-Ba-rra
-3790		Emperador_de_los_Francos
-3789		frisón
-3788		Al-Muktafil
-3787		China
-3786		Conquista_de_Astorga
-3785		España
-3784		eignarfall
-3783		Lémesos
-3782		ENDOFARTICLE
-3781		Ordoño_I_Rey_de_Asturias
-3780		Gérticos
-3779		ENDOFARTICLE
-3778		Acontecimientos
-3777		Rosellón
-3776		suizo
-3775		Fallecimientos
-3774		Google
-3773		Maguncia
-3772		Englisch
-3771		Acontecimientos
-3770		internacional
-3769		Plattdeutsch
-3768		Acontecimientos
-3767		Almanzor
-3766		Alcácer
-3765		Sancho_Garcés_I_de_Navarra
-3764		Juan_XVIII
-3763		Rus
-3762		Kazimierz_I_Odnowiciel
-3761		DLL
-3760		cordobés
-3759		Almería
-3758		Ramón_Berenguer
-3757		Silvestre_II
-3756		Acontecimientos
-3755		Bohemia
-3754		ENDOFARTICLE
-3753		f
-3752		ENDOFARTICLE
-3751		Juan_XI
-3750		ReactOs_Explorer
-3749		Nacimientos
-3748		ENDOFARTICLE
-3747		Véase
-3746		ENDOFARTICLE
-3745		Francia
-3744		þitt
-3743		aragonensis
-3742		Ordoño_IV_de_León
-3741		Euroarabe
-3740		ENDOFARTICLE
-3739		Nacimientos
-3738		L'Internationale
-3737		ENDOFARTICLE
-3736		ENDOFARTICLE
-3735		Ulrico_de_Augsburgo
-3734		Suecia
-3733		Aragón
-3732		Noruega
-3731		ENDOFARTICLE
-3730		ben
-3729		Lupus
-3728		Guillermo_II_de_Apulia
-3727		Sergio_III
-3726		Mohrrübe
-3725		Austria
-3724		Almanzor
-3723		Abd_Al-Rahman
-3722		Juramentos_de_Estrasburgo
-3721		Juan_Escoto_Erígena
-3720		Wine_Development
-3719		Acontecimientos
-3718		Sacro_Imperio_Romano_Germánico
-3717		heit
-3716		Fallecimientos
-3715		Hugo_Capeto
-3714		Utrecht
-3713		Boleslao_I_el_Bravo
-3712		Acontecimientos
-3711		Fallecimientos
-3710		Castilla
-3709		n
-3708		n
-3707		Acontecimientos
-3706		Fallecimientos
-3705		Mieszko_I
-3704		Asia
-3703		Acontecimientos
-3702		Bizantinas
-3701		C._Para
-3700		Europa
-3699		Benedicto_V
-3698		España
-3697		Acontecimientos
-3696		CTO
-3695		Froila_Bermúdez
-3694		Rebeliones
-3693		Ingegerd_Olofsdotter
-3692		Canterbury
-3691		Barcelona
-3690		Nusair
-3689		Acontecimientos
-3688		f
-3687		Acontecimientos
-3686		Toscana
-3685		España
-3684		ENDOFARTICLE
-3683		Lecce
-3682		Gengis_Kan
-3681		Aztlán
-3680		Alfonso_VII
-3679		Papa_Silvestre_II
-3678		Muhammad
-3677		hné
-3676		Antipapa
-3675		Juan_XVIII
-3674		Fallecimientos
-3673		Bera
-3672		Hisham_II
-3671		Acontecimientos
-3670		Suiza
-3669		Fallecimientos
-3668		Nacimientos
-3667		Nacimientos
-3666		Fallecimientos
-3665		Internet_Explorer
-3664		Papa_Benedicto_VI
-3663		Nacimientos
-3662		Emulator
-3661		Nacimientos
-3660		Rebelión_de_Enrique
-3659		Robert_de_Craon
-3658		Alfonso_II_de_Portugal
-3657		Eschenbach
-3656		Fallecimientos
-3655		Juan_V
-3654		ENDOFARTICLE
-3653		Segovia
-3652		Nacimientos
-3651		Burgos
-3650		Rey_de_Francia
-3649		Fallecimientos
-3648		Nacimientos
-3647		Dinastía_Zhou
-3646		Anatolia
-3645		Ich
-3644		Enlaces
-3643		Bera
-3642		Acontecimientos
-3641		Fundación_Mozilla
-3640		Heike
-3639		Acontecimientos
-3638		Escotos
-3637		Boleslao_II_de_Bohemia
-3636		Vetur
-3635		Pisanas
-3634		CD-ROM
-3633		Suñer_I
-3632		Francia
-3631		Acontecimientos
-3630		Rey_de_Francia
-3629		Fallecimientos
-3628		Benedicto_VI
-3627		Al-Biruni
-3626		Roberto_de_Auxerre
-3625		Fallecimientos
-3624		Acontecimientos
-3623		Carlos_Martel
-3622		Fallecimientos
-3621		NT
-3620		Acontecimientos
-3619		Islandia
-3618		Ó
-3617		Nacimientos
-3616		fram
-3615		Kaaba
-3614		Bonifacio_VI
-3613		Utrecht
-3612		Windows_Explorer
-3611		Nacimientos
-3610		ENDOFARTICLE
-3609		Alfonso_VIII_de_Castilla
-3608		Acontecimientos
-3607		ENDOFARTICLE
-3606		León_VI
-3605		CrossOver
-3604		Hunifredo
-3603		D._Sancho
-3602		Nacimientos
-3601		Nacimientos
-3600		Caleruega
-3599		Ragnar_Lodbrok
-3598		Nacimientos
-3597		Nacimientos
-3596		Fray_Justo_Pérez_de_Urbel
-3595		Wamba
-3594		hip
-3593		Nacimientos
-3592		Aquitania
-3591		Fallecimientos
-3590		Acontecimientos
-3589		ai
-3588		ENDOFARTICLE
-3587		Asia
-3586		Ísh
-3585		Vorarlberg
-3584		Kaifeng
-3583		Fallecimientos
-3582		II_Comneno
-3581		ReactOS
-3580		live
-3579		Reina_de_Aragón
-3578		vikingos
-3577		Papa_de_la_Iglesia_Católica
-3576		Muza
-3575		Constantinopla
-3574		subsistemas
-3573		Eufemio
-3572		Unicode
-3571		Kenneth_III_de_Escocia
-3570		Juan_XVII
-3569		Suiza
-3568		ENDOFARTICLE
-3567		ENDOFARTICLE
-3566		San_Heriberto
-3565		Server
-3564		suizo
-3563		Acontecimientos
-3562		Vinhos
-3561		Ramiro_II
-3560		Gerardo_II_de_Rosellón
-3559		Acontecimientos
-3558		Südtirol
-3557		realizador
-3556		Inglaterra
-3555		Aceifa
-3554		Esteban_V
-3553		tólf
-3552		Fallecimientos
-3551		MS-DOS
-3550		Carlomagno
-3549		ENDOFARTICLE
-3548		Arga
-3547		Inglaterra
-3546		Skalden
-3545		Chipre
-3544		Aztecas
-3543		Patriarca_de_Constantinopla
-3542		gestor
-3541		Badajoz
-3540		Fallecimientos
-3539		Acontecimientos
-3538		Gregorio_VIII
-3537		Mac_OS_X
-3536		Sankt_Gallen
-3535		ENDOFARTICLE
-3534		Luis_el_Piadoso
-3533		API_de_Windows
-3532		Sancho_Garcés_II
-3531		Sevilla
-3530		enk
-3529		Herbst
-3528		n
-3527		XS
-3526		Pentium
-3525		Mozilla
-3524		Acontecimientos
-3523		Pamplona
-3522		Pictos
-3521		Égica
-3520		Fallecimientos
-3519		Sibila_de_Jerusalén
-3518		Europa
-3517		Santiago
-3516		Sancho_III_de_Navarra
-3515		Indicaciones
-3514		Minamoto
-3513		Abi_Amir_Muhammad
-3512		Zhenzong
-3511		n
-3510		Pamplona
-3509		n
-3508		Duque_de_Britania
-3507		Abu_Mansur
-3506		Nacimientos
-3505		ENDOFARTICLE
-3504		TLS
-3503		Alfonso
-3502		Fallecimientos
-3501		Saxo_Grammaticus
-3500		Alfredo_el_Grande
-3499		República_Checa
-3498		ENDOFARTICLE
-3497		Holanda
-3496		Celestino_III
-3495		Inglaterra
-3494		Lives-Lille
-3493		Dinamarca
-3492		Acontecimientos
-3491		ENDOFARTICLE
-3490		Balduino_V
-3489		Alemán-Español
-3488		Teruel
-3487		Acontecimientos
-3486		Enrique_VI
-3485		Se
-3484		Bernardo_de_Claraval
-3483		Papa_Gregorio_IX
-3482		Castrogeriz
-3481		Fallecimientos
-3480		Historia_Roderici
-3479		Juan_XV
-3478		Fallecimientos
-3477		Nacimientos
-3476		Raimundo_de_Borgoña
-3475		Saladino
-3474		Genji
-3473		Fin_de_el_Califato_Perfecto
-3472		Raimundo_de_Poitiers
-3471		Luxemburgo
-3470		Alemania
-3469		litka
-3468		Constantino_X
-3467		Acontecimientos
-3466		Rabano_Mauro
-3465		Fallecimientos
-3464		Jerusalén
-3463		María_de_Francia
-3462		Nicéforo_I
-3461		Acontecimientos
-3460		Nacimientos
-3459		Magerit
-3458		Staan
-3457		Erik_el_Rojo
-3456		Acontecimientos
-3455		ENDOFARTICLE
-3454		Alfonso_VIII
-3453		Acontecimientos
-3452		Catedral_de_San_Sabino
-3451		Dinamarca
-3450		Saladino
-3449		ENDOFARTICLE
-3448		Fallecimientos
-3447		Acontecimientos
-3446		Papa_Gregorio_V
-3445		Otón_III
-3444		ai
-3443		Matilde
-3442		Estados_Unidos
-3441		milljón
-3440		Stein
-3439		sem
-3438		Handschuhe
-3437		África
-3436		Sergio_III
-3435		Europa
-3434		Uqlidisi
-3433		Japón
-3432		Italia
-3431		Nacimientos
-3430		Juan_XIX
-3429		ENDOFARTICLE
-3428		Emperador_Heizei
-3427		Egilona
-3426		Cataluña
-3425		Yoshitsune
-3424		Acontecimientos
-3423		Sancho_Garcés_II
-3422		Siria
-3421		San_Sergio_I
-3420		Fallecimientos
-3419		Luxemburgo
-3418		Sergio_II
-3417		Cerdaña
-3416		Mozilla
-3415		Sicilia
-3414		Edgar_el_Pacífico
-3413		Ramiro_II_de_Aragón
-3412		Monte_Merapi
-3411		ENDOFARTICLE
-3410		Papa_Sergio_I
-3409		Allah
-3408		Hugo_Capeto
-3407		Nacimientos
-3406		ENDOFARTICLE
-3405		Luis_el_Germánico
-3404		Amalarico_I
-3403		Papa_Sisinio
-3402		Emperador_Ichij
-3401		Carlos_VII
-3400		Gervase_de_Canterbury
-3399		Witiza
-3398		Acontecimientos
-3397		Austria
-3396		Hochdeutsch
-3395		Ututo-e
-3394		Núremberg
-3393		Hussein
-3392		Reino_de_León
-3391		ENDOFARTICLE
-3390		Nacimientos
-3389		Luxemburgo
-3388		Acontecimientos
-3387		É
-3386		Islandia
-3385		Aquitania
-3384		ENDOFARTICLE
-3383		Enrique_II_el_Santo
-3382		ENDOFARTICLE
-3381		Harún
-3380		Alfonso_Henriques
-3379		Línea_de_Benrath
-3378		ap
-3377		Berenguer_I
-3376		Atiq_de_Qazvin
-3375		Orden_de_el_Temple
-3374		Fallecimientos
-3373		Mozilla_Sunbird
-3372		Nacimientos
-3371		kernel
-3370		ENDOFARTICLE
-3369		Ishaq
-3368		Nacimientos
-3367		Witiza
-3366		Ruhr
-3365		Aragón
-3364		ENDOFARTICLE
-3363		Fallecimientos
-3362		Liga_Lombarda
-3361		Nacimientos
-3360		Liechtenstein
-3359		Acontecimientos
-3358		Estruma
-3357		Nacimientos
-3356		Acontecimientos
-3355		Emperador_de_Japón
-3354		n
-3353		curia
-3352		Fruela_II
-3351		Nacimientos
-3350		Rey_de_León
-3349		Rodrigo_de_Castilla
-3348		Historia_de_la_Lengua_Alemana
-3347		Wine
-3346		Arnulfo_de_Carintia
-3345		Acontecimientos
-3344		Rey_de_León
-3343		L'Internationale
-3342		En_Asia
-3341		Fallecimientos
-3340		Abderramán_III
-3339		Burgos
-3338		þrjátíu
-3337		Nakafumi
-3336		Vizconde_de_Cerdaña
-3335		Rumanía
-3334		Malaquías_de_Armagh
-3333		Nacimientos
-3332		Lope_Díaz_I_de_Haro
-3331		Bagdad
-3330		Danke
-3329		Acontecimientos
-3328		Fountains_Abbey
-3327		Fallecimientos
-3326		Juan_IX
-3325		Paz_de_Venecia
-3324		GNU
-3323		Hisham_II
-3322		Dulce_de_Aragón
-3321		Francia
-3320		Agatón
-3319		Fujiwara
-3318		Nacimientos
-3317		España
-3316		ENDOFARTICLE
-3315		ENDOFARTICLE
-3314		Nacimientos
-3313		Wine
-3312		San_Juan_de_Acre
-3311		Pensilvania
-3310		Alkindi
-3309		Nacimientos
-3308		Nicéforo_I
-3307		Al-Mutasim
-3306		Adeodato_II
-3305		Fallecimientos
-3304		Ramón_II_de_Cerdaña
-3303		Basilea
-3302		Inocencio_II
-3301		vikingos
-3300		ENDOFARTICLE
-3299		atque
-3298		Ya_que
-3297		Irlanda
-3296		Antoku
-3295		Asturias
-3294		Ututo
-3293		Borrell_II
-3292		Califato_de_Córdoba
-3291		Utrecht
-3290		Alfonso_IX_de_León
-3289		ENDOFARTICLE
-3288		Nacimientos
-3287		Esteban_IV
-3286		Enrique_el_León
-3285		Fruela_II
-3284		ENDOFARTICLE
-3283		Venecia
-3282		Fallecimientos
-3281		Fimmtudagur
-3280		Rusia
-3279		Fallecimientos
-3278		Liga_Lombarda
-3277		Nacimientos
-3276		Al-Wathiq
-3275		Lyre
-3274		Orderico_Vital
-3273		Castilla
-3272		Leoncio
-3271		fimmtíu
-3270		Hochdeutsch
-3269		Otón_I
-3268		Al-Andalus_Abd
-3267		San_Benedicto_II
-3266		Joan_Cusack
-3265		Reino_de_Jerusalén
-3264		Papa_de_la_Iglesia
-3263		Gef
-3262		Acontecimientos
-3261		Adeodato_II
-3260		Rusia
-3259		Barcelona
-3258		Acontecimientos
-3257		Nordeste_de_Holanda
-3256		Ethelbaldo_de_Wessex
-3255		Ata
-3254		El
-3253		Bi-Amrillah
-3252		Athelstan_de_Inglaterra
-3251		Fallecimientos
-3250		comarca
-3249		Lucio_II
-3248		Raúl_I_de_Francia
-3247		Acontecimientos
-3246		Fallecimientos
-3245		Fráncico
-3244		Magnus_Henriksen
-3243		mod_ruby
-3242		Cid_Campeador
-3241		Inglaterra
-3240		Acontecimientos
-3239		Fallecimientos
-3238		Acontecimientos
-3237		Delhi
-3236		Guillermo_II_de_Sicilia
-3235		Oscar
-3234		ENDOFARTICLE
-3233		ENDOFARTICLE
-3232		Fallecimientos
-3231		Acontecimientos
-3230		Fallecimientos
-3229		Harun
-3228		Fatimí
-3227		Marcos_Zapata
-3226		suizo
-3225		Vimara_Pérez
-3224		Constantino_VII
-3223		Devapala
-3222		Alsacia
-3221		ENDOFARTICLE
-3220		Cuniperto
-3219		Sacro_Imperio_Romano_Germánico
-3218		Fallecimientos
-3217		Fallecimientos
-3216		España
-3215		Dalmacia
-3214		Basilio_II
-3213		Berthold
-3212		Portugal
-3211		Fernán_González
-3210		Alhazen_Abu_Ali
-3209		Maud
-3208		Wo
-3207		Sacro_Imperio
-3206		ENDOFARTICLE
-3205		Adelaida_de_Aquitania
-3204		ENDOFARTICLE
-3203		metafonía
-3202		Nacimientos
-3201		Acontecimientos
-3200		Sacro_Imperio_Romano_Germánico
-3199		Acontecimientos
-3198		Galicia
-3197		Sancha_de_León
-3196		Castilla
-3195		Puente_de_Londres
-3194		Nacimientos
-3193		Luis_II_de_Francia
-3192		Wie
-3191		Norteamérica
-3190		Rey_de_Inglaterra_Fallecimientos
-3189		Luis_II
-3188		ENDOFARTICLE
-3187		Gruffydd
-3186		Miguel_V
-3185		Raúl_I_de_Francia
-3184		Roger_II_de_Sicily
-3183		Guillermo_de_Tiro
-3182		Corporación_Mozilla
-3181		Príncipe_de_Benevento
-3180		Sancho_I_de_León
-3179		Fallecimientos
-3178		Fallecimientos
-3177		Neustria
-3176		suizo
-3175		Fundación_Mozilla
-3174		Cataluña_Vieja
-3173		Módulo_Hello
-3172		ENDOFARTICLE
-3171		Osorio_Diaz
-3170		Acontecimientos
-3169		Cortes
-3168		Vietnam
-3167		Miguel_II
-3166		ENDOFARTICLE
-3165		Acontecimientos
-3164		Acontecimientos
-3163		Labrat
-3162		laust
-3161		ReactOS
-3160		kóla
-3159		Fallecimientos
-3158		Dinastía_Song_de_China
-3157		Nacimientos
-3156		Clondalkin
-3155		Aragón
-3154		Los
-3153		suizo
-3152		México
-3151		Arnulfo_de_Baviera
-3150		Fallecimientos
-3149		San_Agatón
-3148		Ramiro_II
-3147		Emperador_Kazan_de_Japón
-3146		Nacimientos
-3145		Aragón
-3144		þolfall
-3143		góla
-3142		Juan_Escoto_Erígena
-3141		Nacimientos
-3140		Brian_Boru_Gran_Rey_de_Irlanda
-3139		Otón_I_de_Alemania
-3138		optimizaciones
-3137		Fallecimientos
-3136		Pierre_Degeyter
-3135		Acontecimientos
-3134		Balduino_de_Ibelín
-3133		Godofredo_II_de_Bretaña
-3132		Muhammad_I
-3131		ENDOFARTICLE
-3130		Carlomagno
-3129		Ma'ad
-3128		Fallecimientos
-3127		lipra
-3126		skuldunautum
-3125		Wine_Doors
-3124		Rey_de_Francia
-3123		sem
-3122		Nacimientos
-3121		suizo
-3120		Irlanda
-3119		Dunash
-3118		n
-3117		Mozilla_Thunderbird
-3116		Gebra_Maskal_Lalibela
-3115		Boot_Camp
-3114		Castilla
-3113		Fallecimientos
-3112		Leonor_de_Aquitania
-3111		Luzärnerdütsch
-3110		bab
-3109		Córcega
-3108		sonur
-3107		Fallecimientos
-3106		veikt
-3105		Yoriyoshi
-3104		Inocencio_II
-3103		Historiador_Medieval
-3102		Acontecimientos
-3101		Abderramán_V
-3100		Turquía
-3099		Galicia
-3098		Acontecimientos
-3097		Bairisch-Österreichisch
-3096		Leví
-3095		Microsoft_Windows
-3094		Levante_Ibérico
-3093		MS-DOS
-3092		Nacimientos
-3091		Windows
-3090		hablantes
-3089		Angus_II
-3088		Agapito_II
-3087		gue
-3086		Rusia
-3085		Malachy
-3084		sterkt
-3083		Linux
-3082		íst
-3081		Sulaiman
-3080		Fallecimientos
-3079		Aarón_I
-3078		Maestre_de_la_Orden_de_el_Temple
-3077		Nacimientos
-3076		Nacimientos
-3075		Países_Bajos
-3074		Castilla
-3073		Leonor_de_Aquitania
-3072		Wine
-3071		ENDOFARTICLE
-3070		Árstíðir
-3069		Nacimientos
-3068		Urgel
-3067		ENDOFARTICLE
-3066		Mars
-3065		ENDOFARTICLE
-3064		Benevento
-3063		Fallecimientos
-3062		Ervigio
-3061		Las
-3060		Califato_de_Córdoba
-3059		Rampón
-3058		Nur
-3057		Coimbra
-3056		Nacimientos
-3055		ENDOFARTICLE
-3054		Linux
-3053		Hisham_III
-3052		Melun
-3051		Fallecimientos
-3050		pdf
-3049		ENDOFARTICLE
-3048		Sajonia
-3047		Albarracín
-3046		Riquilda_de_Polonia
-3045		Nacimientos
-3044		Inglaterra
-3043		Abbasí
-3042		Bernardo_Tallaferro
-3041		Luitpoldinger
-3040		Rey_Bermudo_II
-3039		Matilde_de_Ringelheim
-3038		Suecia
-3037		Acontecimientos
-3036		Hasan-i_Sabbah
-3035		Modular
-3034		Fallecimientos
-3033		Lenin
-3032		React_Operating_System
-3031		Leipzig
-3030		Camboya
-3029		Nacimientos
-3028		Robert_de_Craon
-3027		prisioonero
-3026		Nacimientos
-3025		Blanca_de_Castilla
-3024		ENDOFARTICLE
-3023		Fallecimientos
-3022		Nacimientos
-3021		ENDOFARTICLE
-3020		Valais
-3019		Fallecimientos
-3018		Acontecimientos
-3017		Ramón_Borrell
-3016		Paz_de_Constanza
-3015		Acontecimientos
-3014		Al-Hallaj
-3013		Wang_Yi-Ch'eng
-3012		Oficialidad
-3011		Fallecimientos
-3010		ENDOFARTICLE
-3009		Fallecimientos
-3008		Lille
-3007		Ermengol_I_de_Urgel
-3006		Brahmagupta
-3005		Carta-Puebla_de_Alfonso_I_de_Aragón_Nacimientos
-3004		Fallecimientos
-3003		ENDOFARTICLE
-3002		Almanzor
-3001		n
-3000		Echternach
-2999		Pascual_I
-2998		Acontecimientos
-2997		Enrique_II_de_Inglaterra
-2996		GNU
-2995		ENDOFARTICLE
-2994		dentales
-2993		Acontecimientos
-2992		Mánudagur
-2991		Windows
-2990		isoglosas
-2989		ENDOFARTICLE
-2988		Windows
-2987		Balduino_IV_de_Jerusalén
-2986		jarl
-2985		Dinamarca
-2984		vikingos
-2983		GNU
-2982		ENDOFARTICLE
-2981		Fallecimientos
-2980		Acontecimientos
-2979		Lutero
-2978		Medio_Alemán
-2977		ENDOFARTICLE
-2976		ENDOFARTICLE
-2975		Abd
-2974		Bits
-2973		Aceifa
-2972		Vogelweide
-2971		Grecia
-2970		Miguel_I
-2969		TransGaming
-2968		Ichijo
-2967		Tratado_de_Wedmore
-2966		ENDOFARTICLE
-2965		oss
-2964		Chamäleon
-2963		germanohablantes
-2962		Países_Bajos
-2961		Nacimientos
-2960		América
-2959		abate
-2958		Íñigo_Arista
-2957		Islandia
-2956		Clemente_III
-2955		live
-2954		Divorcio_de_Luis_VII_de_Francia
-2953		CrossOver
-2952		Benjamín_de_Tudela
-2951		Aragón
-2950		Fallecimientos
-2949		El_Cairo
-2948		Harold_II_de_Inglaterra
-2947		Alfonso_V_de_León
-2946		Fallecimientos
-2945		Sigerico_el_Serio
-2944		Elgiva_de_York
-2943		Mieszko_II
-2942		Acontecimientos
-2941		Bávaro
-2940		Barcelona
-2939		Acontecimientos
-2938		Sigmundur_Brestisson
-2937		Wine
-2936		ENDOFARTICLE
-2935		Guislaberto_I
-2934		Bizancio
-2933		Ontario
-2932		Versiones_de_La_Internacional
-2931		hablantes
-2930		Acontecimientos
-2929		Rey_de_Jerusalén
-2928		mod_perl
-2927		Wo
-2926		Galicia
-2925		Reino_de_Jerusalén
-2924		Acontecimientos
-2923		Enrique_I_el_Pajarero
-2922		Fuero_de_Daroca_por_Ramón_Berenguer
-2921		San_Pascual_I
-2920		Roberto_de_Hauteville
-2919		al-Qurashi
-2918		Sibila_de_Jerusalén
-2917		Nacimientos
-2916		García_Íñiguez_de_Pamplona
-2915		ben
-2914		Leinster
-2913		ENDOFARTICLE
-2912		San_Nicolás_I
-2911		Monfort
-2910		América
-2909		Kenneth_I
-2908		Luis_V
-2907		Aznar_II_Galíndez
-2906		Alfonso_II
-2905		Acontecimientos
-2904		Mozilla
-2903		Meir
-2902		Fallecimientos
-2901		Vocales
-2900		Organizaciones
-2899		Nacimientos
-2898		Al-Mansur
-2897		estamento
-2896		Establecemiento
-2895		Alto_Sajón
-2894		Godofredo_II_de_Bretaña
-2893		Bela_III
-2892		Inglaterra
-2891		kona
-2890		Li_Yu
-2889		Sviatoslav_I
-2888		Vogelweide
-2887		Interes_Nacional_por_la_Honorable_Cámara_de_Diputados_de_la_Nación_Argentina_Características
-2886		lütt
-2885		Barcelona
-2884		Dinamarca
-2883		ENDOFARTICLE
-2882		Alodia
-2881		Noruega
-2880		Benedicto_VI
-2879		Francia
-2878		Mezquita_Jame
-2877		Alfonso_II_de_Aragón
-2876		Austrobávaro
-2875		Nacimientos
-2874		Miró_III_de_Cerdaña
-2873		ENDOFARTICLE
-2872		Rastislav
-2871		García_Ramírez_de_Navarra
-2870		Fallecimientos
-2869		Alfonso_IX
-2868		Ramón_Berenguer_III
-2867		Catedral_de_Santa_María_de_Sigüenza
-2866		Júlí
-2865		Duque_de_Aquitania
-2864		Balduino_V
-2863		China
-2862		Berna_Bärndütsch
-2861		Pierre_Abelard
-2860		Berthold
-2859		Baviera
-2858		Castilla
-2857		Monasterio_de_San_Salvador_de_Oña
-2856		ENDOFARTICLE
-2855		Fallecimientos
-2854		Jerusalén
-2853		Ramiro_II_de_León
-2852		Fernando_I
-2851		Fulco_de_Jerusalén
-2850		Apache_Software_Foundation
-2849		Nacimientos
-2848		Estocolmo
-2847		Windows
-2846		Conde_de_Barcelona
-2845		Nacimientos
-2844		Suger
-2843		Esteban_IV
-2842		Asturias
-2841		ENDOFARTICLE
-2840		Nacimientos
-2839		Windows
-2838		ENDOFARTICLE
-2837		Castilla
-2836		Fallecimientos
-2835		Nacimientos
-2834		Nacimientos
-2833		Gran_Moravia
-2832		Fallecimientos
-2831		Gentoo
-2830		ENDOFARTICLE
-2829		Novgorod
-2828		ENDOFARTICLE
-2827		Munio_Núñez
-2826		Berna
-2825		ENDOFARTICLE
-2824		Esteban_II
-2823		Apertura_Sinagoga_Mayor_de_Toledo
-2822		Noruega
-2821		Adriano_II
-2820		Mozilla
-2819		Esteban_V
-2818		Galicia
-2817		Nacimientos
-2816		Wine_API
-2815		Acontecimientos
-2814		Nacimientos
-2813		Constantino_I
-2812		Acontecimientos
-2811		Basilio_I
-2810		Inés_de_Courtenay
-2809		Nacimientos
-2808		Fallecimientos
-2807		Ahmad
-2806		FreeDOS
-2805		Suabia_Bávara
-2804		Fallecimientos
-2803		Grimoaldo_III
-2802		Pierre_Degeyter
-2801		Francia
-2800		Alto_Adigio
-2799		España
-2798		Istria
-2797		España
-2796		TransGaming
-2795		Alemania
-2794		Italia
-2793		ENDOFARTICLE
-2792		germanohablantes
-2791		ENDOFARTICLE
-2790		Alfonso_VII
-2789		Luis_el_Germánico
-2788		Wallisertiitsch
-2787		isoglosas
-2786		Carta_Magna_Leonesa
-2785		Enrique_III_de_el_Imperio_Romano
-2784		Conón
-2783		Otros
-2782		CodeWeavers
-2781		al-Qurashi
-2780		ENDOFARTICLE
-2779		ap
-2778		Pietro_Barbolano
-2777		Wilibrodo
-2776		Batalla_de_Calatañazor
-2775		Conde_de_Pallars_Subirá
-2774		Ruán
-2773		Áuf_Vídersen
-2772		Batalla_de_Albelda
-2771		Nacimientos
-2770		Alhakén_II
-2769		Vikingos
-2768		Nacimientos
-2767		Felipe_de_Alsacia
-2766		Santiago_de_Compostela
-2765		Asturias
-2764		Santiago_de_Compostela
-2763		Carlos_el_Calvo
-2762		Ohio
-2761		Igel
-2760		Austrasia
-2759		Luis_el_Germánico
-2758		takk
-2757		Muhammad_III
-2756		Fallecimientos
-2755		Rügen
-2754		Normandía
-2753		Fallecimientos
-2752		XVIII
-2751		n
-2750		Almanzor
-2749		Internet
-2748		Nacimientos
-2747		Acontecimientos
-2746		Nacimientos
-2745		Eduardo_el_Viejo
-2744		Núremberg
-2743		Fallecimientos
-2742		Lille
-2741		Acontecimientos
-2740		Ebro
-2739		Fallecimientos
-2738		Nacimientos
-2737		ENDOFARTICLE
-2736		d
-2735		NT
-2734		Acontecimientos
-2733		Eugenio_III
-2732		Ramiro_III
-2731		punk
-2730		Extensible
-2729		Carlomagno
-2728		DIX
-2727		Constantinopla_III
-2726		og
-2725		Fallecimientos
-2724		Fallecimientos
-2723		Inglaterra
-2722		Fallecimientos
-2721		Nacimientos
-2720		Everardo
-2719		DVD
-2718		Imperio_Bizantino
-2717		Fallecimientos
-2716		API
-2715		Nacimientos
-2714		Pipino
-2713		Carlomagno
-2712		Arista-Iñiguez
-2711		ENDOFARTICLE
-2710		Alfonso_IV_de_León
-2709		continuum
-2708		leif
-2707		MozillaZine
-2706		concejos
-2705		Fallecimientos
-2704		Kazan
-2703		Jessica_Lange
-2702		Urnerdüütsch
-2701		Gandersheim
-2700		vikingos
-2699		ENDOFARTICLE
-2698		Fallecimientos
-2697		Ermengol_VIII
-2696		Harald_Blåtand
-2695		Flodoardo
-2694		ENDOFARTICLE
-2693		Bajo_Alemán
-2692		Acontecimientos
-2691		Nacimientos
-2690		Gerberto_de_Aurillac
-2689		tuttugu
-2688		Dinastía_Song_de_China
-2687		Acontecimientos
-2686		Fráncico
-2685		Asturias
-2684		Fallecimientos
-2683		Acontecimientos
-2682		Erik_el_Rojo
-2681		ENDOFARTICLE
-2680		Nacimientos
-2679		Liga_Lombarda
-2678		Augsburgo
-2677		API
-2676		ENDOFARTICLE
-2675		ENDOFARTICLE
-2674		Fallecimientos
-2673		Baseldiitsch
-2672		San_Adriano_III
-2671		Bizancio
-2670		Manuel_I_Comneno
-2669		Aragón
-2668		Nuño_Pérez_de_Lara_el_Alfoz_de_Ibia
-2667		Sacro_Imperio_Romano_Germánico
-2666		Hamud
-2665		Iraq
-2664		Ragnvald_Knaphövde
-2663		Bearn
-2662		Fallecimientos
-2661		El_Papa_Silvestre_II
-2660		canvios
-2659		Urbano_III
-2658		León_V_el_Armenio
-2657		Enrique_el_León
-2656		Minamoto
-2655		Mohammed_II
-2654		ENDOFARTICLE
-2653		Ejercicios
-2652		Príncipe_de_Polonia
-2651		Alfonso_VII
-2650		Ibrahim_I
-2649		Ralpacan
-2648		Abu_Hanifa
-2647		Balduino_IV_el_Leproso
-2646		Cedega
-2645		Maí
-2644		Nacimientos
-2643		Windows_NT
-2642		Fallecimientos
-2641		Fallecimientos
-2640		Jason_Filby
-2639		Windows_NT
-2638		Tratado_de_Aquisgrán
-2637		Conón
-2636		Alemania
-2635		Nacimientos
-2634		Nacimientos
-2633		Dagar
-2632		Shogún
-2631		Acontecimientos
-2630		Estaciones_de_el_Año
-2629		Suniefredo
-2628		ENDOFARTICLE
-2627		Bíte
-2626		San_Rosendo
-2625		Fallecimientos
-2624		Aragón
-2623		Provenza
-2622		Ordoño_I
-2621		DLL's_de_el_Modo_de_Usuario
-2620		supino
-2619		sórabo
-2618		León_V
-2617		Condado_de_Portugal
-2616		Acontecimientos
-2615		Allemanisch
-2614		Nacimientos
-2613		ENDOFARTICLE
-2612		ENDOFARTICLE
-2611		Nacimientos
-2610		Imperio_Hoysala
-2609		Acontecimientos
-2608		Gregorio_IV
-2607		Berna
-2606		Dermot_MacMurrough
-2605		Silesia
-2604		Ordoño_II
-2603		Arzobispo_Ariberto
-2602		enk
-2601		ReactOS
-2600		Fallecimientos
-2599		ENDOFARTICLE
-2598		Juan_XVII
-2597		Ricardo_I_de_Normandía
-2596		América
-2595		Califato_de_Córdoba
-2594		Nacimientos
-2593		Califa_Almohade_de_el_Norte_de_África
-2592		León_VI_el_Sabio
-2591		Nacimientos
-2590		suizo
-2589		En
-2588		Cirilo
-2587		Vladimir_I_de_Kiev
-2586		Camino_de_Santiago
-2585		Vikingos
-2584		Windows_NT
-2583		Batalla_de_Ichi
-2582		Eduardo_el_Viejo
-2581		Kühlschrank
-2580		rap
-2579		Acontecimientos
-2578		ENDOFARTICLE
-2577		Brandeburgo
-2576		Alfredo_el_Grande
-2575		Olof_Skötkonung
-2574		Polonia
-2573		Leif_Eriksson
-2572		Incorrectamente
-2571		Bajo_Alemán
-2570		Reino_de_Jerusalén
-2569		Nacimientos
-2568		Fallecimientos
-2567		Semmel
-2566		Emperador_Federico_I_Barbarroja
-2565		Galicia
-2564		Valentín
-2563		España
-2562		Auf_Wiedersehen
-2561		ENDOFARTICLE
-2560		almorávides
-2559		um
-2558		Fallecimientos
-2557		Fallecimientos
-2556		vikingos
-2555		Navarra
-2554		Fallecimientos
-2553		Reinado_de_Otón_III
-2552		Federico_I_Barbarroja
-2551		Fallecimientos
-2550		Ordoño_I_de_Asturias
-2549		Zürich
-2548		Nacimientos
-2547		Nacimientos
-2546		Japón
-2545		NCSA
-2544		ENDOFARTICLE
-2543		Alfonso_III
-2542		Veruela
-2541		IV_Cruzada
-2540		Guillermo_I_de_Inglaterra
-2539		John
-2538		ENDOFARTICLE
-2537		Nacimientos
-2536		Linux
-2535		Polonia
-2534		Conde_de_Cataluña
-2533		Bernardo_II_de_Tolosa
-2532		Nacimientos
-2531		Fallecimientos
-2530		hispanojudio
-2529		Erik_el_Santo
-2528		Dalmacia
-2527		Alejandro_III
-2526		Félix_de_Urgel
-2525		mesita
-2524		Fallecimientos
-2523		Canzoni
-2522		hablantes
-2521		ENDOFARTICLE
-2520		Fallecimientos
-2519		Fallecimientos
-2518		Nacimientos
-2517		Conde_de_Barcelona
-2516		Francia
-2515		Fallecimientos
-2514		Muhammad
-2513		Ludovico_Pío
-2512		Möhre
-2511		Fallecimientos
-2510		Averroes
-2509		ENDOFARTICLE
-2508		Jakarta_Struts
-2507		Fallecimientos
-2506		Acontecimientos
-2505		Dorestad
-2504		Nacimientos
-2503		Eardwulfo
-2502		fara
-2501		Nacimientos
-2500		Fallecimientos
-2499		Ricardo_Corazón_de_León
-2498		Fallecimientos
-2497		Acontecimientos
-2496		Califato_de_Córdoba
-2495		Edmundo_I_el_Magnífico
-2494		Benedicto_IVcomo
-2493		Dónde
-2492		Usuarios
-2491		n
-2490		ENDOFARTICLE
-2489		Conrado_el_Rojo
-2488		Annam
-2487		Jerusalén
-2486		Califato_de_Córdoba
-2485		Acontecimientos
-2484		Rey_de_Francia
-2483		Almanzor
-2482		Conde_de_Urgel
-2481		ENDOFARTICLE
-2480		El
-2479		Gregorio_VIII
-2478		Traducciones
-2477		ENDOFARTICLE
-2476		Corel
-2475		Vitaliano
-2474		estamentos
-2473		Wang_Anshi
-2472		Iraq
-2471		Fallecimientos
-2470		Anse
-2469		Toledo
-2468		Kiev
-2467		Asturias
-2466		mod_mono
-2465		Fallecimientos
-2464		ENDOFARTICLE
-2463		Ututo
-2462		ENDOFARTICLE
-2461		Única
-2460		Batalla_de_Montsigard
-2459		italia
-2458		Acontecimientos
-2457		Zelanda
-2456		Dono
-2455		Gwriad
-2454		Acontecimientos
-2453		Acontecimientos
-2452		Federico_I_Barbarroja
-2451		Fallecimientos
-2450		Vorarlberg
-2449		reimplementación
-2448		Barcelona
-2447		ENDOFARTICLE
-2446		Bética
-2445		ENDOFARTICLE
-2444		PostScript
-2443		Nacimientos
-2442		Saladino
-2441		ENDOFARTICLE
-2440		Día_de_los_Difuntos
-2439		Sancho_I_de_León
-2438		Alfonso_VIII_de_Castilla
-2437		Mozilla_Europa
-2436		Billah
-2435		Alfonso_II
-2434		ben
-2433		Alto_Adigio
-2432		hablantes
-2431		Enrique_II_de_Inglaterra
-2430		edictos
-2429		Alfredo_el_Grande_de_Inglaterra
-2428		Gregorio_VIII
-2427		Hospital_de_el_Rey
-2426		Spätjahr
-2425		Rhys
-2424		Fallecimientos
-2423		Juan_XII
-2422		Acontecimientos
-2421		Austrasia
-2420		San_Agatón
-2419		Fallecimientos
-2418		Jerusalén
-2417		Bermudo_II_de_León
-2416		Abu_Marwan
-2415		Windows
-2414		Etiopía
-2413		anales
-2412		Acontecimientos
-2411		Nacimientos
-2410		Stein
-2409		Nacimientos
-2408		Robert_de_Sablé
-2407		Alhandega
-2406		comarcas
-2405		Acontecimientos
-2404		Claustro_de_San_Isidoro_de_León
-2403		Tierra_Santa
-2402		Ü
-2401		Windows
-2400		Yoritomo
-2399		Fernán_González_ENDOFARTICLE
-2398		CodeWeavers
-2397		Fallecimientos
-2396		Adriano_III
-2395		Ibn_Marwan
-2394		ætla
-2393		Miðvikudagur
-2392		d
-2391		Alemania
-2390		Kiev
-2389		Nacimientos
-2388		China
-2387		Fallecimientos
-2386		Ali
-2385		ENDOFARTICLE
-2384		Dan-no_Ura
-2383		sterkt
-2382		Asturias
-2381		romanche
-2380		ENDOFARTICLE
-2379		ENDOFARTICLE
-2378		Fallecimientos
-2377		n
-2376		ENDOFARTICLE
-2375		Nacimientos
-2374		chiíes
-2373		comp
-2372		San_Millán_de_la_Cogolla
-2371		Nacimientos
-2370		Enrique_III_el_Negro
-2369		Abderramán_III
-2368		Islandia
-2367		Ramiro_III_de_León
-2366		Notker_de_Lieja
-2365		ENDOFARTICLE
-2364		gjóla
-2363		Fallecimientos
-2362		Fallecimientos
-2361		Castilla
-2360		ENDOFARTICLE
-2359		pictos
-2358		Nacimientos
-2357		Fallecimientos
-2356		Galindo
-2355		Tercera_Cruzada
-2354		Luis_IV_de_Alemania
-2353		Fallecimientos
-2352		Gran_Maestre_de_la_Orden_de_el_Temple
-2351		continuum
-2350		Pamplona
-2349		Austrasia
-2348		Nacimientos
-2347		Wine
-2346		Nacimientos
-2345		Conrado_de_Montferrato
-2344		Normandía
-2343		Imperio_Carolingio
-2342		Ricardo_I_de_Inglaterra
-2341		Manun
-2340		Guzmán
-2339		Acontecimientos
-2338		Nacimientos
-2337		Nacimientos
-2336		hispano-hablante
-2335		bizantinos
-2334		Castilla
-2333		Fallecimientos
-2332		wine
-2331		Galicia
-2330		San_Agobardo
-2329		Juan_XIII
-2328		Wine
-2327		Minimo
-2326		Fallecimientos
-2325		Nacimientos
-2324		Toscana
-2323		Siria
-2322		Mozilla_Japón
-2321		Acontecimientos
-2320		Almanzor
-2319		ENDOFARTICLE
-2318		Eszett
-2317		Fuero_de_Zorita_de_los_Canes
-2316		Dinastía_Song_de_China
-2315		Taizong
-2314		Aznar_Galindo
-2313		Acontecimientos
-2312		UTUTO_XS
-2311		Acontecimientos
-2310		al-Hakim
-2309		Acontecimientos
-2308		Fallecimientos
-2307		Liechtenstein
-2306		Miguel_IV_el_Paflagonio
-2305		ENDOFARTICLE
-2304		Fallecimientos
-2303		Japón
-2302		Acontecimientos
-2301		Schaffhausen
-2300		El
-2299		Ordoño_III
-2298		React_OS
-2297		Ervigio
-2296		Fundación_Mozilla
-2295		Nacimientos
-2294		Obispo_de_Utrecht
-2293		ENDOFARTICLE
-2292		Acontecimientos
-2291		Wine
-2290		Maestre_de_la_Orden_de_el_Temple
-2289		Nacimientos
-2288		emuladores
-2287		Acontecimientos
-2286		Bermudo_II
-2285		ben
-2284		Acontecimientos
-2283		suizo
-2282		Nacimientos
-2281		Provenza
-2280		Valdemar_I_de_Dinamarca
-2279		modalidades
-2278		Acontecimientos
-2277		Carintia
-2276		España
-2275		Abd
-2274		Vó
-2273		Alejandro_III
-2272		Estauracio
-2271		deflate
-2270		Medio_Alemán
-2269		Deutsche_Welle_Curso
-2268		San_Rodrigo
-2267		Comunicaciones_Seguras
-2266		Staan
-2265		Nacimientos
-2264		Acontecimientos
-2263		Pavía
-2262		Mahmud
-2261		abbasí
-2260		Eleonor
-2259		Baviera_Antigua
-2258		f
-2257		ASPI
-2256		ben
-2255		Sancho_I_de_León
-2254		Fallecimientos
-2253		Bizantino
-2252		Voto_de_Santiago
-2251		Gorm_el_Viejo
-2250		XVII
-2249		navegador
-2248		Jerusalén
-2247		HTTP
-2246		Valentín
-2245		Condado_de_Provenza
-2244		Conde_de_Barcelona
-2243		Gales
-2242		ENDOFARTICLE
-2241		Nacimientos
-2240		Acontecimientos
-2239		Landon
-2238		Fallecimientos
-2237		Fallecimientos
-2236		Armagh
-2235		Hochdeutsch
-2234		Fernseher
-2233		Suiza
-2232		Nacimientos
-2231		Austrobávaro
-2230		Adriano_II
-2229		Palermo
-2228		groot
-2227		Svend_III
-2226		Internet_Polyglot
-2225		Égica
-2224		sex
-2223		API
-2222		Fallecimientos
-2221		Juan_VIII
-2220		Acontecimientos
-2219		Alto_Adigio
-2218		Brian_Brou
-2217		Indiana
-2216		Canuto_II_de_Dinamarca
-2215		Minamoto
-2214		Cantos_Revolucionarios
-2213		ben
-2212		sh
-2211		Escandinavia
-2210		Amalarico_I
-2209		Nacimientos
-2208		Francia
-2207		já
-2206		Acontecimientos
-2205		Irlanda
-2204		ENDOFARTICLE
-2203		Nishapur
-2202		Fallecimientos
-2201		Pedro_I_de_Urgel
-2200		Nóvember
-2199		Alta_Sajonia
-2198		Francón
-2197		El
-2196		Nacimientos
-2195		GNU
-2194		Heraclea_Cybistra
-2193		China
-2192		Wolfram
-2191		Bizantinas
-2190		Fallecimientos
-2189		ENDOFARTICLE
-2188		Asia
-2187		Alemania
-2186		ENDOFARTICLE
-2185		Deventer
-2184		himnum
-2183		Nacimientos
-2182		Otto_de_Freising
-2181		alt
-2180		ENDOFARTICLE
-2179		Nacimientos
-2178		Nacimientos
-2177		n
-2176		in
-2175		Rodrigo_de_Castilla
-2174		Nacimientos
-2173		Al-Hakam_I
-2172		Solaris
-2171		San_León_II
-2170		Janúar
-2169		kan
-2168		Intel
-2167		Nacimientos
-2166		Albania
-2165		Eugène_Pottier
-2164		ENDOFARTICLE
-2163		Alfonso_VII
-2162		wohnst
-2161		ENDOFARTICLE
-2160		XS
-2159		PHP
-2158		Fallecimientos
-2157		modalidades
-2156		Acontecimientos
-2155		Norte_de_Alemania
-2154		Cilicia
-2153		Windows_XP
-2152		þú
-2151		Domnall_II
-2150		fimm
-2149		Ramiro_I
-2148		Miguel_I_Rangabé
-2147		Wine
-2146		Bandera_de_Escocia
-2145		numerales
-2144		Península_Ibérica
-2143		Niederfränkisch
-2142		Nave_de_los_Locos
-2141		Diego_Muñoz_de_Saldaña
-2140		Juan_X
-2139		Apache_MINA
-2138		Benedicto_VIII
-2137		d
-2136		IX_Concilio_de_Toledo
-2135		Acontecimientos
-2134		Stefan_Nemanja
-2133		Samstag
-2132		Pedro_González_Telmo
-2131		Nacimientos
-2130		Acontecimientos
-2129		Sancho_Garcés_I
-2128		Solaris
-2127		Ranulf_II_de_Alife
-2126		París
-2125		Sergio_II
-2124		Ninmy
-2123		Rey_de_Inglaterra
-2122		Sobre_La_Internacional
-2121		Fallecimientos
-2120		Lotario_I
-2119		Altfrid_de_Hildesheim
-2118		Castilla
-2117		Fuero_de_Villasila
-2116		Luis_IV_de_Francia
-2115		ENDOFARTICLE
-2114		Wine
-2113		Fortún_Garcés_de_Pamplona
-2112		Nacimientos
-2111		Alfonso_IV_de_León
-2110		Emmerich
-2109		Pierre
-2108		Fallecimientos
-2107		Nacimientos
-2106		Navarra
-2105		Ventajas
-2104		ENDOFARTICLE
-2103		ENDOFARTICLE
-2102		Chrétien_de_Troyes
-2101		Apríl
-2100		ENDOFARTICLE
-2099		El
-2098		Acontecimientos
-2097		Ví
-2096		Diarmait_MacMurrough
-2095		Teófano_Skleraina
-2094		Ludovico_Pío
-2093		Isabel_de_Jerusalén
-2092		Acontecimientos
-2091		Acontecimientos
-2090		Urgel
-2089		Acontecimientos
-2088		Acontecimientos
-2087		Reinaldo_de_Châtillon
-2086		eitt
-2085		Bernardo_de_Claraval
-2084		Otón_I
-2083		ENDOFARTICLE
-2082		Travailleurs
-2081		Francón
-2080		Walafrido_Strabo
-2079		Fallecimientos
-2078		Eudes_de_Saint-Amand
-2077		Nacimientos
-2076		ENDOFARTICLE
-2075		Miguel_Cerulario
-2074		Maestre_de_la_Orden_de_el_Temple
-2073		Acontecimientos
-2072		Passio
-2071		Carta_de_Privilegios_de_la_Comuna_de_Dreux
-2070		Microsoft_Windows
-2069		PHP
-2068		Nacimientos
-2067		Sur_de_Renania
-2066		ENDOFARTICLE
-2065		El
-2064		Acontecimientos
-2063		ENDOFARTICLE
-2062		ENDOFARTICLE
-2061		Cedega
-2060		Champaña
-2059		Castilla
-2058		Clara_de_Asís
-2057		Nacimientos
-2056		Abi
-2055		II
-2054		ENDOFARTICLE
-2053		España_Nacimientos
-2052		Obispo_de_Toledo
-2051		Normandía
-2050		MozillaES
-2049		Gales
-2048		Fallecimientos
-2047		Aragón
-2046		Spanisch
-2045		níu
-2044		Fallecimientos
-2043		Bávaro
-2042		Fallecimientos
-2041		oficialidad
-2040		Yehuda
-2039		Carlomago
-2038		Castilla
-2037		Acontecimientos
-2036		Windows
-2035		router
-2034		Nacimientos
-2033		Juan_XV
-2032		Helgist
-2031		Orense
-2030		Harald_I
-2029		Guido_de_Arezzo
-2028		Teodoro_II
-2027		Conde_de_Barcelona
-2026		Wine
-2025		estamento
-2024		Inglaterra
-2023		Abbas
-2022		Nacimientos
-2021		Aragón
-2020		Fallecimientos
-2019		Bugzilla
-2018		Acontecimientos
-2017		Metz
-2016		Utrecht
-2015		En_España
-2014		Mahoma
-2013		García_Fernández
-2012		Fallecimientos
-2011		Flandes
-2010		Acontecimientos
-2009		Rap
-2008		Sicardo_de_Benevento
-2007		Imperio_Bizantino
-2006		Fernán_González
-2005		Proyecto_UTUTO
-2004		eitt
-2003		Olaf_Haralddson
-2002		Gengis_Kan
-2001		Ludovico_Pío
-2000		Hans_Sachs
-1999		UTUTO-Get
-1998		ist
-1997		Papa_Juan_IX
-1996		ENDOFARTICLE
-1995		La_Lyre
-1994		Austria
-1993		Anastasio_III
-1992		San_Juan_de_Acre
-1991		Lotario_I
-1990		Acontecimientos
-1989		ReactOS
-1988		Miranda_de_Ebro
-1987		ENDOFARTICLE
-1986		Jalo
-1985		Escandinavia
-1984		Fallecimientos
-1983		Almanzor
-1982		Acontecimientos
-1981		Hugo_de_Payens
-1980		Portugal
-1979		Clotario_III
-1978		Cerdaña
-1977		hásra
-1976		ENDOFARTICLE
-1975		Munster
-1974		Fallecimientos
-1973		Esteban_VII
-1972		Acontecimientos
-1971		Fallecimientos
-1970		San_Benedicto_II
-1969		ENDOFARTICLE
-1968		ENDOFARTICLE
-1967		Sergio_IV
-1966		Luis_VII_de_Francia
-1965		Nacimientos
-1964		Eloísa
-1963		Acontecimientos
-1962		Emperador_Kanmu
-1961		GNU
-1960		Nacimientos
-1959		Kurrent
-1958		Nacimientos
-1957		Á
-1956		Internet_por_DesktopLinux
-1955		Inglaterra
-1954		Muere_Carlos
-1953		Búlgaros
-1952		ENDOFARTICLE
-1951		San_Sebastián_ENDOFARTICLE
-1950		subsistemas
-1949		Gausfredo_I.
-1948		subdiálectos
-1947		III
-1946		Nacimientos
-1945		ENDOFARTICLE
-1944		Fallecimientos
-1943		Burgos
-1942		Sonnabend
-1941		Manual_de_Frases
-1940		Castilla
-1939		Batalla_de_Clavijo
-1938		Alfonso_V_de_León
-1937		Baviera_Antigua
-1936		Fallecimientos
-1935		Alemania
-1934		Acontecimientos
-1933		Ordoño_III_de_León
-1932		princeps
-1931		Nacimientos
-1930		Villamelendro
-1929		Antioquía
-1928		Zúrich
-1927		Ludovico_Pío
-1926		ENDOFARTICLE
-1925		Malik
-1924		Japón
-1923		Benedicto_II
-1922		altoalemanes
-1921		Walther
-1920		Hugo_de_Ibelín
-1919		Rodrigo_Díaz_de_Vivar
-1918		Gregorio_VIII
-1917		Muhammad
-1916		Navarra
-1915		montador
-1914		Enlaces
-1913		Ramón_Berenguer_III_de_Provenza
-1912		Nacimientos
-1911		Ví
-1910		ENDOFARTICLE
-1909		Das
-1908		Navarra
-1907		Alfonso_IV
-1906		Francia_de_la_Inquisición
-1905		Skald
-1904		Inglaterra
-1903		Hennegau
-1902		jáist
-1901		Sancho_VI_de_Navarra
-1900		Al-Andalus
-1899		Acontecimientos
-1898		Spätling
-1897		Inglaterra
-1896		sterkt
-1895		Sergio_I
-1894		menundo
-1893		n
-1892		Dharmapala
-1891		Zaragoza
-1890		Constanza_de_Antioquía
-1889		Vsevolod_II_de_Kiev
-1888		ENDOFARTICLE
-1887		Navarra
-1886		Fallecimientos
-1885		lombardo
-1884		Ibn_Bassan
-1883		Asturias
-1882		escotos
-1881		Nacimientos
-1880		Tréveris
-1879		Popular
-1878		emulador
-1877		almohades
-1876		Instalar_Apache
-1875		rético
-1874		Fallecimientos
-1873		Vimara_Pérez
-1872		Yoshitsune
-1871		Abderramán_II_de_Córdoba
-1870		Valle_de_Arán
-1869		Flandes
-1868		Nacimientos
-1867		Nur
-1866		Fallecimientos
-1865		r
-1864		Francia
-1863		Fallecimientos
-1862		Galicia
-1861		ENDOFARTICLE
-1860		Conde_Baldwin_II_de_Flandes
-1859		Príncipe_Álmos
-1858		Bautizo_de_Gerloc
-1857		Karotte
-1856		Saboya
-1855		Acontecimientos
-1854		ENDOFARTICLE
-1853		suizo
-1852		Conde_de_Barcelona
-1851		Godofredo_III_de_Lovaina
-1850		Monte_Athos
-1849		Danke
-1848		Online-Diccionario
-1847		Nacimientos
-1846		Oscar
-1845		Boda_de_Ramón_Berenguer_IV
-1844		Francia
-1843		Nola
-1842		Siria
-1841		Adios
-1840		Diccionarios
-1839		Abbasí
-1838		Bairisch
-1837		ENDOFARTICLE
-1836		Acontecimientos
-1835		Teoderico_III
-1834		Vorarlberg
-1833		Sanggallerdüütsch
-1832		Windows_Vista
-1831		Fallecimientos
-1830		Gran_Maestre_de_la_Orden_de_el_Temple
-1829		Sancho_I_de_León
-1828		Catedral_de_Sigüenza
-1827		Acontecimientos
-1826		Asturias
-1825		upp
-1824		Nacimientos
-1823		Hildegard_de_Bingen
-1822		atmen
-1821		Nacimientos
-1820		Lorena
-1819		Acontecimientos
-1818		provinicia
-1817		ENDOFARTICLE
-1816		Pomerania
-1815		Güelfo_VI
-1814		ist
-1813		Galicia
-1812		Acontecimientos
-1811		Acontecimientos
-1810		Guillermo_V_de_Poitou
-1809		Nacimientos
-1808		Ludovico_Pío
-1807		nei
-1806		Edgar_el_Pacífico
-1805		Conrado_II
-1804		Romano_III
-1803		Plaza_Vieja_de_Saldaña
-1802		Fallecimientos
-1801		Lutero
-1800		Neustria
-1799		Sabarra
-1798		Días
-1797		Carlomagno
-1796		Emperador_Koko_de_Japón
-1795		Acontecimientos
-1794		Nachttisch
-1793		Rio_Ivita
-1792		ENDOFARTICLE
-1791		Richard_Stallman
-1790		ENDOFARTICLE
-1789		Nacimientos
-1788		Fallecimientos
-1787		Tíbet
-1786		Michinaga
-1785		Nacimientos
-1784		Renzong
-1783		ss
-1782		Orden_de_Santiago
-1781		Galicia
-1780		Alemania
-1779		Maguncia
-1778		Acontecimientos
-1777		Windows
-1776		Boleslao_I_de_Polonia
-1775		þak
-1774		San_Martín
-1773		Acontecimientos
-1772		León_VII
-1771		Wang_Yi-Ch'eng
-1770		güe
-1769		Conde_de_Barcelona
-1768		n
-1767		Chiao
-1766		Amalfi
-1765		ENDOFARTICLE
-1764		Nacimientos
-1763		Católica_Nacimientos
-1762		Alerán
-1761		Acontecimientos
-1760		Föstudagur
-1759		Alto_Sajón
-1758		Nacimientos
-1757		Barcelona
-1756		Snorri_Sturluson
-1755		Hungría
-1754		Uri
-1753		Persia
-1752		Baviera
-1751		ENDOFARTICLE
-1750		Fallecimientos
-1749		Ramiro_II_Nacimientos
-1748		birginum
-1747		Al-Farghani
-1746		Acontecimientos
-1745		Acontecimientos
-1744		Hasan
-1743		Fallecimientos
-1742		Acontecimientos
-1741		ReactOS
-1740		Gualdim_País
-1739		Balduino_IV
-1738		Nacimientos
-1737		Thoros_II
-1736		Sankt_Gallen
-1735		Juan_VII
-1734		Snorri_Sturluson
-1733		ENDOFARTICLE
-1732		Ibn_Al-Haitham
-1731		Acontecimientos
-1730		Fallecimientos
-1729		Acontecimientos
-1728		San_León_III
-1727		Acontecimientos
-1726		Pedro_de_Lara
-1725		Grimoaldo_IV_de_Benevento
-1724		VMware
-1723		tíu
-1722		Conrado_III
-1721		ENDOFARTICLE
-1720		UTUTO_XS
-1719		España
-1718		Fallecimientos
-1717		frisón
-1716		GDI
-1715		Acontecimientos
-1714		Nacimientos
-1713		Monfort
-1712		Fallecimientos
-1711		Hermenegildo
-1710		p
-1709		ENDOFARTICLE
-1708		Abe
-1707		Acontecimientos
-1706		Duque_de_Baviera
-1705		Tisch
-1704		Unión_de_Kalmar
-1703		Chicago
-1702		Nacimientos
-1701		d
-1700		Ann
-1699		Aragón
-1698		suizo
-1697		Abraham
-1696		Sancho_García
-1695		Japón
-1694		Fallecimientos
-1693		Wilfredo_el_Velloso
-1692		Francia_Oriental
-1691		Constantino_VIII
-1690		Fallecimientos
-1689		hop
-1688		ENDOFARTICLE
-1687		Berserkers
-1686		ENDOFARTICLE
-1685		Pamplona
-1684		Nacimientos
-1683		Acontecimientos
-1682		Fallecimientos
-1681		Fallecimientos
-1680		Alfonso_I_de_Portugal
-1679		Dux_de_Venecia
-1678		Bermudo_II_de_León
-1677		Burgos
-1676		Abadía_de_Essen
-1675		Linux
-1674		Acontecimientos
-1673		Proyecto_UTUTO
-1672		Berenguer_Ramón_I
-1671		Benedicto_VII
-1670		Vikingos
-1669		Notker_de_Lieja
-1668		Oberdeutsch
-1667		Khurasán
-1666		Amaya
-1665		Suiza
-1664		Argentina_por_Diego_Saravia_de_la_Universidad_Nacional_de_Salta
-1663		Papa_de_la_Iglesia_Católica
-1662		Fallecimientos
-1661		Nacimientos
-1660		Abi_Amir_Muhammad
-1659		Canterbury
-1658		Fallecimientos
-1657		Leinster
-1656		Nacimientos
-1655		DOSBOX
-1654		Cilicia
-1653		Galicia
-1652		Eugenio
-1651		Willigis
-1650		Fallecimientos
-1649		Holmgang
-1648		Nacimientos
-1647		Conde_de_Hainaut
-1646		Ramiro_II_El
-1645		Nacimientos
-1644		Acontecimientos
-1643		Otón_I_de_Alemania
-1642		Italia
-1641		abat
-1640		Londres
-1639		Cluny
-1638		ENDOFARTICLE
-1637		Dalmacia
-1636		Fallecimientos
-1635		Al-Mutasim
-1634		Wine
-1633		Grimoaldo_IV_de_Benevento
-1632		Walther
-1631		Patriarca_de_Jerusalén
-1630		Elena_Lecapeno
-1629		Noruega
-1628		Nacimientos
-1627		ENDOFARTICLE
-1626		Almanzor
-1625		Nacimientos
-1624		Fallecimientos
-1623		Alfonso_I
-1622		Nacimientos
-1621		Juan_XIII
-1620		Tang
-1619		Fratres
-1618		Tirol_Meridional
-1617		f
-1616		Príncipe_Ricardo_de_Inglaterra
-1615		Nacimientos
-1614		Nóvgorod
-1613		Navarra
-1612		Formoso
-1611		Petronila_de_Aragón
-1610		Fallecimientos
-1609		Vizcaya
-1608		Miño
-1607		Api
-1606		Sacro_Imperio
-1605		suizo
-1604		Kazán
-1603		Netcraft
-1602		Svold
-1601		El_Centro
-1600		dental
-1599		schnufe
-1598		Nacimientos
-1597		ENDOFARTICLE
-1596		Carta_Puebla_de_Brañosera
-1595		optimización
-1594		Nacimientos
-1593		Galicia
-1592		Francisco_de_Mendoza
-1591		Ciaou
-1590		Balduino_II
-1589		Nacimientos
-1588		Arturo_I_de_Bretaña
-1587		Divisio
-1586		Nacimientos
-1585		Mieszko_I
-1584		vikingos
-1583		ENDOFARTICLE
-1582		Júní
-1581		Bizantinos
-1580		Fallecimientos
-1579		Fallecimientos
-1578		Austria
-1577		Anglos
-1576		Vincent_de_Beauvais
-1575		Escuela_de_Astronomía_de_Bagdad
-1574		Península_Ibérica
-1573		Sprichst
-1572		Acontecimientos
-1571		Europa
-1570		Balduino_I_de_Constantinopla
-1569		ben
-1568		Siria
-1567		ENDOFARTICLE
-1566		Nacimientos
-1565		ENDOFARTICLE
-1564		Cartago
-1563		Kassia
-1562		Otón_I
-1561		Fernán_González
-1560		Francia_Luis_VII
-1559		California
-1558		Acontecimientos
-1557		Alamánico
-1556		Acontecimientos
-1555		Lorena
-1554		Rosellón
-1553		Rögnvaldsson
-1552		Qutab_Minar
-1551		vikingos
-1550		Jerusalén
-1549		suizo
-1548		Balduino_V
-1547		ENDOFARTICLE
-1546		Norte_de_África
-1545		Castilla
-1544		lombardos
-1543		Nacimientos
-1542		Reino_de_Aragón
-1541		Islandia
-1540		Santiago_de_Compostela
-1539		Focio_I
-1538		Barcelona
-1537		php
-1536		Isabel_de_Henao
-1535		Ramiro_II_de_Aragón
-1534		ENDOFARTICLE
-1533		Ya
-1532		Esja
-1531		Luxemburgo
-1530		ei
-1529		Uri
-1528		ei
-1527		Svend_Forkbeard
-1526		Nacimientos
-1525		Fallecimientos
-1524		Nacimientos
-1523		Conde_de_Castilla
-1522		Acontecimientos
-1521		Orden_Teutónica
-1520		Baldwin_IV
-1519		Bairisch
-1518		Fallecimientos
-1517		Fernando_II
-1516		Carlomagno
-1515		Jerusalén
-1514		Aragón
-1513		Irlanda
-1512		and
-1511		Mursiya
-1510		Acontecimientos
-1509		Acontecimientos
-1508		Nacimientos
-1507		Acontecimientos
-1506		Acontecimientos
-1505		Tikal
-1504		Nacimientos
-1503		García_Iñiguez_de_Pamplona
-1502		Nacimientos
-1501		karl
-1500		Python
-1499		ENDOFARTICLE
-1498		Fallecimientos
-1497		Wang_Wei
-1496		d'Inglaterra
-1495		Galicia
-1494		Fallecimientos
-1493		ENDOFARTICLE
-1492		Milán
-1491		Acontecimientos
-1490		Fallecimientos
-1489		Francia
-1488		Égica_de_España
-1487		Roberto_II_de_Francia
-1486		Erquinoaldo
-1485		Olaf_I_de_Noruega
-1484		Irlanda
-1483		heißt
-1482		Alfonso_III
-1481		Roberto_II_de_Normandía
-1480		Ouyang_Xiu
-1479		suníes
-1478		Kazajistán
-1477		Juan_II_Comneno
-1476		Isaac_I_Comneno
-1475		ENDOFARTICLE
-1474		Murcia
-1473		Alfonso_VIII_de_Castilla
-1472		ENDOFARTICLE
-1471		Fernando_II
-1470		shpánish
-1469		Fallecimientos
-1468		UTUTO_XS
-1467		Jerusalén
-1466		Rhodri_Mawr
-1465		Países_Bajos
-1464		ENDOFARTICLE
-1463		Acontecimientos
-1462		Fráncico_de_el_Mosela
-1461		ENDOFARTICLE
-1460		Acontecimientos
-1459		Carmen_Campidoctoris
-1458		Vikingos_de_Rorik
-1457		sterk
-1456		ENDOFARTICLE
-1455		naturologo
-1454		Bajo_Alemán
-1453		Bayreuth
-1452		Arzobispo_de_Armagh
-1451		Zúrich
-1450		Fallecimientos
-1449		Acontecimientos
-1448		þúsund
-1447		Cáceres
-1446		Francia_Occidental
-1445		Acontecimientos
-1444		Nacimientos
-1443		Imperio_Bizantino
-1442		Weggli
-1441		Rosellón
-1440		SDL
-1439		ENDOFARTICLE
-1438		Recesvinto
-1437		distro
-1436		Nacimientos
-1435		Sunnudagur
-1434		Herluin_de_Conteville
-1433		Nacimientos
-1432		Winsock_TCP
-1431		Acontecimientos
-1430		Pamplona
-1429		Apache_Software_Foundation
-1428		Hugo
-1427		Alemania
-1426		Parlamento_Europeo_León
-1425		Historia_de_la_Lengua_Alemana
-1424		Pottier
-1423		Acontecimientos
-1422		Universidad_de_Iowa
-1421		Suecia
-1420		co-príncipe
-1419		Galicia
-1418		Roberto_Grosseteste
-1417		Fotos
-1416		Otras
-1415		Bermudo_III_de_León
-1414		Acontecimientos
-1413		Emperador_Montoku
-1412		ENDOFARTICLE
-1411		Bizancio
-1410		Ututo
-1409		Linux
-1408		Berenguer_Ramón_I
-1407		Acontecimientos
-1406		Nacimientos
-1405		Adrianópolis
-1404		Acontecimientos
-1403		NT
-1402		Nacimientos
-1401		Constantino_VIII
-1400		Acontecimientos
-1399		Taizong
-1398		Asamblea_Nacional
-1397		ENDOFARTICLE
-1396		Nacimientos
-1395		Cortes_Democráticas
-1394		Europa
-1393		Constante_II
-1392		ENDOFARTICLE
-1391		Igl
-1390		Fernando_II_de_León
-1389		Fruela_II_Asturias
-1388		ben
-1387		Historiador_Medieval
-1386		sem
-1385		Zaragoza
-1384		Etelredo_II_el_Indeciso
-1383		Free_Software_Foundation
-1382		Zelanda
-1381		Linux
-1380		Íj
-1379		Acontecimientos
-1378		quem
-1377		Acontecimientos
-1376		Fallecimientos
-1375		Acontecimientos
-1374		ENDOFARTICLE
-1373		Acontecimientos
-1372		Cardeña
-1371		Rey_Lobo_de_Murcia
-1370		Armas
-1369		Leopoldo_I
-1368		Fallecimientos
-1367		BSD
-1366		Juan_XII
-1365		Meno
-1364		Gran_Maestre_de_la_Orden_de_el_Temple
-1363		Rey_de_los_Pictos
-1362		Fernrohr
-1361		Montserrat
-1360		ENDOFARTICLE
-1359		Grimoaldo_IV
-1358		Unión_Soviética
-1357		Europa
-1356		Nacimientos
-1355		Fallecimientos
-1354		Acontecimientos
-1353		Fallecimientos
-1352		Jerusalén
-1351		Vladimir_I_de_Kiev
-1350		Califato_Omeya
-1349		Lorena
-1348		Allah
-1347		Windows
-1346		Lituania
-1345		Fallecimientos
-1344		Galicia
-1343		Vizcaya
-1342		Alfonso_II_de_Aragón
-1341		ENDOFARTICLE
-1340		Valais
-1339		Ramón_Borrell
-1338		Canuto_el_Grande
-1337		ENDOFARTICLE
-1336		Elipando
-1335		Europa
-1334		Quedlinburg
-1333		Navarra
-1332		dental
-1331		Juan_III_Ducas_Vatatzés
-1330		Nacimientos
-1329		Monasterio_de_Sobrado
-1328		Bertrand_de_Blanchefort_Gran_Maestre_de_la_Orden_de_el_Temple
-1327		Acontecimientos
-1326		Mahoma
-1325		Emperador_Ninmy
-1324		Nacimientos
-1323		preaspiradas
-1322		Universidad_de_Salamanca
-1321		Treviño
-1320		Sufi
-1319		Ruggero_II
-1318		Nacimientos
-1317		Acontecimientos
-1316		nonas
-1315		Acontecimientos
-1314		Hermann
-1313		Galicia
-1312		á
-1311		Barcelona
-1310		Miguel_III
-1309		Valladolid
-1308		Alberto_Avogadro
-1307		Fallecimientos
-1306		MS-DOS
-1305		Diccionario_PONS
-1304		Federico_I_Barbarroja
-1303		Pascual_I
-1302		Holanda
-1301		Nos_Vemos
-1300		Edgiva_de_Kent
-1299		Boris_I_de_Bulgaria
-1298		Al-Andalus
-1297		Petronila
-1296		Segundo_Concilio_de_Letran
-1295		ENDOFARTICLE
-1294		Fallecimientos
-1293		Bernardo_de_Italia
-1292		Fallecimientos
-1291		Hamburgo
-1290		Juan_XI
-1289		Nacimientos
-1288		Francia
-1287		Basilio_II
-1286		Acontecimientos
-1285		Fortriu
-1284		Hungría
-1283		Alexandre_Julliard
-1282		Fallecimientos
-1281		Nacimientos
-1280		Deheubarth
-1279		Lenguas
-1278		Enlaces
-1277		ENDOFARTICLE
-1276		Adriano_IV
-1275		Diccionarios
-1274		Acontecimientos
-1273		frisón
-1272		ENDOFARTICLE
-1271		Acontecimientos
-1270		Maredudd
-1269		Ricardo_I_de_Inglaterra
-1268		Hochdeutsch
-1267		Inglaterra
-1266		Firma_de_el_Tratado_de_Tordehumos
-1265		Liu_Zongyuan
-1264		ENDOFARTICLE
-1263		Wuzong
-1262		ENDOFARTICLE
-1261		Ponce_de_Trípoli
-1260		Fundación_Mozilla
-1259		Conde_de_Castilla
-1258		Fallecimientos
-1257		Schwyzerdütsch_Se
-1256		ENDOFARTICLE
-1255		Leinster
-1254		Fallecimientos
-1253		Würzburg
-1252		Fallecimientos
-1251		Windows
-1250		Federico_I_Barbarroja
-1249		Conde_de_Provenza
-1248		hablantes
-1247		ENDOFARTICLE
-1246		Wikisource
-1245		Salah_Ad-Din_Yusuf
-1244		Trípoli
-1243		Inglaterra
-1242		Rey_de_León
-1241		Galib
-1240		Northumbria
-1239		XV_Concilio_de_Toledo
-1238		Urraca_I
-1237		Austria
-1236		Windows
-1235		Acontecimientos
-1234		Nacimientos
-1233		Abd_Allah
-1232		curia
-1231		Nacimientos
-1230		almohades
-1229		Primer
-1228		MS-DOS
-1227		Acontecimientos
-1226		Holanda
-1225		Jerusalén
-1224		Alemania
-1223		Fallecimientos
-1222		Nacimientos
-1221		Fallecimientos
-1220		Ich
-1219		contra
-1218		España
-1217		Dinastía_Song_de_China
-1216		Nacimientos
-1215		contribuidores
-1214		Baden-Württemberg
-1213		Acontecimientos
-1212		ENDOFARTICLE
-1211		Enrique_II
-1210		Fallecimientos
-1209		Fulk_El_Venerable
-1208		Acontecimientos
-1207		Acontecimientos
-1206		Acontecimientos
-1205		Suecia
-1204		Alfonso_VII
-1203		interoperabilidad
-1202		Acontecimientos
-1201		Nacimientos
-1200		HTTP
-1199		Reino_de_Galicia
-1198		XVII
-1197		Egipto
-1196		mod_proxy_ajp
-1195		Unión_Europea
-1194		Mozilla
-1193		Emperador_de_Japón
-1192		OS
-1191		Nicéforo_II
-1190		Rey_de_Castilla
-1189		Conde_de_Pamplona
-1188		CrossOver_Office
-1187		Tirol_de_el_Sur
-1186		Juan_I_Tzimisces
-1185		ENDOFARTICLE
-1184		Alfonso_VII
-1183		Omar_Ben_Hafsun
-1182		curia
-1181		Gerardo_de_Cremona
-1180		regnorum
-1179		Bill
-1178		ENDOFARTICLE
-1177		San_Adalberto_de_Praga
-1176		Alemania
-1175		Jerusalén
-1174		Kiev
-1173		Bizancio
-1172		Nacimientos
-1171		Valentín
-1170		Enrique_II_de_Inglaterra
-1169		ben
-1168		Castilla
-1167		Nacimientos
-1166		gut
-1165		Pamplona
-1164		Saladino
-1163		Fallecimientos
-1162		Nacimientos
-1161		España
-1160		Reino_de_Galicia
-1159		ín
-1158		Abu_Abdullah
-1157		Ágúst
-1156		Irlanda
-1155		Antonio_de_Padua
-1154		September
-1153		ENDOFARTICLE
-1152		Estados_Unidos
-1151		Ermengol_I
-1150		IV
-1149		Sisinio
-1148		Francia
-1147		Meno
-1146		Barcelona
-1145		Linux
-1144		germanohablantes
-1143		Edmundo_II_Brazo_de_Hierro
-1142		ENDOFARTICLE
-1141		Mitsunaka
-1140		ENDOFARTICLE
-1139		ENDOFARTICLE
-1138		Etelredo_II_el_Indeciso
-1137		ENDOFARTICLE
-1136		palio
-1135		Barcelona
-1134		San_Salvador_de_Oviedo_la_Cruz_de_los_Ángeles
-1133		Imperio_Bizantino
-1132		Califato_de_Damasco
-1131		f
-1130		Castillo_de_Saldaña
-1129		ENDOFARTICLE
-1128		Kiev
-1127		Conde_de_Barcelona
-1126		ENDOFARTICLE
-1125		Alí
-1124		Carlos_III_de_Francia
-1123		Fallecimientos
-1122		Giovanni
-1121		Nacimientos
-1120		Jiménez_de_Rada
-1119		Córdoba_García_Fernández
-1118		Neustria
-1117		Ohio
-1116		Ramón_Berenguer_IV_de_Provenza
-1115		preaspirados
-1114		Acontecimientos
-1113		Ebro
-1112		manejador
-1111		Acontecimientos
-1110		Tancredo_de_Hauteville
-1109		Pamplona
-1108		Canuto_el_Grande
-1107		Maimónides
-1106		condicional
-1105		Wasil
-1104		¦a'a¨u'im
-1103		ENDOFARTICLE
-1102		Nacimientos
-1101		Skalden
-1100		Fallecimientos
-1099		Wine
-1098		Fallecimientos
-1097		Batalla_de_Nocera
-1096		Abderramán_II
-1095		Degeyter
-1094		Batalla_de_Alarcos
-1093		Etelredo_II_el_Indeciso
-1092		ENDOFARTICLE
-1091		Juan_VI
-1090		Vikingos
-1089		Acontecimientos
-1088		Fernando_I
-1087		modalidades
-1086		icewm
-1085		vorum
-1084		Constantino_VII
-1083		Papa_Juan_VIII
-1082		Niederfränkisch
-1081		Lucio_III
-1080		Zürich
-1079		Fallecimientos
-1078		i
-1077		Bob_Amstadt
-1076		Mitteldeutsch
-1075		suizo
-1074		Fallecimientos
-1073		Fallecimientos
-1072		Emperador_de_Bizancio
-1071		Fallecimientos
-1070		LAMP
-1069		Palmela
-1068		Munmu_de_Silla
-1067		Fallecimientos
-1066		Wifredo_II_Borrell
-1065		Ethelred_II_de_Inglaterra
-1064		Japón
-1063		Olaf_I_de_Noruega
-1062		ben
-1061		Wine
-1060		n
-1059		Al-Mamun
-1058		Palencia
-1057		Islas_Feroe
-1056		Emperador_Ninmy
-1055		Segunda_Cruzada
-1054		Eduardo_el_Mártir
-1053		ReactOS_En
-1052		Nacimientos
-1051		Luis_VIII
-1050		Fallecimientos
-1049		Og
-1048		Asturias
-1047		Princesa_Asuka_de_Japón
-1046		bless
-1045		Leif_Eriksson
-1044		Fallecimientos
-1043		SMTP_Server
-1042		Marino_II
-1041		Ermengol_VII
-1040		Wine
-1039		Reino_de_Jerusalén
-1038		Barcelona
-1037		Al-Andalus
-1036		Por_favor
-1035		Muhammad_I
-1034		Barcelona
-1033		Suabia_Bávara
-1032		Jerusalén
-1031		Al-Hasa
-1030		Besalú
-1029		Acontecimientos
-1028		Thomas_Becket
-1027		Acontecimientos
-1026		ENDOFARTICLE
-1025		Ututo
-1024		Castilla
-1023		Fallecimientos
-1022		Kleve
-1021		Tiberio_III
-1020		Acontecimientos
-1019		Sacro_Imperio
-1018		Acontecimientos
-1017		n
-1016		Esteban_I_de_Blois
-1015		Emma_de_Blois
-1014		Dialectos
-1013		Enlaces
-1012		DLL
-1011		Ramiro_I._Imperio_Bizantino
-1010		Juan_X
-1009		suizo
-1008		San_Esteban_de_Gormaz
-1007		Baseldiitsch
-1006		Flandes
-1005		Sviatopolk
-1004		vor
-1003		Acontecimientos
-1002		Petronila_de_Aragón
-1001		Muhammad_II
-1000		Acontecimientos
-999		Mozilla_Hispano
-998		Qazvin
-997		Al-Ma'mun
-996		Mozilla_China
-995		Pensilvania
-994		Bélgica
-993		Aldroito
-992		Clemente_III
-991		Fallecimientos
-990		Ma'ad
-989		escoliasta
-988		Acontecimientos
-987		Avicena
-986		Alfonso_Froilaz
-985		Moses_Ben_Maimon
-984		Jerusalén
-983		Tercera_Internacional
-982		ENDOFARTICLE
-981		Morgunblaðið
-980		Dunash
-979		Jakarta_Tomcat
-978		Humberto_I
-977		Nacimientos
-976		Alfonso_II
-975		Fallecimientos
-974		ENDOFARTICLE
-973		Estauracio
-972		Dinamarca
-971		Fallecimientos
-970		Fallecimientos
-969		Acontecimientos
-968		Benedicto_III
-967		Windows
-966		Navarra
-965		Chilperico_II
-964		Fallecimientos
-963		ENDOFARTICLE
-962		Nacimientos
-961		ENDOFARTICLE
-960		ENDOFARTICLE
-959		Batalla_de_Plisca
-958		Países_Bajos
-957		UNSa
-956		ReactOS
-955		veikt
-954		Al-Qila
-953		ENDOFARTICLE
-952		Fallecimientos
-951		Nacimientos
-950		Acontecimientos
-949		Fallecimientos
-948		Sur_de_Renania
-947		Wilfredo_I
-946		Adriano_IV
-945		Alfonso_II_de_Aragón
-944		Suecia
-943		Acontecimientos
-942		Abderramán_III
-941		Acontecimientos
-940		Minamoto
-939		Acontecimientos
-938		Castilla
-937		Urbano_III
-936		Walther
-935		Federico_II_Hohenstaufen
-934		Japón_Nacimientos
-933		Nacimientos
-932		Esteban_V
-931		Zobeida
-930		Saldaña
-929		Saladino
-928		Borrell
-927		Matilde_de_Inglaterra
-926		Valladolid
-925		Fráncico
-924		Volga
-923		Alsacia
-922		heiðursmerki
-921		Acontecimientos
-920		Teruel
-919		Butter
-918		Imperio_Almohade
-917		Nacimientos
-916		Windows
-915		Lotario_III
-914		Nacimientos
-913		España
-912		García_Sánchez_I
-911		Diccionario_Osola_Alemán
-910		Acontecimientos
-909		multiplataforma
-908		Nacimientos
-907		Sancho_García
-906		Acontecimientos
-905		Muhammad
-904		Bulgaria
-903		ENDOFARTICLE
-902		Compostela
-901		Mozilla_China
-900		Danubio
-899		Leipzig
-898		Bärndütsch
-897		omeyas
-896		CrossOver_Office
-895		ENDOFARTICLE
-894		Í
-893		Nacimientos
-892		Noruega
-891		Fallecimientos
-890		Fallecimientos
-889		Sancho_García
-888		Fundación_de_Treviño
-887		wine
-886		Luis_IV_de_Francia
-885		Constantino_IX
-884		Barcelona
-883		Egipto
-882		Galicia
-881		Fallecimientos
-880		Minamoto
-879		Fallecimientos
-878		Nacimientos
-877		Acontecimientos
-876		Crónica_de_Al-Nasir
-875		k
-874		multiplataforma
-873		Francia
-872		ENDOFARTICLE
-871		Nicetas_Choniates
-870		Carlomán_II_de_Francia
-869		og
-868		García_Sánchez_I
-867		Acontecimientos
-866		Ordoño_II
-865		Noruega
-864		Aragón
-863		Suero_Gundemáriz
-862		Etienne_de_Blois
-861		ENDOFARTICLE
-860		Egipto
-859		Ramiro_II
-858		Nacimientos
-857		vikingos
-856		Deutsche_Welle
-855		GNU
-854		Portugal
-853		Diego_Gelmírez
-852		Nacimientos
-851		Kievan_Rus
-850		Bairisch-Österreichisch
-849		Dinamarca
-848		Muchas_Gracias
-847		Amalfi
-846		Windows_XP
-845		Nacimientos
-844		Support
-843		Mozilla
-842		Nacimientos
-841		Rey_de_Polonia
-840		Magdeburg
-839		Abderramán_II
-838		Abd
-837		Alfonso_III
-836		Muchas
-835		Irene_Ducas
-834		Anastasio_IV
-833		Stück
-832		Matilde
-831		Nacimientos
-830		BSD
-829		Acontecimientos
-828		Diccionario_Alemán-Español
-827		Inglaterra
-826		Fallecimientos
-825		bajoalemanes
-824		Otones
-823		Suiza
-822		Sacro_Imperio
-821		Productos
-820		Anastasio_IV
-819		Joan
-818		Gwynedd
-817		Santiago_de_Compostela
-816		Acontecimientos
-815		Sicardo_de_Benevento
-814		Japón_la_Era
-813		Dinastía_Song
-812		Suiza
-811		Cuixà
-810		Papa_Gregorio_V
-809		Castilla
-808		Nacimientos
-807		servlets
-806		Fallecimientos
-805		Acontecimientos
-804		Nacimientos
-803		Canciones_Republicanas_de_la_Guerra_Civil_Española
-802		Alfonso_VII
-801		Islandia
-800		Athelstan
-799		Pipino_de_Aquitania
-798		Castilla
-797		API_de_Windows
-796		Wine
-795		Catedral_de_Santiago_de_Compostela_El_Maestro_Mateo
-794		ENDOFARTICLE
-793		potestas
-792		ENDOFARTICLE
-791		Galicia
-790		Casado
-789		Saladino
-788		Acontecimientos
-787		Enrique_V
-786		Bagdad
-785		Juan_I_de_Inglaterra
-784		Gran_Moravia_de_Svatopluk_I
-783		Harald_III
-782		San_Adriano_III
-781		des
-780		germanohablantes
-779		ENDOFARTICLE
-778		Construcción_de_la_Cúpula_de_la_Roca
-777		Fallecimientos
-776		LDAP
-775		Lyon
-774		Mozilla_Thunderbird
-773		Sico_I._Final
-772		ENDOFARTICLE
-771		Lotus_Notes
-770		Armenia
-769		Somalia
-768		suizo
-767		Oliba_Cabreta
-766		Irlanda
-765		Pierre
-764		Navarra
-763		Bühnendeutsch
-762		Aragón
-761		Acontecimientos
-760		Behelendorf
-759		Tribunal_de_el_Sena
-758		Turquía
-757		Acontecimientos
-756		Reino_de_León
-755		Carlos_el_Calvo
-754		ENDOFARTICLE
-753		Nacimientos
-752		Wine
-751		Canuto_el_Grande
-750		Islandia
-749		Alfonso_VII
-748		monoptongos
-747		Fallecimientos
-746		Ciudad_Real
-745		Ana_Comnena
-744		Enrique_I
-743		Acontecimientos
-742		Bermudo_II
-741		Sancho_Garcés_I_de_Navarra
-740		Succesión
-739		Roma
-738		Acontecimientos
-737		Nacimientos
-736		Dios_Huitzilopochtli
-735		Franconia
-734		ENDOFARTICLE
-733		despertar
-732		ENDOFARTICLE
-731		Fallecimientos
-730		suizo
-729		Wine
-728		Navarra
-727		Diccionario_Freelang
-726		Abderramán_III
-725		Nacimientos
-724		Nacimientos
-723		Nacimientos
-722		n
-721		Acontecimientos
-720		Nacimientos
-719		Ramón_Borrell
-718		Faðir
-717		Galicia_de_Bermudo_II_de_León
-716		Acontecimientos
-715		Formoso
-714		Wine
-713		franja
-712		Fyrirgef
-711		España
-710		Perl
-709		ENDOFARTICLE
-708		Japón
-707		Adeodato_II
-706		Asociación_Mozilla_Europa
-705		Esteban_VI
-704		Nacimientos
-703		Nordeste_de_Holanda
-702		emulador
-701		Istria
-700		Omar_Jayyam
-699		Wikipedia
-698		Acontecimientos
-697		Acontecimientos
-696		Romano_II
-695		Miró_de_Barcelona
-694		ENDOFARTICLE
-693		Acontecimientos
-692		Sur_de_Brandeburgo
-691		Alfonso_VIII
-690		Fallecimientos
-689		Sacro_Imperio_Romano_Germánico
-688		Acontecimientos
-687		Sigmundur_Brestisson
-686		Eudes_II_de_Borgoña
-685		Imperio_Carolingio
-684		Sancho_Garcés_III_de_Navarra
-683		Patan
-682		suní
-681		Edred
-680		Nacimientos
-679		Fallecimientos
-678		Conde_de_Barcelona
-677		España
-676		ENDOFARTICLE
-675		Zamora
-674		Malcolm_II
-673		Fallecimientos
-672		Sur_de_Brandeburgo
-671		ç
-670		Ly
-669		Berenguer_Ramón_I
-668		Acontecimientos
-667		Estauracio
-666		Wine
-665		Cádiz
-664		Terranova
-663		Tailandia
-662		Nacimientos
-661		Alemania
-660		reescritura
-659		Pamplona
-658		San_Alberto_Magno
-657		Fallecimientos
-656		continuum
-655		Fallecimientos
-654		Acontecimientos
-653		Esteban_VII
-652		Países_Bajos
-651		ENDOFARTICLE
-650		Nacimientos
-649		ENDOFARTICLE
-648		ENDOFARTICLE
-647		Acontecimientos
-646		Inglaterra
-645		mod_deflate
-644		ENDOFARTICLE
-643		Nacimientos
-642		Windows
-641		Emperador_Antoku_de_Japón
-640		Athelstan
-639		Nacimientos
-638		Felipe_de_Alemania
-637		Aglab
-636		king
-635		ENDOFARTICLE
-634		ENDOFARTICLE
-633		Fueros_de_Alfonso_V
-632		Fallecimientos
-631		Fallecimientos
-630		Nacimientos
-629		ENDOFARTICLE
-628		Bizantinos
-627		Acontecimientos
-626		Alfonso_VIII_de_Castilla
-625		Tropas
-624		Berenguer_Ramón_I
-623		ENDOFARTICLE
-622		Jerusalén
-621		Emperador_Zhenzong_de_China
-620		repositorio
-619		Kyushu
-618		Nacimientos
-617		Alfonso_II_de_Aragón
-616		Lotario_I._España
-615		Tolosa
-614		contribuidores
-613		Peña_Amaya
-612		Nacimientos
-611		Acontecimientos
-610		Abderramán_IV
-609		Acontecimientos
-608		Papa_de_la_Iglesia_Católica
-607		Galicia
-606		Sancho_de_Castilla
-605		al-Askari
-604		ENDOFARTICLE
-603		ENDOFARTICLE
-602		Linspire
-601		ENDOFARTICLE
-600		Los
-599		Fränkisch
-598		Carlomagno
-597		Imperio_Bizantino
-596		Papa_de_la_Iglesia_Católica
-595		subsistema
-594		Muhammad
-593		Erik_el_Sanguinario
-592		Susie
-591		Primer_Liga_Lombarda
-590		San_Vitaliano
-589		Abd
-588		Fallecimientos
-587		Nacimientos
-586		Tratado_Gramatical
-585		Reims
-584		Nacimientos
-583		Sitio_de_el_Proyecto_Apache
-582		Songbird
-581		ENDOFARTICLE
-580		Inglaterra
-579		Fallecimientos
-578		Montblanc
-577		Conquista_de_Edesa_por_Zengi
-576		Nacimientos
-575		CodeWeavers
-574		Fallecimientos
-573		Abu_Mansur_Nizar
-572		Laugardagur
-571		Acontecimientos
-570		Nacimientos
-569		Gleb_de_Kiev
-568		Expansión_de_el_Reino_de_Pamplona
-567		Free_Software_Foundation
-566		Justiniano_II
-565		Nacimientos
-564		James_Server
-563		Servidor_HTTP_Cherokee
-562		Wine
-561		Rey_de_Aragón
-560		Califato_de_Córdoba
-559		CrossOver
-558		Siria
-557		Emperador_Uda_de_Japón
-556		Ribagorza
-555		Asia
-554		Nacimientos
-553		Rey_de_Italia
-552		En
-551		Sancho_I_de_Provenza
-550		XII_Concilio_de_Toledo
-549		Acontecimientos
-548		Acontecimientos
-547		Francia
-546		Ututo
-545		Porcelos
-544		Windows_XP
-543		Príncipe_de_Kiev
-542		al-Mutarrif
-541		Rosellón
-540		Acontecimientos
-539		Acontecimientos
-538		ENDOFARTICLE
-537		ENDOFARTICLE
-536		ENDOFARTICLE
-535		Internet
-534		Acontecimientos
-533		Jueces_de_Castilla
-532		Acontecimientos
-531		butter
-530		Acontecimientos
-529		Teutonia
-528		Ibn_Hazm
-527		Corel
-526		Osona
-525		Dhaka
-524		Carlomagno
-523		ENDOFARTICLE
-522		íslenskur
-521		Canciones
-520		Minamoto_Yorimoto
-519		Alemania
-518		Roberto_de_Molesme
-517		ENDOFARTICLE
-516		Sufi
-515		Tirol_Meridional
-514		Fallecimientos
-513		Alfonso_VII
-512		Baviera
-511		Wamba
-510		Barisán_de_Ibelín
-509		Edmundo_I_el_Magnífico
-508		Fallecimientos
-507		Fallecimientos
-506		Fundación_de_el_Monasterio_de_Santa_María_la_Real_de_Las_Huelgas_por_Alfonso_VIII
-505		Semuel_Ibn_Nagrella
-504		Aragón_Nacimientos
-503		Juan_XIV
-502		Fallecimientos
-501		ENDOFARTICLE
-500		Europa
-499		Esteban_VI
-498		Bonifacio_VII
-497		Nacimientos
-496		Oliba
-495		Hangzhou
-494		Gausfredo_III
-493		Sweyn_I_de_Dinamarca
-492		Esteban_I_de_Blois
-491		Italia
-490		Tahir
-489		Acontecimientos
-488		Acontecimientos
-487		Basingwerk_Abbey
-486		Zúrich
-485		Wu_Zetian
-484		Acontecimientos
-483		Ordoño_II_de_León
-482		ENDOFARTICLE
-481		Apóstol_Santiago
-480		Praga
-479		Fallecimientos
-478		du
-477		Balduino_III
-476		Al-Hakim
-475		Danke
-474		André_de_Montbard
-473		Nacimientos
-472		Yaroslav_I_el_Sabio
-471		Conón
-470		Emperador_Takakura
-469		akra
-468		Nacimientos
-467		Heike
-466		AMD_Athlon_MP
-465		Tratado_de_Verdún
-464		Fallecimientos
-463		Rey_de_Francia
-462		Guillermo_I_de_Sicilia
-461		Fink
-460		vónzt
-459		Fallecimientos
-458		ENDOFARTICLE
-457		Sancha
-456		Krum
-455		DirectX
-454		Fallecimientos
-453		ENDOFARTICLE
-452		Multi-plataforma
-451		ENDOFARTICLE
-450		Nacimientos
-449		FSF
-448		bís
-447		Inglaterra
-446		ENDOFARTICLE
-445		Vladimir
-444		Nacimientos
-443		Nacimientos
-442		ENDOFARTICLE
-441		Blois
-440		D._Afonso_Henríquez
-439		Acontecimientos
-438		Fallecimientos
-437		Barcelona
-436		Enrique
-435		Notre_Dame
-434		Miguel_I_Rangabé
-433		Segunda_Cruzada
-432		Cerdaña
-431		Roberto_I_de_Francia
-430		Acontecimientos
-429		Consonantes
-428		CodeWeavers
-427		jarl
-426		Fundación_de_el_Monasterio_de_Cluny
-425		Makuria
-424		n
-423		Acontecimientos
-422		Inglaterra
-421		Hochdeutsch
-420		Sanjo
-419		Sajonia
-418		Acontecimientos
-417		Fallecimientos
-416		Nacimientos
-415		Emperador_de_Japón
-414		Irlanda
-413		Acontecimientos
-412		El_Sínodo_de_Aquilea
-411		hablantes
-410		Islandia
-409		ISBN
-408		mac
-407		Vladimir
-406		Abderramán_III
-405		ENDOFARTICLE
-404		Fallecimientos
-403		Nacimientos
-402		autenticación
-401		Ordoño_IV
-400		Alfonso_VII
-399		Ichijo
-398		Magnus_Nilsson
-397		Nacimientos
-396		Carlomagno
-395		oss
-394		distro
-393		ericson
-392		Wamba
-391		Almanzor
-390		Inglaterra
-389		Ututo
-388		Reina_de_Castilla
-387		Fallecimientos
-386		Fallecimientos
-385		HTTP_Apache
-384		Roma
-383		Fernando_II
-382		Benedicto_III
-381		Jerusalén
-380		Alfonso_IX_de_León
-379		Leonor_de_Plantagenet
-378		España
-377		Mitteldeutsch
-376		Nacimientos
-375		ENDOFARTICLE
-374		Acontecimientos
-373		Nacimientos
-372		Acontecimientos
-371		Sancho_I_de_Portugal
-370		Dick
-369		Moscú
-368		Indiana
-367		Galicia
-366		eilífu
-365		París
-364		Nacimientos
-363		ENDOFARTICLE
-362		Fallecimientos
-361		Fallecimientos
-360		Piniolo
-359		Cantos_Revolucionarios
-358		Rodrigo
-357		Lund
-356		Enrique_II_de_Inglaterra
-355		negociado
-354		Alejandro_III
-353		Acontecimientos
-352		Reino_de_Jerusalén
-351		Bonifacio_VI
-350		Acontecimientos
-349		Batalla_de_Lechfeld
-348		África
-347		Pedro_I_de_Hungría
-346		Acontecimientos
-345		JSP
-344		Carlomán_de_Baviera
-343		Don_Pelayo
-342		París
-341		Kells
-340		ENDOFARTICLE
-339		Acontecimientos
-338		Días_de_la_Semana
-337		Alfonso_II_de_Aragón
-336		Sufi
-335		Emperador_Saga
-334		Templo_III
-333		Meses_de_el_Año
-332		wine
-331		Kioto
-330		Colapso_de_el_Reino_de_Jerusalén
-329		Nacimientos
-328		Guillermo_IV_de_Aquitania
-327		ENDOFARTICLE
-326		España
-325		Castillo_de_Saldaña
-324		Nacimientos
-323		Fundación_de_el_Monasterio_de_la_Gran_Laura
-322		MLP
-321		Nacimientos
-320		Acontecimientos
-319		Windows
-318		Marsella
-317		ENDOFARTICLE
-316		León_VI_el_Sabio
-315		Hugh_de_Grenoble
-314		internet
-313		Odilón
-312		Calixto_II
-311		Fallecimientos
-310		León_VIII
-309		Hablantes
-308		Acontecimientos
-307		Rey_de_Suecia
-306		Fallecimientos
-305		Balián_de_Ibelín
-304		Acontecimientos
-303		n
-302		Nacimientos
-301		og
-300		Carlos_el_Calvo
-299		Henry_III
-298		ENDOFARTICLE
-297		San_Angilberto
-296		Jerusalén
-295		ENDOFARTICLE
-294		Nacimientos
-293		Wilfredo_II_Borrell
-292		Rusia
-291		Ethelwulfo
-290		Cruzadas
-289		Þriðjudagur
-288		Eugenio_II
-287		Acontecimientos
-286		A
-285		Hungría
-284		Abderramán_Sanchuelo
-283		Acontecimientos
-282		España
-281		Céntulo_III_de_Bigorra
-280		Acontecimientos
-279		Noruega
-278		Tomás_de_Aquino
-277		mod_php
-276		Fallecimientos
-275		Acontecimientos
-274		Balduino_IV
-273		Acontecimientos
-272		Al-Andalus
-271		co-emperador
-270		Asturias
-269		Shi'a
-268		Gerona
-267		Saladino
-266		Fallecimientos
-265		Inglaterra
-264		Cid
-263		Mánuðir
-262		Alí
-261		Nicéforo_I
-260		Mozilla
-259		Abadía_de_Cluny
-258		GtkMozEmbed
-257		Anacleto_II
-256		Ricardo_Corazón_de_León
-255		Ripoll
-254		GNU
-253		Incendio_de_París
-252		Fallecimientos
-251		Elena_Lecapeno
-250		Óengus_II
-249		María_de_Antioquía
-248		Damietta
-247		El_Vaticano
-246		Assur_Fernández
-245		Fallecimientos
-244		Roma
-243		Colmar
-242		Abd
-241		Luis_el_Germánico
-240		Nacimientos
-239		Barcelona
-238		al-Mustain
-237		myjmk
-236		Arabia
-235		Acontecimientos
-234		Adolphe
-233		abbasí
-232		Fallecimientos
-231		Acontecimientos
-230		Alfonso_VIII_de_Castilla
-229		Li_He
-228		Mozilla_Application_Suite
-227		Islandia
-226		Aragón
-225		Ramiro_II_de_León
-224		Nacimientos
-223		Fallecimientos
-222		Fallecimientos
-221		Conrado_III
-220		ENDOFARTICLE
-219		Nacimientos
-218		Yusuf
-217		GUI
-216		Barcelona
-215		Almanzor
-214		Nacimientos
-213		León_por_el_Tratado_de_Zamora
-212		Laguna_de_Duero
-211		Papa_Juan_VI
-210		Inglaterra
-209		Fallecimientos
-208		Enrique_de_Blois
-207		G._Delory
-206		Xuanzong_II
-205		Plattdeutsch
-204		ENDOFARTICLE
-203		Fallecimientos
-202		Bizancio
-201		Nacimientos
-200		Egipto
-199		desarrolladores
-198		ENDOFARTICLE
-197		África
-196		Oberdeutsch
-195		uppgötva
-194		preaspiradas
-193		Inglaterra
-192		suizo
-191		Benjamín_de_Tudela
-190		Windows
-189		Roberto_I_de_Normandía
-188		Fallecimientos
-187		Ludovico_Pío
-186		Object_REXX
-185		Kenneth_III
-184		ab
-183		Imperio_Bizantino
-182		Nacimientos
-181		ap
-180		Nacimientos
-179		Nacimientos
-178		ENDOFARTICLE
-177		Liechtenstein
-176		San_León_IV
-175		Fráncico_de_el_Mosela
-174		Fallecimientos
-173		Muhammad_II
-172		suizo
-171		XVI_Concilio_de_Toledo
-170		desarrolladores
-169		ENDOFARTICLE
-168		Olav_Haraldsson
-167		cruzados
-166		ávaros
-165		XVII_Concilio_de_Toledo
-164		Fallecimientos
-163		ENDOFARTICLE
-162		Rey_de_Italia
-161		Acontecimientos
-160		Fallecimientos
-159		San_Ulrico_de_Augsburgo
-158		Wine
-157		Urgel
-156		Egipto
-155		Ü
-154		Gregorio_IV
-153		ENDOFARTICLE
-152		Inglaterra
-151		ReactOS
-150		Fallecimientos
-149		Bernardo_el_Viejo
-148		Harún
-147		Acontecimientos
-146		Hunayn
-145		Carlos_III_el_Gordo
-144		Gonzalo_Menéndez
-143		Portugal
-142		Nacimientos
-141		IP
-140		Reino_Unido
-139		Sancho_VI_de_Navarra
-138		Nacimientos
-137		Fallecimientos
-136		t
-135		ENDOFARTICLE
-134		Bizancio
-133		Windows
-132		Nacimientos
-131		Ermengol_de_Osona
-130		cármatas
-129		ENDOFARTICLE
-128		ENDOFARTICLE
-127		Bangladesh
-126		Tillería
-125		Alfonso_II
-124		Acontecimientos
-123		Escocia
-122		Honorio_II
-121		Leonor_de_Aquitania
-120		ENDOFARTICLE
-119		Edmundo_II_Brazo_de_Hierro
-118		sjálfur
-117		Carlos_el_Calvo
-116		Acontecimientos
-115		Nacimientos
-114		Acontecimientos
-113		Fallecimientos
-112		Saladino
-111		Intel
-110		Fallecimientos
-109		Caspe
-108		Nacimientos
-107		Du_You
-106		ENDOFARTICLE
-105		Íñigo_Arista
-104		Labrat
-103		ENDOFARTICLE
-102		Stade
-101		Nacimientos
-100		ált
-99		Moselfränkisch
-98		Appserv
-97		f
-96		Champaña
-95		mantenedor
-94		Acontecimientos
-93		Züridütsch
-92		Nacimientos
-91		Würzburg
-90		Nacimientos
-89		navegadores
-88		modalidades
-87		Sancho_VII
-86		Minamoto
-85		Imperio_Carolingio
-84		Acontecimientos
-83		Mozilla
-82		ENDOFARTICLE
-81		Ubayd_Allah
-80		Erik_el_Rojo
-79		Yosef
-78		contribuidor
-77		Seimei
-76		Alfonso_VII
-75		löpp
-74		ENDOFARTICLE
-73		Andrónico_I_Comneno
-72		García_Sánchez
-71		Énglish
-70		UTUTO
-69		Wolfram
-68		Fundación_de_la_Taifa_de_Sevilla
-67		León_VIII
-66		Kleve
-65		Barcelona
-64		Escocia
-63		Celestino_II
-62		Arzobispo_de_Reims
-61		Batalla_de_Legnano
-60		Constance_Taillefer
-59		Clodoveo_IV
-58		Gran_Maestre_de_la_Orden_de_el_Temple
-57		Internet
-56		Renji
-55		Nunilo
-54		Dagar
-53		María_de_Antioquía
-52		Ordoño_III
-51		St
-50		Bretaña
-49		antipapa
-48		live
-47		Módulos
-46		Jerusalén
-45		Tréveris
-44		Sacro_Imperio
-43		standa
-42		ENDOFARTICLE
-41		Francisco_de_Asís
-40		Ruby
-39		Pierre_Degeyter
-38		Francia
-37		ai
-36		Mozilla_Firefox
-35		Europa
-34		Saladino
-33		Torre_de_Pisa
-32		Acontecimientos
-31		ENDOFARTICLE
-30		ji
-29		Aelfheah
-28		Castilla
-27		Dánque
-26		Acontecimientos
-25		Fernán_González
-24		Provenza
-23		Merfyn_Frych
-22		Jutlandia
-21		ENDOFARTICLE
-20		Windows_ME
-19		Sancho_I
-18		Juan_I_Tzimisces
-17		Sanggallerdüütsch
-16		Godofredo
-15		Sancho_Ordóñez
-14		Henry_III
-13		Landon
-12		ENDOFARTICLE
-11		Acontecimientos
-10		Mánuðir
-9		Sergio_IV
-8		Tang_Xian_Zong
-7		Nordschleswig
-6		oss
-5		Madrid
-4		Acontecimientos
-3		Galicia
-2		ENDOFARTICLE
-1		ENDOFARTICLE