#BlueJ package file
dependency1.from=Botones
dependency1.to=Contenido
dependency1.type=UsesDependency
dependency2.from=Botones
dependency2.to=Analizador
dependency2.type=UsesDependency
dependency3.from=Analizador
dependency3.to=Arbol
dependency3.type=UsesDependency
dependency4.from=Analizador
dependency4.to=ArbolTri
dependency4.type=UsesDependency
dependency5.from=Analizador
dependency5.to=Archivo
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=583
editor.fx.0.y=114
objectbench.height=133
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8444444444444444
package.editor.height=753
package.editor.width=1148
package.editor.x=100
package.editor.y=100
package.frame.height=1000
package.frame.width=1296
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArbolTri
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=300
target10.height=50
target10.name=Botones
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=560
target10.y=290
target2.height=50
target2.name=Contenido
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=640
target2.y=190
target3.height=50
target3.name=Diccionario
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=Arbol
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=790
target4.y=140
target5.height=50
target5.name=jeje
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=prueba
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Ventana
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=650
target7.y=290
target8.height=50
target8.name=Analizador
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=500
target8.y=40
target9.height=50
target9.name=Archivo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=130
