#BlueJ package file
dependency1.from=Analizador
dependency1.to=Arbol
dependency1.type=UsesDependency
dependency2.from=Analizador
dependency2.to=ArbolTri
dependency2.type=UsesDependency
dependency3.from=Analizador
dependency3.to=Archivo
dependency3.type=UsesDependency
dependency4.from=TareaProgramada
dependency4.to=Ventana
dependency4.type=UsesDependency
dependency5.from=Botones
dependency5.to=Contenido
dependency5.type=UsesDependency
dependency6.from=Botones
dependency6.to=Analizador
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=583
editor.fx.0.y=114
objectbench.height=132
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8455555555555555
package.editor.height=754
package.editor.width=1148
package.editor.x=100
package.editor.y=100
package.frame.height=1000
package.frame.width=1296
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArbolTri
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=660
target1.y=190
target2.height=50
target2.name=Contenido
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=50
target3.height=50
target3.name=Arbol
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=660
target3.y=130
target4.height=50
target4.name=TareaProgramada
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=110
target4.y=360
target5.height=50
target5.name=Ventana
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=50
target6.height=50
target6.name=Analizador
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=520
target6.y=50
target7.height=50
target7.name=Archivo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=190
target8.height=50
target8.name=Botones
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=50
