
0	ade
0	afiliada
0	afiliadas
0	afincado
0	akzeptieren
0	al-barr
0	al-chabbar
0	al-hasan
0	al-mahdi
0	al-nasir
0	al-rahman
0	aleman
0	alían
0	ambientadas
0	amirí
0	apodera
0	apoderan
0	apresa
0	apresado
0	aproximada
0	aproximado
0	arabes
0	aureolo
0	ausgewachsen
0	awa
0	az-zahir
0	bað
0	bi-amr
0	biografía
0	bróðir
0	cerdaña
0	chen
0	chiíe
0	cohesionada
0	consiste
0	consistía
0	contro
0	convierrte
0	conviete
0	core
0	coronoado
0	degollado
0	der
0	derogada
0	derrrotado
0	desinteresado
0	desonorizada
0	difieren
0	dóttir
0	edda
0	empotrar
0	er
0	estandar
0	faðir
0	federado
0	fjórar
0	fjórir
0	frusta
0	frá
0	fyrir
0	fá
0	germanófon
0	glõa
0	greinir
0	grootste
0	götva
0	hallo
0	halló
0	heiße
0	hve
0	ibn
0	implementa
0	implementar
0	infeuda
0	jáise
0	kameleon
0	kenna
0	khan
0	kleinste
0	kritisieren
0	lagman
0	letja
0	lýsingarorð
0	malherido
0	meta-archivo
0	mikið
0	mod_python
0	mod_rewrite
0	musicalizó
0	musulman
0	móðir
0	oi
0	papa
0	prefijada
0	reagieren
0	rebela
0	rebelan
0	rebelar
0	refugia
0	refugian
0	rodrigo
0	segunda
0	selyúcidas
0	server
0	skuldir
0	source
0	spyr
0	subdivide
0	succede
0	systir
0	sætra
0	tveir
0	vekja
0	vepja
0	version
0	volwassen
0	von
0	vorar
0	vóne
0	vökva
0	werden
0	wohne
0	á
0	átta
0	é
0	þetta
0	þrír
2484	aspiradas
14267	velar
19475	extenderá
19475	extendido
19475	extiende
54373	padeciendo
63646	crece
63646	creció
63646	desarrollado
63646	produce
77276	convertidas
77276	convertirá
77276	convierte
77276	convierten
77276	convirtiendo
77276	convirtió
79910	convertida
79910	convertiría
79910	convirtió
82064	transformaron
82064	varíe
83947	cambiado
83947	cambiar
83947	cambió
91645	deja
91848	afecta
91848	afectó
97591	redondeada
103366	disminuir
107371	aumentado
111031	intercambiar
111859	reemplaza
111859	reemplazado
111859	reemplazados
111859	substituida
111859	sustituida
111859	sustituido
111859	sustituye
115662	revivir
116292	modificada
116292	modificados
116292	modificar
117078	actualizado
118326	optimizado
118326	optimizar
125286	agregan
125286	añadir
132579	animó
140363	mejorar
150444	consolide
153724	debilitó
156574	regar
166362	une
166362	unen
166362	unidos
166362	uniendo
166362	unificada
166362	unificado
168388	geminadas
169694	avanzadas
169694	avanzados
169694	avanzó
179152	parcheado
186743	suele
186743	suelen
207831	adecuado
231588	rompería
235191	ocurre
235191	ocurren
235191	sucede
235191	sucederá
235191	sucediendo
235191	sucedió
239960	comenzada
239960	comenzado
239960	comenzando
239960	comenzaron
239960	comenzó
239960	comienza
239960	comienzan
239960	empezada
239960	empezando
239960	empiece
239960	empieza
239960	inicia
239960	iniciada
239960	iniciando
239960	inicio
239960	inició
246253	terminando
249716	nace
249716	nacen
249716	nacido
249716	nació
250254	muere
250254	muerto
250254	murió
258652	enfriar
263886	ardió
263886	quemada
269459	devasta
272165	afilada
279361	complicado
281123	coordinados
289432	igualar
293860	aparecen
293860	aparecer
293860	aparecía
297331	desaparecido
307731	atrasado
308251	reducido
325575	incorpora
325575	incorporado
325575	incorporan
328216	comercializa
335211	sistematizada
337013	completa
337013	completan
337013	completó
337013	finaliza
337013	finalizar
337971	culmina
353042	marcadas
369654	aparece
369654	aparecen
369654	apareció
369654	surge
377600	abierto
377600	desarrollan
377600	iniciado
377885	ampliar
377885	ampliara
377885	ampliará
397666	comprende
397666	comprendido
397666	entender
397666	entendida
397666	entendidas
397666	entendidos
397666	entiende
397666	entienden
400501	reconoce
400501	reconocida
400501	reconocido
401762	conoce
401762	conocida
401762	conocidas
401762	conocido
401762	saber
402103	desconocida
403772	aprender
403772	aprendió
414250	inmortalizado
418578	identificadas
418578	identificado
422121	interpretó
422928	entender
422928	entienden
422928	leer
422928	leído
423416	lee
423416	leer
430666	basado
430666	basados
430666	basando
430666	basar
430666	basó
430666	establece
430666	establecen
430666	establecer
430666	establecidos
430666	estableció
430666	funda
430666	fundada
430666	fundadas
430666	fundando
430666	fundaron
430666	fundó
432790	sumar
436897	mide
439665	diferencia
439665	diferenciado
439665	distingue
440138	comparado
440138	compare
447862	autentificar
448230	probado
448230	probando
448230	probar
449252	confirma
449544	documentadas
450535	sufrido
450535	sufrieron
450535	sufrió
460650	crea
463353	acepta
463353	aceptada
463353	aceptar
465761	considerado
466852	considera
466852	consideradas
466852	considerado
466852	considerando
466852	considerar
466852	ve
466852	vea
466852	vista
471542	decidió
472610	resueltas
479160	pensar
479979	destinada
479979	destinadas
482838	asocia
483900	considerado
483900	crea
483900	encontrar
484458	decreta
485595	reaccionar
491471	sorprende
506398	encarga
507599	impone
510062	ordena
510998	pidiendo
512630	reclama
514894	renuncia
517734	negociar
518436	acuerda
523234	disuadir
529549	respirar
532796	pregunto
540739	prohibidos
541774	declinan
545978	autorizada
551826	huye
554194	responde
556026	insistido
557499	demostrar
558560	canoniza
558560	canonizados
560756	criticado
560756	criticar
561791	predica
561791	predicar
562446	enseñado
562446	enseñar
566766	representa
592685	recomendadas
594839	declarado
594989	accede
594989	acceden
595179	someten
595179	sometida
595179	sometieron
599940	obligando
601722	consagra
601722	consagrado
601722	dedica
601722	dedicada
601722	dedicar
602606	firma
602606	firman
604807	reconocido
610889	presenta
610889	presentadas
610889	presentan
612000	desea
612000	deseada
613686	condenado
622132	determinada
622132	determinados
622132	determinan
622132	determinar
624230	marcada
630133	sugerir
630133	sugiere
634023	traiciona
634023	traicionado
638109	decir
638109	dicho
638109	dichos
638109	habla
638109	hablado
638109	hablados
638109	hablar
640416	recitaban
640416	recitar
642112	contaba
642112	contadas
642112	contar
642112	cuenta
642112	cuentan
645379	narra
646401	significa
646817	expuesta
647376	calificado
647376	caracteriza
647376	caracterizadas
649804	traduce
649804	traducida
649804	tradujeron
652168	habla
652168	hablado
652168	hablan
652168	hablar
656960	populariza
659537	proclama
659537	proclamada
659537	proclamado
659537	proclamó
662608	articula
662608	pronuncia
662608	pronuncian
662608	pronunciando
662608	pronunciar
664871	flexionan
665216	declinan
665315	conjugado
671763	escribir
673320	reescrito
679497	manuscrita
682542	decir
682542	dice
682542	dicha
682542	dichas
683308	declara
683308	declarado
685448	acentuadas
686544	muestra
689564	comentar
692561	menciona
692561	mencionado
692561	mencionar
692561	nombra
692561	nombrado
695868	bautizar
696267	llama
696267	llamaban
696267	llamada
696267	llamado
696267	llaman
696267	llamando
696267	llamar
696267	llamo
697540	denominaba
697540	denominada
697540	denominados
697695	excomulgado
699711	trata
717396	indicando
718708	presta
732096	enfrenta
744139	gana
744139	ganó
750517	derrota
750517	derrotada
750517	derrotado
750517	derrotados
750517	derrotan
750517	vence
750517	vencen
750517	vencido
755606	conquista
755606	conquistada
755606	conquistado
755606	conquistan
755606	conquistar
755606	conquistaron
759367	ataca
759367	atacada
759367	atacadas
759367	atacan
759367	atacar
760028	asalta
765817	proteger
781920	dirigida
781920	dirigido
788109	emplea
788109	empleada
788109	empleado
788109	emplean
788109	empleando
788109	empleó
788109	usa
788109	usaba
788109	usada
788109	usado
788109	usando
788109	usó
788109	utiliza
788109	utilizada
788109	utilizadas
788109	utilizado
788109	utilizamos
788109	utilizan
788109	utilizando
788109	utilizar
790940	aprovechadas
812388	celebra
812388	celebrada
816880	drogo
825349	prenda
826212	toman
856483	grabada
879857	esposa
883027	casa
890988	desata
898737	busca
902579	grabada
903723	matado
906733	anexionan
909621	cubre
920424	abierto
920424	abre
920424	abren
937138	erguida
944672	extiende
945712	redistribuir
946301	reunidas
985935	libra
985935	libres
987038	recapturan
987154	arrebatando
1001075	separa
1006316	lindan
1008825	raptan
1008825	raptando
1015085	captura
1015085	capturan
1025850	pone
1026409	pone
1033901	batalla
1034097	atraído
1036035	lanza
1036035	lanzado
1036035	lanzó
1037123	accionar
1042567	enlazar
1048914	funcionaba
1077449	destruida
1077449	destruidas
1077449	destruyen
1080919	instalada
1080919	instaladas
1080919	instalado
1080919	instalar
1082003	decapitado
1085355	ubicada
1085355	ubicadas
1089750	dibujar
1106388	fortifica
1111638	causaba
1111638	crea
1111638	creada
1111638	creado
1111638	crean
1111638	crear
1111638	crearon
1111638	creó
1111638	realiza
1111638	realizado
1112995	introduce
1112995	introducido
1112995	introducir
1112995	introdujo
1114042	destruida
1114042	destruido
1114042	destruye
1114042	destruyen
1114042	destruyendo
1114991	crea
1114991	hizo
1114991	produce
1117894	compilados
1118767	genera
1118767	generada
1119504	comenzó
1119504	originando
1119504	originó
1123517	inventada
1123517	inventar
1126603	diseñada
1126603	diseñadas
1126603	diseñado
1126603	diseñados
1128460	produjo
1130277	hace
1130277	hacer
1130277	hecha
1130277	hecho
1131591	instituye
1132776	lanzó
1132776	presenta
1133437	motivada
1133437	motivó
1134102	emprende
1135997	compuestas
1135997	compuesto
1135997	compuestos
1135997	hace
1135997	hacen
1135997	hecho
1136484	construidas
1136484	construir
1136484	construye
1137221	reconstruido
1141322	arrasa
1141322	arrasada
1141322	arrasó
1145518	transformar
1154430	funda
1159299	encomienda
1164714	acuñando
1164714	acuñar
1164896	compone
1164896	componían
1164896	escribe
1164896	escriben
1164896	escribiendo
1164896	escribir
1164896	escrita
1164896	escritas
1164896	escrito
1164896	escritos
1169330	hace_referencia
1173875	ejecutar
1173875	ejecuten
1173875	hacer
1173875	hecho
1173875	hechos
1173875	hiciera
1173875	hizo
1176337	debutó
1177668	actuar
1178318	protagonizada
1185771	da
1186514	duplicar
1188481	desarrolla
1188481	desarrolladas
1188481	desarrollado
1188481	desarrollados
1188481	desarrollando
1191194	copiando
1195060	imprimir
1209074	siente
1211759	amen
1211759	amo
1215448	temiendo
1216775	dominan
1221002	provoca
1229968	martirizados
1235107	ignorada
1242774	interesado
1245362	desear
1245362	quería
1245362	quieran
1245362	quiere
1253107	ir
1253107	va
1253107	vaya
1261992	retira
1262658	viene
1263706	desplazada
1263706	desplazando
1268253	migraron
1273069	frenada
1278717	apretar
1280404	deriva
1280404	derivada
1304824	cruzados
1317898	guiadas
1324522	remontan
1328739	enviado
1328739	enviados
1340005	asciende
1343131	bajar
1343923	sube
1343923	suben
1343923	subida
1348051	desembarca
1348051	desembarcan
1354457	coloca
1354457	sitúa
1358938	invade
1358938	invaden
1367732	regresa
1367732	retornando
1367732	volviendo
1368651	llega
1368651	llegan
1368651	llegando
1368651	llegaron
1368651	llegará
1368651	llegasen
1371248	partiendo
1374509	excluyen
1376117	salen
1376117	salir
1376901	entrar
1379952	alcanza
1383938	acompañado
1393615	decrecer
1420490	escapar
1422262	llevan
1422262	llevó
1432910	pisaran
1435798	saltaron
1443979	sufrido
1449939	nota
1456984	vea
1456984	ver
1462616	reflejar
1462865	mostrando
1474694	descubiertas
1474694	descubren
1474694	descubrir
1474694	descubrió
1474694	encontrar
1474694	encuentra
1474694	encuentran
1474694	observa
1474694	observar
1498703	intervenido
1498703	intervino
1500099	definida
1500099	definidas
1500099	definido
1501559	reconoce
1508080	conservando
1508080	mantener
1508080	mantiene
1508080	mantuvo
1508689	tenemos
1508689	tener
1508689	tengan
1508689	tenido
1508689	teniendo
1508689	tenía
1508689	tiene
1508689	tienen
1508689	tienes
1508689	tuviese
1508689	tuvo
1509295	posee
1510674	toma
1510674	tomado
1510674	toman
1510674	tomar
1513366	recibe
1513366	recibidas
1513366	recibiendo
1513366	recibir
1513366	recibiría
1513874	conseguir
1513874	consigue
1513874	consiguiendo
1513874	obtener
1513874	tomado
1519748	patrocina
1520955	expulsado
1520955	expulsados
1526289	dar
1526289	entrega
1526289	entregado
1526289	entregó
1529684	dado
1538351	recupera
1542388	debe
1542388	debidos
1544040	apreciado
1552034	llevaría
1561557	devolverán
1566906	dada
1566906	dado
1566906	produjo
1566906	rendir
1568959	distribuir
1568959	distribuye
1575833	cayera
1578132	dona
1578132	dono
1578625	da
1582491	hereda
1583087	da
1583087	dando
1583087	das
1583087	di
1583087	dio
1583295	concede
1583295	conceden
1583295	otorga
1583295	otorgada
1583295	otorgado
1585711	cobra
1587826	repuebla
1589013	aportan
1589013	aportando
1590833	facilita
1590833	proporcionadas
1600785	premia
1600942	saquea
1600942	saqueada
1600942	saquean
1601935	importar
1602202	adopta
1602202	adoptada
1602202	adoptado
1602202	adoptan
1602202	adoptaron
1603572	interna
1603985	encarga
1603985	encargado
1608899	hace
1608899	hacen
1609431	abandonado
1609431	abandonar
1615757	acudieron
1615757	procede
1615757	procedió
1618684	ofrece
1618684	ofrecer
1619317	interactuar
1621026	abdica
1622769	asume
1622769	toma
1624484	invita
1625416	ordena
1626835	civilizasen
1628668	entronizado
1628838	destrona
1632536	nominada
1635578	elegido
1635578	elegir
1635578	eligió
1636706	derrocado
1636706	derrocar
1636994	destituido
1637882	alejados
1637882	alejo
1638892	depone
1638892	deponer
1638892	depuesto
1640620	aplica
1640620	aplicar
1640620	aplicó
1640620	lleva_a_cabo
1640852	explotar
1643531	trabajaba
1643531	trabajado
1643531	trabajar
1645167	colaboran
1645167	colaborar
1648347	descargar
1648347	liberado
1649126	dejando
1649126	permite
1649126	permitida
1649126	permitiendo
1649126	permitir
1649126	permitía
1651770	abierto
1652417	lanzada
1653223	promulga
1653223	promulgaron
1662020	dirigida
1664787	operar
1668808	excluida
1669634	participada
1669634	participan
1669634	participó
1672628	encuestados
1675658	alberga
1675658	aloja
1681144	divide
1681144	dividen
1681144	dividida
1681144	dividir
1681144	separa
1681144	separados
1689327	oficializa
1689594	provee
1691743	asesinado
1691743	asesinan
1692292	ejecutado
1692292	ejecutar
1692292	ejecuten
1699803	encarcela
1703298	exilia
1706473	desterrado
1707058	fuerzas
1712330	regular
1722366	alcanza
1722366	alcanzar
1722366	alcanzó
1722366	logra
1725008	intenta
1725008	intentaban
1737017	ayuda
1737017	ayudado
1737017	ayudan
1737017	ayude
1741671	favorecen
1741671	promovido
1742587	apoyado
1742587	apoyar
1744324	frustrado
1747342	cumplido
1747342	hizo
1755765	engañar
1758181	cumple
1760253	cometa
1763262	gobernada
1763262	gobernó
1763262	gobierna
1763262	regirían
1763790	reinando
1765858	coloniza
1769619	hacer_frente
1772926	compuesta
1775163	existe
1775163	existen
1775163	existido
1775163	existiendo
1775163	existía
1775163	ha
1775163	haber
1775163	había
1775163	habían
1775163	han
1775163	hay
1775163	haya
1775744	coexisten
1775973	era
1775973	eran
1775973	es
1775973	fue
1775973	fuera
1775973	fueron
1775973	sea
1775973	sean
1775973	ser
1775973	sería
1775973	sido
1775973	siendo
1775973	son
1779664	acaba
1779664	termina
1779664	terminado
1779664	terminando
1784619	existe
1784619	existen
1784619	sobreviven
1785787	duraron
1785787	duraría
1787769	representa
1787769	represente
1787769	representen
1788486	constituidas
1788486	formada
1788486	formado
1788486	forman
1788486	formando
1788486	formar
1792695	necesita
1792695	necesitaría
1793793	contiene
1793793	incluidos
1793793	incluyendo
1793793	integrado
1796135	carece
1796995	consta
1797749	resultando
1797749	seguido
1797749	seguir
1797749	seguían
1797749	siguen
1797749	siguiendo
1798530	implica
1799646	conllevó
1800838	permaneció
1804260	pospuesto
1807646	persistió
1808347	vive
1809405	ocupa
1809405	ocupada
1809405	pobladas
1809405	vives
1811792	estaba
1811792	estado
1811792	estar
1811792	estuvo
1811792	está
1811792	están
1811792	ha
1811792	haber
1811792	habiendo
1811792	han
1811792	hay
1812809	amparado
1816363	divergir
1816635	obedecen
1822108	ejercer
1823633	equilibrado
1825574	referir
1825574	refiere
1825574	refieren
1825948	centrado
1828422	continuaron
1829006	cesado
1829600	conserva
1834058	lideradas
1838273	corona
1838273	coronado
1841631	concuerdan
1842330	portar
1842330	posee
1842330	sostiene
1842330	sostuviera
1847498	resisten
1852531	depende
1852531	dependen
1852531	dependiendo
1852531	recae
1852936	antecede
1853077	sigue
1853220	orientado
1856887	comparte
1856887	compartidas
1857455	podemos
1857455	poder
1857455	podría
1857455	podía
1857455	podían
1857455	pudieron
1857455	pudo
1857455	puede
1857455	pueden
1859256	tienden
1859471	pertenece
1868387	queda
1868387	quedan
1868387	quedó
1872318	va
1873617	proviene