
-5138		Tréveris
-5137		Acontecimientos
-5136		Almada
-5135		Acontecimientos
-5134		Microsoft_Windows
-5133		Europa
-5132		Nacimientos
-5131		germanohablantes
-5130		Colón
-5129		du
-5128		Fallecimientos
-5127		Luzärnerdütsch
-5126		Mozilla
-5125		Acontecimientos
-5124		Rodrigo_de_Castilla
-5123		r
-5122		Escocia
-5121		Batalla_de_San_Mamede
-5120		Asamblea_Nacional
-5119		Hugo_el_Abad
-5118		ENDOFARTICLE
-5117		Al-Andalus
-5116		Antipapa
-5115		Staan
-5114		Noruega
-5113		Handschuhe
-5112		Rey_de_Francia
-5111		suizo
-5110		Reykjavík
-5109		Esteban_VI
-5108		Enrique_II_de_Inglaterra
-5107		repositorio
-5106		Fallecimientos
-5105		ENDOFARTICLE
-5104		Acontecimientos
-5103		ENDOFARTICLE
-5102		Teutonia
-5101		Nacimientos
-5100		Acontecimientos
-5099		Focio_I
-5098		Emma_de_Blois
-5097		Sur_de_Renania
-5096		Joachim_de_Fiore
-5095		Ordoño_III
-5094		eitt
-5093		Levante_Ibérico
-5092		DVD
-5091		Alfonso_IV_de_León
-5090		Abderramán_III
-5089		Lille
-5088		ENDOFARTICLE
-5087		Nacimientos
-5086		Cygwin
-5085		Svold
-5084		Minamoto
-5083		Luis_el_Germánico
-5082		Jerusalén
-5081		Ermengol_VII
-5080		Aarón_I
-5079		Ututo
-5078		Italia
-5077		naturologo
-5076		Michinaga
-5075		Inglaterra
-5074		kernel
-5073		Puente_de_Londres
-5072		Olaf_I_de_Noruega
-5071		Ontario
-5070		Dialectos
-5069		Walther
-5068		Nacimientos
-5067		Vikingos
-5066		Hochdeutsch
-5065		Batalla_de_los_Cuernos_de_Hattin
-5064		Guislaberto_I
-5063		Diego_Rodríguez_Porcelos
-5062		Alemania
-5061		Nacimientos
-5060		Al-Hallaj
-5059		Yoshitsune
-5058		Suecia
-5057		Apertura_Sinagoga_Mayor_de_Toledo
-5056		Wikisource
-5055		Vikingos
-5054		ENDOFARTICLE
-5053		Fallecimientos
-5052		al-Askari
-5051		Francia
-5050		ENDOFARTICLE
-5049		altoalemanes
-5048		Pierre
-5047		Snorri_Sturluson
-5046		Heike
-5045		curia
-5044		Li_Yu
-5043		Acontecimientos
-5042		Fallecimientos
-5041		Europa
-5040		Bermudo_II
-5039		Baden-Württemberg
-5038		Hochdeutsch
-5037		hásra
-5036		Fallecimientos
-5035		Acontecimientos
-5034		Alí
-5033		Abu_Marwan_Ibn_Hayyan
-5032		Rhys
-5031		realizador
-5030		Albucasis
-5029		Italia
-5028		Galicia
-5027		Wang_Yi-Ch'eng
-5026		Arzobispo_de_Armagh
-5025		GTK
-5024		Abu_Marwan
-5023		Regino_de_Prüm
-5022		Bairisch
-5021		Nacimientos
-5020		comarca
-5019		Fallecimientos
-5018		continuum
-5017		Hermenegildo
-5016		Acontecimientos
-5015		Linux
-5014		Edmundo_II_Brazo_de_Hierro
-5013		Roma
-5012		Saladino
-5011		Barisán_de_Ibelín
-5010		Wang_Yi-Ch'eng
-5009		Pamplona
-5008		ENDOFARTICLE
-5007		Historia_Roderici
-5006		Sínodo_de_Whitby
-5005		Luxemburgo
-5004		Villamelendro
-5003		Tahir
-5002		Mozilla
-5001		Constantino_VII
-5000		Esteban_VI
-4999		ENDOFARTICLE
-4998		Valladolid
-4997		Cilicia
-4996		Haust
-4995		Marino_II
-4994		Franconia
-4993		Acontecimientos
-4992		Portugal
-4991		Fallecimientos
-4990		Herrera_de_Pisuerga
-4989		Inglaterra
-4988		España
-4987		Isabel_de_Henao
-4986		n
-4985		García_Iñiguez_de_Pamplona
-4984		Fallecimientos
-4983		Dalmacia
-4982		Auf_Wiedersehen
-4981		Acontecimientos
-4980		Alfredo_el_Grande
-4979		Catedral_de_Santa_María_de_Sigüenza
-4978		Minamoto
-4977		Galicia
-4976		vikingos
-4975		Abd
-4974		Teruel
-4973		Nacimientos
-4972		Svend_III
-4971		Crónica_de_Al-Nasir
-4970		Urbano_III
-4969		Alemán_de_Pensilvania
-4968		vor
-4967		góla
-4966		Bajo_Alemán
-4965		Acontecimientos
-4964		Shi'a
-4963		Bärndütsch
-4962		Cortes_Democráticas
-4961		SN
-4960		Unión_Europea
-4959		n
-4958		Nacimientos
-4957		Constantino_IX
-4956		Acontecimientos
-4955		Fallecimientos
-4954		ENDOFARTICLE
-4953		ISBN
-4952		Zamora
-4951		Acontecimientos
-4950		Wamba
-4949		Guillermo_de_Poitiers
-4948		Nacimientos
-4947		Desember
-4946		Estauracio
-4945		GNU
-4944		Noruega
-4943		Hamburgo
-4942		Acontecimientos
-4941		Arkona
-4940		Acontecimientos
-4939		Fallecimientos
-4938		Luis_el_Germánico
-4937		Elena_Lecapeno
-4936		Fallecimientos
-4935		América
-4934		Raimundo_de_Poitiers
-4933		Acontecimientos
-4932		Niedersächsisch
-4931		germanohablantes
-4930		Windows
-4929		Spanisch
-4928		Ludovico_Pío
-4927		fjögur
-4926		Alsacia
-4925		Fallecimientos
-4924		Abu_Mansur
-4923		Pipino
-4922		Bernard_de_Tremelay
-4921		Rio_Ivita
-4920		Marcos_Zapata
-4919		Ramiro_II_de_Aragón
-4918		Grüezi
-4917		Barcelona
-4916		Aceifa
-4915		Athelstan_de_Inglaterra
-4914		Ordoño_II
-4913		Alfonso_III_de_Asturias
-4912		Creación_de_el_Alþingi
-4911		Castilla
-4910		Gerardo_de_Cremona
-4909		Nacimientos
-4908		Asturias
-4907		Windows
-4906		Gualdim_País
-4905		Nacimientos
-4904		Emperador_Saga
-4903		Bizantino
-4902		Siria
-4901		Melisenda_de_Jerusalén
-4900		Ibrahim_I
-4899		ENDOFARTICLE
-4898		Teodoro_II
-4897		cordobés
-4896		Cortes
-4895		Perl
-4894		Alkindi
-4893		Tomás_de_Aquino
-4892		Nacimientos
-4891		León_V_el_Armenio
-4890		Nacimientos
-4889		Alfonso_III
-4888		Armagh
-4887		Asturias
-4886		Olaf_I_de_Noruega
-4885		Fallecimientos
-4884		Linux
-4883		ENDOFARTICLE
-4882		ENDOFARTICLE
-4881		Tancredo_de_Hauteville
-4880		Mezquita_Jame
-4879		Alhazen_Abu_Ali
-4878		Nacimientos
-4877		Fernrohr
-4876		Nacimientos
-4875		Nacimientos
-4874		ENDOFARTICLE
-4873		Gisela_de_Borgoña
-4872		n
-4871		Fallecimientos
-4870		Rodrigo_Díaz_de_Vivar
-4869		September
-4868		Adriano_III
-4867		Zett
-4866		Roberto_I_de_Francia
-4865		Acontecimientos
-4864		Fallecimientos
-4863		isoglosas
-4862		Xin_Qiji
-4861		Fin_de_el_Califato_Perfecto
-4860		Papa_de_la_Iglesia_Católica
-4859		ENDOFARTICLE
-4858		Patan
-4857		Leinster
-4856		ENDOFARTICLE
-4855		Liga_Lombarda
-4854		Reims
-4853		Galicia
-4852		Sancho_Garcés_II
-4851		Rey_de_Inglaterra
-4850		vikingos
-4849		Mahoma
-4848		Suiza
-4847		Celestino_II
-4846		Galicia
-4845		Nacimientos
-4844		ENDOFARTICLE
-4843		Avempace
-4842		ENDOFARTICLE
-4841		Ferdomnach_de_Armagh
-4840		Castilla
-4839		Fallecimientos
-4838		Enrique_V
-4837		suizo
-4836		Hangzhou
-4835		Maud
-4834		Fueros_de_Alfonso_V
-4833		Fallecimientos
-4832		Enlaces
-4831		Enrique_II_el_Santo
-4830		Godofredo
-4829		Pamplona
-4828		León_VII
-4827		ENDOFARTICLE
-4826		Grimoaldo_IV
-4825		Inglaterra
-4824		Lorena
-4823		ENDOFARTICLE
-4822		Servidor_HTTP_Cherokee
-4821		Nuevo_Testamento
-4820		Fallecimientos
-4819		Reino_de_Asturias
-4818		Danubio
-4817		ENDOFARTICLE
-4816		Estado_de_Wu
-4815		Conrado_II
-4814		Mahoma
-4813		Acontecimientos
-4812		ENDOFARTICLE
-4811		Galicia
-4810		OS
-4809		Belasco
-4808		oss
-4807		Lituania
-4806		Ruhr
-4805		Rey_de_Inglaterra
-4804		Alfonso_VIII_de_Castilla
-4803		Acontecimientos
-4802		Alexandre_Julliard
-4801		Constantino_VIII
-4800		Al-Hakam_I
-4799		Sancho_Ordóñez
-4798		MacOS
-4797		Carlos
-4796		Galicia
-4795		ENDOFARTICLE
-4794		ben
-4793		Vinhos
-4792		Nacimientos
-4791		Bizancio
-4790		Laín_Calvo
-4789		Adriano_IV
-4788		Castilla
-4787		El_Periódico_de_Aragón
-4786		suizo
-4785		Fernando_I
-4784		Fallecimientos
-4783		Nacimientos
-4782		thunking
-4781		Modular
-4780		React_OS
-4779		Acontecimientos
-4778		ENDOFARTICLE
-4777		Muchas_Gracias
-4776		Nacimientos
-4775		India
-4774		Fernán_González
-4773		Acontecimientos
-4772		Treviño
-4771		Fallecimientos
-4770		Acontecimientos
-4769		ENDOFARTICLE
-4768		Boleslao_II_de_Bohemia
-4767		Neustria
-4766		ENDOFARTICLE
-4765		ENDOFARTICLE
-4764		Ahmad
-4763		Mozilla
-4762		Acontecimientos
-4761		Teresa_de_León
-4760		Almanzor
-4759		Arzobispo_Ariberto
-4758		Antipapa
-4757		Albania
-4756		Tratado_de_Verdún
-4755		Erik_el_Sanguinario
-4754		Sancho_VI
-4753		Windows
-4752		Nacimientos
-4751		Ermengol_VI
-4750		Anastasio_IV
-4749		Linux
-4748		IX_Concilio_de_Toledo
-4747		Nacimientos
-4746		Fibonacci
-4745		Fallecimientos
-4744		Barcelona
-4743		Castilla
-4742		Mozilla_Thunderbird
-4741		Ibn_Hazm
-4740		Fallecimientos
-4739		Prüm
-4738		UTUTO-e
-4737		México
-4736		Nacimientos
-4735		Fallecimientos
-4734		Niederfränkisch
-4733		suizo
-4732		Fallecimientos
-4731		Alejandro_III
-4730		Imperio_Bizantino
-4729		Gran_Maestre_de_la_Orden_de_el_Temple
-4728		Países_Bajos
-4727		Galicia
-4726		Fulgencio_de_Écija
-4725		Galicia
-4724		Luzärnerdütsch
-4723		curia
-4722		Nacimientos
-4721		concejos
-4720		Acontecimientos
-4719		ENDOFARTICLE
-4718		Inocencio_II
-4717		Europa
-4716		Emperador_Murakami_de_Japón
-4715		Ahmad
-4714		Príncipe_de_Kiev
-4713		Nacimientos
-4712		Tang
-4711		Rumanía
-4710		Polonia
-4709		Acontecimientos
-4708		Acontecimientos
-4707		Constantino_VIII
-4706		Nacimientos
-4705		Historia_de_la_Lengua_Alemana
-4704		El_Sínodo_de_Aquilea
-4703		ENDOFARTICLE
-4702		Fallecimientos
-4701		Harald_I
-4700		Gonzalo_Menéndez
-4699		JSP
-4698		Fallecimientos
-4697		Wamba
-4696		Imperio_Carolingio
-4695		continuum
-4694		almohades
-4693		Suecia
-4692		Alemania
-4691		Nacimientos
-4690		Palmela
-4689		Fallecimientos
-4688		Fallecimientos
-4687		vikingos
-4686		Saldaña
-4685		ENDOFARTICLE
-4684		Dinastía_Song_de_China
-4683		ENDOFARTICLE
-4682		Ricardo_I_de_Inglaterra
-4681		distro
-4680		Wine
-4679		Danke
-4678		Luxemburgo
-4677		Fallecimientos
-4676		Acontecimientos
-4675		Castilla
-4674		Rhys
-4673		Ich
-4672		Íñigo_Arista
-4671		Alfonso_II_de_Aragón
-4670		Nacimientos
-4669		Nacimientos
-4668		Gran_Ducado_de_Kiev
-4667		Acontecimientos
-4666		Europa
-4665		Fray_Justo_Pérez_de_Urbel
-4664		Polonia
-4663		ENDOFARTICLE
-4662		Mánudagur
-4661		Agnes_de_Francia
-4660		Fallecimientos
-4659		Xue
-4658		Staan
-4657		ben
-4656		frisón
-4655		Nacimientos
-4654		NET_de_Microsoft
-4653		Bernardo_Tallaferro
-4652		Ranulf_II_de_Alife
-4651		TransGaming
-4650		Arista-Iñiguez
-4649		ben
-4648		Sütterlin
-4647		Hugh_de_Grenoble
-4646		Vogelweide
-4645		Roberto_I_de_Francia
-4644		Nacimientos
-4643		Galicia_de_Bermudo_II_de_León
-4642		Arnaud_de_Torroja
-4641		vikingos
-4640		Luitpoldinger
-4639		ENDOFARTICLE
-4638		Nacimientos
-4637		Fallecimientos
-4636		Francia
-4635		Diego_López_I_de_Haro
-4634		Sufi
-4633		Dharmapala
-4632		ENDOFARTICLE
-4631		Acontecimientos
-4630		ENDOFARTICLE
-4629		Sacro_Imperio
-4628		Acontecimientos
-4627		Nacimientos
-4626		Abu_Mansur_Nizar
-4625		Liga_Lombarda
-4624		Fyrirgef
-4623		Daniel_Olivera
-4622		API_de_Windows
-4621		Windows
-4620		Hugo_de_Ibelín
-4619		Cluny
-4618		Sanggallerdüütsch
-4617		Vogelweide
-4616		Acontecimientos
-4615		Milán
-4614		Olof_Skötkonung
-4613		Fráncico_de_el_Mosela
-4612		Oberdeutsch
-4611		Alodia
-4610		n
-4609		Ágúst
-4608		Cataluña
-4607		Nacimientos
-4606		Windows_NT
-4605		Wine
-4604		Fallecimientos
-4603		Dinamarca
-4602		El
-4601		Emperador_de_Bizancio
-4600		Borrel_II
-4599		Jason_Filby
-4598		Baseldiitsch
-4597		king
-4596		Juan_VIII
-4595		Égica
-4594		Fundación_de_el_Monasterio_de_Cluny
-4593		Francia
-4592		ENDOFARTICLE
-4591		Sergio_III
-4590		Fratres
-4589		ENDOFARTICLE
-4588		Nave_de_los_Locos
-4587		Acontecimientos
-4586		Liga_Lombarda
-4585		Lucio_III
-4584		Emperador_Basilio_I
-4583		Califato_de_Bagdad
-4582		hnífur
-4581		Xuanzong_II
-4580		Leinster
-4579		ENDOFARTICLE
-4578		Fallecimientos
-4577		Estocolmo
-4576		Acontecimientos
-4575		Nacimientos
-4574		Emperador_Zhenzong_de_China
-4573		Acontecimientos
-4572		Fallecimientos
-4571		Sergio_III
-4570		Ututo
-4569		Fallecimientos
-4568		Asturias
-4567		Fallecimientos
-4566		San_Juan_de_Acre
-4565		Juan_X
-4564		Abderramán_III
-4563		Clemente_III
-4562		Mardanis
-4561		Jakarta_Tomcat
-4560		Lucio_III
-4559		Ruggero_II
-4558		Urnerdüütsch
-4557		Nacimientos
-4556		Compostela
-4555		Erquinoaldo
-4554		San_León_III
-4553		ENDOFARTICLE
-4552		Países_Bajos
-4551		Reino_de_Galicia
-4550		Galicia
-4549		Batalla_de_Alarcos
-4548		Petronila_de_Aragón
-4547		Acontecimientos
-4546		Nacimientos
-4545		Aragón
-4544		Acontecimientos
-4543		Liutprando_de_Cremona
-4542		Mozilla_Thunderbird
-4541		Nacimientos
-4540		Acontecimientos
-4539		Fallecimientos
-4538		Fallecimientos
-4537		ENDOFARTICLE
-4536		XVII_Concilio_de_Toledo
-4535		Dorestad
-4534		Jueces_de_Castilla
-4533		Almanzor
-4532		ROSExplorer
-4531		Vorarlberg
-4530		ENDOFARTICLE
-4529		Acontecimientos
-4528		Acontecimientos
-4527		Juan_XII
-4526		Kazimierz_I_Odnowiciel
-4525		ENDOFARTICLE
-4524		Egipto
-4523		Aglab
-4522		jáist
-4521		Fallecimientos
-4520		Fortriu
-4519		LAMP
-4518		Abd_Al-Rahman
-4517		Apache_MINA
-4516		ENDOFARTICLE
-4515		Fallecimientos
-4514		Rey_de_Jerusalén
-4513		hop
-4512		Pierre_Abelard
-4511		Tíbet
-4510		Bairisch-Österreichisch
-4509		Acontecimientos
-4508		ENDOFARTICLE
-4507		Fallecimientos
-4506		Montserrat
-4505		Sacro_Imperio_Romano_Germánico
-4504		Fráncico
-4503		Wine
-4502		Balduino_I_de_Constantinopla
-4501		ENDOFARTICLE
-4500		ENDOFARTICLE
-4499		Fallecimientos
-4498		Lives-Lille
-4497		Pisanas
-4496		María_de_Antioquía
-4495		Diccionarios
-4494		Rosellón
-4493		Inglaterra
-4492		Inglaterra
-4491		Alfonso
-4490		lütt
-4489		ENDOFARTICLE
-4488		ReactOS_En
-4487		Sibila_de_Jerusalén
-4486		Esteban_VIII
-4485		Fallecimientos
-4484		altoalemanes
-4483		Gregorio_V
-4482		Vikingos_de_Rorik
-4481		Monasterio_de_Montserrat
-4480		Wine
-4479		Luis_el_Germánico
-4478		Wallisertiitsch
-4477		Égica
-4476		Ú
-4475		suizo
-4474		Reinaldo_de_Châtillon
-4473		Fallecimientos
-4472		Sur_de_Alemania
-4471		Tailandia
-4470		Muhammad
-4469		ENDOFARTICLE
-4468		Notker_de_Lieja
-4467		Juan_I_de_Inglaterra
-4466		Batalla_de_Calatañazor
-4465		Balduino_V
-4464		Inés_de_Courtenay
-4463		Nacimientos
-4462		Aragón
-4461		Luis_V
-4460		Acontecimientos
-4459		Imperio_Carolingio
-4458		mod_deflate
-4457		Nacimientos
-4456		León_VIII
-4455		Alfonso_VII
-4454		Alfredo_el_Grande
-4453		subsistemas
-4452		ENDOFARTICLE
-4451		América
-4450		Pamplona
-4449		ENDOFARTICLE
-4448		Orden_de_Cluny
-4447		Inés_de_Courtenay
-4446		Sajonia
-4445		Ordoño_II
-4444		Lotaringia
-4443		Bangladesh
-4442		Allemanisch
-4441		Nordeste_de_Holanda
-4440		Fallecimientos
-4439		Navarra
-4438		Normandos
-4437		Nacimientos
-4436		Marrakech
-4435		Fallecimientos
-4434		äu
-4433		Juan_VII
-4432		sex
-4431		León_V
-4430		Halley
-4429		Sancho_García
-4428		Consonantes
-4427		Kaifeng
-4426		Conrado_el_Rojo
-4425		Parlamento_Europeo_León
-4424		ENDOFARTICLE
-4423		Vimara_Pérez
-4422		Castilla
-4421		Ragnar_Lodbrok
-4420		Otón_I
-4419		Nacimientos
-4418		Nacimientos
-4417		Ludovico_Pío
-4416		Ohio
-4415		Alfonso_II
-4414		Canuto_el_Grande
-4413		Everardo
-4412		comarcas
-4411		Al-Andalus
-4410		Apache_Software_Foundation
-4409		Reino_de_León
-4408		Nacimientos
-4407		Salah_Ad-Din_Yusuf
-4406		Bayreuth
-4405		Alodie
-4404		Fallecimientos
-4403		Nacimientos
-4402		Lucio_III
-4401		Asia
-4400		Módulo_Hello
-4399		Windows_XP
-4398		ENDOFARTICLE
-4397		Fallecimientos
-4396		Wie
-4395		Nacimientos
-4394		Galindo
-4393		Yusuf
-4392		Krum
-4391		Faðir
-4390		Acontecimientos
-4389		Grüß
-4388		Kievan_Rus
-4387		f
-4386		Fallecimientos
-4385		ENDOFARTICLE
-4384		bís
-4383		Fallecimientos
-4382		ENDOFARTICLE
-4381		Fallecimientos
-4380		Organización_Alexander
-4379		níu
-4378		Acontecimientos
-4377		X._Soporte
-4376		Acontecimientos
-4375		Acontecimientos
-4374		Acontecimientos
-4373		Fallecimientos
-4372		Otón_I_de_Alemania
-4371		ENDOFARTICLE
-4370		pdf
-4369		Nacimientos
-4368		Liu_Yong
-4367		Muhammad
-4366		Navarra
-4365		Humboldt
-4364		Instalar_Apache
-4363		Gerberto_de_Aurillac
-4362		Taizong
-4361		Fallecimientos
-4360		Linux
-4359		Asociación_Mozilla_Europa
-4358		El
-4357		Fallecimientos
-4356		Juan_V
-4355		Ejemplos
-4354		Capítulos
-4353		UTUTO-Get
-4352		Cortes
-4351		Tratado_de_Wedmore
-4350		Bávaro
-4349		Laugardagur
-4348		mesita
-4347		Orden_de_Santiago
-4346		Carlos_III_el_Gordo
-4345		Fallecimientos
-4344		Fallecimientos
-4343		Wine
-4342		Acontecimientos
-4341		ENDOFARTICLE
-4340		Danke
-4339		Fallecimientos
-4338		Nacimientos
-4337		Windows
-4336		Windows
-4335		Abbasí
-4334		Live_CD
-4333		Tierra_Santa
-4332		Ramiro_II_de_León
-4331		Ordoño_II
-4330		Saladino
-4329		Febrúar
-4328		Fallecimientos
-4327		Zúrich
-4326		Europa
-4325		ENDOFARTICLE
-4324		Sobre_La_Internacional
-4323		Zúrich
-4322		Nusair
-4321		Normandía
-4320		García_Sánchez
-4319		optimizaciones
-4318		Acontecimientos
-4317		Coronación_de_el_Rey_Eduardo_el_Mártir
-4316		sterkt
-4315		Barcelona
-4314		clon
-4313		Rievaulx_Abbey
-4312		suizo
-4311		Nacimientos
-4310		Roma
-4309		Nacimientos
-4308		Fallecimientos
-4307		ENDOFARTICLE
-4306		Bizantinas
-4305		Li-Dinillah
-4304		ENDOFARTICLE
-4303		Samstag
-4302		ENDOFARTICLE
-4301		Papa_Juan_VI
-4300		Acontecimientos
-4299		Diego_Muñoz
-4298		ENDOFARTICLE
-4297		Solaris
-4296		Aragón
-4295		Labrat
-4294		Berna
-4293		Hungría
-4292		Fallecimientos
-4291		INTxx
-4290		Fallecimientos
-4289		n
-4288		Navarra
-4287		Alfredo_el_Grande_de_Inglaterra
-4286		Ordoño_I_Rey_de_Asturias
-4285		Ludovico_Pío
-4284		Benedicto_III
-4283		ENDOFARTICLE
-4282		Acontecimientos
-4281		Gandersheim
-4280		PHP
-4279		ENDOFARTICLE
-4278		Nacimientos
-4277		Galicia
-4276		almorávides
-4275		España
-4274		Fallecimientos
-4273		Acontecimientos
-4272		þitt
-4271		ENDOFARTICLE
-4270		Züridütsch
-4269		Fallecimientos
-4268		Acontecimientos
-4267		ENDOFARTICLE
-4266		Rusia
-4265		Acontecimientos
-4264		Alfonso_III
-4263		ENDOFARTICLE
-4262		Al-Mamun
-4261		Harún
-4260		Gruffydd
-4259		Fallecimientos
-4258		hablantes
-4257		mac
-4256		Sancho_I_de_León
-4255		Gleb_de_Kiev
-4254		Songbird
-4253		Ya_que
-4252		ENDOFARTICLE
-4251		ENDOFARTICLE
-4250		Acontecimientos
-4249		Sergio_II
-4248		Nacimientos
-4247		Og
-4246		Semmel
-4245		ai
-4244		Ramón_Borrell
-4243		Nacimientos
-4242		Dick
-4241		Al-Mundir
-4240		Mozilla_Sunbird
-4239		Al-Mundir
-4238		IV_Cruzada
-4237		laust
-4236		Miró_de_Barcelona
-4235		Fallecimientos
-4234		Japón
-4233		Acontecimientos
-4232		Leif_Erikson
-4231		Ejercicios
-4230		ENDOFARTICLE
-4229		ENDOFARTICLE
-4228		Taizú
-4227		Ruán
-4226		Windows
-4225		Hablantes
-4224		franja
-4223		Fatimí
-4222		ENDOFARTICLE
-4221		Fallecimientos
-4220		Nacimientos
-4219		Dhaka
-4218		Polonia
-4217		Jerusalén
-4216		optimización
-4215		Austrasia
-4214		Papa_Benedicto_IV
-4213		desarrolladores
-4212		Conde_de_Barcelona
-4211		Barcelona
-4210		oficialidad
-4209		Al-Farghani
-4208		Nacimientos
-4207		Alfonso_II_de_Aragón
-4206		Adelaida_de_Aquitania
-4205		ENDOFARTICLE
-4204		Fuero_de_León
-4203		Nacimientos
-4202		ENDOFARTICLE
-4201		Francia
-4200		Windows_NT
-4199		Tirol_Meridional
-4198		España
-4197		ENDOFARTICLE
-4196		Aztecas
-4195		Bühnendeutsch
-4194		Berna
-4193		Fallecimientos
-4192		ENDOFARTICLE
-4191		Acontecimientos
-4190		Al-Andalus
-4189		Flandes
-4188		Sonnabend
-4187		n
-4186		Bagdad
-4185		Acontecimientos
-4184		Califato_de_Córdoba
-4183		Irlanda
-4182		Acontecimientos
-4181		suizo
-4180		España
-4179		Eduardo_el_Viejo
-4178		ENDOFARTICLE
-4177		Alfonso_IV_de_León
-4176		Japón
-4175		Free_Software_Foundation
-4174		Papa_Benedicto_VI
-4173		Nacimientos
-4172		Alfonso_IX_de_León
-4171		Bagdad
-4170		f
-4169		Malik
-4168		Iraq
-4167		María_de_Antioquía
-4166		Ludovico_Pío
-4165		Berta_de_Borgoña
-4164		Uri
-4163		Acontecimientos
-4162		Benchmarks_de_Wine
-4161		ENDOFARTICLE
-4160		Dunash
-4159		ENDOFARTICLE
-4158		Owain
-4157		ENDOFARTICLE
-4156		al-Mustain
-4155		Ana_Comnena
-4154		vónzt
-4153		MS-DOS
-4152		Jakarta_Struts
-4151		Alfonso_VII
-4150		Fallecimientos
-4149		löpp
-4148		Hans_Sachs
-4147		Knut_Eriksson
-4146		Nacimientos
-4145		Celestino_II
-4144		Sunnudagur
-4143		Á
-4142		Otón_III
-4141		Taizong
-4140		Fallecimientos
-4139		Luxemburgo
-4138		Luis_II
-4137		Los
-4136		Arga
-4135		Vetur
-4134		Oscar
-4133		Reino_de_Galicia
-4132		Alemania
-4131		Acontecimientos
-4130		Castilla
-4129		ENDOFARTICLE
-4128		Ripoll
-4127		Pamplona
-4126		Fallecimientos
-4125		Sevilla
-4124		ENDOFARTICLE
-4123		ENDOFARTICLE
-4122		n
-4121		Alfonso_II
-4120		Sajonia
-4119		Emperador_Kazan_de_Japón
-4118		ENDOFARTICLE
-4117		Alfonso_II_de_Aragón
-4116		Mozilla
-4115		ENDOFARTICLE
-4114		Fallecimientos
-4113		Francia
-4112		Basilio_II
-4111		Ordoño_I_de_Asturias
-4110		Sacro_Imperio_Romano_Germánico
-4109		San_Esteban_de_Gormaz
-4108		El
-4107		Nacimientos
-4106		Diccionario_Alemán-Español
-4105		Fallecimientos
-4104		Felipe_de_Alsacia
-4103		Rusia
-4102		Fallecimientos
-4101		Sviatoslav_I
-4100		París
-4099		Tratado_Gramatical
-4098		Santa_María_de_el_Castillo_de_Saldaña
-4097		Fallecimientos
-4096		Ü
-4095		Nacimientos
-4094		suizo
-4093		Olof_Skötkonung
-4092		Rey_Rodolfo_II_de_Borgoña
-4091		TransGaming
-4090		Rey_de_Hungría
-4089		Primer_Congreso
-4088		Fallecimientos
-4087		Ramiro_II_Nacimientos
-4086		ENDOFARTICLE
-4085		franja
-4084		Hochdeutsch
-4083		Conde_de_Barcelona
-4082		ENDOFARTICLE
-4081		DLL
-4080		Nacimientos
-4079		Ethelbaldo_de_Wessex
-4078		Federico_I_Barbarroja
-4077		Eduardo_el_Mártir
-4076		Dinamarca
-4075		Nacimientos
-4074		germanohablantes
-4073		Emperador_de_Japón
-4072		Acontecimientos
-4071		Acontecimientos
-4070		Batalla_de_Montsigard
-4069		Armand_de_Périgord
-4068		Alfonso_VIII_de_Castilla
-4067		Adeodato_II
-4066		Acontecimientos
-4065		Irlanda
-4064		Nacimientos
-4063		Emperador_Koko_de_Japón
-4062		Fallecimientos
-4061		Jerusalén
-4060		Qasi
-4059		um
-4058		Fallecimientos
-4057		Juan_IX
-4056		Acontecimientos
-4055		Jessica_Lange
-4054		Véase
-4053		Wo
-4052		Windows_Explorer
-4051		Acontecimientos
-4050		Nacimientos
-4049		Rögnvaldsson
-4048		birginum
-4047		Francisco_de_Asís
-4046		Abderramán_V
-4045		Castilla
-4044		ENDOFARTICLE
-4043		Aldroito
-4042		Fallecimientos
-4041		Porcelos
-4040		Islandia
-4039		Silvestre_II
-4038		Nacimientos
-4037		Hennegau
-4036		Navarra
-4035		Nacimientos
-4034		España
-4033		Voto_de_Santiago
-4032		sórabo
-4031		Ramiro_II_de_León
-4030		En
-4029		Fallecimientos
-4028		Alemania
-4027		co-emperador
-4026		Acontecimientos
-4025		Rey_de_León
-4024		Fernseher
-4023		Palermo
-4022		Rampón
-4021		Elgiva_de_York
-4020		Fallecimientos
-4019		Acontecimientos
-4018		Miguel_I
-4017		Nacimientos
-4016		Ordoño_II
-4015		Fráncico
-4014		Petronila_de_Aragón
-4013		Nacimientos
-4012		Fallecimientos
-4011		Passio
-4010		Nacimientos
-4009		groot
-4008		d'Inglaterra
-4007		Acontecimientos
-4006		Nacimientos
-4005		Nacimientos
-4004		Amorium
-4003		Castilla
-4002		Cataluña_Vieja
-4001		Abd
-4000		GPL
-3999		Wallisertiitsch
-3998		ALT
-3997		España
-3996		Sacro_Imperio
-3995		Cáceres
-3994		Monte_Merapi
-3993		Norte_de_África
-3992		Acontecimientos
-3991		Acontecimientos
-3990		Nacimientos
-3989		Egipto
-3988		Fallecimientos
-3987		GDI
-3986		Alfonso_VIII_de_Castilla
-3985		ReactOS
-3984		romanche
-3983		Züridütsch
-3982		Fallecimientos
-3981		Tikal
-3980		Landon
-3979		Acontecimientos
-3978		Fallecimientos
-3977		Moses_Ben_Maimon
-3976		Vor
-3975		Alemania
-3974		Rügen
-3973		Príncipe_Álmos
-3972		ENDOFARTICLE
-3971		cruzados
-3970		Batalla_de_Nocera
-3969		Europa
-3968		Fernando_II
-3967		Francia_Occidental
-3966		Guido_de_Lusignan
-3965		Hermann
-3964		UTUTO_XS
-3963		Fallecimientos
-3962		Etelredo_II_el_Indeciso
-3961		Jiménez_de_Rada
-3960		Diccionarios
-3959		Murcia
-3958		ReactOS
-3957		Bari
-3956		Diarmait_Mac_Murchada
-3955		Las
-3954		Fallecimientos
-3953		Wine
-3952		Patriarca_de_Constantinopla
-3951		Pian_de_el_Carpine
-3950		León_VI_el_Sabio
-3949		Cluny
-3948		API
-3947		Acontecimientos
-3946		DirectX
-3945		ENDOFARTICLE
-3944		ap
-3943		Aragón
-3942		estamentos
-3941		Islandia
-3940		Fundación_de_el_Monasterio_de_Santa_María_la_Real_de_Las_Huelgas_por_Alfonso_VIII
-3939		Gran_Maestre_de_la_Orden_de_el_Temple
-3938		ENDOFARTICLE
-3937		escaldos
-3936		Champagne
-3935		Asturias
-3934		Acontecimientos
-3933		León_III
-3932		Luis_IV_de_Francia
-3931		Acontecimientos
-3930		Batalla_de_Miriocéfalo
-3929		Toscana
-3928		Barcelona
-3927		MPL
-3926		Pamplona
-3925		ECMA
-3924		Inglaterra
-3923		Acontecimientos
-3922		Alto_Sajón
-3921		Abderramán_III
-3920		García_Sánchez_I
-3919		ENDOFARTICLE
-3918		Ventajas
-3917		ASPI
-3916		Califa_de_Bagdad
-3915		Pablo_Rizzo
-3914		Alfonso_IX
-3913		Pierre_Degeyter
-3912		España
-3911		Acontecimientos
-3910		Berenguela
-3909		Abderramán_III
-3908		Grimoaldo_IV_de_Benevento
-3907		Nacimientos
-3906		Sajonia
-3905		wohnst
-3904		ENDOFARTICLE
-3903		Fallecimientos
-3902		Romano_III
-3901		Gervase_de_Canterbury
-3900		Constance_Taillefer
-3899		Instalar_Apache
-3898		Alfredo_el_Grande
-3897		Trier
-3896		Inglaterra
-3895		Conde_de_Urgel
-3894		Manun
-3893		Acontecimientos
-3892		Windows_NT
-3891		ReactOS
-3890		Minamoto
-3889		Inglaterra
-3888		Bajo_Alemán
-3887		hablantes
-3886		Fallecimientos
-3885		Anatolia
-3884		Camino_de_Santiago
-3883		ávaros
-3882		Malcolm_II
-3881		Reino_de_Aragón
-3880		Nacimientos
-3879		Acontecimientos
-3878		Sicardo_de_Benevento
-3877		Minamoto
-3876		Enrique_IV_de_Baviera
-3875		Castilla
-3874		Alta_Sajonia
-3873		Conrado_III
-3872		Augsburgo
-3871		ENDOFARTICLE
-3870		Otón_I
-3869		Luis_II_de_Francia_ENDOFARTICLE
-3868		Harald_Blåtand
-3867		ENDOFARTICLE
-3866		suizo
-3865		Lenguas
-3864		ENDOFARTICLE
-3863		Comunicaciones_Seguras
-3862		Jerusalén
-3861		Mozilla_China
-3860		ENDOFARTICLE
-3859		Spätling
-3858		þú
-3857		al-Qurashi
-3856		Kyushu
-3855		Francón
-3854		Papa_Sisinio
-3853		Abu_Jafar_Khazeni
-3852		Nacimientos
-3851		Proyecto_UTUTO
-3850		Baviera
-3849		germanohablantes
-3848		ENDOFARTICLE
-3847		Jerusalén
-3846		Qutab_Minar
-3845		Conde_de_Barcelona
-3844		Rodrigo_de_Castilla
-3843		Omar_Jayyam
-3842		alza
-3841		Galicia
-3840		Omeyas
-3839		Nacimientos
-3838		Península_Ibérica
-3837		España
-3836		Español-Alemán
-3835		Hunayn
-3834		Esja
-3833		Federico
-3832		Fallecimientos
-3831		África
-3830		ENDOFARTICLE
-3829		Rhodri_Mawr
-3828		Acontecimientos
-3827		Inocencio_II
-3826		Acontecimientos
-3825		Arnulfo_de_Baviera
-3824		Ramiro_II
-3823		Ramiro_I
-3822		Tiberio_III
-3821		Luxemburgo
-3820		ericson
-3819		Italia
-3818		Nacimientos
-3817		ENDOFARTICLE
-3816		Fallecimientos
-3815		abbasida
-3814		ENDOFARTICLE
-3813		ENDOFARTICLE
-3812		Al-Amin
-3811		Barcelona
-3810		Nacimientos
-3809		ENDOFARTICLE
-3808		Fallecimientos
-3807		Október
-3806		Francia_Luis_VII
-3805		SDL
-3804		ENDOFARTICLE
-3803		Noruega
-3802		ENDOFARTICLE
-3801		Windows
-3800		Nacimientos
-3799		Carta-Puebla_de_Alfonso_I_de_Aragón_Nacimientos
-3798		Jerusalén
-3797		Castilla
-3796		Fallecimientos
-3795		Alsacia
-3794		Sufi
-3793		Abu_Hanifa
-3792		Acontecimientos
-3791		Dinastía_Song
-3790		Hungría
-3789		Munio_Núñez
-3788		Object_REXX
-3787		Vizcaya
-3786		Deutsche_Welle_Curso
-3785		Hisham_II
-3784		Acontecimientos
-3783		Rey_de_Inglaterra_Fallecimientos
-3782		continuum
-3781		og
-3780		Windows
-3779		Islandia
-3778		Navarra
-3777		veikt
-3776		Línea_de_Benrath
-3775		Mozilla_Hispano
-3774		Solaris
-3773		Pedro_de_Lara
-3772		Free_Software_Foundation
-3771		Fallecimientos
-3770		Fallecimientos
-3769		Navarra_Sancho_VI_el_Sabio
-3768		Cid
-3767		Bandera_de_Escocia
-3766		Árstíðir
-3765		Hochdeutsch
-3764		Erik_el_Rojo
-3763		Hugo
-3762		Marino_II
-3761		Asturias
-3760		Leonor_de_Plantagenet
-3759		Erik_III_de_Dinamarca_ENDOFARTICLE
-3758		Inglaterra
-3757		Fallecimientos
-3756		ENDOFARTICLE
-3755		Petronila_de_Aragón
-3754		Inglaterra
-3753		Japón
-3752		Miguel_I_Rangabé
-3751		GNU
-3750		Luxemburgo
-3749		Benedicto_VI
-3748		ai
-3747		Alfonso_V_de_León
-3746		Nacimientos
-3745		XS
-3744		Nacimientos
-3743		Plaza_Vieja_de_Saldaña
-3742		Barcelona
-3741		Abu_Abdullah
-3740		Nacimientos
-3739		Emperador_de_Japón
-3738		Bayreuth
-3737		Mayeul
-3736		Asturias
-3735		Wilfredo_el_Velloso
-3734		Nishapur
-3733		Egipto
-3732		Ricardo_Corazón_de_León
-3731		Windows_Vista
-3730		ENDOFARTICLE
-3729		Wu_Zetian
-3728		Navarra
-3727		Inglaterra
-3726		heißt
-3725		ENDOFARTICLE
-3724		Aelfheah
-3723		Cantos_Revolucionarios
-3722		Ramiro_I._Imperio_Bizantino
-3721		Fallecimientos
-3720		Juan_I_Tzimisces
-3719		GNU
-3718		Erik_el_Rojo
-3717		Fallecimientos
-3716		Qazvin
-3715		Acontecimientos
-3714		Sicardo_de_Benevento
-3713		vorum
-3712		Enrique_I_el_Pajarero
-3711		Osona
-3710		Nacimientos
-3709		Acontecimientos
-3708		Agatón
-3707		Inglaterra
-3706		Batalla_de_Santarem
-3705		Emperador_Ninmy
-3704		Fallecimientos
-3703		Erik_el_Rojo
-3702		Marino_II
-3701		ENDOFARTICLE
-3700		hispanojudío
-3699		Acontecimientos
-3698		subdiálectos
-3697		Fernán_González
-3696		Lyon
-3695		Alfonso_II
-3694		á
-3693		Asturias
-3692		Cerdaña
-3691		Acontecimientos
-3690		ENDOFARTICLE
-3689		ENDOFARTICLE
-3688		Nacimientos
-3687		Conquista_de_Edesa_por_Zengi
-3686		ENDOFARTICLE
-3685		Aragón
-3684		Portugal
-3683		Acontecimientos
-3682		Gran_Moravia
-3681		Bizancio
-3680		Días_de_la_Semana
-3679		El_Vaticano
-3678		Castilla
-3677		Nur
-3676		hablantes
-3675		Patriarca_de_Constantinopla
-3674		Sacro_Imperio
-3673		GNU
-3672		Flandes
-3671		ENDOFARTICLE
-3670		Nacimientos
-3669		Aimeric_de_Peguilhan
-3668		Vorarlberg
-3667		Papa_de_Roma
-3666		n
-3665		Viseo
-3664		Conón
-3663		Austria
-3662		Sacro_Imperio_Romano_Germánico
-3661		Nacimientos
-3660		Irlanda
-3659		dentales
-3658		Eschenbach
-3657		Juan_XIV
-3656		Montblanc
-3655		Barcelona
-3654		Alfonso_II_de_Aragón
-3653		Nacimientos
-3652		Danke
-3651		Acontecimientos
-3650		Petronila_de_Aragón
-3649		ENDOFARTICLE
-3648		Lecce
-3647		Príncipe_de_Polonia
-3646		Online-Diccionario
-3645		Nacimientos
-3644		Acontecimientos
-3643		Aquitania
-3642		Nacimientos
-3641		Estados_Unidos
-3640		Nacimientos
-3639		Willigis
-3638		Childerico_II
-3637		NT
-3636		San_Sebastián_ENDOFARTICLE
-3635		Duque_de_Baviera
-3634		Acontecimientos
-3633		Fujiwara
-3632		al-Karim
-3631		Urraca_I
-3630		Benedicto_II
-3629		Nacimientos
-3628		Provenza
-3627		Teutonia
-3626		España
-3625		Nacimientos
-3624		Alemania
-3623		Fallecimientos
-3622		ReactOS
-3621		Fallecimientos
-3620		Allah
-3619		Conrado_II
-3618		ENDOFARTICLE
-3617		caracter
-3616		Saboya
-3615		Pensilvania
-3614		Suecia
-3613		Fallecimientos
-3612		Domnall_II
-3611		Lutero
-3610		Países_Bajos
-3609		Valentín
-3608		Barcelona
-3607		Ramiro_II_de_León
-3606		CodeWeavers
-3605		Fallecimientos
-3604		palio
-3603		Ramiro_III_de_León
-3602		Galicia
-3601		Galicia
-3600		Albarracín
-3599		Obispo_de_Toledo
-3598		Primer_Liga_Lombarda
-3597		Valentín
-3596		Nacimientos
-3595		Bíte
-3594		Castilla
-3593		Alfonso_VII
-3592		Italia
-3591		Fallecimientos
-3590		XII_Concilio_de_Toledo
-3589		Dan-no_Ura
-3588		Kiev
-3587		Inglaterra
-3586		Cádiz
-3585		Sancho_III
-3584		Acontecimientos
-3583		España
-3582		Fallecimientos
-3581		San_Benedicto_II
-3580		Feidlimid
-3579		Formoso
-3578		Castilla
-3577		Barcelona
-3576		Buenos_Aires
-3575		Stein
-3574		Proyecto_UTUTO
-3573		suizo
-3572		Fallecimientos
-3571		Acontecimientos
-3570		Roma
-3569		Acontecimientos
-3568		Fallecimientos
-3567		ENDOFARTICLE
-3566		Acontecimientos
-3565		Fuero_de_Daroca_por_Ramón_Berenguer
-3564		Leví
-3563		Acontecimientos
-3562		MXCIX
-3561		Benevento
-3560		Acontecimientos
-3559		Ralpacan
-3558		Carlomagno
-3557		Príncipe_de_Benevento
-3556		León_VI
-3555		Acontecimientos
-3554		Alfonso_I
-3553		Inglaterra
-3552		Nacimientos
-3551		Luis_VII_de_Francia
-3550		IETF
-3549		vort
-3548		Muhammad
-3547		Gecko
-3546		Diccionario_PONS
-3545		Constantinopla_III
-3544		Acontecimientos
-3543		Fernán_González_ENDOFARTICLE
-3542		Nacimientos
-3541		Núremberg
-3540		Hochdeutsch
-3539		Japón
-3538		Alfonso_V_de_León
-3537		Módulos
-3536		Khurasán
-3535		Fallecimientos
-3534		Edmundo_II_Brazo_de_Hierro
-3533		Al-Hasa
-3532		ENDOFARTICLE
-3531		Nacimientos
-3530		Ü
-3529		ENDOFARTICLE
-3528		Carolino
-3527		Eudes_de_Saint-Amand
-3526		vikingos
-3525		ENDOFARTICLE
-3524		ENDOFARTICLE
-3523		Uqlidisi
-3522		Sancho_I_de_Portugal
-3521		Japón
-3520		Acontecimientos
-3519		Fallecimientos
-3518		Reino_de_Jerusalén
-3517		Acontecimientos
-3516		Gwriad
-3515		León_VI
-3514		Alemania
-3513		multiplataforma
-3512		NT
-3511		Eduardo_el_Mártir
-3510		Egilona
-3509		Mozilla_Firefox
-3508		Eric_Youngdale
-3507		Balduino_V
-3506		España
-3505		Acontecimientos
-3504		Fallecimientos
-3503		Deutsch
-3502		Í
-3501		Acontecimientos
-3500		kan
-3499		A
-3498		ENDOFARTICLE
-3497		Valdemar_I_de_Dinamarca
-3496		Conde_de_Cataluña
-3495		Tratado_de_Aquisgrán
-3494		Boleslao_I_de_Polonia
-3493		Rabano_Mauro
-3492		Altfrid_de_Hildesheim
-3491		Gran_Moravia_de_Svatopluk_I
-3490		Acontecimientos
-3489		Nacimientos
-3488		Brian_Boru
-3487		Harold_II_de_Inglaterra
-3486		Gales
-3485		Al-Qila
-3484		Palencia
-3483		Snorri_Sturluson
-3482		Melun
-3481		React_Operating_System
-3480		güe
-3479		Batalla_de_Lechfeld
-3478		ellefu
-3477		Fallecimientos
-3476		Condado_de_Pallars_Jussà
-3475		t
-3474		Inglaterra
-3473		Ethelweard
-3472		Alfonso_VII
-3471		ENDOFARTICLE
-3470		Moselfränkisch
-3469		alt
-3468		Escotos
-3467		Acontecimientos
-3466		Islas_Feroe
-3465		Thoros_II
-3464		ENDOFARTICLE
-3463		Católica_Nacimientos
-3462		Bonifacio_VI
-3461		Égica_de_España
-3460		Alberto_Avogadro
-3459		África
-3458		Fallecimientos
-3457		Santiago_de_Compostela
-3456		Aragón
-3455		Suiza
-3454		Notre_Dame
-3453		Galicia
-3452		Anglos
-3451		Rey_de_Francia
-3450		Navarra
-3449		Fallecimientos
-3448		Wine
-3447		ENDOFARTICLE
-3446		SMTP_Server
-3445		Aragón
-3444		Alto_Sajón
-3443		España
-3442		provinicia
-3441		Ponce_de_Trípoli
-3440		eilífu
-3439		ReactOS
-3438		ENDOFARTICLE
-3437		Nacimientos
-3436		Esteban_VII
-3435		Ichijo
-3434		ENDOFARTICLE
-3433		Fallecimientos
-3432		Papa_Juan_XII
-3431		Sütterlin
-3430		oss
-3429		Mars
-3428		Eugenio
-3427		Nacimientos
-3426		Niederfränkisch
-3425		Tarasio
-3424		Istria
-3423		Otón_III
-3422		Vietnam
-3421		Angkor
-3420		Fallecimientos
-3419		Fallecimientos
-3418		Europa
-3417		Acontecimientos
-3416		Sur_de_Renania
-3415		Fountains_Abbey
-3414		Estaciones_de_el_Año
-3413		ENDOFARTICLE
-3412		Japón
-3411		Inglaterra
-3410		Fujiwara
-3409		bab
-3408		Puente_la_Reina
-3407		Alejandro_III
-3406		ben
-3405		karl
-3404		Oscar
-3403		Rutland
-3402		Castilla
-3401		Nacimientos
-3400		REXX
-3399		hablante
-3398		Acontecimientos
-3397		ENDOFARTICLE
-3396		Acontecimientos
-3395		Abd
-3394		Malachy
-3393		Notker_Labeo
-3392		Sankt_Gallen
-3391		Acontecimientos
-3390		Fortún_Garcés_de_Pamplona
-3389		Nacimientos
-3388		Fallecimientos
-3387		Suger
-3386		Enrique
-3385		Nacimientos
-3384		Song
-3383		Noruega
-3382		Linux
-3381		Acontecimientos
-3380		Pascual_I
-3379		Acontecimientos
-3378		Yoshitsune
-3377		Noruega
-3376		Colmar
-3375		Mozilla
-3374		Al-Adid
-3373		n
-3372		Otras
-3371		San_León_IV
-3370		Miguel_Cerulario
-3369		Fallecimientos
-3368		CodeWeavers
-3367		Venecia
-3366		Silesia
-3365		Burgos
-3364		Muhammad_I
-3363		Navarra
-3362		Fundación_Mozilla
-3361		sonorantes
-3360		ENDOFARTICLE
-3359		ENDOFARTICLE
-3358		Fallecimientos
-3357		WordReference
-3356		Emperador_Heizei
-3355		Acontecimientos
-3354		Aragón
-3353		Acontecimientos
-3352		mod_perl
-3351		Europa
-3350		ENDOFARTICLE
-3349		Acontecimientos
-3348		Enrique_III_el_Negro
-3347		Acontecimientos
-3346		oss
-3345		Antoku
-3344		Acontecimientos
-3343		Sigmundur_Brestisson
-3342		Nacimientos
-3341		Microsoft_Windows
-3340		Vivo
-3339		Raimundo_de_Borgoña
-3338		Abderramán_III
-3337		Abadía_de_Cluny
-3336		Kassia
-3335		Wamba
-3334		Miguel_IV_el_Paflagonio
-3333		Austria
-3332		Fuero_de_Zorita_de_los_Canes
-3331		Galicia
-3330		Nacimientos
-3329		Traducciones
-3328		ENDOFARTICLE
-3327		Sufi
-3326		Fallecimientos
-3325		Ludovico_Pío
-3324		Hamud
-3323		Rusia
-3322		vikingos
-3321		AFI
-3320		Vó
-3319		n
-3318		Luis_VII_de_Francia
-3317		Juan_XIII
-3316		Nacimientos
-3315		Champaña
-3314		Nacimientos
-3313		Piniolo
-3312		Alfonso_IV
-3311		Pentium
-3310		Rey_de_Francia_Orientalis
-3309		Canuto_II_de_Dinamarca
-3308		Eugène_Pottier
-3307		García_Íñiguez_de_Pamplona
-3306		Sancho_VI
-3305		Diccionario_Freelang
-3304		Mitteldeutsch
-3303		Indiana
-3302		Acontecimientos
-3301		Alí
-3300		ENDOFARTICLE
-3299		DLL
-3298		ENDOFARTICLE
-3297		Tratado_de_Wallingford
-3296		Volga
-3295		Vietnam
-3294		Nacimientos
-3293		Shpríjst
-3292		Orden_Teutónica
-3291		Alfonso_I_de_Aragón
-3290		Magdeburg
-3289		Windows
-3288		Acontecimientos
-3287		Nacimientos
-3286		Brasil
-3285		ENDOFARTICLE
-3284		Acontecimientos
-3283		Alfonso_IX_de_León
-3282		rap
-3281		reescritura
-3280		wine
-3279		Acontecimientos
-3278		Windows_XP
-3277		Arturo_I_de_Bretaña
-3276		Corel
-3275		ENDOFARTICLE
-3274		Los
-3273		Windows_NT
-3272		Nacimientos
-3271		Acontecimientos
-3270		Nacimientos
-3269		Nacimientos
-3268		Carcasona
-3267		Silvestre_II
-3266		Acontecimientos
-3265		Jerusalén
-3264		Gregorio_VIII
-3263		Arga
-3262		Fundación_Mozilla
-3261		windows
-3260		Pomerania
-3259		Ramiro_I
-3258		numerales
-3257		Santiago_de_Compostela
-3256		Ludovico_Pío
-3255		desarrolladora
-3254		Acontecimientos
-3253		manejador
-3252		Japón_la_Era
-3251		al-Qurashi
-3250		Nacimientos
-3249		ENDOFARTICLE
-3248		Normandía
-3247		Rey_de_Italia
-3246		Nacimientos
-3245		Acontecimientos
-3244		Acontecimientos
-3243		Corporación_Mozilla
-3242		bless
-3241		Carta_Magna_Leonesa
-3240		Muhammad_I
-3239		Abderramán_II_de_Córdoba
-3238		Gran_Maestre_de_la_Orden_de_el_Temple
-3237		Esteban_VIII
-3236		Asia
-3235		Ly
-3234		Fallecimientos
-3233		Caspe
-3232		Acontecimientos
-3231		live
-3230		d
-3229		Lope_Díaz_II_de_Haro
-3228		Abd
-3227		ENDOFARTICLE
-3226		Fallecimientos
-3225		Nacimientos
-3224		Dinamarca
-3223		Bretaña
-3222		Papa_de_la_Iglesia_Católica
-3221		Gausfredo_I.
-3220		Nacimientos
-3219		Fallecimientos
-3218		Fallecimientos
-3217		Boot_Camp
-3216		Nacimientos
-3215		gut
-3214		Iglesia_de_el_Santo_Sepulcro
-3213		Fallecimientos
-3212		Acontecimientos
-3211		Federico_I_Barbarroja
-3210		Acontecimientos
-3209		Borrell
-3208		Aragón
-3207		Acontecimientos
-3206		Acontecimientos
-3205		Barcelona
-3204		Fallecimientos
-3203		ENDOFARTICLE
-3202		Estruma
-3201		ENDOFARTICLE
-3200		Santiago_de_Compostela
-3199		Istria
-3198		Mohrrübe
-3197		Kiev
-3196		n
-3195		Acontecimientos
-3194		Constantinopla
-3193		Inglaterra
-3192		Acontecimientos
-3191		Brötchen
-3190		Eugenio_III
-3189		Fruela_II_Asturias
-3188		Acontecimientos
-3187		Berna_Bärndütsch
-3186		Nacimientos
-3185		Roberto_Grosseteste
-3184		Siria
-3183		n
-3182		Diego_Gelmírez
-3181		Nacimientos
-3180		Hugo_Capeto
-3179		Imperio_Bizantino
-3178		Dunash
-3177		Acontecimientos
-3176		Fallecimientos
-3175		Sabarra
-3174		Ermengol_I_de_Urgel
-3173		Baviera
-3172		Acontecimientos
-3171		Sico_I_de_Benevento
-3170		Fallecimientos
-3169		Pierre_Degeyter
-3168		Cid_Campeador
-3167		Heraclea_Cybistra
-3166		Fundación_de_la_Orden_de_Calatrava
-3165		ENDOFARTICLE
-3164		Nacimientos
-3163		Acontecimientos
-3162		Rey_de_los_Pictos
-3161		ENDOFARTICLE
-3160		Interes_Nacional_por_la_Honorable_Cámara_de_Diputados_de_la_Nación_Argentina_Características
-3159		Svend_Forkbeard
-3158		Rey_de_Polonia
-3157		Otón_I_de_Alemania
-3156		Nacimientos
-3155		al-Hakim
-3154		Pietro_Barbolano
-3153		San_Martín
-3152		Internacional
-3151		Mozilla_Japón
-3150		Acontecimientos
-3149		Suecia
-3148		Benevento
-3147		hablantes
-3146		Nacimientos
-3145		Gerardo_II_de_Rosellón
-3144		Acontecimientos
-3143		Sergio_IV
-3142		Windows
-3141		Almanzor
-3140		Ezra
-3139		Fallecimientos
-3138		Acontecimientos
-3137		Alyas
-3136		Dulce_de_Aragón
-3135		Fallecimientos
-3134		Nacimientos
-3133		Ce_Ácatl_Topiltzin_Quetzalcóatl
-3132		Harald_III
-3131		User_Mode_DLLs
-3130		ENDOFARTICLE
-3129		Reino_de_León
-3128		Fallecimientos
-3127		Calixto_II
-3126		Stade
-3125		Nacimientos
-3124		ENDOFARTICLE
-3123		Acontecimientos
-3122		Gales
-3121		Indicaciones
-3120		Nordschleswig
-3119		Acontecimientos
-3118		Conan_IV
-3117		Nacimientos
-3116		Elgiva_de_York
-3115		Fallecimientos
-3114		Obispo_de_Utrecht
-3113		hablantes
-3112		Europa
-3111		Erik_el_Rojo
-3110		Mozilla
-3109		Matilde_de_Inglaterra
-3108		Edesa
-3107		Ethelred_II_de_Inglaterra
-3106		Imperio_Bizantino
-3105		Fallecimientos
-3104		Acontecimientos
-3103		UTUTO_XS
-3102		Windows
-3101		Rodrigo_de_Castilla
-3100		ENDOFARTICLE
-3099		Juan_IX
-3098		Acontecimientos
-3097		Gentoo
-3096		ENDOFARTICLE
-3095		ENDOFARTICLE
-3094		Alfonso_II_de_Portugal
-3093		Lyre
-3092		Herbst
-3091		Castillo_de_Saldaña
-3090		Norteamérica
-3089		Plaza_de_los_Francos
-3088		EEUU
-3087		suizo
-3086		Nacimientos
-3085		Juan_V
-3084		Champaña
-3083		América
-3082		Al-Andalus
-3081		Adeodato_II
-3080		Hunifredo
-3079		Iraq
-3078		Carlomán_II_de_Francia
-3077		emulador
-3076		L'Internationale
-3075		Nacimientos
-3074		Renji
-3073		Constanza_de_Antioquía
-3072		ENDOFARTICLE
-3071		San_Juan_de_Acre
-3070		Rey_de_Suecia
-3069		GtkMozEmbed
-3068		Emperador_Sanj_de_Japón
-3067		Mac_OS_X
-3066		Fallecimientos
-3065		Acontecimientos
-3064		Suiza
-3063		Enrique_VI
-3062		San_Adriano_III
-3061		Juan_VII
-3060		himnum
-3059		Appserv
-3058		Austria
-3057		Juan_XVIII
-3056		Berthold
-3055		router
-3054		ENDOFARTICLE
-3053		Guillermo_II_de_Apulia
-3052		Acontecimientos
-3051		Castilla
-3050		Sancho_I_de_Portugal
-3049		Landon
-3048		Países_Bajos
-3047		Amalarico_I
-3046		Muchas
-3045		San_Agobardo
-3044		Windows
-3043		Irlanda
-3042		Rebelión_de_Enrique
-3041		Ramiro_II
-3040		Acontecimientos
-3039		Tughril_II
-3038		Nacimientos
-3037		illu
-3036		Stein
-3035		ENDOFARTICLE
-3034		Jerusalén
-3033		CrossOver
-3032		Emirato_de_Córdoba
-3031		Idris_II
-3030		Nacimientos
-3029		WebDAV
-3028		Nacimientos
-3027		Nacimientos
-3026		ENDOFARTICLE
-3025		Fallecimientos
-3024		hispanojudio
-3023		Emperador_Montoku
-3022		ç
-3021		Basilea
-3020		Fallecimientos
-3019		Nacimientos
-3018		Pottier
-3017		Bugzilla
-3016		San_Sergio_I
-3015		Leinster
-3014		Segunda_Internacional
-3013		Nacimientos
-3012		ENDOFARTICLE
-3011		Uqlidisi
-3010		Muhammad_II
-3009		pictos
-3008		Microsoft
-3007		Ramón_Roger_Trencavel
-3006		Alexandre_Julliard
-3005		Free_Software_Foundation
-3004		ENDOFARTICLE
-3003		Acontecimientos
-3002		Juan_XVII
-3001		Nacimientos
-3000		San_Ulrico_de_Augsburgo
-2999		Rey_de_León
-2998		Clemente_III
-2997		Bermudo_II_de_León
-2996		Batalla_de_Plisca
-2995		Palencia
-2994		Albucasis
-2993		ENDOFARTICLE
-2992		Laguna_de_Duero
-2991		ENDOFARTICLE
-2990		Nacimientos
-2989		Acontecimientos
-2988		Sancho_I_de_León
-2987		ReactOS
-2986		Froila_Bermúdez
-2985		Canuto_el_Grande
-2984		Fallecimientos
-2983		Alemania
-2982		HTTP
-2981		Nur
-2980		Wine
-2979		ei
-2978		Mozilla_Europa
-2977		Júní
-2976		Se
-2975		Sevilla
-2974		Alsacia
-2973		María_de_Francia
-2972		Gran_Maestre_de_la_Orden_de_el_Temple
-2971		Fallecimientos
-2970		Ramón_Borrell
-2969		Día_de_los_Difuntos
-2968		Acontecimientos
-2967		Macbeth_de_Escocia
-2966		Nacimientos
-2965		distro
-2964		Acontecimientos
-2963		Oliba_Cabreta
-2962		Hispania
-2961		Fallecimientos
-2960		Acontecimientos
-2959		Islandia
-2958		Balduino_III
-2957		Aceifa
-2956		ENDOFARTICLE
-2955		Bitte
-2954		España
-2953		Saladino
-2952		Papa_de_la_Iglesia_Católica
-2951		Conquista_de_Cuenca
-2950		autenticación
-2949		Allemanisch
-2948		Imperio_Bizantino
-2947		vikingos
-2946		Polonia
-2945		Nacimientos
-2944		nonas
-2943		Saladino
-2942		Castrogeriz
-2941		Tolosa
-2940		ENDOFARTICLE
-2939		Ruperto_de_Deutz
-2938		Abd
-2937		Bonifacio_VI
-2936		Schwyzerdütsch_Se
-2935		Cataluña
-2934		Nacimientos
-2933		Assur_Fernández
-2932		Acontecimientos
-2931		Maestre_de_la_Orden_de_el_Temple
-2930		Ich
-2929		ENDOFARTICLE
-2928		Nacimientos
-2927		Bernardo_II_de_Tolosa
-2926		Fernán_González
-2925		litka
-2924		Vsevolod_II_de_Kiev
-2923		Acontecimientos
-2922		Guillermo_I_de_Sicilia
-2921		Califato_de_Córdoba
-2920		Pedro_I_de_Urgel
-2919		Fundación_de_Treviño
-2918		Api
-2917		Mozilla_Application_Suite
-2916		bajoalemanes
-2915		Historiador_Medieval
-2914		Benedicto_IVcomo
-2913		GNU
-2912		Felipe_de_Alemania
-2911		Nacimientos
-2910		Fallecimientos
-2909		Nacimientos
-2908		Almanzor
-2907		Patriarca_de_Jerusalén
-2906		n
-2905		íslenska
-2904		Santiago_de_Compostela
-2903		ENDOFARTICLE
-2902		Emperador_Daigo_de_Japón
-2901		Productos
-2900		Adriano_IV
-2899		Sergio_IV
-2898		Þriðjudagur
-2897		Ordoño_III
-2896		Li_Bian
-2895		Istria
-2894		Fallecimientos
-2893		kernel
-2892		Nave_de_los_Locos
-2891		San_León_II
-2890		San_Vitaliano
-2889		Bizancio
-2888		f
-2887		CodeWeavers
-2886		Eduardo_el_Viejo
-2885		Windows
-2884		Sur_de_Brandeburgo
-2883		Fallecimientos
-2882		ást
-2881		Ramón_Berenguer_III_de_Provenza
-2880		Ibn_Bassan
-2879		potestas
-2878		Sisinio
-2877		ENDOFARTICLE
-2876		ben
-2875		Austrasia
-2874		Bretaña
-2873		Urgel
-2872		co-emperador
-2871		Fallecimientos
-2870		Acontecimientos
-2869		Bizantinos
-2868		Internet
-2867		Canciones_Republicanas_de_la_Guerra_Civil_Española
-2866		Fallecimientos
-2865		Enrique_II
-2864		ált
-2863		Nacimientos
-2862		Kiev
-2861		Acontecimientos
-2860		mod_proxy_ajp
-2859		Acontecimientos
-2858		Nacimientos
-2857		Fundación_Mozilla
-2856		Wine
-2855		Alsacia
-2854		hispano-hablante
-2853		Baviera
-2852		Castilla
-2851		San_León_II
-2850		Enrique_de_Blois
-2849		Mozilla_China
-2848		Rosellón
-2847		suizo
-2846		hablante
-2845		Pamplona
-2844		ENDOFARTICLE
-2843		Windows_ME
-2842		leif
-2841		Fallecimientos
-2840		abbasí
-2839		Fernán_González
-2838		Balián_de_Ibelín
-2837		Lémesos
-2836		Dinamarca
-2835		Alamánico
-2834		Reino_de_León
-2833		Acontecimientos
-2832		Juan_XII
-2831		ENDOFARTICLE
-2830		Tani
-2829		Sicilia
-2828		Enrique_II_de_Inglaterra
-2827		Fallecimientos
-2826		Nacimientos
-2825		Vincent_de_Beauvais
-2824		Windows
-2823		El
-2822		Matilde
-2821		Nacimientos
-2820		Rey_de_Francia
-2819		Nacimientos
-2818		Juan_VI
-2817		España
-2816		Minamoto
-2815		Fallecimientos
-2814		Fallecimientos
-2813		Fallecimientos
-2812		Aceifa
-2811		Fallecimientos
-2810		Jerusalén
-2809		Chiao
-2808		Dinamarca
-2807		Arnulfo_de_Baviera
-2806		Fundación_de_la_Taifa_de_Sevilla
-2805		Ermengol_I
-2804		fyrirgefum
-2803		Mercurios
-2802		Iraq
-2801		Nacimientos
-2800		ENDOFARTICLE
-2799		Sacro_Imperio_Romano_Germánico
-2798		Vikingos
-2797		Ordenamiento_de_Nájera
-2796		Wasil
-2795		Hisham_III
-2794		Berenguer_Ramón_I
-2793		Noruega
-2792		ENDOFARTICLE
-2791		monoptongos
-2790		ENDOFARTICLE
-2789		Acontecimientos
-2788		Fallecimientos
-2787		Barcelona
-2786		Sächsisch
-2785		ENDOFARTICLE
-2784		San_Benedicto_II
-2783		Señorío_de_Vizcaya
-2782		Fallecimientos
-2781		Abu_Abd_Allah_Ibn_Abd
-2780		Butter
-2779		Bohemia
-2778		Fallecimientos
-2777		al-Malik
-2776		Nacimientos
-2775		Blois
-2774		Fernando_II_de_León
-2773		Navarra
-2772		ENDOFARTICLE
-2771		Califato_de_Córdoba
-2770		Aceifa
-2769		Nacimientos
-2768		ENDOFARTICLE
-2767		Utrecht
-2766		Balduino_IV
-2765		ENDOFARTICLE
-2764		Nacimientos
-2763		ENDOFARTICLE
-2762		Rogelio_II_de_Sicilia
-2761		Árabes
-2760		Bearn
-2759		China
-2758		montador
-2757		Batalla_de_Legnano
-2756		España
-2755		Fernando_II
-2754		Weggli
-2753		Elena_Lecapeno
-2752		Júlí
-2751		Nicetas_Choniates
-2750		Luis_el_Piadoso
-2749		ENDOFARTICLE
-2748		Etiopía
-2747		Gales
-2746		Austrobávaro
-2745		eignarfall
-2744		Herluin_de_Conteville
-2743		GNU
-2742		ENDOFARTICLE
-2741		Arzobispo_de_Reims
-2740		Uri
-2739		Odilón
-2738		heiður
-2737		Lira_de_los_Trabajadores
-2736		Francia
-2735		Estados_Unidos
-2734		Sancho_Garcés_I_de_Navarra
-2733		Carlomagno
-2732		Guillermo_IV_de_Aquitania
-2731		Emperador_Sanj_de_Japón
-2730		Acontecimientos
-2729		Fallecimientos
-2728		Gengis_Kan
-2727		Miguel_V
-2726		Malaquías_de_Armagh
-2725		Santiago_de_Compostela
-2724		Hugo_Capeto
-2723		Witiza
-2722		Acontecimientos
-2721		Merfyn_Frych
-2720		St
-2719		ab
-2718		Nacimientos
-2717		Hungría
-2716		Constantino_VIII
-2715		Alemania
-2714		Alejandro_III
-2713		Papa_de_la_Iglesia_Católica
-2712		mod_ruby
-2711		Agapito_II
-2710		Acontecimientos
-2709		keit
-2708		Nacimientos
-2707		Meses_de_el_Año
-2706		Namibia
-2705		Juan_Escoto_Erígena
-2704		Ricardo_I_Corazón_de_León
-2703		Jerusalén
-2702		Rey_Magnus_I_de_Noruega
-2701		Bits
-2700		ENDOFARTICLE
-2699		Osona
-2698		MozillaZine
-2697		Mozilla
-2696		Fallecimientos
-2695		beatissimarum
-2694		Orense
-2693		Mozilla
-2692		Patriarcado_de_Aquilea
-2691		Fallecimientos
-2690		Wine_Development
-2689		Nacimientos
-2688		ENDOFARTICLE
-2687		Abbás_Ibn_Firnás
-2686		f
-2685		Baldwin_IV
-2684		Sico_I._Final
-2683		Hospital_de_el_Rey
-2682		Nacimientos
-2681		lipra
-2680		com
-2679		Liu_Zongyuan
-2678		mod_auth_ldap
-2677		n
-2676		Meir
-2675		Bernardo_de_Claraval
-2674		Olaf_Haralddson
-2673		Don_Pelayo
-2672		Nacimientos
-2671		En_España
-2670		Fallecimientos
-2669		CD-ROM
-2668		ap
-2667		Nacimientos
-2666		skuldunautum
-2665		Aragón
-2664		FSF
-2663		Mozilla
-2662		ENDOFARTICLE
-2661		Fallecimientos
-2660		Spätjahr
-2659		Nacimientos
-2658		Imperio_Bizantino
-2657		Rey_de_Francia
-2656		Francia
-2655		Fallecimientos
-2654		Fallecimientos
-2653		Acontecimientos
-2652		Flodoardo
-2651		Nacimientos
-2650		Ramiro_II
-2649		ENDOFARTICLE
-2648		Zaragoza
-2647		Nacimientos
-2646		suizo
-2645		internet
-2644		En_Asia
-2643		Rey_de_Francia
-2642		Wine
-2641		Estauracio
-2640		Santarém
-2639		Barcelona
-2638		Conrado_I
-2637		Aragón
-2636		Boleslao_II
-2635		Liechtenstein
-2634		Estauricio
-2633		þolfall
-2632		Vitaliano
-2631		in
-2630		Miguel_III
-2629		ENDOFARTICLE
-2628		San_Heriberto
-2627		Acontecimientos
-2626		Richard_Stallman
-2625		Boris_I_de_Bulgaria
-2624		wine
-2623		ENDOFARTICLE
-2622		f
-2621		Dinamarca
-2620		Reina_de_Aragón
-2619		XS
-2618		ReactOs_Explorer
-2617		Fallecimientos
-2616		uppgötva
-2615		Rey_de_León
-2614		Celestino_II
-2613		Alemania
-2612		Acontecimientos
-2611		IV
-2610		Conquista_de_Astorga
-2609		Utrecht
-2608		CrossOver
-2607		Acontecimientos
-2606		TLS
-2605		Franconia
-2604		Thomas_Becket
-2603		Acontecimientos
-2602		hip
-2601		Fallecimientos
-2600		Escuela_de_Astronomía_de_Bagdad
-2599		TransGaming
-2598		Fallecimientos
-2597		Carlomagno
-2596		Muere_Carlos
-2595		Sebastian_Brant
-2594		Galicia
-2593		Fallecimientos
-2592		¦a'a¨u'im
-2591		jarl
-2590		Alfonso_VIII
-2589		Robert_de_Craon
-2588		Kioto
-2587		Alta_Sajonia
-2586		ENDOFARTICLE
-2585		des
-2584		Wamba
-2583		Iria_Flavia
-2582		Hochdeutsch
-2581		ENDOFARTICLE
-2580		Linux
-2579		Fallecimientos
-2578		GNU
-2577		Basilio_I
-2576		Acontecimientos
-2575		sem
-2574		Fallecimientos
-2573		Diccionario_PONS
-2572		Ordoño_II_de_León
-2571		Acontecimientos
-2570		Fallecimientos
-2569		modalidades
-2568		dental
-2567		Fallecimientos
-2566		lombardos
-2565		íst
-2564		Miró_III_de_Cerdaña
-2563		Fallecimientos
-2562		Fuero_de_Plasencia
-2561		Bertrand_de_Blanchefort_Gran_Maestre_de_la_Orden_de_el_Temple
-2560		Nacimientos
-2559		Miguel_I_Rangabé
-2558		Acontecimientos
-2557		Google
-2556		Acontecimientos
-2555		Wang_Anshi
-2554		Windows
-2553		Nacimientos
-2552		Fallecimientos
-2551		García_I
-2550		emuladores
-2549		Bi-Amrillah
-2548		Noruega
-2547		enk
-2546		ENDOFARTICLE
-2545		Zürich
-2544		Delhi
-2543		Imperio_Bizantino
-2542		ENDOFARTICLE
-2541		Lindisfarne
-2540		Windows
-2539		Moselfränkisch
-2538		Basingwerk_Abbey
-2537		shpánish
-2536		Muhammad
-2535		preaspirados
-2534		Cusack
-2533		Iona
-2532		ReactOS
-2531		Valais
-2530		gjóla
-2529		Clara_de_Asís
-2528		Hans_Sachs
-2527		Catedral_Notre-Dame_de_París
-2526		Borrell_II
-2525		Fernando_II
-2524		León_I_de_Armenia
-2523		Maestre_de_la_Orden_de_el_Temple
-2522		Luis_VI_de_Francia
-2521		Universidad_de_Salamanca
-2520		California
-2519		Nacimientos
-2518		Fallecimientos
-2517		Eugenio
-2516		Fallecimientos
-2515		suizo
-2514		ENDOFARTICLE
-2513		rético
-2512		Rey_de_Aragón
-2511		Olga_de_Kiev
-2510		Barcelona
-2509		antipapa
-2508		ENDOFARTICLE
-2507		ENDOFARTICLE
-2506		Carlomagno
-2505		Microsoft_Windows
-2504		Bizantinas
-2503		Teodora_Porfirogeneta
-2502		fimmtíu
-2501		Zobeida
-2500		live
-2499		Wilfredo_II_Borrell
-2498		Amaya
-2497		Eugenio_II
-2496		China
-2495		ENDOFARTICLE
-2494		Acontecimientos
-2493		Wo
-2492		Nacimientos
-2491		Abi_Amir_Muhammad
-2490		Príncipe_Ricardo_de_Inglaterra
-2489		Constantinopla
-2488		Clodoveo_IV
-2487		suní
-2486		Nicéforo_I
-2485		Vitoria
-2484		San_Alberto_Magno
-2483		Acontecimientos
-2482		Santiago_de_Compostela
-2481		Fallecimientos
-2480		Lotus_Notes
-2479		Dagar
-2478		hné
-2477		Esteban_IV
-2476		Asia
-2475		ENDOFARTICLE
-2474		Lorena
-2473		NT
-2472		Abd_Allah
-2471		Almanzor
-2470		Niza
-2469		comp
-2468		Barcelona
-2467		Acontecimientos
-2466		mod_php
-2465		Dialectos
-2464		Windows_XP
-2463		Incorrectamente
-2462		milljón
-2461		Nripa_Kama_II
-2460		San_Millán_de_la_Cogolla
-2459		Fallecimientos
-2458		Ordoño_I
-2457		Ututo
-2456		UTUTO
-2455		Jakarta_Tomcat
-2454		Zúrich
-2453		Portugal
-2452		hablantes
-2451		Urgel
-2450		modalidades
-2449		Fallecimientos
-2448		suizos
-2447		Benedicto_VIII
-2446		Bonifacio_VII
-2445		El_Cairo
-2444		Estella
-2443		ENDOFARTICLE
-2442		Fallecimientos
-2441		Q
-2440		Reina_de_Castilla
-2439		Lupus
-2438		Égica
-2437		Quedlinburg
-2436		América
-2435		Rheinisches_Fränkisch
-2434		lombardo
-2433		Carta_de_Privilegios_de_la_Comuna_de_Dreux
-2432		Muza
-2431		ENDOFARTICLE
-2430		Eudes_II_de_Borgoña
-2429		ENDOFARTICLE
-2428		Ramón_Berenguer_III
-2427		Sancho_I_de_León
-2426		Progon
-2425		Carlomagno
-2424		Mitsunaka
-2423		Tang_Xian_Zong
-2422		ENDOFARTICLE
-2421		China
-2420		Walther
-2419		Nacimientos
-2418		Nacimientos
-2417		Paz_de_Venecia
-2416		Navarra_García_I_Íñiguez
-2415		k
-2414		San_Agatón
-2413		ENDOFARTICLE
-2412		Nuevo_Emir_de_Al-Andalus
-2411		ENDOFARTICLE
-2410		Córcega
-2409		Fernán_González
-2408		España
-2407		Haakon_II_de_Noruega
-2406		ENDOFARTICLE
-2405		suizo
-2404		Muhammad
-2403		Templo_III
-2402		Alhakén_II
-2401		Acontecimientos
-2400		Imperio_Hoysala
-2399		Alemán_de_Pensilvania
-2398		nacio
-2397		Ó
-2396		Acontecimientos
-2395		Monasterio_de_San_Salvador_de_Oña
-2394		Pipino_de_Aquitania
-2393		Japón
-2392		Fallecimientos
-2391		Sebastian_Brant
-2390		ENDOFARTICLE
-2389		Lisboa
-2388		León_VI_el_Sabio
-2387		Bajo_Alemán
-2386		Munster
-2385		Lucio_II
-2384		Holanda
-2383		Berenguela
-2382		Teruel
-2381		Linspire
-2380		Ingegerd_Olofsdotter
-2379		Acontecimientos
-2378		Intel
-2377		Netcraft
-2376		Acontecimientos
-2375		Urbano_III
-2374		sem
-2373		Sancho_I
-2372		Dalmacia
-2371		frisón
-2370		Fallecimientos
-2369		Acontecimientos
-2368		Benedicto_VII
-2367		Acontecimientos
-2366		Toledo
-2365		ENDOFARTICLE
-2364		ENDOFARTICLE
-2363		contribuidores
-2362		ENDOFARTICLE
-2361		Galicia
-2360		suizo
-2359		Fallecimientos
-2358		Nacimientos
-2357		Europa
-2356		ín
-2355		Castilla
-2354		Pierre
-2353		Irlanda
-2352		Fráncico
-2351		Fallecimientos
-2350		Inglaterra
-2349		Zoe
-2348		Emperador_de_Japón
-2347		Carlos_III_de_Francia
-2346		Utrecht
-2345		Fallecimientos
-2344		Nacimientos
-2343		Wine
-2342		Acontecimientos
-2341		Emperador_Takakura
-2340		Miguel_II
-2339		Bairisch
-2338		Sviatopolk
-2337		sms
-2336		Holanda
-2335		icewm
-2334		tólf
-2333		Abi_Amir_Muhammad
-2332		Corel
-2331		Fallecimientos
-2330		Acontecimientos
-2329		Hasan
-2328		ENDOFARTICLE
-2327		Galicia
-2326		Luis_el_Germánico
-2325		Acontecimientos
-2324		bizantinos
-2323		Nacimientos
-2322		Monasterio_de_Sobrado
-2321		II_Comneno
-2320		Acontecimientos
-2319		ENDOFARTICLE
-2318		Möhre
-2317		Califato_de_Egipto
-2316		Wine
-2315		Galicia
-2314		Fortún_Garcés
-2313		Nacimientos
-2312		Neustria
-2311		Fallecimientos
-2310		Liutprando_de_Cremona
-2309		Alfonso_VII
-2308		pretérito
-2307		Medio_Alemán
-2306		Luis_VIII
-2305		ENDOFARTICLE
-2304		ríki
-2303		Dagoberto_III
-2302		Nacimientos
-2301		Almanzor
-2300		UTUTO-R
-2299		España
-2298		Nacimientos
-2297		Formoso
-2296		Acontecimientos
-2295		Nacimientos
-2294		desarrolladores
-2293		Nacimientos
-2292		En
-2291		API
-2290		interoperabilidad
-2289		Windows
-2288		CrossOver_Office
-2287		San_Agatón
-2286		Libro_de_Récords_Guinness
-2285		nefnifall
-2284		Romano_II
-2283		Papa_Gregorio_V
-2282		suizo
-2281		Sigerico_el_Serio
-2280		Fallecimientos
-2279		XIII_Concilio_de_Toledo
-2278		Fulco_de_Jerusalén
-2277		HTTP_Apache
-2276		Al-Mutasim
-2275		Asturias
-2274		Rahman_III
-2273		Camboya
-2272		Justiniano_II
-2271		Acontecimientos
-2270		ENDOFARTICLE
-2269		Versiones_de_La_Internacional
-2268		ENDOFARTICLE
-2267		Ordoño_IV
-2266		subsistema
-2265		Luis_V_de_Francia
-2264		Nacimientos
-2263		Miguel_II
-2262		Barcelona
-2261		Internet
-2260		Sur_de_Brandeburgo
-2259		Gausfredo_III
-2258		Japón
-2257		Nacimientos
-2256		Ciudad_Real
-2255		Acontecimientos
-2254		Al-Ba-rra
-2253		España
-2252		León_VII
-2251		Gef
-2250		Sancho_Garcés_I
-2249		Fallecimientos
-2248		Acontecimientos
-2247		Línea_de_Benrath
-2246		Sicardo_de_Benevento
-2245		Catedral_de_San_Sabino
-2244		Alemania
-2243		Abd
-2242		Wurzel
-2241		Sancho_Garcés_II
-2240		Sancho_García
-2239		Esteban_V
-2238		Wikipedia
-2237		Linux
-2236		Munio_Núñez
-2235		ENDOFARTICLE
-2234		Islandia
-2233		Fallecimientos
-2232		Ututo
-2231		Otto_de_Freising
-2230		Fallecimientos
-2229		Wine
-2228		Nacimientos
-2227		Harún
-2226		Évora
-2225		Nacimientos
-2224		Urnerdüütsch
-2223		php
-2222		MLP
-2221		ENDOFARTICLE
-2220		Lutero
-2219		Francón
-2218		d
-2217		eitt
-2216		Baviera_Antigua
-2215		Mozilla
-2214		Conde_de_Barcelona
-2213		Fallecimientos
-2212		Fallecimientos
-2211		Joan
-2210		Basilio_II
-2209		Jimeno_Garcés
-2208		Fallecimientos
-2207		Seimei
-2206		Acontecimientos
-2205		Nacimientos
-2204		Nacimientos
-2203		subsistemas
-2202		Al-Mansur
-2201		Eschenbach
-2200		Cerdaña
-2199		China
-2198		ben
-2197		Francia
-2196		Fallecimientos
-2195		Alemania
-2194		suizo
-2193		Aragón
-2192		ENDOFARTICLE
-2191		Kühlschrank
-2190		ENDOFARTICLE
-2189		Aragón
-2188		Bélgica
-2187		Fallecimientos
-2186		Nacimientos
-2185		og
-2184		Alfonso_VII
-2183		Minamoto
-2182		oss
-2181		ENDOFARTICLE
-2180		ENDOFARTICLE
-2179		CodeWeavers
-2178		vikingos
-2177		Yorkshire
-2176		Ali
-2175		Gregorio_IV
-2174		CTO
-2173		Esteban_V
-2172		Noruega
-2171		G._Delory
-2170		Nacimientos
-2169		Acontecimientos
-2168		Krum
-2167		Ethelweard
-2166		Nacimientos
-2165		Suñer_I
-2164		ENDOFARTICLE
-2163		Mánuðir
-2162		El
-2161		Fallecimientos
-2160		Nacimientos
-2159		Barcelona
-2158		Grimoaldo_III
-2157		Rey_Bermudo_II
-2156		Fallecimientos
-2155		Riquilda_de_Polonia
-2154		Castilla
-2153		Castilla
-2152		Fallecimientos
-2151		Gregorio_VIII
-2150		Enrique_II_de_Inglaterra
-2149		Trulano
-2148		Barcelona
-2147		Godofredo_II_de_Bretaña
-2146		Gerardo_II
-2145		Fallecimientos
-2144		Chilperico_II
-2143		Acontecimientos
-2142		negociado
-2141		Lotario_I._España
-2140		Yoshitsune_Minamoto
-2139		Aragón
-2138		Monfort
-2137		Constante_II
-2136		ENDOFARTICLE
-2135		Acontecimientos
-2134		regnorum
-2133		Berenguer_Ramón_I
-2132		Sibila_de_Jerusalén
-2131		Leipzig
-2130		Genji
-2129		Dinamarca
-2128		Linux
-2127		Baviera_Antigua
-2126		Fallecimientos
-2125		maestre
-2124		Acontecimientos
-2123		Berenguer_Ramón_I
-2122		Internet
-2121		Jerusalén
-2120		Enrique_II_de_Inglaterra
-2119		heit
-2118		Roberto_I_de_Normandía
-2117		ENDOFARTICLE
-2116		Raúl_I_de_Francia
-2115		scharfes
-2114		Portugal
-2113		Acontecimientos
-2112		Nacimientos
-2111		Ribagorza
-2110		Muhammad_II
-2109		Fundación_de_el_Monasterio_de_la_Gran_Laura
-2108		Fallecimientos
-2107		Acontecimientos
-2106		enk
-2105		Juan_Escoto_Erígena
-2104		Mieszko_I
-2103		Inglaterra
-2102		Suero_Gundemáriz
-2101		Papa_de_la_Iglesia
-2100		Magnus_Nilsson
-2099		Nacimientos
-2098		Segundo_Concilio_de_Letran
-2097		ENDOFARTICLE
-2096		André_de_Montbard
-2095		Nacimientos
-2094		Nacimientos
-2093		ENDOFARTICLE
-2092		Solaris
-2091		suníes
-2090		Castillo_de_Saldaña
-2089		Barcelona
-2088		multiplataforma
-2087		Papa_Juan_VIII
-2086		Fallecimientos
-2085		Oliba
-2084		Califato_de_Córdoba
-2083		Rosellón
-2082		Adolphe
-2081		Císter_Aragonés_La_Carta_de_Donación_de_Ramón_Berenguer_IV
-2080		Rap
-2079		Reino_de_Jerusalén
-2078		Dinamarca
-2077		Nacimientos
-2076		Reims
-2075		Zelanda
-2074		Wine
-2073		Acontecimientos
-2072		MozillaES
-2071		Adolphe
-2070		Fallecimientos
-2069		Nacimientos
-2068		Ibn_Al-Haitham
-2067		Acontecimientos
-2066		Bizancio
-2065		ENDOFARTICLE
-2064		Schaffhausen
-2063		Gwynedd
-2062		Acontecimientos
-2061		Lucio_II
-2060		Winchester
-2059		Egipto
-2058		Labrat
-2057		Harrison_Ford
-2056		Bera
-2055		Al-Andalus_Abd
-2054		Nacimientos
-2053		Bohemia
-2052		Windows
-2051		Emperador_Heizei
-2050		Nacimientos
-2049		Leopoldo_I
-2048		Nóvgorod
-2047		ENDOFARTICLE
-2046		Bávaro
-2045		ENDOFARTICLE
-2044		Fallecimientos
-2043		Guillermo_de_Tiro
-2042		Extensible
-2041		Asturias
-2040		Ann
-2039		Benedicto_VI
-2038		Sucesión_de_el_Papa_San_León_IV
-2037		fínt
-2036		Áuf_Vídersen
-2035		Yaroslav_I_el_Sabio
-2034		Sajonia
-2033		Saxo_Grammaticus
-2032		Liechtenstein
-2031		al-Malik
-2030		curia
-2029		El_Centro
-2028		Acontecimientos
-2027		Hochdeutsch
-2026		Alto_Adigio
-2025		Lenin
-2024		Acontecimientos
-2023		Diccionario_Osola_Alemán
-2022		Würzburg
-2021		Alemania
-2020		Ramiro_III_de_León
-2019		Cardeña
-2018		Sulaiman
-2017		Madrid
-2016		Acontecimientos
-2015		Acontecimientos
-2014		Fallecimientos
-2013		ENDOFARTICLE
-2012		Acontecimientos
-2011		Clondalkin
-2010		Meses
-2009		hip
-2008		Inglaterra
-2007		ben
-2006		San_Nicolás_I
-2005		Provenza
-2004		Dios_Huitzilopochtli
-2003		Anastasio_III
-2002		Windows
-2001		Ricardo_Corazón_de_León
-2000		Sacro_Imperio_Romano_Germánico
-1999		Enrique_I
-1998		Fallecimientos
-1997		Abderramán_III
-1996		Fallecimientos
-1995		Acontecimientos
-1994		Ouyang_Xiu
-1993		Tercera_Cruzada
-1992		Emperador_de_Japón
-1991		Nacimientos
-1990		Nacimientos
-1989		Austria
-1988		Fallecimientos
-1987		Nacimientos
-1986		bajoalemanes
-1985		Nacimientos
-1984		Lisboa
-1983		Alfonso_VII
-1982		Alfonso_II_de_Aragón
-1981		Conde_de_Barcelona
-1980		Eloísa
-1979		ENDOFARTICLE
-1978		Acontecimientos
-1977		Sergio_III
-1976		Sacro_Imperio
-1975		D._Afonso_Henríquez
-1974		Ordoño_IV_de_León
-1973		ENDOFARTICLE
-1972		Hugo_Capeto
-1971		Nacimientos
-1970		Vogelweide
-1969		Matemático_Persa
-1968		Skald
-1967		Juan_XI
-1966		escotos
-1965		Francia_de_la_Inquisición
-1964		Acontecimientos
-1963		Netscape
-1962		Suabia_Bávara
-1961		Windows
-1960		Ututo-e
-1959		veikt
-1958		UTUTO_XS
-1957		Alfonso_Henriques
-1956		Sancho_I_de_Provenza
-1955		Sibila_de_Jerusalén
-1954		Fallecimientos
-1953		Athelstan
-1952		Papa_de_la_Iglesia_Católica
-1951		ENDOFARTICLE
-1950		navegador
-1949		kona
-1948		ENDOFARTICLE
-1947		Wolfram
-1946		Otón_II
-1945		XVI_Concilio_de_Toledo
-1944		ENDOFARTICLE
-1943		Nacimientos
-1942		Nacimientos
-1941		Acontecimientos
-1940		Condado_de_Provenza
-1939		Nacimientos
-1938		mod_aspdotnet
-1937		Dalmacia
-1936		James_Server
-1935		Fallecimientos
-1934		Roberto_de_Molesme
-1933		Nizam
-1932		Carlos_el_Calvo
-1931		Reino_de_Jerusalén
-1930		Fallecimientos
-1929		Nur
-1928		Navarra
-1927		Lille
-1926		La_Meca
-1925		Emperador_Go-Ichijo_de_Japón
-1924		ENDOFARTICLE
-1923		API_de_Windows
-1922		Alemania
-1921		Galicia
-1920		Nacimientos
-1919		Suecia
-1918		Aragón
-1917		Leoncio
-1916		Divisio
-1915		Historiador_Medieval
-1914		Francia
-1913		distro
-1912		Support
-1911		canvios
-1910		Fallecimientos
-1909		Acontecimientos
-1908		Bonifacio_VI
-1907		ENDOFARTICLE
-1906		Fallecimientos
-1905		ENDOFARTICLE
-1904		Edgar_el_Pacífico
-1903		fimm
-1902		Ramón_Borrell
-1901		Nacimientos
-1900		Reino_Unido
-1899		ENDOFARTICLE
-1898		ENDOFARTICLE
-1897		Suniefredo
-1896		Venecia
-1895		suizo
-1894		Bizancio
-1893		Nacimientos
-1892		Carta_Puebla_de_Brañosera
-1891		ENDOFARTICLE
-1890		Numerales
-1889		ENDOFARTICLE
-1888		GNU
-1887		Edgar_el_Pacífico
-1886		Estados_Unidos
-1885		Nacimientos
-1884		Fallecimientos
-1883		Fallecimientos
-1882		germanohablantes
-1881		Australia
-1880		John
-1879		Tisch
-1878		Rhodri_Mawr
-1877		anales
-1876		Euroarabe
-1875		Ermengol_VIII
-1874		Según
-1873		Urgel
-1872		Acontecimientos
-1871		Íj
-1870		Jerusalén
-1869		ert
-1868		ayyubí
-1867		Emperador_Kanmu
-1866		San_Federico
-1865		Nacimientos
-1864		Acontecimientos
-1863		Ordoño_I
-1862		n
-1861		Buen_Cura
-1860		Fallecimientos
-1859		Pavía
-1858		Fallecimientos
-1857		Inglaterra
-1856		daglegt
-1855		Conde_de_Barcelona
-1854		Alhandega
-1853		Karotte
-1852		Fallecimientos
-1851		Acontecimientos
-1850		Fallecimientos
-1849		Carlomagno
-1848		ENDOFARTICLE
-1847		Fränkisch
-1846		Nacimientos
-1845		Suecia
-1844		Esteban_V
-1843		Nacimientos
-1842		Federico_I_Barbarroja
-1841		Tirol_de_el_Sur
-1840		ENDOFARTICLE
-1839		China
-1838		Peña_Amaya
-1837		Marsella
-1836		Nos_Vemos
-1835		Galicia
-1834		Windows_NT
-1833		García_Ramírez_de_Navarra
-1832		Provenza
-1831		Acontecimientos
-1830		Carlos_el_Calvo
-1829		Aragón
-1828		Sancho_VI_de_Navarra
-1827		ENDOFARTICLE
-1826		Constantino_I
-1825		Erik_el_Victorioso
-1824		já
-1823		Stefan_Nemanja
-1822		Fallecimientos
-1821		ENDOFARTICLE
-1820		Fotos
-1819		ENDOFARTICLE
-1818		wine
-1817		Alfonso_VII
-1816		Juan_XIV
-1815		Wine
-1814		Juramentos_de_Estrasburgo
-1813		Felipe_II_de_Francia
-1812		ENDOFARTICLE
-1811		Hochdeutsch
-1810		Universidad_de_Iowa
-1809		Fallecimientos
-1808		Toscana
-1807		Eleonor
-1806		Burgos
-1805		Nacimientos
-1804		Fallecimientos
-1803		Acontecimientos
-1802		Luis_II
-1801		Aznar_Galindo
-1800		Orderico_Vital
-1799		Nacimientos
-1798		Sergio_II
-1797		Bizantinos
-1796		Canadá
-1795		nótt
-1794		Pedro_González_Telmo
-1793		Muhammad_III
-1792		Atiq_de_Qazvin
-1791		Gerloc
-1790		Fallecimientos
-1789		ss
-1788		Juan_II_Comneno
-1787		ENDOFARTICLE
-1786		Duque_de_Aquitania
-1785		Congreso_Internacional_de_Copenhage
-1784		Fallecimientos
-1783		Cuixà
-1782		Fallecimientos
-1781		Construcción_de_la_Cúpula_de_la_Roca
-1780		Nueva_York
-1779		frisón
-1778		Acontecimientos
-1777		Notker_de_Lieja
-1776		Alcácer
-1775		Alfonso_V_de_León
-1774		Zürich
-1773		standa
-1772		Países_Bajos
-1771		Acontecimientos
-1770		Islandia
-1769		Gregorio_VIII
-1768		Acontecimientos
-1767		Dinastía_Zhou
-1766		Barcelona_Ramón_Berenguer_III
-1765		Nunilo
-1764		íslenskur
-1763		ENDOFARTICLE
-1762		ENDOFARTICLE
-1761		Reino_de_Jerusalén
-1760		Fallecimientos
-1759		p
-1758		ENDOFARTICLE
-1757		Suabia_Bávara
-1756		Wilfredo_I
-1755		París
-1754		Barcelona
-1753		ENDOFARTICLE
-1752		Wine
-1751		Hip-hop
-1750		Cantos_Revolucionarios
-1749		ENDOFARTICLE
-1748		ENDOFARTICLE
-1747		Francia
-1746		al-Mutarrif
-1745		Fallecimientos
-1744		Almanzor
-1743		ENDOFARTICLE
-1742		Ramón_Berenguer
-1741		Fallecimientos
-1740		Lotario_I
-1739		f
-1738		Fallecimientos
-1737		ENDOFARTICLE
-1736		Baseldiitsch
-1735		Única
-1734		Ramiro_II_de_Aragón
-1733		Castilla
-1732		Nóvember
-1731		Esteban_II
-1730		Nacimientos
-1729		Edred
-1728		HTTP_Server
-1727		Kazajistán
-1726		Acontecimientos
-1725		Fallecimientos
-1724		Islandia
-1723		Acontecimientos
-1722		Fallecimientos
-1721		Alfonso_VIII_de_Castilla
-1720		Cartago
-1719		Nacimientos
-1718		Minamoto
-1717		co-príncipe
-1716		Imperio_Almohade
-1715		ENDOFARTICLE
-1714		Nacimientos
-1713		Fallecimientos
-1712		suizo
-1711		ENDOFARTICLE
-1710		Devapala
-1709		Austria
-1708		Vladimir_I_de_Kiev
-1707		Nacimientos
-1706		Barcelona
-1705		Fallecimientos
-1704		Quedlinburg
-1703		Montserrat
-1702		Inglaterra
-1701		Muhammad
-1700		Vinland
-1699		Clontarf
-1698		Medio_Alemán
-1697		Multi-plataforma
-1696		Constantino_VII
-1695		Acontecimientos
-1694		Japón
-1693		John
-1692		Conde_de_Castilla
-1691		Nacimientos
-1690		Anacleto_II
-1689		Fallecimientos
-1688		Nacimientos
-1687		chiíes
-1686		Acontecimientos
-1685		Siria
-1684		Bagdad
-1683		Dalmacia
-1682		Constantino_X
-1681		Ramiro_II_El
-1680		Juan_I_Tzimisces
-1679		Alhakén_II
-1678		Bernardo_el_Viejo
-1677		Alamánico
-1676		Cerdaña
-1675		Plattdeutsch
-1674		Honorio_II
-1673		Islandia
-1672		Nacimientos
-1671		Castilla
-1670		Fallecimientos
-1669		ENDOFARTICLE
-1668		Kiev
-1667		Abderramán_II
-1666		Acontecimientos
-1665		Carlos_VII
-1664		Acontecimientos
-1663		Powys
-1662		Acontecimientos
-1661		Luis_IV_de_Francia
-1660		Rey_de_Castilla
-1659		Ebro
-1658		Bulgaria
-1657		Benedicto_V
-1656		continuum
-1655		Valais
-1654		Rusia
-1653		Acontecimientos
-1652		Nuño_Rasura
-1651		Wine
-1650		b
-1649		Acontecimientos
-1648		Mánuðir
-1647		Amaury_VI_de_Montfort
-1646		Wilibrodo
-1645		Olav_Haraldsson
-1644		Lotario_I
-1643		ENDOFARTICLE
-1642		Conde_de_Castilla
-1641		Carlomán_de_Baviera
-1640		ENDOFARTICLE
-1639		ENDOFARTICLE
-1638		AMD_Athlon
-1637		Gwynedd
-1636		ENDOFARTICLE
-1635		Renzong
-1634		íslensk
-1633		Mozilla_Firefox
-1632		Luxemburgo
-1631		Alfonso_VII
-1630		Pictos
-1629		Nordeste_de_Holanda
-1628		Anastasio_III
-1627		Monfort
-1626		servlets
-1625		Acontecimientos
-1624		DIX
-1623		Windows_NT
-1622		Travailleurs
-1621		Barcelona
-1620		Aisha
-1619		navegadores
-1618		Abderramán_IV
-1617		Olaf_I_de_Noruega
-1616		i
-1615		Isaac_I_Comneno
-1614		sterkt
-1613		Fallecimientos
-1612		Nacimientos
-1611		Navarra
-1610		Ya
-1609		Sweyn_I_de_Dinamarca
-1608		Galicia
-1607		Fallecimientos
-1606		Acontecimientos
-1605		Hildegard_de_Bingen
-1604		Francia
-1603		Vizcaya
-1602		fram
-1601		Segunda_Cruzada
-1600		Nacimientos
-1599		Güelfo_VI
-1598		Abadía_de_Essen
-1597		abat
-1596		Acontecimientos
-1595		Valentín
-1594		Niedersächsisch
-1593		Francia
-1592		Ermengarda_de_Ampurias
-1591		Inglaterra
-1590		Acontecimientos
-1589		RFC
-1588		San_Martín_de_Ferrán
-1587		Conde_de_Pamplona
-1586		ENDOFARTICLE
-1585		Suñer_I
-1584		Fundación_Mozilla
-1583		Maimónides
-1582		Hoysala
-1581		Burgos
-1580		Sancho_Ordóñez
-1579		Bernardo_de_Italia
-1578		Brandeburgo
-1577		Constitución_Islandesa
-1576		Cataluña
-1575		Acontecimientos
-1574		Leonor_de_Aquitania
-1573		continuum
-1572		gue
-1571		Acontecimientos
-1570		Kenneth_III_de_Escocia
-1569		Fallecimientos
-1568		ENDOFARTICLE
-1567		Baviera
-1566		Fallecimientos
-1565		ENDOFARTICLE
-1564		Sancha_de_León
-1563		Enlaces
-1562		Linux
-1561		Nacimientos
-1560		Jutlandia
-1559		York
-1558		Acontecimientos
-1557		Sancho_I_de_León
-1556		Dagar
-1555		Wine
-1554		Acontecimientos
-1553		Lugo
-1552		Acontecimientos
-1551		Fallecimientos
-1550		Sancho_Garcés_III_de_Navarra
-1549		Kleve
-1548		Acontecimientos
-1547		ENDOFARTICLE
-1546		NT
-1545		Nacimientos
-1544		Macintosh
-1543		Luis_II_de_Francia
-1542		empereador
-1541		hablante
-1540		Fallecimientos
-1539		Acontecimientos
-1538		Siria
-1537		Wuzong
-1536		Benedicto_VIII
-1535		subdiálectos
-1534		Dinamarca
-1533		Conón
-1532		Enrique_de_Plantagenet
-1531		Conrado_de_Montferrato
-1530		Córdoba_García_Fernández
-1529		Duque_de_Britania
-1528		Ramón_Berenguer_IV
-1527		Acontecimientos
-1526		Unión_de_Kalmar
-1525		Wine
-1524		Juan_XV
-1523		Al-Andalus
-1522		Polonia
-1521		Nacimientos
-1520		Urbano_III
-1519		Léonin
-1518		Acontecimientos
-1517		Suecia
-1516		Bizancio
-1515		Acontecimientos
-1514		Wine_Doors
-1513		Fallecimientos
-1512		Nacimientos
-1511		Constantinopla
-1510		Benedicto_VII
-1509		ENDOFARTICLE
-1508		nei
-1507		Acontecimientos
-1506		LDAP
-1505		Nacimientos
-1504		Esteban_IV
-1503		España
-1502		Hisham_II
-1501		Huséin
-1500		vikingos
-1499		Schwyzerdütsch_Se
-1498		ben
-1497		Balduino_V
-1496		Venecia
-1495		ji
-1494		Acontecimientos
-1493		Balduino_IV_el_Leproso
-1492		Cusack
-1491		Conrado_III
-1490		Austrasia
-1489		abbasí
-1488		Asia
-1487		Würzburg
-1486		Nacimientos
-1485		Acontecimientos
-1484		Arruda
-1483		Windows
-1482		Marca_Superior
-1481		Fallecimientos
-1480		Fráncico_de_el_Mosela
-1479		ENDOFARTICLE
-1478		Acontecimientos
-1477		Baden-Württemberg
-1476		Pamplona
-1475		II_Comneno
-1474		Mieszko_I
-1473		iða
-1472		Nakafumi
-1471		Bärndütsch
-1470		tuttugu
-1469		Conde_Baldwin_II_de_Flandes
-1468		Limassol
-1467		Meno
-1466		Fallecimientos
-1465		Nacimientos
-1464		vikingos
-1463		Echternach
-1462		Carlomagno
-1461		Robert_de_Sablé
-1460		Juan_XIX
-1459		Bohemundo_II_de_Antioquía
-1458		Ricardo_I_de_Normandía
-1457		supletismo
-1456		Adios
-1455		Berenguer_Ramón_I
-1454		Austria
-1453		La_Lyre
-1452		ap
-1451		suizo
-1450		Europa
-1449		Chicago
-1448		Acontecimientos
-1447		ENDOFARTICLE
-1446		Nacimientos
-1445		ENDOFARTICLE
-1444		Muhammad_I
-1443		San_Rodrigo
-1442		Nacimientos
-1441		Roger_II_de_Sicily
-1440		Ali
-1439		Fallecimientos
-1438		Nicéforo_I
-1437		ENDOFARTICLE
-1436		Utrecht
-1435		sonur
-1434		despertar
-1433		ENDOFARTICLE
-1432		n
-1431		Galicia
-1430		Gastón_IV_de_Bearn
-1429		LGPL
-1428		Fallecimientos
-1427		Historia_Brittonum
-1426		Indiana
-1425		España_Nacimientos
-1424		Wine_API
-1423		Juan_VI
-1422		Roberto_de_Hauteville
-1421		Nacht
-1420		Kioto
-1419		Pedro_I_de_Hungría
-1418		Fallecimientos
-1417		Juan_V
-1416		Igel
-1415		Acontecimientos
-1414		Juan_XIII
-1413		ENDOFARTICLE
-1412		Fallecimientos
-1411		Giovanni
-1410		Balduino_IV
-1409		Apache_Software_Foundation
-1408		Nacimientos
-1407		Windows
-1406		Nacimientos
-1405		Califato_de_Córdoba
-1404		Abe
-1403		Francia
-1402		Acontecimientos
-1401		Behelendorf
-1400		Chipre
-1399		Mozilla
-1398		Lotario_III
-1397		Gruffydd
-1396		Dinastía_Song_de_China
-1395		ENDOFARTICLE
-1394		Fallecimientos
-1393		Ramiro_III_de_León
-1392		ReactOS
-1391		Harun
-1390		Benedicto_V
-1389		Fallecimientos
-1388		Ma'ad
-1387		PostScript
-1386		Unión_Soviética
-1385		Fallecimientos
-1384		Bajo_Alemán
-1383		Microsoft_Office
-1382		ben
-1381		Acontecimientos
-1380		Neustria
-1379		Gorm_el_Viejo
-1378		OpenGL
-1377		Segovia
-1376		Fallecimientos
-1375		ENDOFARTICLE
-1374		Guillermo_de_Septimania
-1373		Acontecimientos
-1372		Zelanda
-1371		Navarra
-1370		Fallecimientos
-1369		Acontecimientos
-1368		Magerit
-1367		ENDOFARTICLE
-1366		PlayOnLinux
-1365		Berserkers
-1364		Rusia
-1363		Acontecimientos
-1362		Fallecimientos
-1361		Doña_Urraca
-1360		Damietta
-1359		Nacimientos
-1358		Hugo_de_Payens
-1357		bist
-1356		d
-1355		El_Papa_Silvestre_II
-1354		Japón_Nacimientos
-1353		Edgiva_de_Kent
-1352		internacional
-1351		Acontecimientos
-1350		Fallecimientos
-1349		Acontecimientos
-1348		Oficialidad
-1347		ENDOFARTICLE
-1346		Ulrico_de_Augsburgo
-1345		Aragón_Alfonso_II_el_Trovador
-1344		Fallecimientos
-1343		Usuarios
-1342		Igl
-1341		Armas
-1340		Acontecimientos
-1339		ENDOFARTICLE
-1338		Fallecimientos
-1337		Nacimientos
-1336		Ervigio
-1335		Otón_I
-1334		Minimo
-1333		ENDOFARTICLE
-1332		Me
-1331		Teodoro_II
-1330		Gerona
-1329		GNU
-1328		princeps
-1327		Fernando_I
-1326		Acontecimientos
-1325		Hallo
-1324		Acontecimientos
-1323		suizo
-1322		Mardanis
-1321		Balduino_IV_de_Jerusalén
-1320		heldur
-1319		Acontecimientos
-1318		Portugal
-1317		Alfonso_II_de_Aragón
-1316		Elvira_Menéndez_de_Melanda
-1315		Acontecimientos
-1314		Acontecimientos
-1313		ENDOFARTICLE
-1312		España
-1311		Edred
-1310		emulador
-1309		Lope_Díaz_I_de_Haro
-1308		fjörutíu
-1307		Bill
-1306		condicional
-1305		Otros
-1304		estamento
-1303		Tribunal_de_el_Sena
-1302		Fink
-1301		Fallecimientos
-1300		Bélgica
-1299		Caleruega
-1298		Acontecimientos
-1297		ENDOFARTICLE
-1296		Siria
-1295		Maí
-1294		Balduino_IV
-1293		Tirol_Meridional
-1292		Fallecimientos
-1291		Fallecimientos
-1290		Fallecimientos
-1289		Dono
-1288		ætla
-1287		Acontecimientos
-1286		Acontecimientos
-1285		NCSA_HTTPd
-1284		Acontecimientos
-1283		ENDOFARTICLE
-1282		Wine
-1281		Travailleurs
-1280		Dux_de_Venecia
-1279		É
-1278		Jerusalén
-1277		Rastislav
-1276		þrjátíu
-1275		Roncesvalles
-1274		Ruby
-1273		Acontecimientos
-1272		Sacro_Imperio_Romano_Germánico
-1271		Ramón_Berenguer_IV_de_Provenza
-1270		reimplementación
-1269		Fallecimientos
-1268		Wolfram
-1267		IV
-1266		ENDOFARTICLE
-1265		Athelstan
-1264		Sächsisch
-1263		UTUTO_XS
-1262		Papa_de_la_Iglesia_Católica
-1261		Bizancio
-1260		Carlos_el_Calvo
-1259		Nacimientos
-1258		Vimara_Pérez
-1257		Nacimientos
-1256		Manuel_I_Comneno
-1255		Yoritomo
-1254		Fallecimientos
-1253		Alhakén_II
-1252		Acontecimientos
-1251		UNSa
-1250		Muza
-1249		Universidad_de_Islandia
-1248		Fallecimientos
-1247		García_Ramírez_de_Navarra
-1246		Otón_III
-1245		Francia
-1244		Austria
-1243		Honorio_II
-1242		León_por_el_Tratado_de_Zamora
-1241		Fallecimientos
-1240		Sancho_VII
-1239		Imperio_Bizantino
-1238		ENDOFARTICLE
-1237		Armenia
-1236		Nacimientos
-1235		Nacimientos
-1234		Nuño_Pérez_de_Lara_el_Alfoz_de_Ibia
-1233		Ludovico_Pío
-1232		ENDOFARTICLE
-1231		Califato_de_Córdoba
-1230		Acontecimientos
-1229		ENDOFARTICLE
-1228		Li-Dinillah
-1227		isoglosas
-1226		ENDOFARTICLE
-1225		Acontecimientos
-1224		Acontecimientos
-1223		Acontecimientos
-1222		Austria
-1221		MS-DOS
-1220		Dónde
-1219		Escocia
-1218		Ma'ad
-1217		Fallecimientos
-1216		Borrell_II
-1215		Nacimientos
-1214		Al-Hakim
-1213		Gales
-1212		Abi
-1211		República_Checa
-1210		Sanggallerdüütsch
-1209		Fallecimientos
-1208		L'Internationale
-1207		Fallecimientos
-1206		Emperador_Ninmy
-1205		gnome
-1204		ENDOFARTICLE
-1203		Reinado_de_Otón_III
-1202		ESmedo
-1201		Capitular_de_Quierzy
-1200		Ata
-1199		ENDOFARTICLE
-1198		Fallecimientos
-1197		desarrolladores
-1196		Andrónico_I_Comneno
-1195		Fallecimientos
-1194		AMD_Duron
-1193		Magnus_Henriksen
-1192		Otones
-1191		Adeodato_II
-1190		Rus
-1189		León_VIII
-1188		Nacimientos
-1187		Ermengol_de_Osona
-1186		Papa_Gregorio_IX
-1185		Navarra
-1184		Suiza
-1183		Sevilla
-1182		women
-1181		Sancho_Garcés_I_de_Navarra
-1180		San_Adalberto_de_Praga
-1179		Rebeliones
-1178		Luis_IV_de_Alemania
-1177		Nacimientos
-1176		Grecia
-1175		Fallecimientos
-1174		Ichijo
-1173		Wine
-1172		García_Fernández
-1171		Sacro_Imperio
-1170		Alfonso_IX_de_León
-1169		GUI
-1168		Francia_Occidental
-1167		ENDOFARTICLE
-1166		Nacimientos
-1165		Wie
-1164		Carlomagno
-1163		Gran_Maestre_de_la_Orden_de_el_Temple
-1162		Nacimientos
-1161		Claustro_de_San_Isidoro_de_León
-1160		Miðvikudagur
-1159		Asturias
-1158		Johannes_de_Sacrobosco
-1157		Turquía
-1156		PHP
-1155		Nacimientos
-1154		Acontecimientos
-1153		Amalarico_I
-1152		Ututo
-1151		Somalia
-1150		Kenneth_I
-1149		Nacimientos
-1148		Acontecimientos
-1147		Cedega
-1146		ENDOFARTICLE
-1145		ENDOFARTICLE
-1144		is
-1143		Alfonso_III
-1142		Suiza
-1141		Al-Muktafil
-1140		Islandia
-1139		Guillermo_IV_de_Aquitania
-1138		Li_He
-1137		Alto_Adigio
-1136		ENDOFARTICLE
-1135		ENDOFARTICLE
-1134		Saladino
-1133		Al-Wathiq
-1132		Acontecimientos
-1131		San_Eulogio_de_Córdoba
-1130		Zaragoza
-1129		Nacimientos
-1128		ben
-1127		Aquitania
-1126		hablantes
-1125		Antioquía
-1124		Internet_Explorer
-1123		schnufe
-1122		Noruega
-1121		Diarmait_MacMurrough
-1120		Metodio
-1119		Acontecimientos
-1118		Windows_NT
-1117		Badajoz
-1116		Kazán
-1115		BSD
-1114		Antioquía
-1113		Papa_Gregorio_V
-1112		Guillermo_I_de_Inglaterra
-1111		Arzobispo_de_Canterbury
-1110		Acontecimientos
-1109		Carlomagno
-1108		China
-1107		Príncipe_de_Aragón
-1106		Unión_Europea
-1105		Fallecimientos
-1104		Aztlán
-1103		Nacimientos
-1102		italia
-1101		Gran_Maestre_de_la_Orden_de_el_Temple
-1100		Acontecimientos
-1099		Venecia
-1098		Unicode
-1097		XVII
-1096		Vizconde_de_Cerdaña
-1095		Plattdeutsch
-1094		Emperador_Tsuchimikado_de_Japón
-1093		Sancho_García
-1092		Enrigue_VI
-1091		Fallecimientos
-1090		Nacimientos
-1089		Fallecimientos
-1088		Acontecimientos
-1087		Enrique_II_de_Inglaterra
-1086		Adrianópolis
-1085		Canterbury
-1084		Tropas
-1083		Nacimientos
-1082		China
-1081		Acontecimientos
-1080		Juan_X
-1079		ENDOFARTICLE
-1078		quem
-1077		Nacimientos
-1076		Félix_de_Urgel
-1075		Organizaciones
-1074		Fallecimientos
-1073		Nacimientos
-1072		Mozilla
-1071		Ví
-1070		Acontecimientos
-1069		Enrique_II_de_Inglaterra
-1068		Austrobávaro
-1067		Fallecimientos
-1066		Acontecimientos
-1065		Arnulfo_de_Carintia
-1064		Shogún
-1063		Blanca_de_Castilla
-1062		Egipto
-1061		Kazan
-1060		ei
-1059		Por_favor
-1058		Roberto_II_de_Francia
-1057		ENDOFARTICLE
-1056		Maredudd
-1055		ENDOFARTICLE
-1054		Alfonso_VII
-1053		Acontecimientos
-1052		Aragón
-1051		vikingos
-1050		El
-1049		ENDOFARTICLE
-1048		Nacimientos
-1047		Heike
-1046		Deutsche_Welle
-1045		Kaaba
-1044		San_Pascual_I
-1043		ENDOFARTICLE
-1042		Apache_Software_Foundation
-1041		ENDOFARTICLE
-1040		Fallecimientos
-1039		Henry_III
-1038		Portugal
-1037		Adelaida_de_Aquitania
-1036		Catedral_de_Sigüenza
-1035		Trípoli
-1034		Acontecimientos
-1033		Conde_de_Provenza
-1032		Ciaou
-1031		C._Para
-1030		Nacimientos
-1029		Nacimientos
-1028		ENDOFARTICLE
-1027		Adi_Shankara
-1026		Normandía
-1025		Simancas
-1024		Argentina_por_Diego_Saravia_de_la_Universidad_Nacional_de_Salta
-1023		Acontecimientos
-1022		Ututo
-1021		Miranda_de_Ebro
-1020		Fallecimientos
-1019		Navarra
-1018		Enlaces
-1017		Fallecimientos
-1016		Fallecimientos
-1015		Gregorio_IV
-1014		ENDOFARTICLE
-1013		Zengi
-1012		Vorarlberg
-1011		Emperador_Federico_I_Barbarroja
-1010		ENDOFARTICLE
-1009		Dinastía_Song_de_China
-1008		ENDOFARTICLE
-1007		Juan_III_Ducas_Vatatzés
-1006		Conde_de_Barcelona
-1005		Europa
-1004		fara
-1003		Dinastía_Song_de_China
-1002		Acontecimientos
-1001		Guzmán
-1000		Munmu_de_Silla
-999		Acontecimientos
-998		Nacimientos
-997		Primer
-996		Alfonso_VIII
-995		Hasan-i_Sabbah
-994		Nacimientos
-993		Concilio_de_la_Paz_de_Dios
-992		n
-991		Vocales
-990		Nacimientos
-989		Hussein
-988		Inglaterra
-987		Al-Andalus
-986		Inglaterra
-985		worden
-984		Popular
-983		Basilea
-982		Nacimientos
-981		Vladimir
-980		Leipzig
-979		Europa
-978		Abderramán_III
-977		ENDOFARTICLE
-976		Fallecimientos
-975		Pedro_Alfonso
-974		Nacimientos
-973		Bautizo_de_Gerloc
-972		Nacimientos
-971		Gijón
-970		kjóla
-969		Tercera_Internacional
-968		Acontecimientos
-967		capitular
-966		Al-Kindi
-965		Sancha
-964		Alfonso_II_de_Asturias
-963		Saladino
-962		Semuel_Ibn_Nagrella
-961		Internet_por_DesktopLinux
-960		Baviera
-959		Abbasí
-958		Cusack
-957		Acontecimientos
-956		ENDOFARTICLE
-955		Teoderico_III
-954		Wine
-953		Ibn_Gabirol
-952		Fallecimientos
-951		Acontecimientos
-950		Fallecimientos
-949		Internet_Polyglot
-948		Corporación_Mozilla
-947		Abbas
-946		Fallecimientos
-945		Nacimientos
-944		Tudela
-943		jarl
-942		berberiscos
-941		Nacimientos
-940		estamento
-939		Fallecimientos
-938		Kleve
-937		Acontecimientos
-936		Saladino
-935		Liechtenstein
-934		Benedicto_III
-933		Orden_de_el_Temple
-932		Fallecimientos
-931		sh
-930		ENDOFARTICLE
-929		Acontecimientos
-928		Fallecimientos
-927		Acontecimientos
-926		tíu
-925		veikt
-924		Flandes
-923		ENDOFARTICLE
-922		San_Eadberto
-921		Basilio_II
-920		Papa_Silvestre_II
-919		Rey_de_Italia
-918		Fallecimientos
-917		Taizú
-916		Inglaterra
-915		Windows
-914		Acontecimientos
-913		Fallecimientos
-912		Succesión
-911		Gérticos
-910		Núremberg
-909		Nacimientos
-908		Bernardo_de_Claraval
-907		Makuria
-906		Acontecimientos
-905		Óengus_II
-904		Europa
-903		ENDOFARTICLE
-902		Dánque
-901		Celestino_III
-900		Carlomago
-899		Nacimientos
-898		Princesa_Asuka_de_Japón
-897		ist
-896		España
-895		Marino_I
-894		Eduardo_el_Viejo
-893		Nacimientos
-892		Nacimientos
-891		El_Cairo
-890		ENDOFARTICLE
-889		Esteban_VII
-888		Fallecimientos
-887		Acontecimientos
-886		Galicia
-885		Roberto_II
-884		Kiev
-883		gott
-882		Acontecimientos
-881		Nacimientos
-880		ENDOFARTICLE
-879		Ontario
-878		Reino_de_Galicia
-877		n
-876		ENDOFARTICLE
-875		Reichenau
-874		Mahmud
-873		veikt
-872		Galicia
-871		Nacimientos
-870		Miño
-869		Nacimientos
-868		Divorcio_de_Luis_VII_de_Francia
-867		Conde_de_Barcelona
-866		CrossOver_Office
-865		Acontecimientos
-864		Ísh
-863		Acontecimientos
-862		Acontecimientos
-861		Leonardo_de_Pisa
-860		Nacimientos
-859		n
-858		Cartago
-857		aragonensis
-856		Aragón
-855		Batalla_de_la_Morcuera
-854		ENDOFARTICLE
-853		Alfonso_III
-852		Juan_XI
-851		Reino_de_Jerusalén
-850		Acontecimientos
-849		Mursiya
-848		Wine
-847		Sergio_I
-846		AMD_Athlon_XP
-845		Northumbria
-844		Acontecimientos
-843		Holmgang
-842		ENDOFARTICLE
-841		Nacimientos
-840		þúsund
-839		Emmerich
-838		abate
-837		Sanjo
-836		España_Batalla_de_Valdejunquera
-835		Nacimientos
-834		León_II
-833		ENDOFARTICLE
-832		Petronila
-831		San_Angilberto
-830		Egipto
-829		API
-828		Batalla_de_Simancas
-827		Nacimientos
-826		Suecia
-825		ENDOFARTICLE
-824		Praga
-823		Nacimientos
-822		al-Hakim
-821		sterkt
-820		supino
-819		Acontecimientos
-818		ENDOFARTICLE
-817		ENDOFARTICLE
-816		Acontecimientos
-815		Aragón
-814		n
-813		Enlaces
-812		Fallecimientos
-811		ENDOFARTICLE
-810		Canzoni
-809		Escandinavia
-808		Sancho_VI_de_Navarra
-807		Nacimientos
-806		ben
-805		Abd
-804		Almanzor
-803		Galicia
-802		Suiza
-801		Castilla
-800		suizo
-799		Fallecimientos
-798		þrettán
-797		Acontecimientos
-796		Sankt_Gallen
-795		Winsock_TCP
-794		García_Fernández
-793		Mozilla
-792		Boleslao_I_el_Bravo
-791		ENDOFARTICLE
-790		Acontecimientos
-789		edictos
-788		Avicena
-787		Balduino_II
-786		Irlanda
-785		Besalú
-784		Godofredo_III_de_Lovaina
-783		Sancho_III_de_Navarra
-782		ENDOFARTICLE
-781		modalidades
-780		Arabia
-779		Teófano_Skleraina
-778		Santiago
-777		Galicia
-776		Python
-775		Las
-774		Enrique_el_León
-773		Fallecimientos
-772		ENDOFARTICLE
-771		Abderramán_III
-770		Acontecimientos
-769		Anastasio_IV
-768		ENDOFARTICLE
-767		nórdico
-766		akra
-765		Bética
-764		Monte_Athos
-763		Metz
-762		Nachttisch
-761		BSD
-760		Ramiro_III
-759		Yoriyoshi
-758		Sancho_I
-757		Moscú
-756		ENDOFARTICLE
-755		Inglaterra
-754		Cruzadas
-753		Augsburgo
-752		Abderramán_II
-751		Apóstol_Santiago
-750		Fallecimientos
-749		n
-748		ENDOFARTICLE
-747		Asturias
-746		Du_You
-745		Ragnvald_Knaphövde
-744		ENDOFARTICLE
-743		Acontecimientos
-742		Establecemiento
-741		Boda_de_Ramón_Berenguer_IV
-740		Castilla
-739		CD-ROM
-738		Fallecimientos
-737		Walafrido_Strabo
-736		og
-735		Abd_Al-Rahman
-734		Abderramán_Sanchuelo
-733		Das
-732		metafonía
-731		live
-730		Antonio_de_Padua
-729		Inglaterra
-728		Internacional
-727		condicional
-726		Grimoaldo_III
-725		Alfonso_V
-724		Ibn_Marwan
-723		Londres
-722		Acontecimientos
-721		ReactOS
-720		ENDOFARTICLE
-719		Nacimientos
-718		Acontecimientos
-717		Nacimientos
-716		Otón_I_de_Alemania
-715		ENDOFARTICLE
-714		XVIII
-713		Fallecimientos
-712		ENDOFARTICLE
-711		Averroes
-710		Minamoto_de_Japón
-709		þak
-708		Walther
-707		Microsoft_Office
-706		Ramón_II_de_Cerdaña
-705		Al-Ma'mun
-704		Guillermo_V_de_Poitou
-703		n
-702		ENDOFARTICLE
-701		Bairisch-Österreichisch
-700		Saladino
-699		Nacimientos
-698		Francia
-697		Benedicto_VII
-696		Nacimientos
-695		Fruela_II
-694		Alto_Adigio
-693		Abd_Al-Rahman
-692		Jerusalén
-691		Nacimientos
-690		Lorena
-689		Nacimientos
-688		Acontecimientos
-687		Skalden
-686		Fallecimientos
-685		Enrique_el_León
-684		Besalú
-683		Nola
-682		Inglaterra
-681		Galib
-680		Inglaterra
-679		Nacimientos
-678		Sitio_de_el_Proyecto_Apache
-677		Acontecimientos
-676		Urgel
-675		Acontecimientos
-674		Sacro_Imperio
-673		Juan_XIV
-672		Rheinisches_Fränkisch
-671		Leif_Eriksson
-670		Nacimientos
-669		África
-668		León_V
-667		Fallecimientos
-666		Acontecimientos
-665		Firma_de_el_Tratado_de_Tordehumos
-664		Alfonso_VIII_de_Castilla
-663		Europa
-662		Alfonso_VIII
-661		Corel
-660		Ututo
-659		Acontecimientos
-658		Berthold
-657		Expansión_de_el_Reino_de_Pamplona
-656		ENDOFARTICLE
-655		Eardwulfo
-654		Gerona
-653		España
-652		Südtirol
-651		Melanie_Griffith
-650		Historia_de_la_Lengua_Alemana
-649		Canuto_el_Grande
-648		Alfonso_VIII_de_Castilla
-647		Nacimientos
-646		Canterbury
-645		Acontecimientos
-644		Meir
-643		Federico_I_Barbarroja
-642		Munio_Núñez
-641		Nacimientos
-640		Almanzor
-639		Fallecimientos
-638		Cuniperto
-637		Fallecimientos
-636		atmen
-635		Elipando
-634		Janúar
-633		Incendio_de_París
-632		Nacimientos
-631		Fallecimientos
-630		hablantes
-629		Zhenzong
-628		escoliasta
-627		Wang_Changling
-626		Liechtenstein
-625		FreeDOS
-624		Condado_de_Portugal
-623		Tillería
-622		Acontecimientos
-621		Juan_VIII
-620		España
-619		Península_Ibérica
-618		Ramón_Borrell
-617		Kells
-616		Nacimientos
-615		MS-DOS
-614		Francia
-613		Fallecimientos
-612		Abraham
-611		D._Sancho
-610		Carlos_Martel
-609		mod_mono
-608		Fränkisch
-607		and
-606		Acontecimientos
-605		Nacimientos
-604		Francia_Oriental
-603		Esteban_VI
-602		Marino_I
-601		Siria
-600		Chipre
-599		hop
-598		Imperio_Carolingio
-597		Fráncico
-596		Fallecimientos
-595		Bob_Amstadt
-594		ENDOFARTICLE
-593		Saladino
-592		Carlos_el_Calvo
-591		Fuji
-590		Amalfi
-589		San_Adelaida_de_Italia
-588		Normandía
-587		Califato_Omeya
-586		Fallecimientos
-585		Conde_de_Barcelona
-584		Jalo
-583		ENDOFARTICLE
-582		Acontecimientos
-581		Angus_II
-580		Sacro_Imperio_Romano_Germánico
-579		Destrucción_de_Medina_Azahara
-578		Batalla_de_Ichi
-577		Barcelona
-576		Acontecimientos
-575		ENDOFARTICLE
-574		Ebro
-573		Dinastía_Song_de_China
-572		Edmundo_I_el_Magnífico
-571		Gengis_Kan
-570		Billah
-569		Niederdeutsch
-568		Burgos
-567		Carlos
-566		ENDOFARTICLE
-565		Edmundo_I_el_Magnífico
-564		des
-563		Nacimientos
-562		Acontecimientos
-561		ENDOFARTICLE
-560		Server
-559		ENDOFARTICLE
-558		Wine
-557		Fallecimientos
-556		Vladimir_I_de_Kiev
-555		GNU
-554		Céntulo_III_de_Bigorra
-553		Wulfredo
-552		Acontecimientos
-551		contrapartida
-550		ENDOFARTICLE
-549		Francia
-548		Inocencio_II
-547		Acontecimientos
-546		Emulator
-545		Nacimientos
-544		Fernán_González
-543		Acontecimientos
-542		Fimmtudagur
-541		Maguncia
-540		ENDOFARTICLE
-539		Sancho_de_Castilla
-538		Fallecimientos
-537		Hochdeutsch
-536		Nacimientos
-535		Pórtico_de_la_Gloria
-534		Nacimientos
-533		Diego_Muñoz_de_Saldaña
-532		Acontecimientos
-531		Nacimientos
-530		Nacimientos
-529		Juan_XVII
-528		Pensilvania
-527		Rey_Lobo_de_Murcia
-526		Formoso
-525		Emperador_Ichij
-524		García_I
-523		Murcia
-522		Fallecimientos
-521		Terranova
-520		maðkur
-519		Conón
-518		ist
-517		ENDOFARTICLE
-516		ENDOFARTICLE
-515		Acontecimientos
-514		Fallecimientos
-513		Apríl
-512		ENDOFARTICLE
-511		Irlanda
-510		Vó
-509		Berenguer_I
-508		Aragón
-507		Adriano_II
-506		Nacimientos
-505		Robert_de_Craon
-504		Petronila
-503		Archivo_Histórico_de_la_Diputación_Provincial_de_Zaragoza
-502		Esteban_I_de_Blois
-501		Hungría
-500		Galicia
-499		MS-DOS
-498		Acontecimientos
-497		Osorio_Diaz
-496		XVIII
-495		AMD_Athlon_MP
-494		Novgorod
-493		Norteamérica
-492		com
-491		Ervigio
-490		Acontecimientos
-489		sjálfur
-488		þitt
-487		Sufi
-486		Nacimientos
-485		Califato_de_Damasco
-484		Flodoardo
-483		Manual_de_Frases
-482		Sacro_Imperio
-481		tuttugu
-480		Fallecimientos
-479		Fallecimientos
-478		Aragón
-477		Nacimientos
-476		Fallecimientos
-475		Fallecimientos
-474		Acontecimientos
-473		Allah
-472		Islandia
-471		Linux
-470		Fallecimientos
-469		Bizancio
-468		Carmen_Campidoctoris
-467		Nacimientos
-466		Cremthanin
-465		punk
-464		Baviera
-463		Rodrigo_de_Castilla
-462		Mohammed_II
-461		Nacimientos
-460		contribuidor
-459		Nacimientos
-458		Segunda_Cruzada
-457		Dermot_MacMurrough
-456		Fallecimientos
-455		Emmerich
-454		Fallecimientos
-453		BSD
-452		Bela_III
-451		Rey_de_Baviera
-450		Fernando_II_de_León
-449		dental
-448		ENDOFARTICLE
-447		Guido_de_Arezzo
-446		Sulayman
-445		Helgist
-444		Kurrent
-443		Nacimientos
-442		Egipto
-441		Enrique_III_de_el_Imperio_Romano
-440		Califato_de_Córdoba
-439		Harald_I_de_Noruega
-438		DOSBOX
-437		Días
-436		Nacimientos
-435		Leonor_de_Aquitania
-434		Enrique_II_de_Inglaterra
-433		Fruela_II
-432		omeyas
-431		Carintia
-430		Galicia
-429		Nacimientos
-428		Califato_de_Córdoba
-427		Irlanda
-426		Fallecimientos
-425		Maestre_de_la_Orden_de_el_Temple
-424		Abderramán_II
-423		Bermudo_II_de_León
-422		Fallecimientos
-421		Windows_Vista
-420		Papa_Sergio_I
-419		García_Íñiguez_de_Pamplona
-418		Isabel_de_Jerusalén
-417		Gerona
-416		Rey_de_León
-415		Fallecimientos
-414		Alemania
-413		Irene_Ducas
-412		Inglaterra
-411		Vikingos
-410		Etelredo_II_el_Indeciso
-409		navarras
-408		Benjamín_de_Tudela
-407		Francia
-406		ENDOFARTICLE
-405		Fallecimientos
-404		Mugith
-403		Nacimientos
-402		Moros
-401		Catedral_de_Santiago_de_Compostela_El_Maestro_Mateo
-400		Acontecimientos
-399		Acontecimientos
-398		Mitteldeutsch
-397		Ricardo_I_de_Inglaterra
-396		Rosellón
-395		Acontecimientos
-394		Fundación_Mozilla
-393		ben
-392		Rus_de_Kiev
-391		Academia_de_Cine
-390		Ubayd_Allah
-389		Esteban_I_de_Blois
-388		Nacimientos
-387		Alfonso_Froilaz
-386		París
-385		ENDOFARTICLE
-384		ENDOFARTICLE
-383		Siria
-382		Umlaut
-381		HTTP
-380		Nacimientos
-379		Anse
-378		Nacimientos
-377		Francisco_de_Mendoza
-376		Nacimientos
-375		ben
-374		Pamplona
-373		Aquitania
-372		Flandes
-371		Eszett
-370		contra
-369		Diego_Rodríguez
-368		Witiza
-367		Fallecimientos
-366		atque
-365		loft
-364		Nacimientos
-363		Corporación_Mozilla
-362		Fallecimientos
-361		Jerusalén
-360		Colapso_de_el_Reino_de_Jerusalén
-359		Fallecimientos
-358		ENDOFARTICLE
-357		Fallecimientos
-356		ENDOFARTICLE
-355		Nacimientos
-354		Aznar_II_Galíndez
-353		NCSA
-352		Nacimientos
-351		Tréveris
-350		Gregorio_VIII
-349		Reino_de_Jerusalén
-348		Igl
-347		Balduino_de_Ibelín
-346		Nacimientos
-345		f
-344		Mitsunaka
-343		Fallecimientos
-342		Rosvita
-341		Fallecimientos
-340		Amalarico_I
-339		Choushou
-338		Skalden
-337		Englisch
-336		Fallecimientos
-335		Italia
-334		AMD_Sempron
-333		Fallecimientos
-332		Romano_III
-331		mantenedor
-330		Matilde_de_Ringelheim
-329		Pascual_I
-328		Grimoaldo_IV_de_Benevento
-327		Batalla_de_Brunanburh
-326		Brahmagupta
-325		Acontecimientos
-324		Enlaces
-323		Persia
-322		prisioonero
-321		Aarón_I
-320		Fallecimientos
-319		Aragón_Nacimientos
-318		Nacimientos
-317		Emperador_de_Japón
-316		García_Sánchez_I
-315		Niederdeutsch
-314		upp
-313		Pierre_Degeyter
-312		Galicia
-311		Carlomagno
-310		Harnröhre
-309		Nacimientos
-308		II
-307		Batalla_de_Clavijo
-306		Wine
-305		almohades
-304		Vorarlberg
-303		Íñigo_Arista
-302		Deventer
-301		Reino_de_Jerusalén
-300		Nacimientos
-299		Nacimientos
-298		alemán-neerlandés
-297		Yosef
-296		Alfonso_VII
-295		Bermudo_II
-294		Jerusalén
-293		España
-292		UTUTO_XS
-291		Fallecimientos
-290		Lotario_III
-289		Portugal
-288		Brian_Boru_Gran_Rey_de_Irlanda
-287		Jerusalén
-286		ung
-285		ENDOFARTICLE
-284		Degeyter
-283		Siria
-282		Wine_Is_Not
-281		III
-280		merki
-279		Amalfi
-278		Nacimientos
-277		Alfonso_VIII_de_Castilla
-276		Ví
-275		Humberto_I
-274		Ordoño_III_de_León
-273		Ohio
-272		Nacimientos
-271		Fallecimientos
-270		Brian_Brou
-269		Gwynedd
-268		Nacimientos
-267		Acontecimientos
-266		España
-265		Rey_de_Francia
-264		Veruela
-263		Oberdeutsch
-262		Coimbra
-261		Torre_de_Pisa
-260		Norte_de_Alemania
-259		Conde_de_Pallars_Subirá
-258		Fundación_de_Kasimov_por_Yury_Dolgoruky
-257		Acontecimientos
-256		takk
-255		Rodrigo
-254		Meno
-253		Etienne_de_Blois
-252		Fallecimientos
-251		Acontecimientos
-250		Stück
-249		Pedro_Abelardo
-248		Cirilo
-247		Pentium
-246		menundo
-245		preaspiradas
-244		Holanda
-243		Fallecimientos
-242		Alfonso_II
-241		Nacimientos
-240		Etelredo_II_el_Indeciso
-239		Windows
-238		Califa_Almohade_de_el_Norte_de_África
-237		Bermudo_III_de_León
-236		Fallecimientos
-235		ReactOS
-234		Benedicto_III
-233		Gales
-232		Suiza
-231		Acontecimientos
-230		Constanza_de_Castilla
-229		Intel
-228		Acontecimientos
-227		Nacimientos
-226		Maguncia
-225		Menorca
-224		Benedicto_VI
-223		Fallecimientos
-222		Antioquía
-221		f
-220		Dinastía_Song_de_China
-219		Acontecimientos
-218		Chamäleon
-217		Marca_de_la_Bestia
-216		butter
-215		Sancho_Garcés_I
-214		Föstudagur
-213		Muhammad_I
-212		ENDOFARTICLE
-211		Alemán-Español
-210		Casado
-209		Mozilla
-208		n
-207		Ethelwulfo
-206		Séfer
-205		Pedro_de_Lara
-204		Mieszko_II
-203		Italia
-202		Austria
-201		vikingos
-200		Karl
-199		ENDOFARTICLE
-198		nicht
-197		Nacimientos
-196		Erik_el_Santo
-195		Nacimientos
-194		Roberto_II_de_Normandía
-193		Munio_Núñez
-192		Sigmundur_Brestisson
-191		Guillermo_II_de_Sicilia
-190		San_Salvador_de_Oviedo_la_Cruz_de_los_Ángeles
-189		Minamoto_Yorimoto
-188		cármatas
-187		Fallecimientos
-186		Fruela_II_de_Asturias
-185		Annam
-184		contribuidores
-183		Juan_XV
-182		Emperador_Uda_de_Japón
-181		ENDOFARTICLE
-180		Acontecimientos
-179		León_V_el_Armenio
-178		Almanzor
-177		CrossOver
-176		Carlomagno
-175		Alerán
-174		Linux
-173		Valladolid
-172		Batalla_de_Albelda
-171		Cedega
-170		Galicia
-169		ENDOFARTICLE
-168		Junta_Sindical
-167		preaspiradas
-166		Alfonso_I_de_Portugal
-165		Mozilla
-164		Fulk_El_Venerable
-163		Jerusalén
-162		Godofredo_II_de_Bretaña
-161		XVII
-160		Roberto_de_Auxerre
-159		Nicéforo_I
-158		ENDOFARTICLE
-157		Mozilla_Japón
-156		myjmk
-155		Irlanda
-154		Nacimientos
-153		Fuero_de_Villasila
-152		Adriano_II
-151		XIV_Concilio_de_Toledo
-150		Rewind
-149		Saladino
-148		Fallecimientos
-147		Wang_Wei
-146		Al-Mundir
-145		Nacimientos
-144		ENDOFARTICLE
-143		Paz_de_Constanza
-142		Castilla
-141		Federico_II_Hohenstaufen
-140		Juan_XV
-139		Clemente_III
-138		Navarra
-137		Rey_de_León
-136		Fallecimientos
-135		Nunilonis
-134		ei
-133		Énglish
-132		gestor
-131		Badajoz
-130		Inglaterra
-129		León_VIII
-128		Luis_VII_de_Francia
-127		Chrétien_de_Troyes
-126		n
-125		Fallecimientos
-124		Lund
-123		San_Adriano_III
-122		ENDOFARTICLE
-121		Pamplona
-120		Liga_Lombarda
-119		Nacimientos
-118		Clotario_III
-117		Inglaterra
-116		Escandinavia
-115		Bera
-114		Nacimientos
-113		ai
-112		Canciones
-111		IP
-110		Nacimientos
-109		Nicéforo_II
-108		deflate
-107		Estauracio
-106		VMware
-105		Sprichst
-104		kóla
-103		Emperador_de_los_Francos
-102		Almería
-101		Recesvinto
-100		Nacimientos
-99		Federico_I_Barbarroja
-98		comarcas
-97		Windows
-96		ENDOFARTICLE
-95		Fallecimientos
-94		Rey_de_Inglaterra
-93		Juan_XIII
-92		DLL's_de_el_Modo_de_Usuario
-91		Nacimientos
-90		ENDOFARTICLE
-89		Acontecimientos
-88		Ayla
-87		Europa
-86		Acontecimientos
-85		Búlgaros
-84		Fallecimientos
-83		Nacimientos
-82		Ramón_Berenguer_IV
-81		Papa_Juan_IX
-80		Wuddel
-79		Morgunblaðið
-78		Emperador_Antoku_de_Japón
-77		ENDOFARTICLE
-76		Nacimientos
-75		heiðursmerki
-74		Cilicia
-73		Vladimir
-72		Fallecimientos
-71		þitt
-70		Vikinga
-69		Leonor_de_Aquitania
-68		Escocia
-67		ENDOFARTICLE
-66		Fallecimientos
-65		Califato_de_Córdoba
-64		Acontecimientos
-63		Danke
-62		Sacro_Imperio_Romano_Germánico
-61		Luis_el_Germánico
-60		Acontecimientos
-59		Juan_XVIII
-58		Noruega
-57		Nacimientos
-56		Ishaq
-55		Valle_de_Arán
-54		Nacimientos
-53		Joan_Cusack
-52		Bulgaria
-51		Yehuda
-50		Acontecimientos
-49		Nacimientos
-48		Fallecimientos
-47		Omar_Ben_Hafsun
-46		Al-Mamun
-45		Raúl_I_de_Francia
-44		sterkt
-43		Deheubarth
-42		Turquía
-41		Al-Biruni
-40		San_Rosendo
-39		Susie
-38		sterk
-37		Fallecimientos
-36		Kenneth_III
-35		Gebra_Maskal_Lalibela
-34		Ninmy
-33		Al-Mutasim
-32		XV_Concilio_de_Toledo
-31		Eugenio_III
-30		España
-29		Acontecimientos
-28		Fallecimientos
-27		modalidades
-26		Capacidades
-25		ENDOFARTICLE
-24		Matilde
-23		d
-22		Nacimientos
-21		Leif_Eriksson
-20		Nacimientos
-19		Henry_III
-18		Ramiro_II
-17		Wifredo_II_Borrell
-16		Nacimientos
-15		Igel
-14		condicional
-13		Acontecimientos
-12		Conde_de_Hainaut
-11		sem
-10		Eufemio
-9		Südtirol
-8		Canterbury
-7		Nacimientos
-6		Emma_de_Normandía
-5		Benjamín_de_Tudela
-4		Minamoto
-3		Acontecimientos
-2		Fallecimientos
-1		Mozilla