
-5138		Vimara_Pérez
-5137		Microsoft_Windows
-5136		Rutland
-5135		Acontecimientos
-5134		Nacimientos
-5133		Nos_Vemos
-5132		Constantino_IX
-5131		Asturias
-5130		Felipe_de_Alemania
-5129		Bonifacio_VI
-5128		Nacimientos
-5127		Federico_I_Barbarroja
-5126		Iraq
-5125		Fundación_de_la_Taifa_de_Sevilla
-5124		Nacimientos
-5123		franja
-5122		Juan_Escoto_Erígena
-5121		Inglaterra
-5120		Adolphe
-5119		Universidad_de_Islandia
-5118		Fernán_González
-5117		ENDOFARTICLE
-5116		Ututo
-5115		Rio_Ivita
-5114		Fallecimientos
-5113		Acontecimientos
-5112		escaldos
-5111		Suiza
-5110		Celestino_II
-5109		React_Operating_System
-5108		Acontecimientos
-5107		Gerardo_de_Cremona
-5106		Sergio_III
-5105		Fallecimientos
-5104		Windows_NT
-5103		Lotario_I
-5102		Canciones_Republicanas_de_la_Guerra_Civil_Española
-5101		Wine
-5100		Siria
-5099		Altfrid_de_Hildesheim
-5098		Cusack
-5097		Almanzor
-5096		Fallecimientos
-5095		Acontecimientos
-5094		ENDOFARTICLE
-5093		Alí
-5092		Nacimientos
-5091		Igl
-5090		Luitpoldinger
-5089		Danubio
-5088		Berna_Bärndütsch
-5087		Acontecimientos
-5086		Sancho_III_de_Navarra
-5085		Eduardo_el_Mártir
-5084		Castilla
-5083		ENDOFARTICLE
-5082		Zelanda
-5081		Jerusalén
-5080		Zelanda
-5079		San_Juan_de_Acre
-5078		Palermo
-5077		Luis_VII_de_Francia
-5076		Fruela_II
-5075		Jerusalén
-5074		Estauracio
-5073		Ú
-5072		Dagoberto_III
-5071		Fallecimientos
-5070		Primer_Congreso
-5069		España
-5068		Califato_de_Córdoba
-5067		Castilla
-5066		Acontecimientos
-5065		Mozilla
-5064		Austrasia
-5063		Nacimientos
-5062		Amorium
-5061		Acontecimientos
-5060		Abbás_Ibn_Firnás
-5059		ENDOFARTICLE
-5058		Égica
-5057		Abu_Marwan_Ibn_Hayyan
-5056		Olaf_Haralddson
-5055		Bajo_Alemán
-5054		Avicena
-5053		En
-5052		Navarra
-5051		Acontecimientos
-5050		D._Sancho
-5049		Fallecimientos
-5048		Acontecimientos
-5047		ENDOFARTICLE
-5046		Fallecimientos
-5045		Hugh_de_Grenoble
-5044		Henry_III
-5043		Imperio_Bizantino
-5042		Acontecimientos
-5041		Alta_Sajonia
-5040		Walafrido_Strabo
-5039		Países_Bajos
-5038		Ali
-5037		interoperabilidad
-5036		Nicéforo_I
-5035		Valentín
-5034		Züridütsch
-5033		Medio_Alemán
-5032		Enlaces
-5031		Bávaro
-5030		Fallecimientos
-5029		Fráncico_de_el_Mosela
-5028		Cataluña_Vieja
-5027		Nacimientos
-5026		Irlanda
-5025		Reino_de_Jerusalén
-5024		Acontecimientos
-5023		Alfonso_IV_de_León
-5022		ENDOFARTICLE
-5021		Alta_Sajonia
-5020		ENDOFARTICLE
-5019		Traducciones
-5018		ENDOFARTICLE
-5017		Japón
-5016		Gerona
-5015		almohades
-5014		Acontecimientos
-5013		Formoso
-5012		Nacimientos
-5011		Acontecimientos
-5010		Noruega
-5009		ap
-5008		Gales
-5007		Lille
-5006		Edgar_el_Pacífico
-5005		Arabia
-5004		Castilla
-5003		suizo
-5002		ReactOS_En
-5001		ENDOFARTICLE
-5000		Nacimientos
-4999		Nacimientos
-4998		ENDOFARTICLE
-4997		Nacimientos
-4996		tólf
-4995		Austria
-4994		Hugo_el_Abad
-4993		Xin_Qiji
-4992		Fallecimientos
-4991		vikingos
-4990		Inglaterra
-4989		fimmtíu
-4988		Eduardo_el_Viejo
-4987		Céntulo_III_de_Bigorra
-4986		ENDOFARTICLE
-4985		Leipzig
-4984		bajoalemanes
-4983		Sevilla
-4982		Portugal
-4981		Acontecimientos
-4980		Nacimientos
-4979		Liga_Lombarda
-4978		Lisboa
-4977		Aelfheah
-4976		García_Sánchez_I
-4975		Sacro_Imperio_Romano_Germánico
-4974		Fallecimientos
-4973		Austria
-4972		Etiopía
-4971		kóla
-4970		ENDOFARTICLE
-4969		Benedicto_VII
-4968		Nacimientos
-4967		Lémesos
-4966		Aquitania
-4965		Basilio_II
-4964		GtkMozEmbed
-4963		Luis_II_de_Francia_ENDOFARTICLE
-4962		San_Federico
-4961		SN
-4960		ENDOFARTICLE
-4959		Al-Andalus
-4958		Suabia_Bávara
-4957		alza
-4956		NT
-4955		Nuevo_Testamento
-4954		Acontecimientos
-4953		Asamblea_Nacional
-4952		Nacimientos
-4951		Cataluña
-4950		Bizantinos
-4949		Sisinio
-4948		Canzoni
-4947		optimizaciones
-4946		Luis_II
-4945		Nacimientos
-4944		España
-4943		Acontecimientos
-4942		Fallecimientos
-4941		Aragón
-4940		Abe
-4939		Fallecimientos
-4938		Acontecimientos
-4937		vikingos
-4936		L'Internationale
-4935		ENDOFARTICLE
-4934		Mieszko_II
-4933		Carlomán_II_de_Francia
-4932		Erik_el_Rojo
-4931		ss
-4930		DVD
-4929		vikingos
-4928		Acontecimientos
-4927		Joan_Cusack
-4926		ENDOFARTICLE
-4925		Leoncio
-4924		Reino_de_Jerusalén
-4923		Español-Alemán
-4922		AFI
-4921		Fallecimientos
-4920		ENDOFARTICLE
-4919		MacOS
-4918		Powys
-4917		Bairisch
-4916		Batalla_de_Albelda
-4915		Miguel_V
-4914		Acontecimientos
-4913		Nacimientos
-4912		Reino_de_León
-4911		Alfonso_III
-4910		Sico_I._Final
-4909		UTUTO_XS
-4908		Nacimientos
-4907		Nacimientos
-4906		Yoriyoshi
-4905		Tratado_de_Wallingford
-4904		Dalmacia
-4903		Sufi
-4902		Fallecimientos
-4901		Hermann
-4900		Nacimientos
-4899		Júlí
-4898		Kiev
-4897		Gregorio_V
-4896		fyrirgefum
-4895		Clodoveo_IV
-4894		Destrucción_de_Medina_Azahara
-4893		Almanzor
-4892		Guillermo_IV_de_Aquitania
-4891		Fallecimientos
-4890		Plattdeutsch
-4889		León_V_el_Armenio
-4888		Nacimientos
-4887		Acontecimientos
-4886		Nusair
-4885		Acontecimientos
-4884		ENDOFARTICLE
-4883		Wilfredo_el_Velloso
-4882		Arturo_I_de_Bretaña
-4881		GNU
-4880		Carlomagno
-4879		Tikal
-4878		Incorrectamente
-4877		San_Millán_de_la_Cogolla
-4876		ENDOFARTICLE
-4875		Basilio_I
-4874		Monasterio_de_Montserrat
-4873		Munio_Núñez
-4872		Aragón
-4871		Erik_el_Rojo
-4870		Caleruega
-4869		ENDOFARTICLE
-4868		Renzong
-4867		Fallecimientos
-4866		Sancho_de_Castilla
-4865		García_Iñiguez_de_Pamplona
-4864		Hochdeutsch
-4863		Fallecimientos
-4862		Hugo_de_Ibelín
-4861		Nacimientos
-4860		Sevilla
-4859		Juan_XVII
-4858		Nacimientos
-4857		Jason_Filby
-4856		hispano-hablante
-4855		Pamplona
-4854		Alfredo_el_Grande
-4853		Acontecimientos
-4852		García_Sánchez
-4851		Gerberto_de_Aurillac
-4850		Sergio_II
-4849		Windows
-4848		Nacimientos
-4847		Ramón_Berenguer_IV_de_Provenza
-4846		Febrúar
-4845		Isabel_de_Jerusalén
-4844		San_Rodrigo
-4843		Rhodri_Mawr
-4842		Antipapa
-4841		Abderramán_III
-4840		Fernando_II_de_León
-4839		Nacimientos
-4838		San_Heriberto
-4837		sjálfur
-4836		Roberto_de_Hauteville
-4835		Vetur
-4834		Fortriu
-4833		Castilla
-4832		Alfonso
-4831		Francia_Oriental
-4830		Orden_de_Santiago
-4829		Obispo_de_Toledo
-4828		ben
-4827		Francia
-4826		Erik_III_de_Dinamarca_ENDOFARTICLE
-4825		Acontecimientos
-4824		Ethelwulfo
-4823		regnorum
-4822		Polonia
-4821		abbasida
-4820		Fallecimientos
-4819		Vogelweide
-4818		mod_ruby
-4817		Fallecimientos
-4816		ENDOFARTICLE
-4815		Tropas
-4814		Acontecimientos
-4813		Europa
-4812		modalidades
-4811		Wulfredo
-4810		San_Pascual_I
-4809		Blanca_de_Castilla
-4808		Kazajistán
-4807		þitt
-4806		Diego_Muñoz
-4805		Acontecimientos
-4804		Acontecimientos
-4803		ín
-4802		Bizancio
-4801		Abderramán_II
-4800		Nacimientos
-4799		Alfonso_VIII
-4798		Fallecimientos
-4797		ENDOFARTICLE
-4796		Al-Andalus
-4795		Herrera_de_Pisuerga
-4794		Joan
-4793		ENDOFARTICLE
-4792		Muhammad_III
-4791		Ordoño_I_Rey_de_Asturias
-4790		Príncipe_de_Kiev
-4789		ENDOFARTICLE
-4788		Acontecimientos
-4787		Windows_XP
-4786		frisón
-4785		Gruffydd
-4784		ben
-4783		Historiador_Medieval
-4782		PlayOnLinux
-4781		Camboya
-4780		Tancredo_de_Hauteville
-4779		Nacimientos
-4778		Grimoaldo_III
-4777		Fallecimientos
-4776		ENDOFARTICLE
-4775		A
-4774		Fallecimientos
-4773		Barcelona
-4772		íst
-4771		Liga_Lombarda
-4770		ENDOFARTICLE
-4769		Gregorio_VIII
-4768		Nacimientos
-4767		Castilla
-4766		Nacimientos
-4765		Mohammed_II
-4764		dental
-4763		Condado_de_Pallars_Jussà
-4762		El_Periódico_de_Aragón
-4761		Skalden
-4760		Ramón_Borrell
-4759		laust
-4758		Badajoz
-4757		Bermudo_II_de_León
-4756		Princesa_Asuka_de_Japón
-4755		MS-DOS
-4754		Carlos_el_Calvo
-4753		Eudes_de_Saint-Amand
-4752		Nacimientos
-4751		ENDOFARTICLE
-4750		Amalarico_I
-4749		ENDOFARTICLE
-4748		Inglaterra
-4747		Etelredo_II_el_Indeciso
-4746		Barcelona
-4745		Évora
-4744		Turquía
-4743		Construcción_de_la_Cúpula_de_la_Roca
-4742		Lorena
-4741		suizo
-4740		Acontecimientos
-4739		San_Ulrico_de_Augsburgo
-4738		Acontecimientos
-4737		Rus
-4736		Abderramán_III
-4735		Europa
-4734		Inglaterra
-4733		Sancho_Ordóñez
-4732		Nacimientos
-4731		ENDOFARTICLE
-4730		Acontecimientos
-4729		Conrado_de_Montferrato
-4728		Nacimientos
-4727		Zhenzong
-4726		Orden_Teutónica
-4725		Acontecimientos
-4724		Fallecimientos
-4723		Fallecimientos
-4722		Ísh
-4721		García_Íñiguez_de_Pamplona
-4720		Bera
-4719		Champagne
-4718		Juan_XV
-4717		gnome
-4716		contribuidor
-4715		Alfonso_I_de_Aragón
-4714		Luis_el_Germánico
-4713		Luis_VIII
-4712		Acontecimientos
-4711		Sergio_IV
-4710		Somalia
-4709		suní
-4708		Elvira_Menéndez_de_Melanda
-4707		Japón
-4706		Wine
-4705		Luis_el_Germánico
-4704		Hallo
-4703		Acontecimientos
-4702		MS-DOS
-4701		Canciones
-4700		Mahmud
-4699		Europa
-4698		Abderramán_II_de_Córdoba
-4697		Maestre_de_la_Orden_de_el_Temple
-4696		API_de_Windows
-4695		Nacimientos
-4694		Sur_de_Brandeburgo
-4693		Nordschleswig
-4692		San_Martín
-4691		Firma_de_el_Tratado_de_Tordehumos
-4690		Mozilla
-4689		germanohablantes
-4688		Apache_MINA
-4687		Vor
-4686		Acontecimientos
-4685		ENDOFARTICLE
-4684		Pamplona
-4683		Alsacia
-4682		Egipto
-4681		Miguel_I
-4680		ENDOFARTICLE
-4679		Benedicto_VIII
-4678		Acontecimientos
-4677		Guillermo_I_de_Inglaterra
-4676		Annam
-4675		Bizantinas
-4674		Wang_Anshi
-4673		SMTP_Server
-4672		Ontario
-4671		Multi-plataforma
-4670		co-emperador
-4669		Fallecimientos
-4668		Behelendorf
-4667		Nacimientos
-4666		Urbano_III
-4665		Ví
-4664		Berenguer_Ramón_I
-4663		ENDOFARTICLE
-4662		Li_He
-4661		Matilde_de_Ringelheim
-4660		Fallecimientos
-4659		Bizancio
-4658		Aragón
-4657		UTUTO
-4656		Santiago_de_Compostela
-4655		Fundación_Mozilla
-4654		Boleslao_II_de_Bohemia
-4653		IV
-4652		Acontecimientos
-4651		Constantinopla
-4650		ENDOFARTICLE
-4649		Oberdeutsch
-4648		Enrique_I
-4647		Meno
-4646		Fallecimientos
-4645		Acontecimientos
-4644		Fallecimientos
-4643		Nacimientos
-4642		Alsacia
-4641		Gruffydd
-4640		Nacimientos
-4639		Católica_Nacimientos
-4638		suizo
-4637		Carlos
-4636		REXX
-4635		Árstíðir
-4634		Nacimientos
-4633		ENDOFARTICLE
-4632		Bits
-4631		Academia_de_Cine
-4630		Benedicto_V
-4629		Apóstol_Santiago
-4628		vikingos
-4627		Liechtenstein
-4626		Mozilla
-4625		Francia
-4624		ENDOFARTICLE
-4623		Otón_I
-4622		Conde_de_Cataluña
-4621		Catedral_de_Sigüenza
-4620		TransGaming
-4619		Alhakén_II
-4618		Windows
-4617		Schwyzerdütsch_Se
-4616		ENDOFARTICLE
-4615		des
-4614		Sulaiman
-4613		Unión_Europea
-4612		ENDOFARTICLE
-4611		Hans_Sachs
-4610		Historia_Brittonum
-4609		León_III
-4608		internacional
-4607		Hugo_de_Payens
-4606		Dinastía_Song_de_China
-4605		Norte_de_Alemania
-4604		Al-Andalus
-4603		comarcas
-4602		Bernardo_Tallaferro
-4601		abate
-4600		Fuji
-4599		San_Agatón
-4598		Galicia
-4597		Ana_Comnena
-4596		Linux
-4595		Península_Ibérica
-4594		Saladino
-4593		Nacimientos
-4592		sh
-4591		Nacimientos
-4590		ENDOFARTICLE
-4589		Fallecimientos
-4588		Teutonia
-4587		León_VII
-4586		Corporación_Mozilla
-4585		Vikingos
-4584		Lotario_III
-4583		Odilón
-4582		Wine
-4581		Microsoft
-4580		Sancho_García
-4579		Jalo
-4578		gjóla
-4577		Imperio_Hoysala
-4576		ENDOFARTICLE
-4575		Erik_el_Santo
-4574		Inglaterra
-4573		Fallecimientos
-4572		Alfonso_II
-4571		Acontecimientos
-4570		Antoku
-4569		Saladino
-4568		Karotte
-4567		Olaf_I_de_Noruega
-4566		Fallecimientos
-4565		Fallecimientos
-4564		Papa_Juan_IX
-4563		Rey_de_León
-4562		Pietro_Barbolano
-4561		ENDOFARTICLE
-4560		Popular
-4559		España
-4558		optimización
-4557		Gengis_Kan
-4556		ReactOs_Explorer
-4555		Ingegerd_Olofsdotter
-4554		Claustro_de_San_Isidoro_de_León
-4553		Acontecimientos
-4552		Laguna_de_Duero
-4551		Fallecimientos
-4550		Acontecimientos
-4549		Unión_Europea
-4548		Acontecimientos
-4547		Emperador_Antoku_de_Japón
-4546		Catedral_de_Santiago_de_Compostela_El_Maestro_Mateo
-4545		ENDOFARTICLE
-4544		Castilla
-4543		Fallecimientos
-4542		Songbird
-4541		España
-4540		contra
-4539		Coronación_de_el_Rey_Eduardo_el_Mártir
-4538		Nicetas_Choniates
-4537		Robert_de_Craon
-4536		Rusia
-4535		Benedicto_VI
-4534		Divorcio_de_Luis_VII_de_Francia
-4533		Santiago_de_Compostela
-4532		Enrique_II_de_Inglaterra
-4531		Miró_de_Barcelona
-4530		Lindisfarne
-4529		Anacleto_II
-4528		Bohemia
-4527		Heike
-4526		Dick
-4525		Bizantinos
-4524		Flandes
-4523		Al-Mansur
-4522		Islandia
-4521		Francón
-4520		Sancho_I_de_Portugal
-4519		Fallecimientos
-4518		Roberto_de_Molesme
-4517		Veruela
-4516		Wine
-4515		Acontecimientos
-4514		Ethelbaldo_de_Wessex
-4513		Alemania
-4512		Rey_de_Hungría
-4511		Galicia
-4510		Dinastía_Song_de_China
-4509		Ragnvald_Knaphövde
-4508		Acontecimientos
-4507		Navarra
-4506		Anglos
-4505		San_Agatón
-4504		preaspiradas
-4503		Fallecimientos
-4502		Fallecimientos
-4501		Nacimientos
-4500		Acontecimientos
-4499		Al-Amin
-4498		Jakarta_Tomcat
-4497		Nacimientos
-4496		deflate
-4495		Vizcaya
-4494		Galicia
-4493		ENDOFARTICLE
-4492		Wine_Is_Not
-4491		Instalar_Apache
-4490		vikingos
-4489		Castrogeriz
-4488		Nacimientos
-4487		Nacimientos
-4486		Amaya
-4485		Nacimientos
-4484		Barcelona
-4483		Luis_IV_de_Francia
-4482		El
-4481		ENDOFARTICLE
-4480		Mánuðir
-4479		ENDOFARTICLE
-4478		bís
-4477		Fundación_de_el_Monasterio_de_Santa_María_la_Real_de_Las_Huelgas_por_Alfonso_VIII
-4476		Francia_de_la_Inquisición
-4475		Aceifa
-4474		Minamoto
-4473		Li-Dinillah
-4472		Güelfo_VI
-4471		Miranda_de_Ebro
-4470		Pamplona
-4469		Nacimientos
-4468		Fallecimientos
-4467		Acontecimientos
-4466		Conde_de_Barcelona
-4465		API
-4464		Apache_Software_Foundation
-4463		ENDOFARTICLE
-4462		Jerusalén
-4461		Holanda
-4460		Nacimientos
-4459		Magerit
-4458		Gran_Maestre_de_la_Orden_de_el_Temple
-4457		Carta_Puebla_de_Brañosera
-4456		Würzburg
-4455		Lucio_III
-4454		Luis_el_Piadoso
-4453		Nacimientos
-4452		ENDOFARTICLE
-4451		kernel
-4450		jáist
-4449		Enlaces
-4448		LDAP
-4447		Gef
-4446		hablantes
-4445		Sanggallerdüütsch
-4444		Nacimientos
-4443		Olaf_I_de_Noruega
-4442		Acontecimientos
-4441		Reims
-4440		El
-4439		ENDOFARTICLE
-4438		Aragón
-4437		Lucio_III
-4436		Bretaña
-4435		Irlanda
-4434		Fountains_Abbey
-4433		suizo
-4432		Godofredo
-4431		Nacimientos
-4430		rético
-4429		sem
-4428		Brahmagupta
-4427		Eschenbach
-4426		Acontecimientos
-4425		Batalla_de_Plisca
-4424		Leipzig
-4423		Asturias
-4422		Dánque
-4421		Free_Software_Foundation
-4420		Saladino
-4419		Rusia
-4418		ENDOFARTICLE
-4417		Wamba
-4416		Alexandre_Julliard
-4415		BSD
-4414		despertar
-4413		subsistemas
-4412		Tolosa
-4411		Huséin
-4410		Conde_de_Hainaut
-4409		Lotario_III
-4408		Castillo_de_Saldaña
-4407		Canterbury
-4406		XVII_Concilio_de_Toledo
-4405		Enrique_III_de_el_Imperio_Romano
-4404		Malcolm_II
-4403		Suecia
-4402		Saladino
-4401		Franconia
-4400		España
-4399		ENDOFARTICLE
-4398		San_Nicolás_I
-4397		España
-4396		Conde_de_Provenza
-4395		Bairisch-Österreichisch
-4394		Arnaud_de_Torroja
-4393		Cardeña
-4392		distro
-4391		Califato_de_Córdoba
-4390		Égica
-4389		Sacro_Imperio
-4388		Windows
-4387		suizo
-4386		Petronila_de_Aragón
-4385		Zamora
-4384		Castilla
-4383		Imperio_Bizantino
-4382		vikingos
-4381		Sur_de_Alemania
-4380		akra
-4379		ENDOFARTICLE
-4378		ENDOFARTICLE
-4377		Olof_Skötkonung
-4376		Liu_Yong
-4375		Ralpacan
-4374		Adolphe
-4373		Esteban_VI
-4372		Guillermo_I_de_Sicilia
-4371		Flandes
-4370		Liechtenstein
-4369		Alfonso_VII
-4368		Aragón_Nacimientos
-4367		Reinado_de_Otón_III
-4366		Romano_II
-4365		Nacimientos
-4364		En_España
-4363		ENDOFARTICLE
-4362		Cuniperto
-4361		Valentín
-4360		América
-4359		alemán-neerlandés
-4358		Roma
-4357		Alemania
-4356		Reino_de_Jerusalén
-4355		Conde_de_Barcelona
-4354		Castilla
-4353		Segundo_Concilio_de_Letran
-4352		Santiago_de_Compostela
-4351		Acontecimientos
-4350		Fallecimientos
-4349		Fallecimientos
-4348		Dinamarca
-4347		Rey_de_Castilla
-4346		Fallecimientos
-4345		contribuidores
-4344		Sajonia
-4343		suizo
-4342		Diccionarios
-4341		WordReference
-4340		Pedro_Abelardo
-4339		San_Adriano_III
-4338		Única
-4337		Nacimientos
-4336		Acontecimientos
-4335		Hungría
-4334		Nacimientos
-4333		Bohemundo_II_de_Antioquía
-4332		Fyrirgef
-4331		Anatolia
-4330		ENDOFARTICLE
-4329		Fallecimientos
-4328		Ordoño_III
-4327		Constitución_Islandesa
-4326		Hochdeutsch
-4325		Acontecimientos
-4324		Fallecimientos
-4323		Balduino_de_Ibelín
-4322		Federico_I_Barbarroja
-4321		Acontecimientos
-4320		Solaris
-4319		Vimara_Pérez
-4318		León_VI
-4317		Barcelona
-4316		Alfonso_IX_de_León
-4315		Fallecimientos
-4314		India
-4313		Sergio_III
-4312		Saldaña
-4311		Fallecimientos
-4310		FreeDOS
-4309		Segunda_Cruzada
-4308		Acontecimientos
-4307		ENDOFARTICLE
-4306		Moselfränkisch
-4305		Galicia
-4304		ji
-4303		Windows
-4302		Acontecimientos
-4301		monoptongos
-4300		ENDOFARTICLE
-4299		Praga
-4298		Constantino_VIII
-4297		Teruel
-4296		Nacimientos
-4295		Fallecimientos
-4294		Ludovico_Pío
-4293		Alyas
-4292		Fallecimientos
-4291		Miño
-4290		Acontecimientos
-4289		Módulo_Hello
-4288		Rap
-4287		Gran_Maestre_de_la_Orden_de_el_Temple
-4286		Zúrich
-4285		ENDOFARTICLE
-4284		Fallecimientos
-4283		Windows
-4282		Liechtenstein
-4281		Asturias
-4280		Acontecimientos
-4279		Aznar_Galindo
-4278		Aldroito
-4277		Castillo_de_Saldaña
-4276		Valdemar_I_de_Dinamarca
-4275		Bizancio
-4274		Europa
-4273		Acontecimientos
-4272		Fallecimientos
-4271		Fallecimientos
-4270		ung
-4269		San_Adelaida_de_Italia
-4268		Alfonso_II
-4267		Expansión_de_el_Reino_de_Pamplona
-4266		Alfonso_II_de_Aragón
-4265		Juan_XIV
-4264		Carlos_el_Calvo
-4263		ENDOFARTICLE
-4262		Marca_de_la_Bestia
-4261		Kiev
-4260		fram
-4259		frisón
-4258		Sancha
-4257		Fráncico
-4256		X._Soporte
-4255		Dinastía_Song_de_China
-4254		Alfonso_VIII_de_Castilla
-4253		Bávaro
-4252		Notre_Dame
-4251		ENDOFARTICLE
-4250		John
-4249		Papa_Benedicto_VI
-4248		Galicia_de_Bermudo_II_de_León
-4247		Suiza
-4246		Fallecimientos
-4245		Benevento
-4244		Emmerich
-4243		Ordoño_II
-4242		Fuero_de_Villasila
-4241		ENDOFARTICLE
-4240		Canterbury
-4239		ENDOFARTICLE
-4238		Eduardo_el_Viejo
-4237		Juan_XI
-4236		Lupus
-4235		Neustria
-4234		Cortes_Democráticas
-4233		al-Karim
-4232		ENDOFARTICLE
-4231		Miguel_II
-4230		Arzobispo_de_Armagh
-4229		ericson
-4228		prisioonero
-4227		Acontecimientos
-4226		ENDOFARTICLE
-4225		Muhammad
-4224		Sviatopolk
-4223		Papa_de_la_Iglesia_Católica
-4222		San_León_III
-4221		Wie
-4220		Jerusalén
-4219		Kenneth_III
-4218		Osona
-4217		Besalú
-4216		Enrique_V
-4215		Nacimientos
-4214		n
-4213		Carlomagno
-4212		Alfonso_Froilaz
-4211		Alfonso_VIII_de_Castilla
-4210		Castilla
-4209		Juan_XIV
-4208		Fallecimientos
-4207		Fernán_González
-4206		skuldunautum
-4205		Luxemburgo
-4204		Champaña
-4203		Nakafumi
-4202		Reichenau
-4201		Baviera
-4200		nonas
-4199		Schwyzerdütsch_Se
-4198		Wamba
-4197		Conde_de_Barcelona
-4196		thunking
-4195		ReactOS
-4194		Burgos
-4193		Snorri_Sturluson
-4192		Nacimientos
-4191		Harold_II_de_Inglaterra
-4190		Ramón_Berenguer_III
-4189		Vikingos
-4188		Nacimientos
-4187		Besalú
-4186		Aragón
-4185		Al-Hallaj
-4184		mesita
-4183		Bizantinas
-4182		El_Cairo
-4181		Danke
-4180		ei
-4179		Sicardo_de_Benevento
-4178		ENDOFARTICLE
-4177		Imperio_Bizantino
-4176		Grüß
-4175		Guillermo_II_de_Apulia
-4174		Abu_Mansur_Nizar
-4173		suníes
-4172		Castilla
-4171		Vogelweide
-4170		Al-Andalus
-4169		Abi
-4168		mod_mono
-4167		Fallecimientos
-4166		Wo
-4165		Duque_de_Britania
-4164		Erquinoaldo
-4163		Moses_Ben_Maimon
-4162		Marrakech
-4161		Alamánico
-4160		p
-4159		Ludovico_Pío
-4158		Galicia
-4157		Acontecimientos
-4156		Fallecimientos
-4155		Inglaterra
-4154		Nunilo
-4153		Carlos_el_Calvo
-4152		Armenia
-4151		Francia
-4150		Chilperico_II
-4149		G._Delory
-4148		Ututo-e
-4147		Teodora_Porfirogeneta
-4146		Mitsunaka
-4145		ENDOFARTICLE
-4144		Bíte
-4143		San_León_IV
-4142		Acontecimientos
-4141		Fallecimientos
-4140		Sajonia
-4139		Acontecimientos
-4138		Asturias
-4137		XVII
-4136		Constantino_I
-4135		Alemania
-4134		Acontecimientos
-4133		El_Sínodo_de_Aquilea
-4132		Inglaterra
-4131		Hisham_II
-4130		Bermudo_II
-4129		Nacimientos
-4128		Ramiro_III
-4127		Lenguas
-4126		Makuria
-4125		Emmerich
-4124		Nripa_Kama_II
-4123		Trier
-4122		Inglaterra
-4121		Nacimientos
-4120		Bi-Amrillah
-4119		Urgel
-4118		Wine
-4117		Castilla
-4116		Inglaterra
-4115		Japón
-4114		GNU
-4113		Harald_III
-4112		Al-Hasa
-4111		al-Mustain
-4110		fimm
-4109		nótt
-4108		n
-4107		veikt
-4106		menundo
-4105		Fallecimientos
-4104		Fallecimientos
-4103		Acontecimientos
-4102		Intel
-4101		Nacimientos
-4100		Sacro_Imperio_Romano_Germánico
-4099		Roncesvalles
-4098		Acontecimientos
-4097		Iraq
-4096		Uri
-4095		Richard_Stallman
-4094		ben
-4093		ENDOFARTICLE
-4092		Inglaterra
-4091		Alfonso_VIII_de_Castilla
-4090		Berna
-4089		Cádiz
-4088		Batalla_de_Simancas
-4087		al-Malik
-4086		Escocia
-4085		Ricardo_Corazón_de_León
-4084		ben
-4083		Al-Kindi
-4082		Tillería
-4081		Fallecimientos
-4080		ASPI
-4079		Boris_I_de_Bulgaria
-4078		beatissimarum
-4077		Fallecimientos
-4076		Nacimientos
-4075		Laugardagur
-4074		Fallecimientos
-4073		Ahmad
-4072		Proyecto_UTUTO
-4071		Abderramán_III
-4070		Kenneth_I
-4069		Abd
-4068		Nacimientos
-4067		Acontecimientos
-4066		ENDOFARTICLE
-4065		Inglaterra
-4064		Conquista_de_Cuenca
-4063		Mayeul
-4062		Leví
-4061		Suabia_Bávara
-4060		Gales
-4059		Ricardo_I_Corazón_de_León
-4058		Santiago_de_Compostela
-4057		suizo
-4056		Nacimientos
-4055		Batalla_de_Montsigard
-4054		vikingos
-4053		Acontecimientos
-4052		Balduino_IV
-4051		Mánudagur
-4050		Acontecimientos
-4049		Fallecimientos
-4048		Lucio_III
-4047		Dinastía_Song
-4046		Yoshitsune_Minamoto
-4045		Ermengol_VII
-4044		Ramón_Roger_Trencavel
-4043		Sicilia
-4042		Emperador_de_Japón
-4041		Fallecimientos
-4040		Vogelweide
-4039		Averroes
-4038		Corel
-4037		hablantes
-4036		Austria
-4035		Treviño
-4034		ENDOFARTICLE
-4033		MS-DOS
-4032		Fallecimientos
-4031		Ramiro_II_El
-4030		Esteban_V
-4029		Siria
-4028		Nacimientos
-4027		Juan_XII
-4026		Fallecimientos
-4025		Acontecimientos
-4024		oss
-4023		Francia
-4022		Ramiro_II
-4021		Ramiro_III_de_León
-4020		Fallecimientos
-4019		Teruel
-4018		Armas
-4017		Nacimientos
-4016		Alhakén_II
-4015		Acontecimientos
-4014		Alfonso_V_de_León
-4013		upp
-4012		Egipto
-4011		Ejemplos
-4010		Ouyang_Xiu
-4009		Travailleurs
-4008		Nacimientos
-4007		Nola
-4006		Países_Bajos
-4005		Mozilla
-4004		Nacimientos
-4003		Joachim_de_Fiore
-4002		Sancho_García
-4001		Sergio_IV
-4000		Conde_de_Pamplona
-3999		Nacimientos
-3998		Abderramán_II
-3997		Condado_de_Portugal
-3996		ellefu
-3995		Mieszko_I
-3994		Tirol_Meridional
-3993		España
-3992		Elena_Lecapeno
-3991		bist
-3990		hip
-3989		Acontecimientos
-3988		Nacimientos
-3987		Acontecimientos
-3986		ENDOFARTICLE
-3985		Papa_Juan_VIII
-3984		Acontecimientos
-3983		Abadía_de_Cluny
-3982		Cremthanin
-3981		Usuarios
-3980		Stück
-3979		Antonio_de_Padua
-3978		php
-3977		þak
-3976		Brian_Brou
-3975		ENDOFARTICLE
-3974		Baviera_Antigua
-3973		Emperador_de_Japón
-3972		Nacimientos
-3971		Boot_Camp
-3970		Zürich
-3969		Fallecimientos
-3968		Acontecimientos
-3967		ENDOFARTICLE
-3966		Lenin
-3965		Nacimientos
-3964		realizador
-3963		Allah
-3962		Acontecimientos
-3961		Belasco
-3960		Aglab
-3959		Rampón
-3958		Bética
-3957		Nacimientos
-3956		Urnerdüütsch
-3955		Diego_Rodríguez_Porcelos
-3954		Sergio_II
-3953		Al-Qila
-3952		Conrado_II
-3951		Óengus_II
-3950		Acontecimientos
-3949		preaspirados
-3948		ReactOS
-3947		Tercera_Cruzada
-3946		Qasi
-3945		Emma_de_Blois
-3944		Dorestad
-3943		Magnus_Nilsson
-3942		ENDOFARTICLE
-3941		Sancho_I_de_León
-3940		ált
-3939		Diccionario_PONS
-3938		Abd
-3937		Sancho_Garcés_I_de_Navarra
-3936		Levante_Ibérico
-3935		ENDOFARTICLE
-3934		Fulgencio_de_Écija
-3933		ENDOFARTICLE
-3932		Eugenio_II
-3931		Pentium
-3930		Primer_Liga_Lombarda
-3929		Ethelweard
-3928		abbasí
-3927		Janúar
-3926		Gwynedd
-3925		Iglesia_de_el_Santo_Sepulcro
-3924		Sur_de_Renania
-3923		Degeyter
-3922		Muhammad
-3921		ENDOFARTICLE
-3920		ENDOFARTICLE
-3919		Fallecimientos
-3918		Marino_II
-3917		Internet
-3916		Fallecimientos
-3915		Fallecimientos
-3914		nefnifall
-3913		Aquitania
-3912		ENDOFARTICLE
-3911		Teresa_de_León
-3910		Gregorio_VIII
-3909		Sancho_I_de_Portugal
-3908		Fallecimientos
-3907		Enrique_de_Blois
-3906		Fallecimientos
-3905		ENDOFARTICLE
-3904		ENDOFARTICLE
-3903		Bizancio
-3902		Acontecimientos
-3901		Leonor_de_Aquitania
-3900		Taizong
-3899		Semmel
-3898		Austrobávaro
-3897		Según
-3896		ben
-3895		ENDOFARTICLE
-3894		Papa_de_la_Iglesia_Católica
-3893		Acontecimientos
-3892		Fundación_de_el_Monasterio_de_la_Gran_Laura
-3891		Sancho_García
-3890		ENDOFARTICLE
-3889		Halley
-3888		Wine
-3887		ENDOFARTICLE
-3886		Acontecimientos
-3885		Leonardo_de_Pisa
-3884		Ibn_Gabirol
-3883		Windows
-3882		Magnus_Henriksen
-3881		Guzmán
-3880		Leinster
-3879		Emperador_Murakami_de_Japón
-3878		Viseo
-3877		Modular
-3876		condicional
-3875		ENDOFARTICLE
-3874		Wo
-3873		Bill
-3872		Mitsunaka
-3871		Nacimientos
-3870		ReactOS
-3869		Nueva_York
-3868		continuum
-3867		Nacimientos
-3866		autenticación
-3865		estamentos
-3864		Acontecimientos
-3863		Mozilla
-3862		España
-3861		Orden_de_Cluny
-3860		Nacimientos
-3859		Italia
-3858		Fallecimientos
-3857		Inés_de_Courtenay
-3856		Hussein
-3855		Free_Software_Foundation
-3854		Conde_Baldwin_II_de_Flandes
-3853		Fallecimientos
-3852		Tirol_Meridional
-3851		Francia
-3850		León_por_el_Tratado_de_Zamora
-3849		Roma
-3848		Acontecimientos
-3847		Du_You
-3846		Saladino
-3845		San_Angilberto
-3844		Volga
-3843		Suecia
-3842		Fallecimientos
-3841		Conde_de_Barcelona
-3840		Hungría
-3839		Ramiro_I._Imperio_Bizantino
-3838		Jiménez_de_Rada
-3837		montador
-3836		Inglaterra
-3835		Cataluña
-3834		distro
-3833		Austria
-3832		Europa
-3831		Diccionario_Osola_Alemán
-3830		Cid_Campeador
-3829		Fallecimientos
-3828		ENDOFARTICLE
-3827		Al-Farghani
-3826		n
-3825		Ruggero_II
-3824		Nacimientos
-3823		Allah
-3822		Melanie_Griffith
-3821		Rey_de_Italia
-3820		Tani
-3819		El_Centro
-3818		Kioto
-3817		Fallecimientos
-3816		co-emperador
-3815		Celestino_III
-3814		nacio
-3813		Al-Mutasim
-3812		Salah_Ad-Din_Yusuf
-3811		Mozilla_Japón
-3810		Madrid
-3809		Muhammad_I
-3808		Luis_VII_de_Francia
-3807		Sabarra
-3806		Dinamarca
-3805		ENDOFARTICLE
-3804		Leonor_de_Plantagenet
-3803		provinicia
-3802		Stefan_Nemanja
-3801		Nacht
-3800		Barcelona
-3799		Baviera
-3798		Fallecimientos
-3797		Utrecht
-3796		Acontecimientos
-3795		Munio_Núñez
-3794		Nacimientos
-3793		Nacimientos
-3792		Pamplona
-3791		Wifredo_II_Borrell
-3790		ENDOFARTICLE
-3789		Nacimientos
-3788		ENDOFARTICLE
-3787		live
-3786		Galicia
-3785		Fuero_de_Daroca_por_Ramón_Berenguer
-3784		ENDOFARTICLE
-3783		Sucesión_de_el_Papa_San_León_IV
-3782		Paz_de_Venecia
-3781		Acontecimientos
-3780		contrapartida
-3779		Nacimientos
-3778		ENDOFARTICLE
-3777		Nacimientos
-3776		Nacimientos
-3775		Ramón_Berenguer_III_de_Provenza
-3774		ENDOFARTICLE
-3773		Acontecimientos
-3772		Almanzor
-3771		Miguel_Cerulario
-3770		Hochdeutsch
-3769		Sajonia
-3768		Taizong
-3767		Fallecimientos
-3766		punk
-3765		Nacimientos
-3764		El_Vaticano
-3763		Antipapa
-3762		Sevilla
-3761		Júní
-3760		Isabel_de_Henao
-3759		Federico
-3758		San_Rosendo
-3757		ENDOFARTICLE
-3756		þú
-3755		Acontecimientos
-3754		GNU
-3753		Acontecimientos
-3752		Nordeste_de_Holanda
-3751		Barcelona
-3750		Bugzilla
-3749		Hablantes
-3748		Urbano_III
-3747		Ervigio
-3746		Fallecimientos
-3745		Obispo_de_Utrecht
-3744		León_VI
-3743		sms
-3742		Harnröhre
-3741		Quedlinburg
-3740		Acontecimientos
-3739		Nacimientos
-3738		Ebro
-3737		Fallecimientos
-3736		Rumanía
-3735		ENDOFARTICLE
-3734		Nicéforo_I
-3733		Fallecimientos
-3732		ENDOFARTICLE
-3731		Nacimientos
-3730		r
-3729		Nacimientos
-3728		Rhys
-3727		Google
-3726		Ishaq
-3725		Kaifeng
-3724		Acontecimientos
-3723		Nacimientos
-3722		subsistemas
-3721		Bandera_de_Escocia
-3720		Focio_I
-3719		Nacimientos
-3718		suizo
-3717		Gleb_de_Kiev
-3716		Papa_de_Roma
-3715		Príncipe_de_Aragón
-3714		Fallecimientos
-3713		ENDOFARTICLE
-3712		Nishapur
-3711		Formoso
-3710		Rey_de_León
-3709		China
-3708		Robert_de_Sablé
-3707		Acontecimientos
-3706		sterkt
-3705		NT
-3704		manejador
-3703		Windows
-3702		milljón
-3701		Bagdad
-3700		Sweyn_I_de_Dinamarca
-3699		Balduino_I_de_Constantinopla
-3698		sem
-3697		Abu_Mansur
-3696		León_VII
-3695		Yoshitsune
-3694		Benjamín_de_Tudela
-3693		Owain
-3692		Bermudo_II_de_León
-3691		Aragón
-3690		potestas
-3689		Fernán_González
-3688		Augsburgo
-3687		Acontecimientos
-3686		Nacimientos
-3685		Muere_Carlos
-3684		Nacimientos
-3683		oss
-3682		Aragón
-3681		Landon
-3680		Fallecimientos
-3679		Diarmait_MacMurrough
-3678		Pierre_Degeyter
-3677		Diarmait_Mac_Murchada
-3676		Japón_la_Era
-3675		Juramentos_de_Estrasburgo
-3674		Castilla
-3673		ENDOFARTICLE
-3672		Estauracio
-3671		CrossOver
-3670		Imperio_Bizantino
-3669		Nacimientos
-3668		ENDOFARTICLE
-3667		ENDOFARTICLE
-3666		kan
-3665		Malaquías_de_Armagh
-3664		Acontecimientos
-3663		ç
-3662		Almanzor
-3661		Pórtico_de_la_Gloria
-3660		Sancho_Garcés_I
-3659		Galicia
-3658		Benchmarks_de_Wine
-3657		Hochdeutsch
-3656		Arga
-3655		Fallecimientos
-3654		GNU
-3653		NT
-3652		Carlos_el_Calvo
-3651		Países_Bajos
-3650		Acontecimientos
-3649		Windows_NT
-3648		Internet
-3647		Capitular_de_Quierzy
-3646		Wallisertiitsch
-3645		Nacimientos
-3644		Francia
-3643		gott
-3642		lütt
-3641		sterkt
-3640		Nacimientos
-3639		leif
-3638		Fallecimientos
-3637		ENDOFARTICLE
-3636		Suecia
-3635		Sütterlin
-3634		Acontecimientos
-3633		Nacimientos
-3632		Juan_XIII
-3631		ert
-3630		Oscar
-3629		Suniefredo
-3628		Walther
-3627		Califato_de_Egipto
-3626		Sacro_Imperio_Romano_Germánico
-3625		Terranova
-3624		Mozilla_Hispano
-3623		Acontecimientos
-3622		Estados_Unidos
-3621		ENDOFARTICLE
-3620		Lutero
-3619		Rosellón
-3618		Acontecimientos
-3617		Nacimientos
-3616		Fallecimientos
-3615		Tarasio
-3614		Nacimientos
-3613		ENDOFARTICLE
-3612		Ramón_Borrell
-3611		Acontecimientos
-3610		Rey_Rodolfo_II_de_Borgoña
-3609		Adi_Shankara
-3608		Acontecimientos
-3607		Nacimientos
-3606		Irlanda
-3605		Otón_III
-3604		Fallecimientos
-3603		Estauracio
-3602		ENDOFARTICLE
-3601		Basingwerk_Abbey
-3600		ben
-3599		Enrique_II_de_Inglaterra
-3598		Alfonso_VII
-3597		Free_Software_Foundation
-3596		Sprichst
-3595		Alhazen_Abu_Ali
-3594		Nacimientos
-3593		Carlos_Martel
-3592		ENDOFARTICLE
-3591		Witiza
-3590		Fallecimientos
-3589		Alto_Adigio
-3588		Austrasia
-3587		Acontecimientos
-3586		Al-Hakam_I
-3585		Rey_de_Francia
-3584		Numerales
-3583		Zobeida
-3582		Reino_de_León
-3581		Acontecimientos
-3580		Gregorio_IV
-3579		Flodoardo
-3578		ENDOFARTICLE
-3577		Papa_de_la_Iglesia
-3576		Arruda
-3575		Acontecimientos
-3574		ENDOFARTICLE
-3573		ENDOFARTICLE
-3572		ENDOFARTICLE
-3571		Sibila_de_Jerusalén
-3570		ENDOFARTICLE
-3569		Snorri_Sturluson
-3568		al-Hakim
-3567		ENDOFARTICLE
-3566		ást
-3565		Handschuhe
-3564		Acontecimientos
-3563		ab
-3562		Fallecimientos
-3561		La_Meca
-3560		ENDOFARTICLE
-3559		Matemático_Persa
-3558		Acontecimientos
-3557		ENDOFARTICLE
-3556		Otones
-3555		Carlos
-3554		Barcelona
-3553		GDI
-3552		Rey_de_Inglaterra
-3551		Eszett
-3550		Califato_de_Córdoba
-3549		Antioquía
-3548		Mozilla
-3547		þrjátíu
-3546		Guido_de_Lusignan
-3545		Ethelred_II_de_Inglaterra
-3544		Wine_API
-3543		Aragón
-3542		HTTP_Server
-3541		Acontecimientos
-3540		Fallecimientos
-3539		Hungría
-3538		Berthold
-3537		Acontecimientos
-3536		atque
-3535		Villamelendro
-3534		Reino_de_Jerusalén
-3533		windows
-3532		Sächsisch
-3531		Sunnudagur
-3530		Inocencio_II
-3529		Mozilla_Firefox
-3528		Barcelona
-3527		Igl
-3526		Vladimir_I_de_Kiev
-3525		Acontecimientos
-3524		edictos
-3523		Gales
-3522		Miðvikudagur
-3521		Constantino_VII
-3520		Uqlidisi
-3519		Turquía
-3518		Nacimientos
-3517		Nuevo_Emir_de_Al-Andalus
-3516		Acontecimientos
-3515		Badajoz
-3514		Se
-3513		continuum
-3512		Jerusalén
-3511		Buenos_Aires
-3510		Vikingos_de_Rorik
-3509		Fallecimientos
-3508		San_León_II
-3507		Antioquía
-3506		Jerusalén
-3505		Niedersächsisch
-3504		Vikingos
-3503		Juan_V
-3502		Tíbet
-3501		Muhammad_II
-3500		Abderramán_III
-3499		ENDOFARTICLE
-3498		Abd
-3497		ENDOFARTICLE
-3496		Elgiva_de_York
-3495		Melun
-3494		España
-3493		Knut_Eriksson
-3492		Egipto
-3491		Rey_de_Francia
-3490		hip
-3489		Borrel_II
-3488		Wine
-3487		Fallecimientos
-3486		San_Salvador_de_Oviedo_la_Cruz_de_los_Ángeles
-3485		Nacimientos
-3484		ENDOFARTICLE
-3483		takk
-3482		Malachy
-3481		ENDOFARTICLE
-3480		Nacimientos
-3479		Templo_III
-3478		Navarra
-3477		Normandía
-3476		Chipre
-3475		Fallecimientos
-3474		ENDOFARTICLE
-3473		Nunilonis
-3472		Nacimientos
-3471		Ciaou
-3470		Windows_NT
-3469		ENDOFARTICLE
-3468		Nacimientos
-3467		mod_perl
-3466		Castilla
-3465		Tratado_de_Wedmore
-3464		Roberto_I_de_Normandía
-3463		Nacimientos
-3462		Boleslao_I_de_Polonia
-3461		franja
-3460		Lotus_Notes
-3459		Nacimientos
-3458		ENDOFARTICLE
-3457		Quedlinburg
-3456		Asturias
-3455		Eduardo_el_Viejo
-3454		Fallecimientos
-3453		Sancho_Garcés_III_de_Navarra
-3452		Sancho_VI_de_Navarra
-3451		Liechtenstein
-3450		Windows_NT
-3449		Acontecimientos
-3448		Barcelona
-3447		Fallecimientos
-3446		Montblanc
-3445		Esteban_I_de_Blois
-3444		XII_Concilio_de_Toledo
-3443		ENDOFARTICLE
-3442		Cataluña
-3441		Nacimientos
-3440		Haust
-3439		Fallecimientos
-3438		Gran_Moravia
-3437		Fallecimientos
-3436		Hungría
-3435		Abbas
-3434		Alfonso_II_de_Asturias
-3433		Nacimientos
-3432		Ce_Ácatl_Topiltzin_Quetzalcóatl
-3431		Hugo_Capeto
-3430		Constantinopla
-3429		Acontecimientos
-3428		Papa_Gregorio_V
-3427		ap
-3426		Nacimientos
-3425		Grimoaldo_III
-3424		Li_Yu
-3423		Pedro_de_Lara
-3422		Jakarta_Tomcat
-3421		Jerusalén
-3420		Santarém
-3419		ENDOFARTICLE
-3418		Acontecimientos
-3417		Fallecimientos
-3416		Acontecimientos
-3415		Haakon_II_de_Noruega
-3414		Passio
-3413		Fallecimientos
-3412		Fallecimientos
-3411		Juan_VII
-3410		suizo
-3409		Diccionarios
-3408		James_Server
-3407		Balduino_IV
-3406		íslenskur
-3405		Nacimientos
-3404		lombardos
-3403		ENDOFARTICLE
-3402		Portugal
-3401		Istria
-3400		África
-3399		Sacro_Imperio_Romano_Germánico
-3398		ENDOFARTICLE
-3397		lombardo
-3396		Windows_Explorer
-3395		Live_CD
-3394		Fundación_Mozilla
-3393		Castilla
-3392		Nacimientos
-3391		Acontecimientos
-3390		Elena_Lecapeno
-3389		Alfonso_VII
-3388		II_Comneno
-3387		n
-3386		San_Adriano_III
-3385		Nacimientos
-3384		Agapito_II
-3383		ENDOFARTICLE
-3382		n
-3381		Umlaut
-3380		Corel
-3379		Galicia
-3378		Acontecimientos
-3377		Austria
-3376		ENDOFARTICLE
-3375		Nacimientos
-3374		Batalla_de_Santarem
-3373		ENDOFARTICLE
-3372		Sancho_III
-3371		Sancho_Garcés_I
-3370		Inglaterra
-3369		Bélgica
-3368		n
-3367		Barcelona
-3366		Muhammad
-3365		Nacimientos
-3364		Windows
-3363		Calixto_II
-3362		Acontecimientos
-3361		Nacimientos
-3360		Rhodri_Mawr
-3359		Nacimientos
-3358		Diego_Gelmírez
-3357		Suiza
-3356		Mahoma
-3355		eignarfall
-3354		Nacimientos
-3353		Alfonso_II_de_Aragón
-3352		Notker_Labeo
-3351		Galicia
-3350		Rewind
-3349		Conrado_el_Rojo
-3348		Manuel_I_Comneno
-3347		Nacimientos
-3346		Nacimientos
-3345		Inglaterra
-3344		ENDOFARTICLE
-3343		Acontecimientos
-3342		ENDOFARTICLE
-3341		Suiza
-3340		Linux
-3339		Olaf_I_de_Noruega
-3338		Ly
-3337		UTUTO-R
-3336		Acontecimientos
-3335		Califato_Omeya
-3334		Príncipe_de_Polonia
-3333		Córdoba_García_Fernández
-3332		Basilea
-3331		Ibn_Marwan
-3330		Fallecimientos
-3329		Sacro_Imperio
-3328		Lotario_I
-3327		Navarra
-3326		Navarra
-3325		Francia
-3324		Froila_Bermúdez
-3323		Gausfredo_I.
-3322		Fallecimientos
-3321		Voto_de_Santiago
-3320		Nacimientos
-3319		Fallecimientos
-3318		Roberto_Grosseteste
-3317		García_I
-3316		ENDOFARTICLE
-3315		Énglish
-3314		Nicéforo_I
-3313		Austrobávaro
-3312		García_Sánchez_I
-3311		Borrell_II
-3310		ENDOFARTICLE
-3309		ENDOFARTICLE
-3308		ENDOFARTICLE
-3307		ENDOFARTICLE
-3306		Bajo_Alemán
-3305		Danke
-3304		ENDOFARTICLE
-3303		Monte_Athos
-3302		Faðir
-3301		Moros
-3300		Alejandro_III
-3299		Nacimientos
-3298		Nacimientos
-3297		Nur
-3296		Intel
-3295		ENDOFARTICLE
-3294		Ruhr
-3293		Inocencio_II
-3292		Alfonso_II_de_Aragón
-3291		Valais
-3290		Acontecimientos
-3289		Boda_de_Ramón_Berenguer_IV
-3288		Catedral_Notre-Dame_de_París
-3287		Rügen
-3286		Etelredo_II_el_Indeciso
-3285		Bari
-3284		Alfonso_III
-3283		Fallecimientos
-3282		cordobés
-3281		Montserrat
-3280		Muchas_Gracias
-3279		ENDOFARTICLE
-3278		omeyas
-3277		Nacimientos
-3276		Ya
-3275		Al-Andalus_Abd
-3274		Renji
-3273		Sacro_Imperio_Romano_Germánico
-3272		Dinamarca
-3271		Nacimientos
-3270		Sobre_La_Internacional
-3269		Juan_IX
-3268		supino
-3267		Svend_III
-3266		Islandia
-3265		Jerusalén
-3264		Sancho_VI_de_Navarra
-3263		t
-3262		Alemania
-3261		Carlos_III_el_Gordo
-3260		Nacimientos
-3259		Mozilla
-3258		Krum
-3257		Windows
-3256		ENDOFARTICLE
-3255		Bairisch-Österreichisch
-3254		Acontecimientos
-3253		ENDOFARTICLE
-3252		Acontecimientos
-3251		Fueros_de_Alfonso_V
-3250		ENDOFARTICLE
-3249		ENDOFARTICLE
-3248		Acontecimientos
-3247		Vikingos
-3246		Mezquita_Jame
-3245		Fallecimientos
-3244		Luis_IV_de_Francia
-3243		Íñigo_Arista
-3242		Qazvin
-3241		oss
-3240		Fundación_Mozilla
-3239		Nacimientos
-3238		Rodrigo_de_Castilla
-3237		Fallecimientos
-3236		hné
-3235		Pian_de_el_Carpine
-3234		Acontecimientos
-3233		Edred
-3232		Nacimientos
-3231		Japón
-3230		desarrolladores
-3229		ENDOFARTICLE
-3228		Ponce_de_Trípoli
-3227		Acontecimientos
-3226		Sacro_Imperio_Romano_Germánico
-3225		Vietnam
-3224		Hans_Sachs
-3223		Alfonso_IV_de_León
-3222		Estados_Unidos
-3221		Südtirol
-3220		Fallecimientos
-3219		Hamud
-3218		Fallecimientos
-3217		ENDOFARTICLE
-3216		Benedicto_III
-3215		Nuño_Rasura
-3214		Ermengol_VIII
-3213		Fallecimientos
-3212		Gerardo_II_de_Rosellón
-3211		América
-3210		Fallecimientos
-3209		HTTP
-3208		Ordoño_III
-3207		romanche
-3206		España
-3205		Otras
-3204		ENDOFARTICLE
-3203		Norte_de_África
-3202		Al-Mamun
-3201		Ejercicios
-3200		Inglaterra
-3199		íslenska
-3198		Emperador_Takakura
-3197		Nacimientos
-3196		Wine
-3195		Mursiya
-3194		Acontecimientos
-3193		Herluin_de_Conteville
-3192		Ramón_Berenguer_IV
-3191		modalidades
-3190		Yoshitsune
-3189		York
-3188		User_Mode_DLLs
-3187		Pavía
-3186		Melisenda_de_Jerusalén
-3185		Corel
-3184		hásra
-3183		mantenedor
-3182		suizo
-3181		Meir
-3180		Nacimientos
-3179		Reino_de_Jerusalén
-3178		Égica_de_España
-3177		Hasan-i_Sabbah
-3176		Deheubarth
-3175		Nacimientos
-3174		Liutprando_de_Cremona
-3173		Carcasona
-3172		Barcelona
-3171		Batalla_de_Calatañazor
-3170		Dinastía_Song_de_China
-3169		Albucasis
-3168		Noruega
-3167		Acontecimientos
-3166		Aragón
-3165		Erik_el_Sanguinario
-3164		París
-3163		Internacional
-3162		Peña_Amaya
-3161		tuttugu
-3160		Mars
-3159		Bangladesh
-3158		Fráncico
-3157		Nacimientos
-3156		Sufi
-3155		Inglaterra
-3154		Fallecimientos
-3153		Nacimientos
-3152		Acontecimientos
-3151		Fernseher
-3150		Esteban_VII
-3149		Vorarlberg
-3148		Baseldiitsch
-3147		Balduino_III
-3146		Abderramán_V
-3145		Teófano_Skleraina
-3144		ENDOFARTICLE
-3143		anales
-3142		Polonia
-3141		hablantes
-3140		hablantes
-3139		Das
-3138		España
-3137		Petronila
-3136		Fallecimientos
-3135		Fallecimientos
-3134		Abd
-3133		Fallecimientos
-3132		Monasterio_de_Sobrado
-3131		Juan_V
-3130		Rastislav
-3129		Northumbria
-3128		Novgorod
-3127		Osorio_Diaz
-3126		NET_de_Microsoft
-3125		Fallecimientos
-3124		Aarón_I
-3123		Allemanisch
-3122		Acontecimientos
-3121		Conde_de_Barcelona
-3120		Asia
-3119		Nacimientos
-3118		GUI
-3117		Shogún
-3116		Vinland
-3115		Nacimientos
-3114		Acontecimientos
-3113		du
-3112		Aragón
-3111		ENDOFARTICLE
-3110		Fundación_Mozilla
-3109		Colapso_de_el_Reino_de_Jerusalén
-3108		Adeodato_II
-3107		subsistema
-3106		Omeyas
-3105		Object_REXX
-3104		Dinastía_Song_de_China
-3103		Juan_XVII
-3102		Acontecimientos
-3101		Búlgaros
-3100		Galicia
-3099		Alemania
-3098		Albucasis
-3097		Francia
-3096		ENDOFARTICLE
-3095		Sínodo_de_Whitby
-3094		Namibia
-3093		Aztecas
-3092		Zaragoza
-3091		Egipto
-3090		Sanggallerdüütsch
-3089		Ramón_Berenguer_IV
-3088		Bärndütsch
-3087		Bautizo_de_Gerloc
-3086		MS-DOS
-3085		¦a'a¨u'im
-3084		maðkur
-3083		Enrique_II
-3082		LAMP
-3081		ENDOFARTICLE
-3080		Catedral_de_San_Sabino
-3079		ENDOFARTICLE
-3078		Alkindi
-3077		Europa
-3076		Nacimientos
-3075		Fallecimientos
-3074		Raúl_I_de_Francia
-3073		Herbst
-3072		keit
-3071		f
-3070		Nacimientos
-3069		Portugal
-3068		ReactOS
-3067		Nacimientos
-3066		Fruela_II
-3065		Primer
-3064		Maestre_de_la_Orden_de_el_Temple
-3063		Acontecimientos
-3062		Normandía
-3061		León_V
-3060		ENDOFARTICLE
-3059		Esteban_II
-3058		Alemán_de_Pensilvania
-3057		Dios_Huitzilopochtli
-3056		Tiberio_III
-3055		Raimundo_de_Borgoña
-3054		Berthold
-3053		Alemania
-3052		Alto_Sajón
-3051		Fallecimientos
-3050		Escuela_de_Astronomía_de_Bagdad
-3049		CodeWeavers
-3048		Berenguela
-3047		Tahir
-3046		Acontecimientos
-3045		Constantinopla
-3044		Ordoño_IV_de_León
-3043		Nacimientos
-3042		Mánuðir
-3041		Creación_de_el_Alþingi
-3040		Lund
-3039		Batalla_de_Clavijo
-3038		Fallecimientos
-3037		Flodoardo
-3036		sterk
-3035		Nacimientos
-3034		Rievaulx_Abbey
-3033		Fallecimientos
-3032		ENDOFARTICLE
-3031		Pierre_Abelard
-3030		Leif_Eriksson
-3029		Niza
-3028		Aztlán
-3027		Gisela_de_Borgoña
-3026		Acontecimientos
-3025		Deutsche_Welle
-3024		Bernardo_de_Claraval
-3023		Minamoto
-3022		Echternach
-3021		loft
-3020		Alfonso_III_de_Asturias
-3019		al-Mutarrif
-3018		Pisanas
-3017		Teodoro_II
-3016		Fallecimientos
-3015		GNU
-3014		Bulgaria
-3013		Qutab_Minar
-3012		EEUU
-3011		GNU
-3010		Nacimientos
-3009		ENDOFARTICLE
-3008		León_VIII
-3007		ENDOFARTICLE
-3006		Nacimientos
-3005		España
-3004		Alfonso_VII
-3003		ENDOFARTICLE
-3002		Acontecimientos
-3001		Sancho_I_de_Provenza
-3000		Norteamérica
-2999		Polonia
-2998		ENDOFARTICLE
-2997		Deutsche_Welle_Curso
-2996		Rey_de_Polonia
-2995		Þriðjudagur
-2994		Miguel_IV_el_Paflagonio
-2993		Gregorio_VIII
-2992		veikt
-2991		ENDOFARTICLE
-2990		Acontecimientos
-2989		Alfredo_el_Grande
-2988		Acontecimientos
-2987		Fallecimientos
-2986		Pipino
-2985		Aragón
-2984		Comunicaciones_Seguras
-2983		Portugal
-2982		Windows
-2981		Fortún_Garcés_de_Pamplona
-2980		Constantino_VIII
-2979		Benedicto_III
-2978		ben
-2977		Abu_Marwan
-2976		Bühnendeutsch
-2975		Nacimientos
-2974		Consonantes
-2973		Menorca
-2972		Eloísa
-2971		Cáceres
-2970		Fallecimientos
-2969		Sigerico_el_Serio
-2968		Acontecimientos
-2967		Patriarcado_de_Aquilea
-2966		Nacimientos
-2965		Nacimientos
-2964		Prüm
-2963		Lope_Díaz_II_de_Haro
-2962		Petronila_de_Aragón
-2961		Nacimientos
-2960		Nacimientos
-2959		Fallecimientos
-2958		Acontecimientos
-2957		escotos
-2956		Carlomagno
-2955		Nacimientos
-2954		Marino_II
-2953		Sico_I_de_Benevento
-2952		Sancho_I_de_León
-2951		Ali
-2950		Francia
-2949		Carlomagno
-2948		Otón_I
-2947		kona
-2946		Giovanni
-2945		Nacimientos
-2944		Vitaliano
-2943		WebDAV
-2942		CD-ROM
-2941		CodeWeavers
-2940		hablantes
-2939		Ü
-2938		Fráncico
-2937		Inglaterra
-2936		INTxx
-2935		wohnst
-2934		Wasil
-2933		LGPL
-2932		ai
-2931		n
-2930		Wang_Yi-Ch'eng
-2929		Califato_de_Córdoba
-2928		Siria
-2927		Fallecimientos
-2926		Windows_NT
-2925		Minimo
-2924		Minamoto
-2923		Irlanda
-2922		ENDOFARTICLE
-2921		XVIII
-2920		Nacimientos
-2919		Nacimientos
-2918		Nacimientos
-2917		Urnerdüütsch
-2916		Labrat
-2915		Lucio_II
-2914		Fallecimientos
-2913		Batalla_de_Brunanburh
-2912		Valais
-2911		Acontecimientos
-2910		Ludovico_Pío
-2909		Fallecimientos
-2908		Benevento
-2907		Harald_I_de_Noruega
-2906		Fundación_de_Treviño
-2905		Nacimientos
-2904		Vorarlberg
-2903		berberiscos
-2902		n
-2901		Fallecimientos
-2900		Tratado_de_Aquisgrán
-2899		Almanzor
-2898		ENDOFARTICLE
-2897		Winchester
-2896		Asia
-2895		Fallecimientos
-2894		Íj
-2893		Sibila_de_Jerusalén
-2892		Luxemburgo
-2891		Acontecimientos
-2890		Dunash
-2889		Erik_el_Rojo
-2888		germanohablantes
-2887		Conrado_I
-2886		Ma'ad
-2885		multiplataforma
-2884		ReactOS
-2883		Tratado_de_Verdún
-2882		Francia
-2881		Galicia
-2880		Jimeno_Garcés
-2879		ben
-2878		Islandia
-2877		Lotaringia
-2876		suizo
-2875		Andrónico_I_Comneno
-2874		Meno
-2873		Juan_I_de_Inglaterra
-2872		Fallecimientos
-2871		Nur
-2870		Escocia
-2869		hispanojudío
-2868		Urgel
-2867		Fallecimientos
-2866		Harrison_Ford
-2865		Roberto_de_Auxerre
-2864		Nacimientos
-2863		Felipe_II_de_Francia
-2862		Vladimir_I_de_Kiev
-2861		Boleslao_I_el_Bravo
-2860		Nacimientos
-2859		Noruega
-2858		San_Martín_de_Ferrán
-2857		Pascual_I
-2856		Dialectos
-2855		Romano_III
-2854		Aragón
-2853		vikingos
-2852		Pedro_I_de_Urgel
-2851		Ohio
-2850		Divisio
-2849		Eduardo_el_Mártir
-2848		Emperador_Sanj_de_Japón
-2847		Bélgica
-2846		Nacimientos
-2845		Dharmapala
-2844		Galicia
-2843		ENDOFARTICLE
-2842		Silesia
-2841		Cusack
-2840		Emperador_de_Japón
-2839		Carintia
-2838		Archivo_Histórico_de_la_Diputación_Provincial_de_Zaragoza
-2837		ENDOFARTICLE
-2836		Toscana
-2835		Ann
-2834		Züridütsch
-2833		alt
-2832		Acontecimientos
-2831		Wine
-2830		Ramiro_III_de_León
-2829		Mozilla
-2828		Acontecimientos
-2827		Hochdeutsch
-2826		Fernrohr
-2825		Ramiro_II_de_León
-2824		Unicode
-2823		Gwriad
-2822		Nacimientos
-2821		Japón
-2820		condicional
-2819		Ripoll
-2818		Ninmy
-2817		Bertrand_de_Blanchefort_Gran_Maestre_de_la_Orden_de_el_Temple
-2816		Organizaciones
-2815		Fallecimientos
-2814		Enrique_el_León
-2813		Fallecimientos
-2812		Fallecimientos
-2811		Conde_de_Castilla
-2810		ei
-2809		Gijón
-2808		BSD
-2807		Gausfredo_III
-2806		sonur
-2805		Acontecimientos
-2804		León_VI_el_Sabio
-2803		Casado
-2802		Tirol_de_el_Sur
-2801		Acontecimientos
-2800		Al-Wathiq
-2799		Raúl_I_de_Francia
-2798		Guillermo_IV_de_Aquitania
-2797		Fallecimientos
-2796		router
-2795		fara
-2794		Ordoño_I_de_Asturias
-2793		ENDOFARTICLE
-2792		Gran_Ducado_de_Kiev
-2791		Olga_de_Kiev
-2790		Fallecimientos
-2789		Austria
-2788		Q
-2787		GNU
-2786		Gwynedd
-2785		Acontecimientos
-2784		Orense
-2783		Föstudagur
-2782		Rey_de_León
-2781		Ulrico_de_Augsburgo
-2780		Gualdim_País
-2779		Bonifacio_VII
-2778		Rey_de_Jerusalén
-2777		ENDOFARTICLE
-2776		Fallecimientos
-2775		Gentoo
-2774		Montserrat
-2773		Silvestre_II
-2772		Acontecimientos
-2771		Aragón
-2770		CodeWeavers
-2769		Adriano_III
-2768		Jerusalén
-2767		Hochdeutsch
-2766		Austria
-2765		Windows
-2764		Colmar
-2763		shpánish
-2762		Wine
-2761		Godofredo_II_de_Bretaña
-2760		Rus_de_Kiev
-2759		ei
-2758		Fallecimientos
-2757		Leif_Erikson
-2756		n
-2755		Hochdeutsch
-2754		ENDOFARTICLE
-2753		Linux
-2752		Galicia
-2751		Colón
-2750		Dan-no_Ura
-2749		México
-2748		Enrique_I_el_Pajarero
-2747		Sufi
-2746		ENDOFARTICLE
-2745		Acontecimientos
-2744		Danke
-2743		IP
-2742		Alfonso_IX_de_León
-2741		worden
-2740		Fallecimientos
-2739		Sacro_Imperio
-2738		Winsock_TCP
-2737		ENDOFARTICLE
-2736		ReactOS
-2735		Dermot_MacMurrough
-2734		Gerona
-2733		Dónde
-2732		ENDOFARTICLE
-2731		Acontecimientos
-2730		Niederfränkisch
-2729		Minamoto
-2728		Otto_de_Freising
-2727		ENDOFARTICLE
-2726		Acontecimientos
-2725		Roberto_II
-2724		ENDOFARTICLE
-2723		Papa_Gregorio_V
-2722		navegadores
-2721		Iraq
-2720		Pensilvania
-2719		PostScript
-2718		Acontecimientos
-2717		Desember
-2716		Acontecimientos
-2715		Francia
-2714		continuum
-2713		Enrique_III_el_Negro
-2712		Acontecimientos
-2711		Nacimientos
-2710		f
-2709		Zúrich
-2708		Emperador_Ichij
-2707		AMD_Athlon_MP
-2706		Muhammad
-2705		Fallecimientos
-2704		Nacimientos
-2703		Alto_Adigio
-2702		Marino_I
-2701		Nacimientos
-2700		Schaffhausen
-2699		Acontecimientos
-2698		Kazan
-2697		Microsoft_Windows
-2696		Ordoño_II
-2695		Alhandega
-2694		Acontecimientos
-2693		Nacimientos
-2692		Acontecimientos
-2691		Nacimientos
-2690		Véase
-2689		XS
-2688		ReactOS
-2687		Constante_II
-2686		Benedicto_III
-2685		Witiza
-2684		antipapa
-2683		Leinster
-2682		Arzobispo_de_Canterbury
-2681		GTK
-2680		Niederdeutsch
-2679		Saxo_Grammaticus
-2678		Fallecimientos
-2677		Windows
-2676		ENDOFARTICLE
-2675		Devapala
-2674		Acontecimientos
-2673		Harald_Blåtand
-2672		Fallecimientos
-2671		San_Juan_de_Acre
-2670		Cruzadas
-2669		Adelaida_de_Aquitania
-2668		Fallecimientos
-2667		Emma_de_Normandía
-2666		Fallecimientos
-2665		Príncipe_de_Benevento
-2664		ENDOFARTICLE
-2663		Ruperto_de_Deutz
-2662		Nacimientos
-2661		Santiago
-2660		Inocencio_II
-2659		sex
-2658		Adios
-2657		Acontecimientos
-2656		Hamburgo
-2655		Acontecimientos
-2654		Acontecimientos
-2653		Allemanisch
-2652		Constantino_X
-2651		Fallecimientos
-2650		Eschenbach
-2649		Acontecimientos
-2648		Carta_de_Privilegios_de_la_Comuna_de_Dreux
-2647		ENDOFARTICLE
-2646		Luis_el_Germánico
-2645		Murcia
-2644		Enrigue_VI
-2643		d'Inglaterra
-2642		Nacimientos
-2641		Nacimientos
-2640		Acontecimientos
-2639		Acontecimientos
-2638		República_Checa
-2637		Spätjahr
-2636		Fallecimientos
-2635		Celestino_II
-2634		Nacimientos
-2633		Baden-Württemberg
-2632		Kievan_Rus
-2631		Capacidades
-2630		Acontecimientos
-2629		ENDOFARTICLE
-2628		Franconia
-2627		CrossOver_Office
-2626		Arnulfo_de_Baviera
-2625		ENDOFARTICLE
-2624		Castilla
-2623		Pascual_I
-2622		Fallecimientos
-2621		Fallecimientos
-2620		Aragón_Alfonso_II_el_Trovador
-2619		Fallecimientos
-2618		Gregorio_VIII
-2617		ENDOFARTICLE
-2616		al-Hakim
-2615		Alfonso_II_de_Aragón
-2614		góla
-2613		Kioto
-2612		Valladolid
-2611		groot
-2610		ENDOFARTICLE
-2609		Balduino_IV_de_Jerusalén
-2608		Bärndütsch
-2607		Nacimientos
-2606		Irene_Ducas
-2605		Saladino
-2604		Online-Diccionario
-2603		Vorarlberg
-2602		Pamplona
-2601		ENDOFARTICLE
-2600		Suiza
-2599		DirectX
-2598		Windows_NT
-2597		Canuto_II_de_Dinamarca
-2596		Al-Mutasim
-2595		Batalla_de_Ichi
-2594		Acontecimientos
-2593		Guido_de_Arezzo
-2592		Mozilla_Sunbird
-2591		Austria
-2590		Castilla
-2589		Ludovico_Pío
-2588		al-Askari
-2587		AMD_Duron
-2586		Balduino_II
-2585		Og
-2584		Nacimientos
-2583		Fallecimientos
-2582		Ranulf_II_de_Alife
-2581		canvios
-2580		Champaña
-2579		Dagar
-2578		Nacimientos
-2577		Islandia
-2576		Navarra
-2575		NCSA_HTTPd
-2574		Acontecimientos
-2573		Conde_de_Barcelona
-2572		Mozilla_Thunderbird
-2571		Wilfredo_I
-2570		Por_favor
-2569		Ebro
-2568		Ó
-2567		Europa
-2566		Acontecimientos
-2565		ENDOFARTICLE
-2564		mod_auth_ldap
-2563		Al-Ma'mun
-2562		Berenguer_Ramón_I
-2561		Al-Andalus
-2560		Asia
-2559		DIX
-2558		ENDOFARTICLE
-2557		Windows
-2556		gestor
-2555		Irlanda
-2554		Maimónides
-2553		Nacimientos
-2552		Línea_de_Benrath
-2551		Childerico_II
-2550		Fallecimientos
-2549		Saladino
-2548		Michinaga
-2547		San_Sergio_I
-2546		Aragón
-2545		ENDOFARTICLE
-2544		Acontecimientos
-2543		ENDOFARTICLE
-2542		Arga
-2541		Fernando_I
-2540		Nacimientos
-2539		ENDOFARTICLE
-2538		Rheinisches_Fränkisch
-2537		Igel
-2536		Eudes_II_de_Borgoña
-2535		Fallecimientos
-2534		Nacimientos
-2533		al-Qurashi
-2532		Ramiro_II_de_León
-2531		Ermengol_de_Osona
-2530		navegador
-2529		Fibonacci
-2528		Merfyn_Frych
-2527		Acontecimientos
-2526		Maí
-2525		Fallecimientos
-2524		Europa
-2523		n
-2522		þitt
-2521		Juan_IX
-2520		Rosvita
-2519		Miró_III_de_Cerdaña
-2518		Guillermo_de_Poitiers
-2517		ENDOFARTICLE
-2516		Hochdeutsch
-2515		oficialidad
-2514		Austria
-2513		Nacimientos
-2512		Nacimientos
-2511		Acontecimientos
-2510		Adriano_IV
-2509		Abderramán_II
-2508		d
-2507		San_Adalberto_de_Praga
-2506		Acontecimientos
-2505		Gebra_Maskal_Lalibela
-2504		Mozilla
-2503		Federico_II_Hohenstaufen
-2502		Al-Mundir
-2501		Fundación_Mozilla
-2500		Fallecimientos
-2499		Pedro_I_de_Hungría
-2498		China
-2497		Navarra_Sancho_VI_el_Sabio
-2496		Meir
-2495		jarl
-2494		C._Para
-2493		Catedral_de_Santa_María_de_Sigüenza
-2492		Emulator
-2491		Milán
-2490		ENDOFARTICLE
-2489		Eardwulfo
-2488		Tudela
-2487		Nacimientos
-2486		uppgötva
-2485		Fallecimientos
-2484		Acontecimientos
-2483		Nacimientos
-2482		Gecko
-2481		Nacimientos
-2480		Barcelona
-2479		Historia_de_la_Lengua_Alemana
-2478		Carlomagno
-2477		dentales
-2476		Fallecimientos
-2475		Carmen_Campidoctoris
-2474		Support
-2473		litka
-2472		Nacimientos
-2471		Imperio_Bizantino
-2470		Papa_Silvestre_II
-2469		germanohablantes
-2468		ESmedo
-2467		Abd_Al-Rahman
-2466		Boleslao_II
-2465		Fundación_de_el_Monasterio_de_Cluny
-2464		Nacimientos
-2463		Luis_el_Germánico
-2462		España
-2461		Burgos
-2460		Humberto_I
-2459		Sacro_Imperio
-2458		Emperador_de_Japón
-2457		Internet
-2456		Europa
-2455		Acontecimientos
-2454		Acontecimientos
-2453		Guillermo_de_Septimania
-2452		þitt
-2451		Fallecimientos
-2450		Wine
-2449		n
-2448		Mugith
-2447		Petronila_de_Aragón
-2446		Riquilda_de_Polonia
-2445		Otón_II
-2444		Fuero_de_Zorita_de_los_Canes
-2443		Nacimientos
-2442		Yaroslav_I_el_Sabio
-2441		güe
-2440		Muhammad_I
-2439		Jerusalén
-2438		Labrat
-2437		ENDOFARTICLE
-2436		Linux
-2435		II
-2434		Ezra
-2433		Alfredo_el_Grande
-2432		Acontecimientos
-2431		Califato_de_Córdoba
-2430		Juan_VI
-2429		Acontecimientos
-2428		ENDOFARTICLE
-2427		Acontecimientos
-2426		Acontecimientos
-2425		Fallecimientos
-2424		suizo
-2423		Fallecimientos
-2422		Concilio_de_la_Paz_de_Dios
-2421		Dunash
-2420		Juan_XV
-2419		heiðursmerki
-2418		Ruán
-2417		Fallecimientos
-2416		Bonifacio_VI
-2415		Don_Pelayo
-2414		Emperador_Uda_de_Japón
-2413		ENDOFARTICLE
-2412		Emperador_Heizei
-2411		Barcelona
-2410		Fallecimientos
-2409		Reino_de_Galicia
-2408		Chrétien_de_Troyes
-2407		Conde_de_Barcelona
-2406		CodeWeavers
-2405		Austrasia
-2404		Módulos
-2403		Walther
-2402		Acontecimientos
-2401		Interes_Nacional_por_la_Honorable_Cámara_de_Diputados_de_la_Nación_Argentina_Características
-2400		Fallecimientos
-2399		Acontecimientos
-2398		Stade
-2397		Deventer
-2396		Adriano_II
-2395		Vizcaya
-2394		Proyecto_UTUTO
-2393		Windows
-2392		Abu_Jafar_Khazeni
-2391		Nacimientos
-2390		Fallecimientos
-2389		Juan_XIII
-2388		ENDOFARTICLE
-2387		Celestino_II
-2386		Otros
-2385		Gerardo_II
-2384		Nacimientos
-2383		Nacimientos
-2382		Cid
-2381		Berenguela
-2380		Aquitania
-2379		hnífur
-2378		En
-2377		San_Agobardo
-2376		Nizam
-2375		Vó
-2374		íslensk
-2373		ENDOFARTICLE
-2372		CTO
-2371		ENDOFARTICLE
-2370		Acontecimientos
-2369		Vladimir
-2368		Nacimientos
-2367		Chicago
-2366		Francia
-2365		Nacimientos
-2364		Edmundo_I_el_Magnífico
-2363		hablante
-2362		Muza
-2361		Otón_I
-2360		San_León_II
-2359		Netscape
-2358		schnufe
-2357		germanohablantes
-2356		Tréveris
-2355		Otón_III
-2354		n
-2353		Kleve
-2352		Fallecimientos
-2351		Niederfränkisch
-2350		Baviera
-2349		Ramiro_II_de_Aragón
-2348		Seimei
-2347		DLL
-2346		Nacimientos
-2345		Cantos_Revolucionarios
-2344		Elgiva_de_York
-2343		Norteamérica
-2342		Wolfram
-2341		Maud
-2340		Emperador_Saga
-2339		Constantino_VII
-2338		suizo
-2337		emulador
-2336		Acontecimientos
-2335		Armagh
-2334		Fallecimientos
-2333		Polonia
-2332		Acontecimientos
-2331		Nave_de_los_Locos
-2330		Amalarico_I
-2329		París
-2328		Carlomagno
-2327		Acontecimientos
-2326		Trulano
-2325		Fallecimientos
-2324		Nacimientos
-2323		ai
-2322		Xue
-2321		Emperador_Heizei
-2320		Nacimientos
-2319		Arnulfo_de_Baviera
-2318		Emperador_Tsuchimikado_de_Japón
-2317		Wikisource
-2316		Windows
-2315		Batalla_de_los_Cuernos_de_Hattin
-2314		pdf
-2313		Acontecimientos
-2312		Fallecimientos
-2311		Rey_de_Inglaterra_Fallecimientos
-2310		reescritura
-2309		Windows_NT
-2308		Dialectos
-2307		ENDOFARTICLE
-2306		Fallecimientos
-2305		Grimoaldo_IV_de_Benevento
-2304		Batalla_de_la_Morcuera
-2303		Luxemburgo
-2302		Fallecimientos
-2301		Acontecimientos
-2300		Sergio_I
-2299		ENDOFARTICLE
-2298		Califato_de_Córdoba
-2297		ENDOFARTICLE
-2296		García_Ramírez_de_Navarra
-2295		Califato_de_Córdoba
-2294		Windows
-2293		Orden_de_el_Temple
-2292		Pierre
-2291		Butter
-2290		Clemente_III
-2289		Fatimí
-2288		Japón
-2287		ENDOFARTICLE
-2286		Constanza_de_Castilla
-2285		El_Papa_Silvestre_II
-2284		Cuixà
-2283		Ermengol_VI
-2282		Acontecimientos
-2281		Omar_Ben_Hafsun
-2280		Acontecimientos
-2279		María_de_Francia
-2278		Muhammad
-2277		Dulce_de_Aragón
-2276		Productos
-2275		Semuel_Ibn_Nagrella
-2274		Fallecimientos
-2273		Wang_Wei
-2272		Delhi
-2271		Bizantino
-2270		ENDOFARTICLE
-2269		Nacimientos
-2268		ENDOFARTICLE
-2267		García_Fernández
-2266		ENDOFARTICLE
-2265		Fallecimientos
-2264		Windows
-2263		Clemente_III
-2262		Zengi
-2261		Al-Mundir
-2260		Papa_Juan_VI
-2259		Francisco_de_Asís
-2258		f
-2257		Rusia
-2256		Vsevolod_II_de_Kiev
-2255		Munster
-2254		Galicia
-2253		Aragón
-2252		Abderramán_III
-2251		Fallecimientos
-2250		Nacimientos
-2249		Fallecimientos
-2248		ENDOFARTICLE
-2247		ENDOFARTICLE
-2246		Aisha
-2245		veikt
-2244		Muchas
-2243		Fallecimientos
-2242		þrettán
-2241		i
-2240		Nacimientos
-2239		DLL
-2238		Wine
-2237		Juan_XIV
-2236		Nacimientos
-2235		ENDOFARTICLE
-2234		Eleonor
-2233		mod_aspdotnet
-2232		suizo
-2231		Acontecimientos
-2230		Nacimientos
-2229		Papa_Gregorio_IX
-2228		Enlaces
-2227		Spanisch
-2226		abbasí
-2225		Fallecimientos
-2224		Iria_Flavia
-2223		Rhys
-2222		Khurasán
-2221		Otón_I_de_Alemania
-2220		Acontecimientos
-2219		eilífu
-2218		ENDOFARTICLE
-2217		HTTP
-2216		Acontecimientos
-2215		Otón_III
-2214		Raimundo_de_Poitiers
-2213		Acontecimientos
-2212		Gran_Maestre_de_la_Orden_de_el_Temple
-2211		Laín_Calvo
-2210		emulador
-2209		Dinamarca
-2208		Nacimientos
-2207		Fernando_II
-2206		XIV_Concilio_de_Toledo
-2205		Rey_de_Inglaterra
-2204		Nacimientos
-2203		API_de_Windows
-2202		Dhaka
-2201		Vivo
-2200		ENDOFARTICLE
-2199		España
-2198		Fráncico_de_el_Mosela
-2197		ENDOFARTICLE
-2196		Acontecimientos
-2195		Gengis_Kan
-2194		Esteban_VIII
-2193		Bayreuth
-2192		Italia
-2191		sterkt
-2190		Ramiro_I
-2189		Diego_Muñoz_de_Saldaña
-2188		Amalfi
-2187		Mozilla
-2186		Luxemburgo
-2185		Nacimientos
-2184		ENDOFARTICLE
-2183		Acontecimientos
-2182		Leopoldo_I
-2181		Dalmacia
-2180		Siria
-2179		Sibila_de_Jerusalén
-2178		Fallecimientos
-2177		Apache_Software_Foundation
-2176		Clotario_III
-2175		Abd_Al-Rahman
-2174		Fallecimientos
-2173		Balduino_V
-2172		Teodoro_II
-2171		Fallecimientos
-2170		Fin_de_el_Califato_Perfecto
-2169		Notker_de_Lieja
-2168		Sancho_Garcés_II
-2167		Athelstan
-2166		ENDOFARTICLE
-2165		Bagdad
-2164		Alhakén_II
-2163		Al-Mamun
-2162		Angus_II
-2161		Solaris
-2160		numerales
-2159		co-príncipe
-2158		ENDOFARTICLE
-2157		Alemania
-2156		Mozilla_Firefox
-2155		Japón
-2154		Mieszko_I
-2153		Acontecimientos
-2152		d
-2151		XV_Concilio_de_Toledo
-2150		Ichijo
-2149		Bela_III
-2148		og
-2147		NT
-2146		Alexandre_Julliard
-2145		Ordoño_II
-2144		Nacimientos
-2143		Doña_Urraca
-2142		Fuero_de_León
-2141		IETF
-2140		Minamoto_de_Japón
-2139		Acontecimientos
-2138		Dalmacia
-2137		Ututo
-2136		AMD_Athlon_XP
-2135		Uri
-2134		altoalemanes
-2133		Francia
-2132		Nacimientos
-2131		ENDOFARTICLE
-2130		San_Esteban_de_Gormaz
-2129		suizo
-2128		Wine
-2127		Acontecimientos
-2126		Taizú
-2125		Sur_de_Renania
-2124		Balduino_IV
-2123		hispanojudio
-2122		Galicia
-2121		Willigis
-2120		Navarra
-2119		Gastón_IV_de_Bearn
-2118		Ricardo_I_de_Inglaterra
-2117		Fallecimientos
-2116		Nacimientos
-2115		n
-2114		Aceifa
-2113		Ludovico_Pío
-2112		ENDOFARTICLE
-2111		Fernando_II
-2110		Fallecimientos
-2109		com
-2108		Japón
-2107		Bearn
-2106		Hunayn
-2105		Emperador_de_los_Francos
-2104		Asturias
-2103		Gerloc
-2102		Venecia
-2101		Enlaces
-2100		Nacimientos
-2099		Carlomagno
-2098		Gran_Maestre_de_la_Orden_de_el_Temple
-2097		ENDOFARTICLE
-2096		Amalarico_I
-2095		Canterbury
-2094		Nacimientos
-2093		API
-2092		Fallecimientos
-2091		Abd
-2090		Papa_Benedicto_IV
-2089		Sacro_Imperio
-2088		Godofredo_II_de_Bretaña
-2087		Nacimientos
-2086		hop
-2085		Acontecimientos
-2084		Servidor_HTTP_Cherokee
-2083		Fallecimientos
-2082		Arnulfo_de_Carintia
-2081		Federico_I_Barbarroja
-2080		Rey_Bermudo_II
-2079		Ermengol_I_de_Urgel
-2078		Linux
-2077		Enrique_II_de_Inglaterra
-2076		Países_Bajos
-2075		Rögnvaldsson
-2074		Fallecimientos
-2073		Almanzor
-2072		ENDOFARTICLE
-2071		Nacimientos
-2070		Wamba
-2069		Clara_de_Asís
-2068		Petronila_de_Aragón
-2067		Dagar
-2066		Windows_XP
-2065		k
-2064		Nacimientos
-2063		princeps
-2062		Edgar_el_Pacífico
-2061		Inglaterra
-2060		Cerdaña
-2059		Galicia
-2058		Taizú
-2057		Siria
-2056		Mahoma
-2055		Benedicto_VI
-2054		Fallecimientos
-2053		desarrolladores
-2052		Monte_Merapi
-2051		al-Malik
-2050		Fallecimientos
-2049		Escocia
-2048		España
-2047		Nacimientos
-2046		Benedicto_VII
-2045		Escotos
-2044		Fallecimientos
-2043		Danke
-2042		Fallecimientos
-2041		kjóla
-2040		Wine
-2039		Torre_de_Pisa
-2038		Enrique_IV_de_Baviera
-2037		Fernán_González_ENDOFARTICLE
-2036		Inglaterra
-2035		Ututo
-2034		Fuero_de_Plasencia
-2033		Benedicto_IVcomo
-2032		modalidades
-2031		Acontecimientos
-2030		jarl
-2029		Nacimientos
-2028		Nacimientos
-2027		Nacimientos
-2026		icewm
-2025		ENDOFARTICLE
-2024		Medio_Alemán
-2023		níu
-2022		Fruela_II_de_Asturias
-2021		Augsburgo
-2020		Ordoño_IV
-2019		Apertura_Sinagoga_Mayor_de_Toledo
-2018		Ordenamiento_de_Nájera
-2017		Nacimientos
-2016		Würzburg
-2015		hop
-2014		García_Íñiguez_de_Pamplona
-2013		nei
-2012		CrossOver_Office
-2011		Formoso
-2010		Pierre_Degeyter
-2009		Burgos
-2008		Fallecimientos
-2007		Wine
-2006		Karl
-2005		Brötchen
-2004		Tang_Xian_Zong
-2003		Berenguer_I
-2002		Unión_de_Kalmar
-2001		Islandia
-2000		f
-1999		Junta_Sindical
-1998		Fallecimientos
-1997		frisón
-1996		Alfonso_VIII_de_Castilla
-1995		Nacimientos
-1994		Cerdaña
-1993		Nóvgorod
-1992		Wine_Development
-1991		Sancha_de_León
-1990		Berserkers
-1989		Heraclea_Cybistra
-1988		TransGaming
-1987		Mitteldeutsch
-1986		Wang_Changling
-1985		Barisán_de_Ibelín
-1984		Crónica_de_Al-Nasir
-1983		Wine
-1982		Islas_Feroe
-1981		comp
-1980		Canuto_el_Grande
-1979		Windows
-1978		Nacimientos
-1977		Fallecimientos
-1976		ENDOFARTICLE
-1975		Barcelona
-1974		ENDOFARTICLE
-1973		Acontecimientos
-1972		Juan_II_Comneno
-1971		Egipto
-1970		Clontarf
-1969		Rabano_Mauro
-1968		Indicaciones
-1967		Estruma
-1966		Acontecimientos
-1965		ENDOFARTICLE
-1964		Reino_de_Jerusalén
-1963		Daniel_Olivera
-1962		Reino_Unido
-1961		Ahmad
-1960		Rheinisches_Fränkisch
-1959		Hoysala
-1958		Nacimientos
-1957		suizo
-1956		ENDOFARTICLE
-1955		Castilla
-1954		ENDOFARTICLE
-1953		Rey_de_Francia
-1952		Nacimientos
-1951		Ordoño_I
-1950		ECMA
-1949		Nacimientos
-1948		Al-Andalus
-1947		Clemente_III
-1946		n
-1945		Aarón_I
-1944		Ví
-1943		CrossOver
-1942		Noruega
-1941		Las
-1940		Fallecimientos
-1939		Historiador_Medieval
-1938		Nacimientos
-1937		Conan_IV
-1936		ENDOFARTICLE
-1935		Marca_Superior
-1934		Brandeburgo
-1933		Balduino_V
-1932		Acontecimientos
-1931		Al-Muktafil
-1930		Noruega
-1929		Rey_de_Francia
-1928		Fallecimientos
-1927		ENDOFARTICLE
-1926		Nacimientos
-1925		Hip-hop
-1924		Acontecimientos
-1923		Los
-1922		Wine
-1921		API
-1920		abat
-1919		n
-1918		Vladimir
-1917		Acontecimientos
-1916		Galib
-1915		Server
-1914		SDL
-1913		Ich
-1912		Zaragoza
-1911		Abderramán_III
-1910		Estaciones_de_el_Año
-1909		Neustria
-1908		Gran_Maestre_de_la_Orden_de_el_Temple
-1907		Nacimientos
-1906		Puente_la_Reina
-1905		Fallecimientos
-1904		multiplataforma
-1903		Fallecimientos
-1902		Ramiro_III_de_León
-1901		Fallecimientos
-1900		Moscú
-1899		Los
-1898		Papa_de_la_Iglesia_Católica
-1897		ENDOFARTICLE
-1896		Nacimientos
-1895		Nacimientos
-1894		Siria
-1893		AMD_Athlon
-1892		Fallecimientos
-1891		Egilona
-1890		L'Internationale
-1889		Acontecimientos
-1888		MPL
-1887		vikingos
-1886		Santa_María_de_el_Castillo_de_Saldaña
-1885		ENDOFARTICLE
-1884		Fráncico
-1883		Acontecimientos
-1882		Svend_Forkbeard
-1881		Acontecimientos
-1880		caracter
-1879		Tang
-1878		ENDOFARTICLE
-1877		Sulayman
-1876		Juan_XII
-1875		vikingos
-1874		ENDOFARTICLE
-1873		ENDOFARTICLE
-1872		Día_de_los_Difuntos
-1871		Acontecimientos
-1870		Barcelona
-1869		Irlanda
-1868		Acontecimientos
-1867		Asturias
-1866		Ma'ad
-1865		Juan_X
-1864		Pamplona
-1863		China
-1862		Juan_XI
-1861		Rey_de_Inglaterra
-1860		Mardanis
-1859		Juan_I_Tzimisces
-1858		Linux
-1857		Acontecimientos
-1856		Nacimientos
-1855		Hermenegildo
-1854		Fallecimientos
-1853		Barcelona
-1852		suizo
-1851		Shi'a
-1850		Berenguer_Ramón_I
-1849		Galicia
-1848		Acontecimientos
-1847		Sacro_Imperio_Romano_Germánico
-1846		Jessica_Lange
-1845		Nacimientos
-1844		Acontecimientos
-1843		Acontecimientos
-1842		Lucio_II
-1841		Everardo
-1840		Universidad_de_Salamanca
-1839		Ibrahim_I
-1838		Omar_Jayyam
-1837		al-Qurashi
-1836		ENDOFARTICLE
-1835		Enrique_II_de_Inglaterra
-1834		ENDOFARTICLE
-1833		Anse
-1832		Fernán_González
-1831		Meses_de_el_Año
-1830		Francia_Occidental
-1829		Alejandro_III
-1828		Nave_de_los_Locos
-1827		Asturias
-1826		Nacimientos
-1825		Teoderico_III
-1824		Fallecimientos
-1823		ENDOFARTICLE
-1822		Abu_Abdullah
-1821		Acontecimientos
-1820		ENDOFARTICLE
-1819		Carta_Magna_Leonesa
-1818		Batalla_de_Nocera
-1817		ben
-1816		reimplementación
-1815		Luzärnerdütsch
-1814		ENDOFARTICLE
-1813		Acontecimientos
-1812		servlets
-1811		Nacimientos
-1810		Ragnar_Lodbrok
-1809		HTTP_Apache
-1808		España
-1807		Palencia
-1806		Indiana
-1805		España
-1804		repositorio
-1803		Organización_Alexander
-1802		Ramiro_I
-1801		Acontecimientos
-1800		Dux_de_Venecia
-1799		Alfonso_II_de_Portugal
-1798		Conquista_de_Edesa_por_Zengi
-1797		Mardanis
-1796		Alfonso_VII
-1795		Siria
-1794		Acontecimientos
-1793		Carlomagno
-1792		þúsund
-1791		Fallecimientos
-1790		Fallecimientos
-1789		Windows_XP
-1788		n
-1787		internet
-1786		Luzärnerdütsch
-1785		Ricardo_I_de_Inglaterra
-1784		África
-1783		Baviera
-1782		Japón_Nacimientos
-1781		Nacimientos
-1780		sonorantes
-1779		n
-1778		Cerdaña
-1777		Liutprando_de_Cremona
-1776		Acontecimientos
-1775		Conde_de_Urgel
-1774		Eugenio_III
-1773		Nacimientos
-1772		Inglaterra
-1771		Kühlschrank
-1770		Diccionario_PONS
-1769		Marino_I
-1768		Castilla
-1767		Mozilla_Application_Suite
-1766		Nacimientos
-1765		Vietnam
-1764		ENDOFARTICLE
-1763		Acontecimientos
-1762		ben
-1761		Atiq_de_Qazvin
-1760		Acontecimientos
-1759		Pierre_Degeyter
-1758		Nacimientos
-1757		Enrique_II_de_Inglaterra
-1756		Amalfi
-1755		Alemania
-1754		Suiza
-1753		Conrado_III
-1752		Provenza
-1751		Niederdeutsch
-1750		Sufi
-1749		Esteban_VI
-1748		Acontecimientos
-1747		Inés_de_Courtenay
-1746		Alfonso_V_de_León
-1745		Rusia
-1744		María_de_Antioquía
-1743		Nacimientos
-1742		Abi_Amir_Muhammad
-1741		vikingos
-1740		Esteban_V
-1739		ENDOFARTICLE
-1738		Gorm_el_Viejo
-1737		ávaros
-1736		Kyushu
-1735		Fallecimientos
-1734		Cluny
-1733		löpp
-1732		Fallecimientos
-1731		Hugo_Capeto
-1730		VMware
-1729		Edmundo_II_Brazo_de_Hierro
-1728		ENDOFARTICLE
-1727		Sancho_I
-1726		and
-1725		Ruby
-1724		Acontecimientos
-1723		Carta-Puebla_de_Alfonso_I_de_Aragón_Nacimientos
-1722		Castilla
-1721		Harun
-1720		Urraca_I
-1719		Acontecimientos
-1718		Anastasio_IV
-1717		Alfonso_III
-1716		metafonía
-1715		ENDOFARTICLE
-1714		Inglaterra
-1713		Nacimientos
-1712		Cluny
-1711		Albania
-1710		Fernán_González
-1709		Juan_VIII
-1708		Alfonso_V_de_León
-1707		Califa_Almohade_de_el_Norte_de_África
-1706		Europa
-1705		Fallecimientos
-1704		Deutsch
-1703		André_de_Montbard
-1702		Pedro_González_Telmo
-1701		Rodrigo_de_Castilla
-1700		Emperador_de_Japón
-1699		Inglaterra
-1698		Agnes_de_Francia
-1697		UTUTO_XS
-1696		Meses
-1695		Nacimientos
-1694		Nacimientos
-1693		women
-1692		Califa_de_Bagdad
-1691		ENDOFARTICLE
-1690		ENDOFARTICLE
-1689		Siria
-1688		Nacimientos
-1687		Alodia
-1686		Sicardo_de_Benevento
-1685		Jueces_de_Castilla
-1684		Alemania
-1683		Eric_Youngdale
-1682		ENDOFARTICLE
-1681		Netcraft
-1680		Petronila
-1679		Nacimientos
-1678		Abu_Hanifa
-1677		Liga_Lombarda
-1676		Acontecimientos
-1675		Alemania
-1674		Basilio_II
-1673		Fallecimientos
-1672		Roger_II_de_Sicily
-1671		ENDOFARTICLE
-1670		heißt
-1669		Unión_Soviética
-1668		Roma
-1667		Acontecimientos
-1666		Fallecimientos
-1665		Sancho_VI
-1664		Ribagorza
-1663		contribuidores
-1662		preaspiradas
-1661		Emperador_Daigo_de_Japón
-1660		Toscana
-1659		Acontecimientos
-1658		capitular
-1657		ENDOFARTICLE
-1656		Fallecimientos
-1655		Nacimientos
-1654		Mozilla_Thunderbird
-1653		Nacimientos
-1652		Áuf_Vídersen
-1651		Benedicto_VIII
-1650		Acontecimientos
-1649		Acontecimientos
-1648		Fallecimientos
-1647		Fränkisch
-1646		Pamplona
-1645		Fallecimientos
-1644		Abd_Allah
-1643		hablantes
-1642		ENDOFARTICLE
-1641		curia
-1640		Sigmundur_Brestisson
-1639		Conón
-1638		Acontecimientos
-1637		TransGaming
-1636		Nacimientos
-1635		Nacimientos
-1634		Fallecimientos
-1633		Alcácer
-1632		Enrique_de_Plantagenet
-1631		continuum
-1630		Acontecimientos
-1629		Príncipe_Ricardo_de_Inglaterra
-1628		Fallecimientos
-1627		Gandersheim
-1626		Dinamarca
-1625		Nacimientos
-1624		Jerusalén
-1623		Acontecimientos
-1622		vorum
-1621		Nacimientos
-1620		Juan_I_Tzimisces
-1619		Plaza_Vieja_de_Saldaña
-1618		Muhammad_I
-1617		Maestre_de_la_Orden_de_el_Temple
-1616		Nacimientos
-1615		Song
-1614		Europa
-1613		Grüezi
-1612		Cantos_Revolucionarios
-1611		Nacimientos
-1610		Acontecimientos
-1609		Estado_de_Wu
-1608		ENDOFARTICLE
-1607		Acontecimientos
-1606		ENDOFARTICLE
-1605		Acontecimientos
-1604		Enrique_II_el_Santo
-1603		Sancho_I_de_León
-1602		Portugal
-1601		Europa
-1600		Liga_Lombarda
-1599		Galicia
-1598		Nacimientos
-1597		ENDOFARTICLE
-1596		Nacimientos
-1595		Benedicto_VII
-1594		ENDOFARTICLE
-1593		isoglosas
-1592		Aznar_II_Galíndez
-1591		Plattdeutsch
-1590		Fallecimientos
-1589		ENDOFARTICLE
-1588		Balduino_IV_el_Leproso
-1587		Persia
-1586		Universidad_de_Iowa
-1585		Cygwin
-1584		Acontecimientos
-1583		San_Sebastián_ENDOFARTICLE
-1582		Zúrich
-1581		is
-1580		León_VI_el_Sabio
-1579		Jerusalén
-1578		ENDOFARTICLE
-1577		Hennegau
-1576		GPL
-1575		Vorarlberg
-1574		Navarra
-1573		Cartago
-1572		Imperio_Carolingio
-1571		Bizancio
-1570		Sebastian_Brant
-1569		Ü
-1568		Nacimientos
-1567		äu
-1566		Ordoño_II
-1565		Bera
-1564		Conde_de_Barcelona
-1563		Wine
-1562		Juan_XVIII
-1561		Tisch
-1560		Islandia
-1559		ENDOFARTICLE
-1558		escoliasta
-1557		Minamoto
-1556		Fallecimientos
-1555		com
-1554		cruzados
-1553		Caspe
-1552		Sacro_Imperio
-1551		Fallecimientos
-1550		Aragón
-1549		Italia
-1548		Microsoft_Office
-1547		Fallecimientos
-1546		Holanda
-1545		Francisco_de_Mendoza
-1544		Japón
-1543		Nacimientos
-1542		Fallecimientos
-1541		Clondalkin
-1540		Linux
-1539		Bitte
-1538		b
-1537		Fallecimientos
-1536		Nacimientos
-1535		Acontecimientos
-1534		Polonia
-1533		hablantes
-1532		Acontecimientos
-1531		Grecia
-1530		Fallecimientos
-1529		Mozilla
-1528		Fallecimientos
-1527		Asturias
-1526		África
-1525		ISBN
-1524		ENDOFARTICLE
-1523		Dinamarca
-1522		Cartago
-1521		Nacimientos
-1520		Acontecimientos
-1519		atmen
-1518		El
-1517		ENDOFARTICLE
-1516		OpenGL
-1515		Nacimientos
-1514		Libro_de_Récords_Guinness
-1513		Acontecimientos
-1512		Ludovico_Pío
-1511		Internet_Explorer
-1510		Sebastian_Brant
-1509		Fink
-1508		germanohablantes
-1507		Carolino
-1506		nórdico
-1505		Harald_I
-1504		Yusuf
-1503		Fallecimientos
-1502		Fallecimientos
-1501		Fallecimientos
-1500		Fallecimientos
-1499		Linspire
-1498		Acontecimientos
-1497		Conde_de_Pallars_Subirá
-1496		Alemania
-1495		Berenguer_Ramón_I
-1494		Condado_de_Provenza
-1493		Rosellón
-1492		Buen_Cura
-1491		cármatas
-1490		Rey_de_Suecia
-1489		Acontecimientos
-1488		Krum
-1487		Carlomagno
-1486		Trípoli
-1485		Estauricio
-1484		Hispania
-1483		Portugal
-1482		Bernardo_de_Claraval
-1481		Angkor
-1480		rap
-1479		Niedersächsisch
-1478		Benjamín_de_Tudela
-1477		Juan_XV
-1476		Eugenio_III
-1475		ap
-1474		Erik_el_Victorioso
-1473		Windows
-1472		Zett
-1471		Parlamento_Europeo_León
-1470		Nacimientos
-1469		Galicia
-1468		América
-1467		Fallecimientos
-1466		Anastasio_IV
-1465		Svold
-1464		Apríl
-1463		Nacimientos
-1462		Nacimientos
-1461		Alemania
-1460		Esteban_VI
-1459		Acontecimientos
-1458		Munmu_de_Silla
-1457		Ramiro_II_de_León
-1456		Rebelión_de_Enrique
-1455		distro
-1454		Cortes
-1453		Porcelos
-1452		Castilla
-1451		Acontecimientos
-1450		Reino_de_Galicia
-1449		Batalla_de_Legnano
-1448		CrossOver
-1447		John
-1446		Fallecimientos
-1445		ENDOFARTICLE
-1444		California
-1443		Jerusalén
-1442		pretérito
-1441		Palmela
-1440		Provenza
-1439		Internet_por_DesktopLinux
-1438		Acontecimientos
-1437		Camino_de_Santiago
-1436		Nacimientos
-1435		Englisch
-1434		Hochdeutsch
-1433		Galicia
-1432		Nacimientos
-1431		Juan_X
-1430		Corporación_Mozilla
-1429		hablante
-1428		Hugo_Capeto
-1427		lipra
-1426		III
-1425		Nacimientos
-1424		Pedro_de_Lara
-1423		ENDOFARTICLE
-1422		Matilde
-1421		XS
-1420		Nacimientos
-1419		kernel
-1418		Fallecimientos
-1417		ENDOFARTICLE
-1416		Sur_de_Brandeburgo
-1415		España
-1414		ENDOFARTICLE
-1413		Papa_de_la_Iglesia_Católica
-1412		Conde_de_Castilla
-1411		Python
-1410		Spätling
-1409		ENDOFARTICLE
-1408		Ohio
-1407		ENDOFARTICLE
-1406		Fallecimientos
-1405		Fallecimientos
-1404		Ututo
-1403		Nacimientos
-1402		Galicia
-1401		Constantino_VIII
-1400		Luis_VII_de_Francia
-1399		Nacimientos
-1398		GNU
-1397		mod_proxy_ajp
-1396		Wine
-1395		Notker_de_Lieja
-1394		Fimmtudagur
-1393		Galicia
-1392		Olav_Haraldsson
-1391		Francón
-1390		Ich
-1389		Constance_Taillefer
-1388		Balduino_V
-1387		Nacimientos
-1386		Esteban_V
-1385		ENDOFARTICLE
-1384		butter
-1383		n
-1382		Leif_Eriksson
-1381		Fallecimientos
-1380		Aragón
-1379		ENDOFARTICLE
-1378		Luis_II
-1377		Acontecimientos
-1376		Fallecimientos
-1375		Barcelona_Ramón_Berenguer_III
-1374		Sankt_Gallen
-1373		comarca
-1372		Acontecimientos
-1371		Fallecimientos
-1370		Carlomagno
-1369		clon
-1368		Acontecimientos
-1367		Cedega
-1366		Vitoria
-1365		ENDOFARTICLE
-1364		Santiago_de_Compostela
-1363		condicional
-1362		Al-Biruni
-1361		Yehuda
-1360		Bernard_de_Tremelay
-1359		Ludovico_Pío
-1358		Fallecimientos
-1357		ENDOFARTICLE
-1356		subdiálectos
-1355		Fallecimientos
-1354		Valle_de_Arán
-1353		Wurzel
-1352		Muhammad_II
-1351		Fallecimientos
-1350		Kassia
-1349		Gonzalo_Menéndez
-1348		Leinster
-1347		Acontecimientos
-1346		Fallecimientos
-1345		Alfonso_II
-1344		Lisboa
-1343		Acontecimientos
-1342		Carlos_VII
-1341		Athelstan_de_Inglaterra
-1340		Palencia
-1339		Acontecimientos
-1338		Fallecimientos
-1337		Escandinavia
-1336		China
-1335		Santiago_de_Compostela
-1334		Acontecimientos
-1333		bless
-1332		Barcelona
-1331		f
-1330		illu
-1329		Athelstan
-1328		React_OS
-1327		Ordoño_I
-1326		Ricardo_Corazón_de_León
-1325		ENDOFARTICLE
-1324		Acontecimientos
-1323		ENDOFARTICLE
-1322		ENDOFARTICLE
-1321		Armand_de_Périgord
-1320		Fallecimientos
-1319		ENDOFARTICLE
-1318		El
-1317		Ermengarda_de_Ampurias
-1316		Emperador_Kazan_de_Japón
-1315		altoalemanes
-1314		Adelaida_de_Aquitania
-1313		Ya_que
-1312		ENDOFARTICLE
-1311		Nacimientos
-1310		Hospital_de_el_Rey
-1309		Vikinga
-1308		Acontecimientos
-1307		Fallecimientos
-1306		maestre
-1305		Bizancio
-1304		Acontecimientos
-1303		Emperador_de_Bizancio
-1302		Valentín
-1301		ENDOFARTICLE
-1300		García_I
-1299		ætla
-1298		Acontecimientos
-1297		Nicéforo_II
-1296		Gales
-1295		Nacimientos
-1294		Historia_Roderici
-1293		Barcelona
-1292		Portugal
-1291		Acontecimientos
-1290		Asociación_Mozilla_Europa
-1289		Bayreuth
-1288		Inglaterra
-1287		Acontecimientos
-1286		Acontecimientos
-1285		Acontecimientos
-1284		Egipto
-1283		Ágúst
-1282		Microsoft_Office
-1281		Lugo
-1280		Pipino_de_Aquitania
-1279		ENDOFARTICLE
-1278		Holmgang
-1277		Ordoño_II_de_León
-1276		San_Eadberto
-1275		Fallecimientos
-1274		Fallecimientos
-1273		Samstag
-1272		Fallecimientos
-1271		Lorena
-1270		IX_Concilio_de_Toledo
-1269		Acontecimientos
-1268		Nacimientos
-1267		IV
-1266		Francia
-1265		Brian_Boru_Gran_Rey_de_Irlanda
-1264		estamento
-1263		Sicardo_de_Benevento
-1262		Fallecimientos
-1261		Lecce
-1260		ENDOFARTICLE
-1259		og
-1258		ENDOFARTICLE
-1257		Wine
-1256		Fallecimientos
-1255		Api
-1254		Kiev
-1253		Nacimientos
-1252		Irlanda
-1251		Hisham_II
-1250		Ata
-1249		mod_deflate
-1248		Minamoto
-1247		Barcelona
-1246		Monfort
-1245		Guislaberto_I
-1244		Acontecimientos
-1243		ENDOFARTICLE
-1242		ENDOFARTICLE
-1241		Enrique_el_León
-1240		Fallecimientos
-1239		Juan_V
-1238		Segunda_Cruzada
-1237		Al-Ba-rra
-1236		Acontecimientos
-1235		Egipto
-1234		Nacimientos
-1233		Muhammad_I
-1232		desarrolladores
-1231		Kiev
-1230		Billah
-1229		Las
-1228		ENDOFARTICLE
-1227		Wuzong
-1226		heit
-1225		Europa
-1224		Elipando
-1223		Nacimientos
-1222		El_Cairo
-1221		Etelredo_II_el_Indeciso
-1220		Conquista_de_Astorga
-1219		Bagdad
-1218		Abd_Al-Rahman
-1217		Íñigo_Arista
-1216		Fallecimientos
-1215		Castilla
-1214		Agatón
-1213		Oliba_Cabreta
-1212		Navarra
-1211		Adriano_IV
-1210		Fallecimientos
-1209		Kells
-1208		Luxemburgo
-1207		nicht
-1206		Abu_Abd_Allah_Ibn_Abd
-1205		Batalla_de_Alarcos
-1204		Linux
-1203		enk
-1202		Castilla
-1201		Mohrrübe
-1200		þolfall
-1199		Baden-Württemberg
-1198		UNSa
-1197		Eugenio
-1196		Cortes
-1195		León_V
-1194		Neustria
-1193		Alfonso_VII
-1192		Asturias
-1191		Rusia
-1190		D._Afonso_Henríquez
-1189		MLP
-1188		Muza
-1187		Asturias
-1186		Gérticos
-1185		ENDOFARTICLE
-1184		Wine
-1183		Osona
-1182		Ramón_Borrell
-1181		Ontario
-1180		Acontecimientos
-1179		ENDOFARTICLE
-1178		Roberto_II_de_Francia
-1177		Acontecimientos
-1176		fjögur
-1175		heldur
-1174		Aceifa
-1173		ENDOFARTICLE
-1172		ayyubí
-1171		Eugène_Pottier
-1170		desarrolladora
-1169		Bizancio
-1168		Islandia
-1167		bizantinos
-1166		Nacimientos
-1165		Oficialidad
-1164		ENDOFARTICLE
-1163		Juan_III_Ducas_Vatatzés
-1162		Duque_de_Baviera
-1161		Vincent_de_Beauvais
-1160		Fujiwara
-1159		Wallisertiitsch
-1158		Fallecimientos
-1157		Emperador_Zhenzong_de_China
-1156		Staan
-1155		Islandia
-1154		Nacimientos
-1153		Acontecimientos
-1152		Grimoaldo_IV
-1151		Kleve
-1150		Nacimientos
-1149		Nacimientos
-1148		ENDOFARTICLE
-1147		Fallecimientos
-1146		Yosef
-1145		Rey_de_Aragón
-1144		MozillaZine
-1143		Segovia
-1142		Francia_Occidental
-1141		Juan_VI
-1140		birginum
-1139		Ramón_II_de_Cerdaña
-1138		Venecia
-1137		Nacimientos
-1136		ENDOFARTICLE
-1135		Windows
-1134		Abd
-1133		ist
-1132		Rodrigo_de_Castilla
-1131		ENDOFARTICLE
-1130		vor
-1129		Italia
-1128		ENDOFARTICLE
-1127		Chipre
-1126		Ventajas
-1125		Acontecimientos
-1124		Indiana
-1123		Fallecimientos
-1122		Gran_Maestre_de_la_Orden_de_el_Temple
-1121		ENDOFARTICLE
-1120		Valladolid
-1119		Ethelweard
-1118		Miguel_I_Rangabé
-1117		ENDOFARTICLE
-1116		Venecia
-1115		Ayla
-1114		Argentina_por_Diego_Saravia_de_la_Universidad_Nacional_de_Salta
-1113		Aragón
-1112		Patriarca_de_Jerusalén
-1111		Lutero
-1110		Sütterlin
-1109		España
-1108		Ciudad_Real
-1107		Sancho_VI
-1106		Nacimientos
-1105		Antioquía
-1104		San_Eulogio_de_Córdoba
-1103		Alemania
-1102		Tughril_II
-1101		Estados_Unidos
-1100		Conrado_II
-1099		El
-1098		Císter_Aragonés_La_Carta_de_Donación_de_Ramón_Berenguer_IV
-1097		Inglaterra
-1096		Acontecimientos
-1095		Brasil
-1094		Oliba
-1093		Aragón
-1092		Kiev
-1091		Fallecimientos
-1090		Fallecimientos
-1089		Linux
-1088		Edgiva_de_Kent
-1087		Alemán-Español
-1086		Extensible
-1085		Nacimientos
-1084		Wolfram
-1083		Venecia
-1082		ENDOFARTICLE
-1081		Perl
-1080		Barcelona
-1079		Rodrigo_de_Castilla
-1078		Papa_Juan_XII
-1077		Kenneth_III_de_Escocia
-1076		ENDOFARTICLE
-1075		Esteban_VII
-1074		Baviera
-1073		Wikipedia
-1072		Alfonso_III
-1071		Stein
-1070		Suero_Gundemáriz
-1069		Diccionario_Alemán-Español
-1068		Blois
-1067		Acontecimientos
-1066		España
-1065		Nacimientos
-1064		Europa
-1063		Bob_Amstadt
-1062		ENDOFARTICLE
-1061		Fallecimientos
-1060		Segunda_Internacional
-1059		Imperio_Carolingio
-1058		Alfonso_VII
-1057		San_Benedicto_II
-1056		d
-1055		Alberto_Avogadro
-1054		veikt
-1053		Alfonso_I_de_Portugal
-1052		Almada
-1051		fjörutíu
-1050		Bernardo_el_Viejo
-1049		Mozilla_China
-1048		Pamplona
-1047		Wu_Zetian
-1046		García_Ramírez_de_Navarra
-1045		Fallecimientos
-1044		n
-1043		Malik
-1042		Italia
-1041		Nacimientos
-1040		Apache_Software_Foundation
-1039		curia
-1038		Fallecimientos
-1037		Bermudo_III_de_León
-1036		Nacimientos
-1035		Australia
-1034		Brian_Boru
-1033		Asia
-1032		Fallecimientos
-1031		Navarra
-1030		ist
-1029		Gales
-1028		Islandia
-1027		standa
-1026		Abadía_de_Essen
-1025		Fallecimientos
-1024		Almería
-1023		Fallecimientos
-1022		ENDOFARTICLE
-1021		Acontecimientos
-1020		Acontecimientos
-1019		Acontecimientos
-1018		León_V_el_Armenio
-1017		Acontecimientos
-1016		Anastasio_III
-1015		Francia_Luis_VII
-1014		Nacimientos
-1013		España
-1012		Munio_Núñez
-1011		scharfes
-1010		XVIII
-1009		Suñer_I
-1008		ENDOFARTICLE
-1007		Fallecimientos
-1006		vikingos
-1005		Alfonso_V
-1004		Luis_V_de_Francia
-1003		naturologo
-1002		Diccionario_Freelang
-1001		ENDOFARTICLE
-1000		Acontecimientos
-999		Francia
-998		Utrecht
-997		Travailleurs
-996		Alfonso_I
-995		Lira_de_los_Trabajadores
-994		Acontecimientos
-993		Isaac_I_Comneno
-992		Basilea
-991		Bulgaria
-990		CD-ROM
-989		Maguncia
-988		mac
-987		Acontecimientos
-986		Saladino
-985		Mozilla
-984		Nacimientos
-983		Burgos
-982		Fallecimientos
-981		ríki
-980		Harún
-979		Acontecimientos
-978		Appserv
-977		Califato_de_Córdoba
-976		Sacro_Imperio
-975		ENDOFARTICLE
-974		Vizconde_de_Cerdaña
-973		Reino_de_Jerusalén
-972		Fallecimientos
-971		Abbasí
-970		Henry_III
-969		ENDOFARTICLE
-968		Luis_VI_de_Francia
-967		Acontecimientos
-966		Lille
-965		Fallecimientos
-964		Pierre
-963		MozillaES
-962		Kaaba
-961		Diego_López_I_de_Haro
-960		Almanzor
-959		Eufemio
-958		Nacimientos
-957		ENDOFARTICLE
-956		GNU
-955		Acontecimientos
-954		Nacimientos
-953		ENDOFARTICLE
-952		Alto_Adigio
-951		Guillermo_V_de_Poitou
-950		Rosellón
-949		Fallecimientos
-948		Acontecimientos
-947		ENDOFARTICLE
-946		Tréveris
-945		ENDOFARTICLE
-944		Galicia
-943		Nacimientos
-942		Nacimientos
-941		Fallecimientos
-940		ENDOFARTICLE
-939		Esja
-938		Benedicto_VI
-937		Flandes
-936		Suiza
-935		Istria
-934		Nacimientos
-933		Alfonso_Henriques
-932		ENDOFARTICLE
-931		Nacimientos
-930		Internet_Polyglot
-929		Nacimientos
-928		ENDOFARTICLE
-927		Rey_de_León
-926		live
-925		ENDOFARTICLE
-924		Fallecimientos
-923		Inglaterra
-922		Roberto_I_de_Francia
-921		Bretaña
-920		Assur_Fernández
-919		Fallecimientos
-918		Enrique
-917		Acontecimientos
-916		NCSA
-915		Hangzhou
-914		Feidlimid
-913		Maguncia
-912		Castilla
-911		Fallecimientos
-910		Días
-909		Wine
-908		Ututo
-907		La_Lyre
-906		Edesa
-905		Nacimientos
-904		n
-903		Acontecimientos
-902		Abi_Amir_Muhammad
-901		Sancho_I_de_León
-900		St
-899		Dalmacia
-898		España
-897		Nacimientos
-896		Grimoaldo_IV_de_Benevento
-895		wine
-894		ben
-893		Bohemia
-892		Península_Ibérica
-891		Noruega
-890		En_Asia
-889		Oscar
-888		Fallecimientos
-887		tíu
-886		Fallecimientos
-885		Acontecimientos
-884		Ututo
-883		Fallecimientos
-882		Manual_de_Frases
-881		San_Benedicto_II
-880		Alemán_de_Pensilvania
-879		Tribunal_de_el_Sena
-878		Damietta
-877		Wine
-876		Lope_Díaz_I_de_Haro
-875		Progon
-874		Fallecimientos
-873		Suñer_I
-872		Marsella
-871		almohades
-870		curia
-869		Olof_Skötkonung
-868		Nacimientos
-867		ENDOFARTICLE
-866		oss
-865		suizo
-864		Inglaterra
-863		Igel
-862		Fallecimientos
-861		ENDOFARTICLE
-860		Nacimientos
-859		ENDOFARTICLE
-858		Fernando_II
-857		enk
-856		Staan
-855		ENDOFARTICLE
-854		Etienne_de_Blois
-853		Urgel
-852		Acontecimientos
-851		Almanzor
-850		Miguel_III
-849		Acontecimientos
-848		Acontecimientos
-847		Fallecimientos
-846		UTUTO-e
-845		Galicia
-844		Lyon
-843		Walther
-842		Fundación_de_Kasimov_por_Yury_Dolgoruky
-841		Lives-Lille
-840		Papa_Sergio_I
-839		Matilde
-838		ENDOFARTICLE
-837		Fulk_El_Venerable
-836		Félix_de_Urgel
-835		Uqlidisi
-834		Imperio_Carolingio
-833		Xuanzong_II
-832		II_Comneno
-831		Abderramán_IV
-830		Sigmundur_Brestisson
-829		Patriarca_de_Constantinopla
-828		Linux
-827		San_Alberto_Magno
-826		Compostela
-825		Fallecimientos
-824		Carlomagno
-823		Domnall_II
-822		Adeodato_II
-821		Saladino
-820		Galicia
-819		Windows
-818		Fallecimientos
-817		ENDOFARTICLE
-816		Ramiro_II_Nacimientos
-815		ENDOFARTICLE
-814		Canadá
-813		Fallecimientos
-812		ENDOFARTICLE
-811		Edmundo_I_el_Magnífico
-810		Galindo
-809		Países_Bajos
-808		Juan_XIX
-807		Fallecimientos
-806		Acontecimientos
-805		Aimeric_de_Peguilhan
-804		Acontecimientos
-803		Europa
-802		Emperador_Ninmy
-801		Emperador_Basilio_I
-800		Acontecimientos
-799		Suecia
-798		Fallecimientos
-797		ben
-796		Señorío_de_Vizcaya
-795		XVI_Concilio_de_Toledo
-794		Benedicto_II
-793		Ferdomnach_de_Armagh
-792		Reino_de_Aragón
-791		Alamánico
-790		Fallecimientos
-789		Instalar_Apache
-788		ROSExplorer
-787		Wilibrodo
-786		Aragón
-785		Vó
-784		Fallecimientos
-783		Benedicto_V
-782		Sancho_I
-781		Vocales
-780		Acontecimientos
-779		ENDOFARTICLE
-778		Acontecimientos
-777		Alfonso_IX_de_León
-776		Fundación_de_la_Orden_de_Calatrava
-775		Galicia
-774		Nacimientos
-773		Thoros_II
-772		Noruega
-771		pictos
-770		Estella
-769		Acontecimientos
-768		Yoritomo
-767		Fallecimientos
-766		Lotario_I._España
-765		China
-764		Nacimientos
-763		Alfonso_IX
-762		Luis_II_de_Francia
-761		September
-760		ReactOS
-759		Acontecimientos
-758		ENDOFARTICLE
-757		Toledo
-756		Ramiro_II
-755		Lyre
-754		Ibn_Bassan
-753		Nacimientos
-752		Acontecimientos
-751		Dinastía_Zhou
-750		Almanzor
-749		Roberto_II_de_Normandía
-748		Nacimientos
-747		Nacimientos
-746		Windows
-745		ENDOFARTICLE
-744		ENDOFARTICLE
-743		Fallecimientos
-742		Nuño_Pérez_de_Lara_el_Alfoz_de_Ibia
-741		Ramón_Borrell
-740		suizo
-739		Otón_I_de_Alemania
-738		Morgunblaðið
-737		Conón
-736		Johannes_de_Sacrobosco
-735		Wine
-734		Iona
-733		Fallecimientos
-732		Arzobispo_de_Reims
-731		negociado
-730		Alodie
-729		Patriarca_de_Constantinopla
-728		Acontecimientos
-727		Acontecimientos
-726		Lorena
-725		ENDOFARTICLE
-724		Tailandia
-723		Sächsisch
-722		Nacimientos
-721		ENDOFARTICLE
-720		Acontecimientos
-719		Minamoto_Yorimoto
-718		Gervase_de_Canterbury
-717		Fallecimientos
-716		Navarra_García_I_Íñiguez
-715		Jerusalén
-714		wine
-713		Nacimientos
-712		Alfonso_VIII_de_Castilla
-711		Establecemiento
-710		ENDOFARTICLE
-709		heiður
-708		Acontecimientos
-707		Nacimientos
-706		Suecia
-705		Október
-704		in
-703		España
-702		Nacimientos
-701		Windows_ME
-700		ENDOFARTICLE
-699		eitt
-698		Baviera
-697		Alemania
-696		ENDOFARTICLE
-695		Pedro_Alfonso
-694		Inglaterra
-693		Li_Bian
-692		estamento
-691		León_VIII
-690		Macintosh
-689		Borrell_II
-688		Reykjavík
-687		iða
-686		Nacimientos
-685		ENDOFARTICLE
-684		Berta_de_Borgoña
-683		Limassol
-682		Carlos_III_de_Francia
-681		Magdeburg
-680		Abderramán_III
-679		ENDOFARTICLE
-678		Fallecimientos
-677		ENDOFARTICLE
-676		Islandia
-675		Nacimientos
-674		Albarracín
-673		Nacimientos
-672		Abderramán_Sanchuelo
-671		navarras
-670		Otón_I_de_Alemania
-669		Juan_XVIII
-668		suizos
-667		Abderramán_III
-666		vort
-665		FSF
-664		Esteban_VIII
-663		Nacimientos
-662		Baldwin_IV
-661		ENDOFARTICLE
-660		Acontecimientos
-659		Fallecimientos
-658		Microsoft_Windows
-657		Nacimientos
-656		Papa_de_la_Iglesia_Católica
-655		BSD
-654		Nacimientos
-653		Bajo_Alemán
-652		Alfonso_VII
-651		Léonin
-650		Arista-Iñiguez
-649		ENDOFARTICLE
-648		himnum
-647		Istria
-646		hablantes
-645		Galicia
-644		Fallecimientos
-643		ENDOFARTICLE
-642		Berna
-641		Suecia
-640		Diego_Rodríguez
-639		Bajo_Alemán
-638		Abraham
-637		Cilicia
-636		Acontecimientos
-635		Bairisch
-634		Al-Mundir
-633		chiíes
-632		Acontecimientos
-631		Nacimientos
-630		modalidades
-629		Arzobispo_Ariberto
-628		Rey_de_Francia
-627		Ramiro_II
-626		España
-625		Zoe
-624		Monfort
-623		García_Fernández
-622		ENDOFARTICLE
-621		XIII_Concilio_de_Toledo
-620		Luis_el_Germánico
-619		Acontecimientos
-618		Emperador_Kanmu
-617		gue
-616		Utrecht
-615		Égica
-614		Normandos
-613		Erik_el_Rojo
-612		Acontecimientos
-611		eitt
-610		Enlaces
-609		Amaury_VI_de_Montfort
-608		Acontecimientos
-607		Rebeliones
-606		Fruela_II_Asturias
-605		Fallecimientos
-604		Fallecimientos
-603		Sanjo
-602		Adeodato_II
-601		Galicia
-600		Acontecimientos
-599		Hugo
-598		Í
-597		Alí
-596		Londres
-595		Nacimientos
-594		á
-593		emuladores
-592		ENDOFARTICLE
-591		Castilla
-590		Papa_Sisinio
-589		dental
-588		Ramiro_II
-587		Reino_de_Galicia
-586		Edred
-585		og
-584		Acontecimientos
-583		almorávides
-582		Línea_de_Benrath
-581		Cilicia
-580		Galicia
-579		Días_de_la_Semana
-578		Emperador_Sanj_de_Japón
-577		Robert_de_Craon
-576		Wine
-575		Mac_OS_X
-574		Recesvinto
-573		Luis_V
-572		Dinamarca
-571		Guillermo_de_Tiro
-570		Pictos
-569		palio
-568		DOSBOX
-567		comarcas
-566		Ibn_Hazm
-565		aragonensis
-564		Fallecimientos
-563		Aceifa
-562		Conde_de_Barcelona
-561		Fallecimientos
-560		Fallecimientos
-559		Francia
-558		Nacimientos
-557		Emperador_Ninmy
-556		Barcelona
-555		Fallecimientos
-554		Metodio
-553		ENDOFARTICLE
-552		Alsacia
-551		Alfonso_VIII
-550		Fallecimientos
-549		Al-Adid
-548		já
-547		Ututo
-546		Jerusalén
-545		subdiálectos
-544		ENDOFARTICLE
-543		Imperio_Almohade
-542		Sviatoslav_I
-541		Fallecimientos
-540		Acontecimientos
-539		Macbeth_de_Escocia
-538		Shpríjst
-537		Acontecimientos
-536		Fallecimientos
-535		Chamäleon
-534		ENDOFARTICLE
-533		Wine_Doors
-532		Südtirol
-531		Avempace
-530		Acontecimientos
-529		Kazán
-528		Fallecimientos
-527		Sancho_Ordóñez
-526		Fallecimientos
-525		Baviera_Antigua
-524		Reims
-523		Dinamarca
-522		Irlanda
-521		Acontecimientos
-520		Murcia
-519		Califato_de_Córdoba
-518		Nacimientos
-517		Genji
-516		Simancas
-515		Ubayd_Allah
-514		Alfonso_IV
-513		Fallecimientos
-512		Acontecimientos
-511		Constantinopla_III
-510		JSP
-509		Acontecimientos
-508		Canuto_el_Grande
-507		Romano_III
-506		ENDOFARTICLE
-505		Alfonso_VII
-504		Nacimientos
-503		É
-502		Adrianópolis
-501		Alfonso_II_de_Aragón
-500		Acontecimientos
-499		f
-498		Emperador_Montoku
-497		Fallecimientos
-496		León_VIII
-495		Marino_II
-494		María_de_Antioquía
-493		Árabes
-492		Nacimientos
-491		Inglaterra
-490		Alfonso_VIII_de_Castilla
-489		Mozilla
-488		Capítulos
-487		Mitteldeutsch
-486		Euroarabe
-485		Francia
-484		suizo
-483		sterkt
-482		Reino_de_León
-481		Nacimientos
-480		Thomas_Becket
-479		Francia
-478		Acontecimientos
-477		Internacional
-476		Fallecimientos
-475		ENDOFARTICLE
-474		Estocolmo
-473		ENDOFARTICLE
-472		Ramón_Berenguer
-471		Balián_de_Ibelín
-470		Linux
-469		Cedega
-468		Tercera_Internacional
-467		Emperador_Go-Ichijo_de_Japón
-466		ENDOFARTICLE
-465		Galicia
-464		Esteban_IV
-463		León_II
-462		Rodrigo
-461		Heike
-460		Rey_de_Francia
-459		Coimbra
-458		Rey_de_Francia_Orientalis
-457		León_I_de_Armenia
-456		Fulco_de_Jerusalén
-455		Barcelona
-454		Windows_Vista
-453		Acontecimientos
-452		Inglaterra
-451		Nacimientos
-450		Succesión
-449		Alsacia
-448		Acontecimientos
-447		Inglaterra
-446		Fallecimientos
-445		um
-444		Nacimientos
-443		Fallecimientos
-442		Idris_II
-441		Nacimientos
-440		Fotos
-439		Fernando_II_de_León
-438		Alerán
-437		Nacimientos
-436		Skalden
-435		Europa
-434		ENDOFARTICLE
-433		Yorkshire
-432		Windows
-431		Plaza_de_los_Francos
-430		DLL's_de_el_Modo_de_Usuario
-429		Inglaterra
-428		Ramiro_II_de_Aragón
-427		Fallecimientos
-426		Califato_de_Damasco
-425		Acontecimientos
-424		Suecia
-423		Ricardo_I_de_Normandía
-422		Fallecimientos
-421		Séfer
-420		Nacimientos
-419		Fernando_I
-418		ENDOFARTICLE
-417		Fallecimientos
-416		myjmk
-415		Landon
-414		Nordeste_de_Holanda
-413		Provenza
-412		Barcelona
-411		Fortún_Garcés
-410		ENDOFARTICLE
-409		vónzt
-408		Alfonso_II
-407		Duque_de_Aquitania
-406		Alfonso_II_de_Aragón
-405		Irlanda
-404		Acontecimientos
-403		Saladino
-402		Inglaterra
-401		América
-400		ReactOS
-399		Fallecimientos
-398		Oberdeutsch
-397		tuttugu
-396		Saboya
-395		Fallecimientos
-394		Nacimientos
-393		Jerusalén
-392		ENDOFARTICLE
-391		Nacimientos
-390		Fallecimientos
-389		Acontecimientos
-388		quem
-387		Reino_de_Asturias
-386		king
-385		Urgel
-384		Jutlandia
-383		Acontecimientos
-382		n
-381		Bernardo_II_de_Tolosa
-380		Fallecimientos
-379		n
-378		XVII
-377		Córcega
-376		Patan
-375		empereador
-374		Fallecimientos
-373		ENDOFARTICLE
-372		Nacimientos
-371		Alfonso_VIII
-370		Helgist
-369		Nacimientos
-368		ENDOFARTICLE
-367		sem
-366		ENDOFARTICLE
-365		Acontecimientos
-364		Leonor_de_Aquitania
-363		Esteban_IV
-362		Fujiwara
-361		Núremberg
-360		Maredudd
-359		Fallecimientos
-358		Fallecimientos
-357		ENDOFARTICLE
-356		GNU
-355		Holanda
-354		Dinastía_Song_de_China
-353		Wuddel
-352		Nacimientos
-351		Pablo_Rizzo
-350		Abbasí
-349		Guillermo_II_de_Sicilia
-348		Windows
-347		Papa_de_la_Iglesia_Católica
-346		Muhammad
-345		Nacimientos
-344		Alfonso_VIII_de_Castilla
-343		ENDOFARTICLE
-342		Fallecimientos
-341		Sankt_Gallen
-340		Bizancio
-339		Alejandro_III
-338		Urbano_III
-337		Regino_de_Prüm
-336		Nacimientos
-335		Liu_Zongyuan
-334		Fallecimientos
-333		Pensilvania
-332		Orderico_Vital
-331		Fallecimientos
-330		Choushou
-329		Cusack
-328		Nacimientos
-327		Chiao
-326		Á
-325		Acontecimientos
-324		Corporación_Mozilla
-323		Alfonso_VII
-322		España_Nacimientos
-321		Navarra
-320		Hisham_III
-319		UTUTO_XS
-318		Acontecimientos
-317		Fallecimientos
-316		Acontecimientos
-315		Almanzor
-314		Fernán_González
-313		España_Batalla_de_Valdejunquera
-312		Kurrent
-311		ENDOFARTICLE
-310		Nóvember
-309		Juan_XIII
-308		ReactOS
-307		Vinhos
-306		Acontecimientos
-305		Nacimientos
-304		Historia_de_la_Lengua_Alemana
-303		Alemania
-302		ENDOFARTICLE
-301		Fallecimientos
-300		Navarra
-299		Conón
-298		Nacimientos
-297		Susie
-296		supletismo
-295		bajoalemanes
-294		ENDOFARTICLE
-293		Nacimientos
-292		Conrado_III
-291		Fränkisch
-290		Eugenio
-289		Emperador_Federico_I_Barbarroja
-288		Suecia
-287		Al-Hakim
-286		Wamba
-285		Fratres
-284		Minamoto
-283		Fallecimientos
-282		Hunifredo
-281		n
-280		Sancho_VII
-279		Utrecht
-278		Mercurios
-277		Jerusalén
-276		Acontecimientos
-275		Borrell
-274		Alfonso_VII
-273		TLS
-272		Alto_Sajón
-271		China
-270		ENDOFARTICLE
-269		Juan_Escoto_Erígena
-268		Califato_de_Bagdad
-267		Nacimientos
-266		ENDOFARTICLE
-265		Rogelio_II_de_Sicilia
-264		San_Vitaliano
-263		Ordoño_III_de_León
-262		RFC
-261		ENDOFARTICLE
-260		des
-259		Sajonia
-258		Imperio_Bizantino
-257		Acontecimientos
-256		Fallecimientos
-255		Bonifacio_VI
-254		n
-253		Wang_Yi-Ch'eng
-252		Nacimientos
-251		PHP
-250		sórabo
-249		Windows
-248		UTUTO_XS
-247		Anastasio_III
-246		Puente_de_Londres
-245		Möhre
-244		Alfredo_el_Grande_de_Inglaterra
-243		Acontecimientos
-242		Rey_de_León
-241		suizo
-240		Pomerania
-239		Sancho_Garcés_I_de_Navarra
-238		Enrique_VI
-237		Mozilla
-236		Acontecimientos
-235		Sitio_de_el_Proyecto_Apache
-234		Acontecimientos
-233		Fallecimientos
-232		ENDOFARTICLE
-231		Matilde_de_Inglaterra
-230		mod_php
-229		Pottier
-228		Nacimientos
-227		Harún
-226		Nacimientos
-225		ENDOFARTICLE
-224		Batalla_de_San_Mamede
-223		Li-Dinillah
-222		Ichijo
-221		Munio_Núñez
-220		Incendio_de_París
-219		Rey_de_Baviera
-218		Roberto_I_de_Francia
-217		Minamoto
-216		Acontecimientos
-215		Miguel_I_Rangabé
-214		Navarra
-213		Juan_VII
-212		ENDOFARTICLE
-211		Gregorio_IV
-210		Rosellón
-209		concejos
-208		Acontecimientos
-207		Sergio_III
-206		Bernardo_de_Italia
-205		Fallecimientos
-204		Acontecimientos
-203		Sancho_Garcés_II
-202		Nacimientos
-201		Federico_I_Barbarroja
-200		IV_Cruzada
-199		Galicia
-198		suizo
-197		gut
-196		Sonnabend
-195		isoglosas
-194		Fallecimientos
-193		China
-192		Mozilla
-191		Humboldt
-190		Rey_Lobo_de_Murcia
-189		Emperador_Koko_de_Japón
-188		hablante
-187		karl
-186		Baseldiitsch
-185		Batalla_de_Lechfeld
-184		Nachttisch
-183		Skald
-182		ai
-181		Stein
-180		Adriano_II
-179		Acontecimientos
-178		Pentium
-177		Manun
-176		Versiones_de_La_Internacional
-175		Fallecimientos
-174		Teutonia
-173		Fallecimientos
-172		Fallecimientos
-171		Ermengol_I
-170		ENDOFARTICLE
-169		ENDOFARTICLE
-168		España
-167		Fallecimientos
-166		Acontecimientos
-165		Acontecimientos
-164		Fallecimientos
-163		Windows_Vista
-162		Wie
-161		Metz
-160		Acontecimientos
-159		Acontecimientos
-158		ENDOFARTICLE
-157		Carlomán_de_Baviera
-156		Rodrigo_Díaz_de_Vivar
-155		Fallecimientos
-154		Inglaterra
-153		ben
-152		daglegt
-151		Nacimientos
-150		Mozilla_China
-149		Miguel_II
-148		Fallecimientos
-147		El
-146		Batalla_de_Miriocéfalo
-145		Enrique_II_de_Inglaterra
-144		Normandía
-143		Rey_de_Italia
-142		Mozilla_Europa
-141		Federico_I_Barbarroja
-140		Fallecimientos
-139		Noruega
-138		Juan_VIII
-137		Fallecimientos
-136		Silvestre_II
-135		Lituania
-134		Castilla
-133		Leonor_de_Aquitania
-132		UTUTO_XS
-131		Fallecimientos
-130		Acontecimientos
-129		Fallecimientos
-128		ENDOFARTICLE
-127		Sacro_Imperio_Romano_Germánico
-126		Arkona
-125		Hasan
-124		Carlomago
-123		italia
-122		Edmundo_II_Brazo_de_Hierro
-121		wine
-120		Ervigio
-119		Fallecimientos
-118		Godofredo_III_de_Lovaina
-117		Acontecimientos
-116		Príncipe_Álmos
-115		Me
-114		Esteban_I_de_Blois
-113		Constanza_de_Antioquía
-112		Cirilo
-111		Acontecimientos
-110		Nacimientos
-109		Normandía
-108		ENDOFARTICLE
-107		Nacimientos
-106		Acontecimientos
-105		PHP
-104		Fallecimientos
-103		España
-102		Tomás_de_Aquino
-101		Nacimientos
-100		Italia
-99		ALT
-98		Congreso_Internacional_de_Copenhage
-97		Nacimientos
-96		Pamplona
-95		Jakarta_Struts
-94		UTUTO-Get
-93		Gerona
-92		Reina_de_Castilla
-91		Zürich
-90		Fallecimientos
-89		Acontecimientos
-88		Moselfränkisch
-87		Fallecimientos
-86		MXCIX
-85		Paz_de_Constanza
-84		Abd
-83		Emirato_de_Córdoba
-82		Noruega
-81		Enrique_II_de_Inglaterra
-80		Justiniano_II
-79		Navarra
-78		bab
-77		fínt
-76		Monasterio_de_San_Salvador_de_Oña
-75		Navarra
-74		Auf_Wiedersehen
-73		Mozilla
-72		Reinaldo_de_Châtillon
-71		Weggli
-70		Honorio_II
-69		Acontecimientos
-68		Reina_de_Aragón
-67		Fallecimientos
-66		Rey_Magnus_I_de_Noruega
-65		Mozilla_Japón
-64		d
-63		Rey_de_los_Pictos
-62		Nur
-61		Felipe_de_Alsacia
-60		ENDOFARTICLE
-59		Dinamarca
-58		ENDOFARTICLE
-57		Nacimientos
-56		ENDOFARTICLE
-55		Aragón
-54		ENDOFARTICLE
-53		Tierra_Santa
-52		Dono
-51		merki
-50		Nacimientos
-49		Nacimientos
-48		Núremberg
-47		Fallecimientos
-46		Noruega
-45		Solaris
-44		Hildegard_de_Bingen
-43		ENDOFARTICLE
-42		Fallecimientos
-41		Basilio_II
-40		Rahman_III
-39		Flandes
-38		OS
-37		Fallecimientos
-36		Imperio_Bizantino
-35		Suger
-34		Acontecimientos
-33		Kazimierz_I_Odnowiciel
-32		f
-31		Ibn_Al-Haitham
-30		Fray_Justo_Pérez_de_Urbel
-29		Acontecimientos
-28		f
-27		Gran_Moravia_de_Svatopluk_I
-26		Bermudo_II
-25		Escandinavia
-24		Honorio_II
-23		Tratado_Gramatical
-22		Fallecimientos
-21		Gwynedd
-20		París
-19		Fallecimientos
-18		Marcos_Zapata
-17		live
-16		Acontecimientos
-15		Canuto_el_Grande
-14		AMD_Sempron
-13		continuum
-12		Acontecimientos
-11		Acontecimientos
-10		Piniolo
-9		suizo
-8		Jerusalén
-7		Fallecimientos
-6		Fallecimientos
-5		Luxemburgo
-4		Luis_IV_de_Alemania
-3		Windows
-2		Nacimientos
-1		Wilfredo_II_Borrell