
4123		persona
4123		personas
9457		objetos
10572		materia
13700		motivo
16185		estado
16185		estados
17954		grupo
17954		grupos
18916		relación
20056		cantidad
22246		acción
22878		interacción
27910		regresos
29442		adiós
31327		emigración
34968		expediciones
34968		expedición
42411		error
42411		falta
51907		embargo
52883		ocupación
54499		conquista
61101		reconquista
61322		ejecución
61322		implementación
74431		expulsión
77986		tiro
89520		libre
95235		fusión
98007		descubrimiento
98007		hallazgo
111872		modo
117820		aceptación
118873		elección
128096		variaciones
131763		transición
144739		suicidio
153747		fundación
153919		instalación
154800		fundación
155548		introducción
159157		mejora
159157		mejoras
160202		desarrollo
173345		reedificación
198579		viaje
205135		distribuciones
205135		distribución
206842		rastreo
209737		escalada
213518		movimiento
224643		giros
237382		dispersión
239677		inclusión
246210		separación
247514		división
248000		cisma
248167		cortes
260095		inflexión
261466		actividades
289269		juegos
328496		ediciones
358063		interpretación
367201		bloqueo
377835		trabajo
378579		funcionalidad
385376		posición
402867		literatura
402867		literaturas
405074		codificación
409314		esfuerzo
409314		esfuerzos
411168		dificultad
411168		dificultades
415881		práctica
422134		análisis
426345		cuenta
427077		censo
428745		cuidado
462318		oficio
468909		proyecto
468909		trabajo
469856		ejercicios
471060		misión
472484		invasión
486869		simulación
503611		intento
508925		empresa
508925		empresas
508925		proyecto
508925		proyectos
510453		reforma
517391		tenencia
524093		conservación
567704		enseñanza
568196		curso
571937		lecciones
574678		formación
574902		ejercicio
574902		ejercicios
583085		creación
585093		construcción
594989		diseño
595769		programación
596202		escritura
601272		neologismo
601385		inventos
604336		búsqueda
605730		uso
605730		usos
607299		aplicaciones
607299		aplicación
607693		ingeniería
607693		tecnología
610417		batalla
617685		levantamientos
617685		rebelión
617685		sublevación
622063		cruzada
622063		cruzadas
625655		ataque
626011		guerra
627831		incursión
633825		exploración
633825		reconocimiento
635718		fuego
653558		clasificación
657384		continuación
669358		comunión
691886		celibato
694694		abusos
695744		asedio
699519		asimilación
702192		redistribución
706993		comercio
711063		mercado
712138		financiación
719653		cambios
727594		migraciones
731811		responsabilidad
744204		supresión
746480		internacionalización
760027		duelo
760227		golpes
760227		impacto
779286		cooperación
782440		ayuda
788240		apoyo
788240		ayuda
792210		comportamientos
804120		incorporación
804778		participación
1136299		aquila
1195934		geco
1214598		camaleón
1369952		eider
1436335		gusano
1535151		chorlito
1623366		lobo
1637880		león
1661550		pie
1665222		cola
1712223		apis
1788622		lagartilla
1832174		ratón
1947248		taira
1965307		mono
1967203		hombres
2035234		argentina
2159867		complemento
2165603		adición
2206789		archivos
2207321		zonas
2222774		vestido
2222774		vestidos
2253645		cuba
2255918		soporte
2264436		baño
2314279		bibliotecas
2314279		librerías
2351230		corrida
2363665		armario
2372560		cantones
2383458		automóvil
2405099		catedral
2420001		cámara
2421221		cancillería
2421451		lucerna
2422521		capilla
2476046		artículo
2479780		elemento
2481557		procesador
2481557		procesadores
2488140		conector
2492359		controladores
2498378		copia
2518101		creación
2544051		damasco
2551913		defensa
2560468		dispositivos
2576928		fuente
2580665		pantalla
2641840		entradas
2644452		equipo
2661119		instalación
2672959		fez
2678015		ficheros
2680856		visor
2683054		fuego
2683054		fuegos
2685797		hogares
2692272		bandera
2716224		fuerte
2716453		foro
2720094		armaduras
2757746		guantes
2767450		gráficos
2791525		esposas
2799757		armonio
2807240		dintel
2837386		casa
2851548		herramientas
2855978		infraestructura
2862602		interfaz
2865563		innovación
2886812		tecla
2887166		teclado
2893138		cuchillo
2898925		lazos
2913016		capa
2927421		vía
2954440		imán
2973327		material
3007781		modems
3008618		módulo
3008618		módulos
3010416		monasterio
3010416		monasterios
3017435		motores
3044012		lazo
3074890		paquetes
3080223		castillo
3080223		castillos
3080223		palacio
3094749		parches
3112307		disco
3113185		fotos
3135441		templo
3142093		plataformas
3159967		carpeta
3168190		centrales
3172719		impresión
3173458		impresoras
3189831		depurador
3218772		recibimiento
3227261		estreno
3229963		representación
3230402		reproductor
3245327		calzada
3250224		techo
3279906		escáneres
3281918		escuela
3281918		escuelas
3296309		segunda
3296615		escritorio
3296615		escritorios
3311748		funda
3318070		barcos
3318070		naves
3322000		zapatos
3376587		bengala
3397314		escenario
3401168		estandarte
3431121		fortaleza
3431817		construcción
3435902		contenido
3438292		ante
3439283		suite
3444976		soporte
3459836		sistema
3459836		sistemas
3459836		unidad
3459836		unidades
3461269		mesa
3478277		teléfono
3480713		telescopio
3482557		televisor
3488343		terminal
3491295		teatro
3499424		trono
3547838		tubo
3601856		giralda
3619904		ventanas
3632186		talleres
3642179		característica
3648054		disposiciones
3648054		disposición
3653606		vida
3681444		arbitrariedades
3683012		presencia
3688685		marca
3704727		facilidad
3726488		igualdad
3727288		similitudes
3731027		diferencias
3742947		complejidad
3748938		portabilidad
3750498		estabilidad
3776178		esplendor
3796381		don
3796381		doña
3824809		control
3828648		fuero
3841705		sumisión
3841910		rendimiento
3856995		forma
3856995		formas
3856995		manera
3892643		sonido
3892643		sonidos
3908541		gracia
3908541		gracias
3929458		resistencia
3931458		valencia
3937076		vulnerabilidades
3938674		secuencia
3940255		posterioridad
3943113		duración
3952527		configuración
3965003		postura
3967504		distancia
3971048		separación
3972490		medida
3990394		número
3991218		mayoría
3991813		extensión
3992325		límites
3993027		alcance
3993027		marco
3995742		longitud
4010532		productividad
4011535		funciones
4011535		función
4015405		recursos
4015637		ayuda
4015637		soporte
4016440		ventajas
4019795		bienes
4021143		desventajas
4025511		importancia
4027354		repercusión
4041746		poder
4043948		influencia
4044314		fuerzas
4045365		control
4045365		controles
4045518		dominio
4057168		sistema
4059885		zona
4059885		zonas
4111451		órgano
4114572		lengua
4114572		lenguas
4270496		uretra
4311223		mano
4311223		manos
4311787		derecha
4319321		rodilla
4349777		capacidad
4350890		direcciones
4355268		talento
4360292		habilidad
4381416		convenciones
4392100		curiosidad
4392426		interés
4394770		problema
4394770		problemas
4396152		traba
4400680		equivalente
4403919		fijación
4409604		excepciones
4409604		excepción
4423455		organización
4438179		aprendizaje
4463475		alternativas
4463475		opción
4467719		estudio
4471938		aproximación
4480764		datos
4481751		detalles
4482936		verdad
4483764		ej.
4483764		ejemplo
4483764		ejemplos
4485976		base
4485976		bases
4493671		concepto
4493671		conceptos
4494358		noción
4496504		clase
4496504		tipo
4496504		tipos
4501800		normas
4501800		reglas
4502720		algoritmo
4504076		características
4504455		característica
4504455		características
4504455		rasgo
4504455		rasgos
4505726		aspectos
4505726		lado
4505726		sección
4510165		producto
4510165		productos
4515461		final
4515461		término
4515709		elementos
4529867		errores
4533598		programas
4540345		intrigas
4540636		conspiración
4543461		reglas
4546812		núcleo
4549310		estándar
4551473		imagen
4551473		imágenes
4552661		papeles
4554317		estructura
4559362		ejemplo
4559702		paradigma
4563224		filosofía
4566113		culto
4568501		posibilidad
4588033		objeto
4590895		letras
4594727		campos
4603367		álgebra
4608343		estadísticas
4632532		cirugía
4659700		arquitectura
4675910		demografía
4686855		gramática
4687416		fonología
4697988		tendencia
4725616		tao
4728675		comunicaciones
4728675		comunicación
4731849		página
4731849		páginas
4735661		cine
4738466		periódicos
4742189		llamada
4742189		llamadas
4744689		radiotelevisión
4745575		audio
4748361		lenguaje
4749988		contexto
4750162		oración
4750884		palabra
4750884		palabras
4753435		plural
4754686		préstamos
4755856		sílaba
4755856		sílabas
4758399		derivado
4758968		término
4760894		prefijos
4761096		sufijo
4761096		sufijos
4761340		infijo
4761687		sujeto
4762523		caso
4762523		casos
4762738		nominativo
4767390		infinitivo
4768171		sustantivo
4768171		sustantivos
4768298		nombres
4769237		verbo
4769237		verbos
4769821		adjetivo
4769821		adjetivos
4771731		artículo
4772195		preposición
4772420		pronombre
4772420		pronombres
4774380		número
4774380		números
4775802		género
4775802		géneros
4776306		masculino
4776454		neutros
4776611		tiempos
4776839		presente
4777587		participio
4778525		nombre
4778525		nombres
4779688		apellido
4782793		título
4783039		topónimo
4788790		ortografía
4790774		código
4806575		prosa
4807372		poemas
4807372		versos
4816275		texto
4825639		mecanografía
4826409		escritura
4826894		caligrafía
4828090		inscripción
4829374		códice
4830233		adaptación
4831824		libro
4837558		vocabulario
4837766		diccionario
4837766		diccionarios
4845672		traducciones
4845672		traducción
4847359		biblia
4855826		padrenuestro
4859217		historial
4859637		documentación
4859637		documento
4860883		fueros
4866394		listas
4866394		repertorio
4876596		alfabeto
4883282		libro
4890314		protocolo
4890314		protocolos
4890744		biografía
4904589		leyes
4909380		decreto
4909380		decretos
4916758		licencia
4916758		licencias
4927772		software
4930129		unix
4930290		programa
4930290		programas
4946463		recopilación
4948541		ejemplares
4948748		edición
4949838		contenido
4949838		mensajes
4950638		temas
4951584		significado
4951584		significados
4952685		connotación
4960631		película
4960631		películas
4968082		correo
4968965		carta
4975688		saludo
4977171		información
4979062		formato
4979062		formatos
4991006		preceptos
5000141		código
5009327		crónica
5010399		comunicados
5012271		garantía
5016741		ánimo
5019162		referencias
5020360		honor
5029668		medalla
5032854		crítica
5040541		declaración
5042568		especificaciones
5043361		proclamación
5046501		fórmula
5048562		testimonio
5051824		motivo
5053336		solución
5054071		definición
5056590		comunicados
5060820		premisa
5063005		historia
5068012		cita
5068012		mención
5069358		referencias
5072418		acuerdo
5072928		condiciones
5072928		términos
5074858		tratado
5074858		tratados
5080756		problema
5090163		porte
5097156		símbolos
5106558		signo
5107649		carácter
5107649		grafía
5112234		mayúscula
5113097		fuente
5115901		caracteres
5115901		letra
5115901		letras
5117158		dígrafo
5117823		beta
5128468		marca
5139264		do
5139941		la
5152096		corona
5153478		muestra
5156358		funciones
5165229		java
5166952		c
5167497		idioma
5167497		idiomas
5167497		lengua
5167497		lenguas
5182540		apache
5192706		chino
5206977		checo
5207068		esloveno
5207628		búlgaros
5208500		germánico
5209017		inglés
5211602		alemanes
5211602		alemán
5212011		yidis
5212625		holandés
5212625		neerlandés
5213933		islandeses
5213933		islandés
5214053		noruego
5214053		noruegos
5214484		suecos
5218185		magiares
5220091		irlandés
5221640		latín
5224314		portugueses
5224439		gallegos
5224721		castellano
5224721		español
5231341		griego
5261047		frases
5261047		línea
5261047		líneas
5265213		obras
5266809		música
5275813		himno
5276214		coral
5276583		la_internacional
5277178		obra
5277178		obras
5284501		canciones
5284501		canción
5301395		acento
5306196		acrónimo
5307729		pie
5319899		habla
5319899		hablas
5321341		sonido
5321341		sonidos
5321825		fonema
5321825		fonemas
5322010		alófonos
5322316		diptongo
5322316		diptongos
5322484		vocal
5322484		vocales
5325089		consonante
5325089		consonantes
5325201		alveolar
5325365		oclusivas
5327988		nasal
5327988		nasales
5328532		velares
5333921		pronunciaciones
5333921		pronunciación
5339187		diálogo
5342032		debate
5342032		discusión
5351147		proverbios
5352409		dialecto
5352409		dialectos
5359821		orden
5362628		versiones
5362628		versión
5367872		conflicto
5368498		querella
5369177		discusiones
5369177		discusión
5376578		demanda
5381135		descripción
5383289		no
5388391		notificación
5390774		concesión
5392977		historia
5398169		gracias
5406317		oraciones
5414577		rendición
5418696		estándar
5418696		estándares
5418696		patrón
5432762		hecho
5438613		resultado
5441797		alteración
5441797		cambio
5441797		cambios
5441797		modificaciones
5441797		variaciones
5445176		incendio
5449233		vez
5454715		éxito
5457551		aparición
5459242		comienzo
5459242		comienzos
5459242		inicio
5464067		extinción
5465405		derribo
5478896		z
5479076		fallecimiento
5479076		muerte
5492649		aullido
5521527		compresión
5526375		terremoto
5528783		estática
5529630		vórtice
5532185		erupción
5540443		boda
5549852		open
5556959		victoria
5558471		derrota
5573093		martirio
5593480		preocupación
5616177		compatibilidad
5617748		dieta
5618089		alimentación
5649725		dulces
5688055		conserva
5723113		panecillo
5759450		chile
5767396		zanahoria
5776463		delicias
5879421		mantequilla
5918560		borgoña
5921936		rioja
5956378		reino
5956378		reinos
5957670		humanidad
5957670		mundo
5957883		gente
5963394		conjunto
5972379		comunidades
5973950		etnia
5975241		clan
5975241		familia
5975241		sagas
5976600		dinastía
5981110		biblioteca
5981110		bibliotecas
5982514		pares
5990251		conjunto
5991008		familia
5992669		subgrupo
5996441		declinación
5996567		conjugación
5997592		organizaciones
5997592		organización
6000383		gobierno
6001982		papado
6006256		compañía
6006256		compañías
6024128		cristiandad
6024357		cristianismo
6032903		islam
6037572		linaje
6042737		familia
6045616		variante
6049069		departamento
6066212		clero
6066212		iglesia
6069040		pueblo
6069040		pueblos
6074189		estado
6074189		países
6085732		compañía
6086825		conjunto
6089894		armada
6103316		público
6114774		reparto
6119534		banda
6131180		partidos
6143628		tropas
6151597		universidad
6154325		flota
6155266		alianza
6155266		coalición
6165226		aliados
6166238		reunión
6197111		tribu
6197924		colonia
6197924		colonias
6201293		mando
6210851		variedad
6210851		variedades
6216041		imperio
6232231		formación
6235973		columna
6239044		red
6239044		redes
6239374		sistema
6239374		sistemas
6246946		serie
6258879		consultoría
6268839		área
6268839		áreas
6275359		origen
6275359		principio
6279444		frontera
6279444		fronteras
6283013		capital
6285699		centros
6287351		ciudad
6287351		ciudades
6294952		afueras
6299747		estado
6299747		naciones
6299747		nación
6299747		país
6299747		países
6299747		tierra
6300934		condado
6300934		condados
6303494		obispado
6303494		obispados
6303974		califato
6307482		dominio
6307482		territorio
6307482		territorios
6308208		condados
6308401		imperio
6308767		reino
6309044		principado
6311701		norte
6313922		tierra_prometida
6314878		final
6315687		entorno
6315687		entornos
6331456		sede
6337463		línea
6351418		plaza
6356389		locales
6358701		parte
6358701		regiones
6358701		región
6359477		regiones
6359477		región
6364655		presencia
6368045		paisaje
6368526		localidad
6368526		localidades
6374245		estados
6381267		lugar
6381267		lugares
6381267		sitio
6381267		sitios
6382213		poblaciones
6382213		población
6382213		pueblo
6382213		villa
6382213		villas
6383691		asentamientos
6385405		terreno
6385405		territorio
6391019		occidente
6659860		razones
6659860		razón
6660712		dinámica
6669293		piedra
6669293		rocas
6687090		trocito
6708950		puerto
6709272		camino
6711088		montaña
6711088		montañas
6711088		monte
6724431		laderas
6725397		descenso
6727012		campaña
6727012		campañas
6728413		bajo
6730976		valle
6741251		isla
6744503		península
6753779		mundo
6755791		asteroide
6760411		planeta
6764909		supernova
6765463		luna
6768034		constelación
6781925		mar
6789983		río
6789983		ríos
6801422		costa
6801422		costas
6835944		continente
6944789		creadores
6945718		ingenieros
6949059		habitantes
6949059		vecinos
6949518		nativas
6949518		nativos
6950629		amante
6950891		autoridad
6950891		líder
6955549		viajero
6955549		viajeros
6957738		trabajadores
6966427		mongol
6967275		indios
6997634		católico
6998898		hebreo
6998898		judío
6999749		musulmanas
6999749		musulmanes
7001164		hindú
7002675		europeos
7012383		danesa
7012383		danés
7013224		británicos
7013390		inglés
7014792		sajón
7019437		francesas
7019437		francés
7023369		normanda
7023369		normandos
7023800		húngaro
7024154		iraní
7025273		italiano
7025870		romano
7026216		veneciano
7029105		luxemburgués
7030830		moros
7034349		polaco
7036038		árabes
7036542		escandinava
7038257		español
7038257		españoles
7040504		turcos
7053378		abadesa
7053509		abad
7056778		lector
7061094		actor
7061896		actriz
7063930		almirante
7071944		titulado
7082144		arzobispo
7085250		servidor
7085250		servidores
7088723		astrónomo
7093842		pequeño
7103944		bajo
7108105		creyentes
7109773		bereber
7114010		obispo
7124158		explorador
7127521		hermana
7127521		hermano
7127521		hermanos
7128962		toros
7135420		califa
7138865		jefe
7142047		dibujante
7147791		canciller
7154377		hija
7154377		hijo
7156088		cronista
7157546		ciudadanos
7168973		comandante
7171785		rojo
7172243		compañeros
7173042		compositor
7173042		compositora
7177921		conquistador
7188077		condesa
7197309		cliente
7198793		zar
7200414		dama
7204757		sordas
7211532		diputados
7219043		distribuidoras
7220340		médico
7228506		drivers
7230884		duque
7232818		conde
7232818		condes
7237560		chispas
7239856		emir
7240288		emperador
7240288		emperadores
7240495		emperatriz
7240707		empleados
7241412		patrón
7242157		enciclopedista
7258194		padre
7258194		papa
7270030		contrario
7270395		trovador
7270395		trovadores
7276210		fundador
7280020		monje
7280020		monjes
7287417		generales
7288873		señor
7297767		gobernador
7298477		gramático
7298646		nieto
7298646		nietos
7299160		grande
7311393		responsables
7312239		cacique
7315043		heredero
7321477		historiador
7321477		historiadora
7331418		esposa
7331418		marido
7332563		heladera
7334599		inmigrantes
7337801		infanta
7337801		infante
7339332		sabio
7341493		rebelde
7342915		traductor
7343952		invasores
7354565		monarca
7354565		rey
7354565		reyes
7356184		pariente
7358345		caballero
7366159		jurista
7376418		lingüistas
7382815		lotario
7388436		mayordomo
7389783		niño
7389783		niños
7391044		hombre
7391044		varón
7396119		marinos
7397005		marqués
7397604		mártir
7399842		segundo
7400665		matemático
7401898		alcalde
7404067		miembro
7404067		miembros
7419862		madre
7424573		músico
7425392		mutación
7430196		sobrino
7440234		funcionario
7441400		descendientes
7442529		viejo
7448030		organizadores
7451379		propietario
7462019		patriarca
7464910		labrador
7473001		filólogo
7473120		filósofo
7478389		piratas
7483717		poeta
7484283		poetisa
7486519		político
7488041		papa
7491804		fuerzas
7498573		príncipe
7499227		princesa
7504924		programadores
7506649		profeta
7506812		profetisa
7515745		reina
7516053		reina
7524377		reformador
7531552		retirado
7532433		revolucionarios
7539656		gobernador
7539656		gobernante
7542916		navegantes
7543434		santa
7543434		santas
7543434		santo
7543954		vendedores
7544547		samurai
7546224		sarracenos
7551404		maestro
7551670		científico
7567611		colonizador
7567611		colonos
7574722		enfermos
7583414		esclavo
7592357		hija
7592357		hijo
7592357		hijos
7595200		sureños
7601722		representantes
7602853		consorte
7608300		estadista
7610081		hermanastro
7610890		cargador
7619562		subordinada
7620399		sucesor
7621226		sultán
7623193		seguidores
7639112		teólogo
7640637		tercera
7658488		usuarios
7667236		virgen
7667800		vizconde
7667913		visigodo
7667913		visigodos
7669579		voluntarios
7673728		caudillo
7684780		mujer
7689380		autor
7689380		autores
7689380		escritor
7689380		escritora
7692038		joven
7692038		jóvenes
7780411		brisa
8142524		beta
8306315		toba
8343851		erizo
8655393		musa
8916881		groenlandia
8941197		cerezo
9403023		bonsai
9415516		raíz
9422534		espiga
9423815		fruto
9448555		rama
9449141		ramos
9535912		colonia
9535912		provincia
9538207		ingresos
9541448		lucro
9547800		premio
9552872		gasto
9560583		rescate
9562733		porción
9562992		participación
9576753		precios
9580808		contribuciones
9580808		impuestos
9642587		monedas
9649598		cuota
9669871		proceso
9669871		procesos
9679559		liberación
9686541		fuego
9686541		llamas
9708563		desarrollo
9724860		desarrollo
9724860		evolución
9730726		declinación
9750253		ejecución
9768132		resultado
9806947		cd
9809274		w
9822324		m
9824793		francos
9853415		córdoba
9882076		j
9901877		cientos
9902316		miles
9902865		millones
9904938		aumento
9920569		ejército
9920569		ejércitos
9926856		funciones
9939326		modo
9939326		modos
9939566		indicativo
9940711		voces
9941109		pasiva
9941320		flexión
9941551		conjugación
9945970		parte
9946775		módulo
9946775		módulos
9947291		resto
9947291		restos
9965063		sur
9965562		sudoeste
9966059		oeste
9976604		décimo
9981153		oposición
9982023		contraste
9996479		disco
9996479		discos
10019436		borde
10019436		frontera
10019436		fronteras
10032130		condición
10035141		situaciones
10035141		situación
10037776		afiliación
10044643		nivel
10044643		punto
10044643		puntos
10047274		casos
10047274		ocasiones
10048803		distinción
10048803		posición
10054265		existencia
10054722		realidad
10054966		realidad
10061309		enlaces
10063906		orden
10065207		paz
10073471		noche
10073471		noches
10076479		dicha
10079933		libertad
10080443		independencia
10081021		soberanía
10084106		esclavitud
10091362		funcionamiento
10091362		manejo
10092475		desuso
10094970		alto
10142749		corea
10168619		lepra
10257548		heridas
10301947		tos
10337658		bascones
10340761		dificultades
10349313		restauración
10354378		nobleza
10358202		fama
10358350		respeto
10358851		reputación
10367157		necesidades
10371356		aire
10390345		oportunidades
10417677		ambiente
10425881		seguridad
10588962		ceniza
10655576		orina
10655982		residuo
10665044		filtrado
10772760		sal
10777612		pólvora
10836071		tabla
10843624		etapas
10843624		período
10849142		pasado
10849807		futuro
10850147		momentos
10850147		tiempo
10850147		tiempos
10850147		época
10850510		época
10859852		continuidad
10867147		nacimiento
10867885		muerte
10869347		edad
10869613		infancia
10873520		mayoría
10873719		minoría
10875146		edad
10876395		día
10876395		días
10877537		víspera
10880047		fecha
10883946		días
10885066		tardes
10885337		noche
10885337		noches
10891500		calendario
10917509		año
10917509		años
10918678		siglo
10918678		siglos
10922179		meses
10938063		hora
10944012		s
10945693		otoño
10945917		primavera
10946199		verano
10946591		invierno
10955141		era
10956318		jubileo
10962839		reinado
10964831		tiempo
10966461		fin
10966461		fines
10966461		términos
10969750		interrupciones
10969750		pausa
10980504		ritmo